??spine???????true  Modify the spine resource graph premultiplication value to true
=???????????????????????????????????????????????????????

?????????  Modify the folder image name
????????????????????

??????????spine Delete unreferenced images and spines
????????????????????????????????

??js?????????  Remove the beginning reference path of the js file
?????????????????????????????????? js

??????????ttf  Replace all fonts with default ttf
????????????????????????? ttf ????????

?????????????  Get the fixed text on the button and replace it
????????????????????????????????????

??????? Count the same pictures
??????????????