
hanfuzhengtai2.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lfadai
  rotate: true
  xy: 2, 23
  size: 27, 117
  orig: 27, 117
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 1484, 380
  size: 115, 330
  orig: 115, 330
  offset: 0, 0
  index: -1
Ljianhua
  rotate: true
  xy: 375, 70
  size: 25, 92
  orig: 25, 92
  offset: 0, 0
  index: -1
Lliuhai
  rotate: false
  xy: 121, 2
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
Lyanpi
  rotate: false
  xy: 923, 123
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
Rfadai
  rotate: true
  xy: 1146, 205
  size: 33, 124
  orig: 33, 124
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 1146, 374
  size: 121, 336
  orig: 121, 336
  offset: 0, 0
  index: -1
Rjianhua
  rotate: true
  xy: 1272, 213
  size: 25, 92
  orig: 25, 92
  offset: 0, 0
  index: -1
Rliuhai
  rotate: true
  xy: 971, 118
  size: 79, 152
  orig: 79, 152
  offset: 0, 0
  index: -1
Ryanpi
  rotate: true
  xy: 2022, 450
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
bianzi
  rotate: false
  xy: 971, 199
  size: 173, 296
  orig: 173, 296
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 686, 148
  size: 283, 347
  orig: 283, 347
  offset: 0, 0
  index: -1
diaozhui
  rotate: true
  xy: 686, 100
  size: 46, 235
  orig: 46, 235
  offset: 0, 0
  index: -1
diaozhui2
  rotate: true
  xy: 2, 52
  size: 43, 371
  orig: 43, 371
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 1146, 240
  size: 325, 132
  orig: 325, 132
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1816, 325
  size: 170, 204
  orig: 170, 204
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 2, 97
  size: 398, 682
  orig: 398, 682
  offset: 0, 0
  index: -1
