
ruqunnvtong.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ldaizi
  rotate: true
  xy: 1669, 334
  size: 23, 123
  orig: 23, 123
  offset: 0, 0
  index: -1
Lhair
  rotate: true
  xy: 1070, 198
  size: 35, 148
  orig: 35, 148
  offset: 0, 0
  index: -1
Ltoushi
  rotate: false
  xy: 1812, 401
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
Lyanpi
  rotate: false
  xy: 1070, 179
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
Rdaizi
  rotate: true
  xy: 839, 155
  size: 21, 120
  orig: 21, 120
  offset: 0, 0
  index: -1
Rhair
  rotate: true
  xy: 675, 150
  size: 26, 162
  orig: 26, 162
  offset: 0, 0
  index: -1
Rtoushi
  rotate: false
  xy: 144, 19
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
Ryanpi
  rotate: false
  xy: 1220, 210
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
diaozhui
  rotate: true
  xy: 1444, 280
  size: 42, 141
  orig: 42, 141
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 2
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 144, 89
  size: 131, 52
  orig: 131, 52
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1669, 359
  size: 141, 134
  orig: 141, 134
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 1444, 324
  size: 223, 169
  orig: 223, 169
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 675, 178
  size: 315, 393
  orig: 315, 393
  offset: 0, 0
  index: -1
piaodai
  rotate: true
  xy: 1070, 235
  size: 258, 372
  orig: 258, 372
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 2, 143
  size: 350, 671
  orig: 350, 671
  offset: 0, 0
  index: -1
