
Y-boy01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
shangdiaozhui
  rotate: true
  xy: 1817, 931
  size: 367, 189
  orig: 367, 189
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 75
  size: 588, 1971
  orig: 588, 1971
  offset: 0, 0
  index: -1
xiezi
  rotate: false
  xy: 592, 408
  size: 482, 378
  orig: 482, 378
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 1526, 720
  size: 312, 179
  orig: 312, 179
  offset: 0, 0
  index: -1
yaoshi1
  rotate: false
  xy: 1825, 1300
  size: 97, 746
  orig: 97, 746
  offset: 0, 0
  index: -1
yaoshi2
  rotate: true
  xy: 2, 2
  size: 71, 343
  orig: 71, 343
  offset: 0, 0
  index: -1
yaoshi3
  rotate: false
  xy: 1924, 1707
  size: 64, 339
  orig: 64, 339
  offset: 0, 0
  index: -1
yaoshiyy
  rotate: false
  xy: 1526, 1315
  size: 297, 731
  orig: 297, 731
  offset: 0, 0
  index: -1
youbibai
  rotate: false
  xy: 1341, 839
  size: 183, 1207
  orig: 183, 1207
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 1526, 901
  size: 412, 289
  orig: 412, 289
  offset: 0, 0
  index: -1
youshouyy
  rotate: true
  xy: 1840, 655
  size: 274, 160
  orig: 274, 160
  offset: 0, 0
  index: -1
youxiu
  rotate: false
  xy: 592, 788
  size: 250, 1258
  orig: 250, 1258
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 592, 82
  size: 470, 324
  orig: 470, 324
  offset: 0, 0
  index: -1
zuoxiu
  rotate: false
  xy: 844, 788
  size: 245, 1258
  orig: 245, 1258
  offset: 0, 0
  index: -1
zuoyibai
  rotate: false
  xy: 1091, 882
  size: 248, 1164
  orig: 248, 1164
  offset: 0, 0
  index: -1
