
Y-boy-tou01.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
lian
  rotate: true
  xy: 2, 40
  size: 204, 257
  orig: 204, 257
  offset: 0, 0
  index: -1
shangchun
  rotate: false
  xy: 2, 2
  size: 58, 10
  orig: 58, 10
  offset: 0, 0
  index: -1
xiachun
  rotate: false
  xy: 126, 25
  size: 49, 13
  orig: 49, 13
  offset: 0, 0
  index: -1
yanjinggg
  rotate: false
  xy: 393, 238
  size: 80, 6
  orig: 80, 6
  offset: 0, 0
  index: -1
yanjingtongkong
  rotate: false
  xy: 261, 157
  size: 94, 24
  orig: 94, 24
  offset: 0, 0
  index: -1
yanjingyanbai
  rotate: false
  xy: 261, 183
  size: 130, 61
  orig: 130, 61
  offset: 0, 0
  index: -1
yanjingyy
  rotate: false
  xy: 2, 14
  size: 122, 24
  orig: 122, 24
  offset: 0, 0
  index: -1
