
Y-girl-tou01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
lian
  rotate: false
  xy: 2, 2
  size: 174, 249
  orig: 174, 249
  offset: 0, 0
  index: -1
yanjinggg
  rotate: true
  xy: 228, 58
  size: 86, 17
  orig: 86, 17
  offset: 0, 0
  index: -1
yanjingtongkong
  rotate: true
  xy: 220, 146
  size: 105, 34
  orig: 105, 34
  offset: 0, 0
  index: -1
yanjingyanbai
  rotate: true
  xy: 178, 2
  size: 119, 48
  orig: 119, 48
  offset: 0, 0
  index: -1
yanjingyy
  rotate: true
  xy: 178, 123
  size: 128, 40
  orig: 128, 40
  offset: 0, 0
  index: -1
