
Y-girl01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
moxiong
  rotate: true
  xy: 1010, 670
  size: 368, 422
  orig: 368, 422
  offset: 0, 0
  index: -1
qianyoushou
  rotate: true
  xy: 1642, 1938
  size: 108, 134
  orig: 108, 134
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 2, 378
  size: 1006, 1668
  orig: 1006, 1668
  offset: 0, 0
  index: -1
shanzi
  rotate: true
  xy: 1010, 439
  size: 229, 407
  orig: 229, 407
  offset: 0, 0
  index: -1
shanzidai
  rotate: false
  xy: 1946, 1115
  size: 78, 143
  orig: 78, 143
  offset: 0, 0
  index: -1
shengzi
  rotate: false
  xy: 1472, 207
  size: 294, 70
  orig: 294, 70
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 1795, 1366
  size: 250, 680
  orig: 250, 680
  offset: 0, 0
  index: -1
youbipiaodai3
  rotate: false
  xy: 1472, 279
  size: 472, 1085
  orig: 472, 1085
  offset: 0, 0
  index: -1
youpiaodai
  rotate: true
  xy: 2, 159
  size: 217, 1468
  orig: 217, 1468
  offset: 0, 0
  index: -1
youshengjie
  rotate: false
  xy: 1973, 1260
  size: 62, 104
  orig: 62, 104
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 1795, 144
  size: 133, 176
  orig: 133, 176
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 1405, 1374
  size: 235, 672
  orig: 235, 672
  offset: 0, 0
  index: -1
zuobipiaodai3
  rotate: false
  xy: 1010, 1040
  size: 393, 1006
  orig: 393, 1006
  offset: 0, 0
  index: -1
zuopiaodai
  rotate: true
  xy: 2, 2
  size: 155, 1394
  orig: 155, 1394
  offset: 0, 0
  index: -1
zuoshengjie
  rotate: false
  xy: 1965, 14
  size: 65, 128
  orig: 65, 128
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 1795, 48
  size: 94, 168
  orig: 94, 168
  offset: 0, 0
  index: -1
zyibipiaodai2
  rotate: true
  xy: 1398, 6
  size: 151, 395
  orig: 151, 395
  offset: 0, 0
  index: -1

Y-girl012.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
jiao
  rotate: false
  xy: 2, 206
  size: 261, 288
  orig: 261, 288
  offset: 0, 0
  index: -1
youbipiaodai
  rotate: true
  xy: 2, 2
  size: 202, 306
  orig: 202, 306
  offset: 0, 0
  index: -1
youbipiaodai2
  rotate: true
  xy: 265, 342
  size: 152, 366
  orig: 152, 366
  offset: 0, 0
  index: -1
zuobipiaodai
  rotate: true
  xy: 633, 312
  size: 182, 301
  orig: 182, 301
  offset: 0, 0
  index: -1
