
Y-girl-fhair01.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
liuhaiyy
  rotate: false
  xy: 2, 46
  size: 156, 184
  orig: 156, 184
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 2, 232
  size: 309, 273
  orig: 309, 273
  offset: 0, 0
  index: -1
youliuhai
  rotate: true
  xy: 313, 371
  size: 134, 412
  orig: 134, 412
  offset: 0, 0
  index: -1
youtoushipiaodai
  rotate: true
  xy: 727, 455
  size: 50, 137
  orig: 50, 137
  offset: 0, 0
  index: -1
zuoliuhai
  rotate: true
  xy: 313, 259
  size: 110, 395
  orig: 110, 395
  offset: 0, 0
  index: -1
zuotoushipiaodai
  rotate: true
  xy: 2, 2
  size: 42, 145
  orig: 42, 145
  offset: 0, 0
  index: -1
