
touhu_btn.png
size: 638,260
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bh_hq_hu1
  rotate: true
  xy: 296, 159
  size: 99, 239
  orig: 99, 239
  offset: 0, 0
  index: -1
images/bh_hq_hu2
  rotate: true
  xy: 296, 58
  size: 99, 239
  orig: 99, 239
  offset: 0, 0
  index: -1
images/bh_hq_hu3
  rotate: false
  xy: 537, 19
  size: 99, 239
  orig: 99, 239
  offset: 0, 0
  index: -1
images/bh_hq_hu3_1
  rotate: true
  xy: 2, 2
  size: 99, 239
  orig: 99, 239
  offset: 0, 0
  index: -1
images/bh_hq_hu4
  rotate: true
  xy: 2, 103
  size: 155, 292
  orig: 155, 292
  offset: 0, 0
  index: -1
images/bh_hq_hu5
  rotate: true
  xy: 243, 9
  size: 47, 272
  orig: 47, 272
  offset: 0, 0
  index: -1
