
attack.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 124
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 490, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 612, 124
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 612, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 734, 124
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 734, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 856, 124
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 856, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 978, 124
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 978, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 1100, 124
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 1100, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 1222, 124
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 1222, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 1344, 124
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 124, 124
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 1344, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 1466, 124
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 1466, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 124, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 246, 124
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 246, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 368, 124
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 368, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 490, 124
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
