
zhandou-BIGkapai1T.png
size: 382,238
format: RGBA8888
filter: Linear,Linear
repeat: none
images/dangqian_taitou
  rotate: true
  xy: 250, 4
  size: 232, 52
  orig: 232, 52
  offset: 0, 0
  index: -1
images/dangqianshu
  rotate: true
  xy: 304, 111
  size: 125, 76
  orig: 125, 76
  offset: 0, 0
  index: -1
images/hua_1
  rotate: false
  xy: 304, 75
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
images/hua_2
  rotate: false
  xy: 304, 48
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
images/quan
  rotate: false
  xy: 2, 2
  size: 246, 234
  orig: 246, 234
  offset: 0, 0
  index: -1
