
zhandou-kapai1.png
size: 1041,171
format: RGBA8888
filter: Linear,Linear
repeat: none
images/dangqian_taitou
  rotate: false
  xy: 807, 117
  size: 232, 52
  orig: 232, 52
  offset: 0, 0
  index: -1
images/hong
  rotate: true
  xy: 2, 2
  size: 167, 232
  orig: 167, 232
  offset: 0, 0
  index: -1
images/hong_H
  rotate: true
  xy: 909, 11
  size: 104, 97
  orig: 104, 97
  offset: 0, 0
  index: -1
images/lan
  rotate: true
  xy: 236, 2
  size: 167, 232
  orig: 167, 232
  offset: 0, 0
  index: -1
images/lan_H
  rotate: true
  xy: 807, 6
  size: 109, 100
  orig: 109, 100
  offset: 0, 0
  index: -1
images/lv
  rotate: true
  xy: 470, 2
  size: 167, 232
  orig: 167, 232
  offset: 0, 0
  index: -1
images/lv_H
  rotate: false
  xy: 704, 40
  size: 101, 129
  orig: 101, 129
  offset: 0, 0
  index: -1
