
zhandou-BIGkapai1EF.png
size: 522,199
format: RGBA8888
filter: Linear,Linear
repeat: none
images/dangqiankuang
  rotate: true
  xy: 300, 35
  size: 155, 220
  orig: 155, 220
  offset: 0, 0
  index: -1
images/dangqiankuang2
  rotate: true
  xy: 2, 2
  size: 102, 145
  orig: 102, 145
  offset: 0, 0
  index: -1
images/guangquan_1
  rotate: false
  xy: 2, 106
  size: 296, 84
  orig: 296, 84
  offset: 0, 0
  index: -1
images/x1
  rotate: true
  xy: 2, 192
  size: 5, 459
  orig: 5, 459
  offset: 0, 0
  index: -1
