
zhandou-kapai2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/hong
  rotate: false
  xy: 2, 2
  size: 167, 232
  orig: 167, 232
  offset: 0, 0
  index: -1
images/hong_H
  rotate: false
  xy: 723, 137
  size: 104, 97
  orig: 104, 97
  offset: 0, 0
  index: -1
images/lan
  rotate: false
  xy: 171, 2
  size: 167, 232
  orig: 167, 232
  offset: 0, 0
  index: -1
images/lan_H
  rotate: false
  xy: 612, 134
  size: 109, 100
  orig: 109, 100
  offset: 0, 0
  index: -1
images/lv
  rotate: false
  xy: 340, 2
  size: 167, 232
  orig: 167, 232
  offset: 0, 0
  index: -1
images/lv_H
  rotate: false
  xy: 509, 105
  size: 101, 129
  orig: 101, 129
  offset: 0, 0
  index: -1
