
huangdi.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing
  rotate: false
  xy: 2, 685
  size: 1020, 1360
  orig: 1020, 1360
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 626, 54
  size: 180, 629
  orig: 180, 629
  offset: 0, 0
  index: -1
daizi2
  rotate: false
  xy: 420, 49
  size: 204, 634
  orig: 204, 634
  offset: 0, 0
  index: -1
daizi3
  rotate: false
  xy: 1360, 505
  size: 64, 196
  orig: 64, 196
  offset: 0, 0
  index: -1
houbei
  rotate: true
  xy: 1284, 703
  size: 98, 159
  orig: 98, 159
  offset: 0, 0
  index: -1
liusu
  rotate: false
  xy: 1844, 19
  size: 120, 181
  orig: 120, 181
  offset: 0, 0
  index: -1
longyi
  rotate: false
  xy: 1024, 803
  size: 936, 1242
  orig: 936, 1242
  offset: 0, 0
  index: -1
maodaizi
  rotate: true
  xy: 197, 8
  size: 30, 115
  orig: 30, 115
  offset: 0, 0
  index: -1
qiandang
  rotate: false
  xy: 197, 40
  size: 221, 643
  orig: 221, 643
  offset: 0, 0
  index: -1
qiandang2
  rotate: false
  xy: 1002, 66
  size: 356, 617
  orig: 356, 617
  offset: 0, 0
  index: -1
qugan
  rotate: true
  xy: 1360, 33
  size: 396, 326
  orig: 396, 326
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 1024, 686
  size: 159, 115
  orig: 159, 115
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 1185, 701
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
touguan
  rotate: true
  xy: 1688, 2
  size: 198, 154
  orig: 198, 154
  offset: 0, 0
  index: -1
waiku
  rotate: true
  xy: 1445, 431
  size: 370, 581
  orig: 370, 581
  offset: 0, 0
  index: -1
yanpi
  rotate: false
  xy: 2, 2
  size: 84, 22
  orig: 84, 22
  offset: 0, 0
  index: -1
yanpi2
  rotate: false
  xy: 88, 3
  size: 80, 21
  orig: 80, 21
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 1688, 202
  size: 355, 227
  orig: 355, 227
  offset: 0, 0
  index: -1
youguashi
  rotate: false
  xy: 808, 64
  size: 192, 619
  orig: 192, 619
  offset: 0, 0
  index: -1
zuoguashi
  rotate: false
  xy: 2, 26
  size: 193, 657
  orig: 193, 657
  offset: 0, 0
  index: -1

huangdi2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
guang
  rotate: false
  xy: 1231, 565
  size: 255, 340
  orig: 255, 340
  offset: 0, 0
  index: -1
houtoulian
  rotate: false
  xy: 1231, 390
  size: 122, 173
  orig: 122, 173
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 2, 206
  size: 905, 699
  orig: 905, 699
  offset: 0, 0
  index: -1
tou1
  rotate: true
  xy: 909, 215
  size: 126, 244
  orig: 126, 244
  offset: 0, 0
  index: -1
tou2
  rotate: true
  xy: 562, 80
  size: 124, 244
  orig: 124, 244
  offset: 0, 0
  index: -1
youxiuzi
  rotate: true
  xy: 2, 2
  size: 202, 558
  orig: 202, 558
  offset: 0, 0
  index: -1
zhuzi
  rotate: false
  xy: 1697, 583
  size: 205, 322
  orig: 205, 322
  offset: 0, 0
  index: -1
zhuzi2
  rotate: false
  xy: 1488, 583
  size: 207, 322
  orig: 207, 322
  offset: 0, 0
  index: -1
zuoxiuzi
  rotate: false
  xy: 909, 343
  size: 320, 562
  orig: 320, 562
  offset: 0, 0
  index: -1
