
huanghouqianqiudian.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Lerhuan
  rotate: false
  xy: 1947, 833
  size: 33, 86
  orig: 33, 86
  offset: 0, 0
  index: -1
Lyanpi
  rotate: false
  xy: 1252, 363
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
Rerhuan
  rotate: false
  xy: 896, 1267
  size: 37, 92
  orig: 37, 92
  offset: 0, 0
  index: -1
Ryanpi
  rotate: false
  xy: 994, 167
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
beijing
  rotate: false
  xy: 2, 393
  size: 510, 680
  orig: 510, 680
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 1075
  size: 892, 966
  orig: 892, 966
  offset: 0, 0
  index: -1
chuanglian2
  rotate: false
  xy: 1026, 787
  size: 510, 572
  orig: 510, 572
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 896, 1361
  size: 510, 680
  orig: 510, 680
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 1408, 1361
  size: 510, 680
  orig: 510, 680
  offset: 0, 0
  index: -1
guang3
  rotate: false
  xy: 514, 393
  size: 510, 680
  orig: 510, 680
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 994, 194
  size: 256, 188
  orig: 256, 188
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1715, 334
  size: 151, 229
  orig: 151, 229
  offset: 0, 0
  index: -1
huaF
  rotate: false
  xy: 1026, 384
  size: 510, 401
  orig: 510, 401
  offset: 0, 0
  index: -1
huaban
  rotate: false
  xy: 2, 2
  size: 510, 389
  orig: 510, 389
  offset: 0, 0
  index: -1
liusu
  rotate: false
  xy: 1920, 1935
  size: 21, 106
  orig: 21, 106
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 514, 2
  size: 478, 389
  orig: 478, 389
  offset: 0, 0
  index: -1
yaoshi
  rotate: false
  xy: 1538, 305
  size: 175, 614
  orig: 175, 614
  offset: 0, 0
  index: -1
yiziB
  rotate: false
  xy: 1538, 921
  size: 508, 438
  orig: 508, 438
  offset: 0, 0
  index: -1
yiziF
  rotate: false
  xy: 1715, 487
  size: 230, 432
  orig: 230, 432
  offset: 0, 0
  index: -1
