
huiyaojiuren.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 686
  size: 1020, 1360
  orig: 1020, 1360
  offset: 0, 0
  index: -1
nanhoupifeng1
  rotate: true
  xy: 1641, 6
  size: 128, 272
  orig: 128, 272
  offset: 0, 0
  index: -1
nanpifeng2
  rotate: false
  xy: 1665, 136
  size: 235, 628
  orig: 235, 628
  offset: 0, 0
  index: -1
nanshangshen
  rotate: true
  xy: 2, 276
  size: 408, 885
  orig: 408, 885
  offset: 0, 0
  index: -1
nantoushi
  rotate: true
  xy: 1915, 2
  size: 172, 122
  orig: 172, 122
  offset: 0, 0
  index: -1
nanxiashen
  rotate: false
  xy: 1024, 279
  size: 639, 485
  orig: 639, 485
  offset: 0, 0
  index: -1
nanxiongshi
  rotate: false
  xy: 1437, 37
  size: 202, 240
  orig: 202, 240
  offset: 0, 0
  index: -1
nanyouliuhai
  rotate: true
  xy: 1849, 791
  size: 88, 180
  orig: 88, 180
  offset: 0, 0
  index: -1
nanzuobi
  rotate: true
  xy: 1024, 937
  size: 391, 767
  orig: 391, 767
  offset: 0, 0
  index: -1
nanzuojian
  rotate: true
  xy: 550, 3
  size: 271, 332
  orig: 271, 332
  offset: 0, 0
  index: -1
nanzuoliuhai
  rotate: false
  xy: 1902, 579
  size: 143, 210
  orig: 143, 210
  offset: 0, 0
  index: -1
nvlianyanpi
  rotate: true
  xy: 989, 578
  size: 106, 28
  orig: 106, 28
  offset: 0, 0
  index: -1
nvtoufa
  rotate: true
  xy: 889, 30
  size: 247, 546
  orig: 247, 546
  offset: 0, 0
  index: -1
nvtoushi
  rotate: true
  xy: 1902, 176
  size: 201, 109
  orig: 201, 109
  offset: 0, 0
  index: -1
nvweijin
  rotate: true
  xy: 2, 2
  size: 272, 546
  orig: 272, 546
  offset: 0, 0
  index: -1
nvyaoshi
  rotate: false
  xy: 1902, 379
  size: 119, 198
  orig: 119, 198
  offset: 0, 0
  index: -1
nvyouliuhai
  rotate: true
  xy: 1849, 881
  size: 58, 197
  orig: 58, 197
  offset: 0, 0
  index: -1
nvyouyi
  rotate: true
  xy: 1024, 766
  size: 169, 823
  orig: 169, 823
  offset: 0, 0
  index: -1
nvyouyi2
  rotate: false
  xy: 889, 318
  size: 98, 366
  orig: 98, 366
  offset: 0, 0
  index: -1
nvzuobi
  rotate: false
  xy: 1793, 941
  size: 253, 387
  orig: 253, 387
  offset: 0, 0
  index: -1
pingmudiandian
  rotate: false
  xy: 1024, 1330
  size: 1020, 716
  orig: 1020, 716
  offset: 0, 0
  index: -1

huiyaojiuren2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
nanbozi
  rotate: false
  xy: 1857, 286
  size: 108, 145
  orig: 108, 145
  offset: 0, 0
  index: -1
nanhoupifeng2
  rotate: true
  xy: 513, 581
  size: 151, 502
  orig: 151, 502
  offset: 0, 0
  index: -1
nanmawei
  rotate: false
  xy: 572, 132
  size: 214, 447
  orig: 214, 447
  offset: 0, 0
  index: -1
nanmawei2
  rotate: true
  xy: 1448, 524
  size: 199, 387
  orig: 199, 387
  offset: 0, 0
  index: -1
nanpifeng1
  rotate: true
  xy: 1017, 390
  size: 242, 341
  orig: 242, 341
  offset: 0, 0
  index: -1
nantou
  rotate: true
  xy: 1360, 281
  size: 241, 323
  orig: 241, 323
  offset: 0, 0
  index: -1
nanyanpi
  rotate: false
  xy: 2, 6
  size: 132, 40
  orig: 132, 40
  offset: 0, 0
  index: -1
nanyoubi
  rotate: false
  xy: 2, 563
  size: 509, 451
  orig: 509, 451
  offset: 0, 0
  index: -1
nanyoujianbang
  rotate: true
  xy: 572, 42
  size: 88, 218
  orig: 88, 218
  offset: 0, 0
  index: -1
nanzuojianbang2
  rotate: false
  xy: 1360, 543
  size: 70, 89
  orig: 70, 89
  offset: 0, 0
  index: -1
nvbozi
  rotate: true
  xy: 792, 48
  size: 89, 156
  orig: 89, 156
  offset: 0, 0
  index: -1
nvlian
  rotate: false
  xy: 1685, 261
  size: 170, 261
  orig: 170, 261
  offset: 0, 0
  index: -1
nvqun1
  rotate: false
  xy: 2, 48
  size: 416, 513
  orig: 416, 513
  offset: 0, 0
  index: -1
nvqun2
  rotate: true
  xy: 1037, 634
  size: 380, 409
  orig: 380, 409
  offset: 0, 0
  index: -1
nvshangshen
  rotate: true
  xy: 1448, 725
  size: 289, 405
  orig: 289, 405
  offset: 0, 0
  index: -1
nvtoufahou
  rotate: false
  xy: 788, 139
  size: 202, 440
  orig: 202, 440
  offset: 0, 0
  index: -1
nvtui
  rotate: true
  xy: 1644, 2
  size: 257, 298
  orig: 257, 298
  offset: 0, 0
  index: -1
nvyaoshi2
  rotate: false
  xy: 1857, 433
  size: 138, 139
  orig: 138, 139
  offset: 0, 0
  index: -1
nvyoubi
  rotate: false
  xy: 420, 78
  size: 150, 483
  orig: 150, 483
  offset: 0, 0
  index: -1
nvyoushou
  rotate: true
  xy: 1085, 62
  size: 69, 140
  orig: 69, 140
  offset: 0, 0
  index: -1
nvyouxiabi
  rotate: true
  xy: 950, 35
  size: 96, 133
  orig: 96, 133
  offset: 0, 0
  index: -1
nvzhongliuhai
  rotate: false
  xy: 1997, 493
  size: 49, 79
  orig: 49, 79
  offset: 0, 0
  index: -1
nvzuoliuhai
  rotate: true
  xy: 1837, 574
  size: 119, 183
  orig: 119, 183
  offset: 0, 0
  index: -1
nvzuoshangbi
  rotate: true
  xy: 1334, 103
  size: 176, 308
  orig: 176, 308
  offset: 0, 0
  index: -1
nvzuoshangyi
  rotate: false
  xy: 1855, 695
  size: 182, 319
  orig: 182, 319
  offset: 0, 0
  index: -1
nvzuoxiaqun1
  rotate: true
  xy: 513, 734
  size: 280, 522
  orig: 280, 522
  offset: 0, 0
  index: -1
pingmushuaxiao
  rotate: true
  xy: 992, 133
  size: 255, 340
  orig: 255, 340
  offset: 0, 0
  index: -1
