
tianshou.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG2
  rotate: false
  xy: 2, 706
  size: 1002, 1340
  orig: 1002, 1340
  offset: 0, 0
  index: -1
fadai1
  rotate: false
  xy: 826, 5
  size: 121, 699
  orig: 121, 699
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 2, 34
  size: 822, 670
  orig: 822, 670
  offset: 0, 0
  index: -1
shangchi
  rotate: false
  xy: 1432, 82
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1006, 1002
  size: 935, 1044
  orig: 935, 1044
  offset: 0, 0
  index: -1
shetou
  rotate: false
  xy: 949, 630
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 1006, 124
  size: 876, 953
  orig: 876, 953
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 1943, 1880
  size: 94, 166
  orig: 94, 166
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 949, 2
  size: 120, 385
  orig: 120, 385
  offset: 0, 0
  index: -1
yanpi
  rotate: false
  xy: 1336, 40
  size: 94, 82
  orig: 94, 82
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1943, 1840
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1

tianshou2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
guandian3
  rotate: false
  xy: 1191, 1719
  size: 649, 322
  orig: 649, 322
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 2, 323
  size: 687, 670
  orig: 687, 670
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 691, 470
  size: 523, 423
  orig: 523, 423
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 2, 2
  size: 319, 326
  orig: 319, 326
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 2, 995
  size: 1187, 1046
  orig: 1187, 1046
  offset: 0, 0
  index: -1
toufayy
  rotate: false
  xy: 1191, 1397
  size: 182, 320
  orig: 182, 320
  offset: 0, 0
  index: -1
