
fuzhuangts037.png
size: 1797,910
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 1329, 13
  size: 128, 283
  orig: 128, 283
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 2, 2
  size: 81, 249
  orig: 81, 249
  offset: 0, 0
  index: -1
Lqunbai
  rotate: true
  xy: 423, 41
  size: 151, 307
  orig: 151, 307
  offset: 0, 0
  index: -1
Lxiuzi1
  rotate: true
  xy: 1013, 298
  size: 136, 672
  orig: 136, 672
  offset: 0, 0
  index: -1
Lxiuzi2
  rotate: true
  xy: 1013, 436
  size: 184, 687
  orig: 184, 687
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 2, 85
  size: 228, 419
  orig: 228, 419
  offset: 0, 0
  index: -1
Rqunbai
  rotate: true
  xy: 732, 54
  size: 138, 280
  orig: 138, 280
  offset: 0, 0
  index: -1
Rxiuzi1
  rotate: true
  xy: 461, 346
  size: 334, 550
  orig: 334, 550
  offset: 0, 0
  index: -1
Rxiuzi2
  rotate: true
  xy: 1156, 622
  size: 286, 544
  orig: 286, 544
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 315
  size: 457, 593
  orig: 457, 593
  offset: 0, 0
  index: -1
hudie
  rotate: false
  xy: 1013, 626
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
hudie-xia
  rotate: false
  xy: 1459, 39
  size: 107, 257
  orig: 107, 257
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 461, 682
  size: 226, 693
  orig: 226, 693
  offset: 0, 0
  index: -1
piaodai1
  rotate: true
  xy: 461, 194
  size: 150, 459
  orig: 150, 459
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 1702, 438
  size: 84, 470
  orig: 84, 470
  offset: 0, 0
  index: -1
qunB
  rotate: true
  xy: 1687, 40
  size: 394, 108
  orig: 394, 108
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 1568, 120
  size: 176, 112
  orig: 176, 112
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 1014, 3
  size: 313, 293
  orig: 313, 293
  offset: 0, 0
  index: -1
