
fuzhuangtx040.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhand
  rotate: true
  xy: 522, 38
  size: 131, 163
  orig: 131, 163
  offset: 0, 0
  index: -1
Lhand-1
  rotate: true
  xy: 702, 286
  size: 131, 163
  orig: 131, 163
  offset: 0, 0
  index: -1
Lliusu1
  rotate: false
  xy: 1272, 619
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Lpiaodai1
  rotate: false
  xy: 1743, 1149
  size: 210, 896
  orig: 210, 896
  offset: 0, 0
  index: -1
Lpiaodai2
  rotate: false
  xy: 1955, 1945
  size: 49, 100
  orig: 49, 100
  offset: 0, 0
  index: -1
Lwaitao
  rotate: false
  xy: 1590, 1090
  size: 128, 193
  orig: 128, 193
  offset: 0, 0
  index: -1
Lwaitao-1
  rotate: true
  xy: 507, 306
  size: 128, 193
  orig: 128, 193
  offset: 0, 0
  index: -1
Lxiuzi
  rotate: false
  xy: 507, 436
  size: 240, 697
  orig: 240, 697
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 1590, 915
  size: 135, 173
  orig: 135, 173
  offset: 0, 0
  index: -1
Rhand-1
  rotate: true
  xy: 1366, 696
  size: 135, 173
  orig: 135, 173
  offset: 0, 0
  index: -1
Rliusu1
  rotate: true
  xy: 2006, 1980
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
Rliusu2
  rotate: false
  xy: 1272, 671
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
Rliusu3
  rotate: true
  xy: 104, 2
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
Rliusu4
  rotate: false
  xy: 1955, 1600
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
Rliusu5
  rotate: true
  xy: 867, 289
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
Rpiaodai1
  rotate: false
  xy: 944, 1233
  size: 410, 812
  orig: 410, 812
  offset: 0, 0
  index: -1
Rpiaodai2
  rotate: false
  xy: 984, 648
  size: 53, 79
  orig: 53, 79
  offset: 0, 0
  index: -1
Rqunbai
  rotate: false
  xy: 2, 273
  size: 503, 860
  orig: 503, 860
  offset: 0, 0
  index: -1
Rwaitao
  rotate: true
  xy: 749, 419
  size: 215, 304
  orig: 215, 304
  offset: 0, 0
  index: -1
Rwaitao-1
  rotate: false
  xy: 1055, 423
  size: 215, 304
  orig: 215, 304
  offset: 0, 0
  index: -1
Rxiuzi
  rotate: false
  xy: 1356, 1285
  size: 385, 760
  orig: 385, 760
  offset: 0, 0
  index: -1
Z2
  rotate: false
  xy: 2, 2
  size: 100, 34
  orig: 100, 34
  offset: 0, 0
  index: -1
Z2a
  rotate: false
  xy: 1590, 879
  size: 100, 34
  orig: 100, 34
  offset: 0, 0
  index: -1
a0
  rotate: true
  xy: 944, 1192
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
a1
  rotate: false
  xy: 1647, 838
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 1999, 1898
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 1999, 1857
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
a4
  rotate: true
  xy: 2006, 1939
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 1999, 1816
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1366, 833
  size: 222, 450
  orig: 222, 450
  offset: 0, 0
  index: -1
gg0
  rotate: false
  xy: 1541, 776
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
gg1
  rotate: true
  xy: 1590, 835
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
gg10
  rotate: false
  xy: 1955, 1717
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
gg11
  rotate: false
  xy: 1955, 1660
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
gg2
  rotate: false
  xy: 1955, 1888
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
gg3
  rotate: true
  xy: 971, 320
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
gg4
  rotate: false
  xy: 1272, 562
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
gg5
  rotate: false
  xy: 1541, 719
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
gg6
  rotate: false
  xy: 1955, 1831
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
gg7
  rotate: false
  xy: 1272, 505
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
gg8
  rotate: false
  xy: 1955, 1774
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
gg9
  rotate: false
  xy: 1272, 448
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 867, 315
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
piaodai1
  rotate: true
  xy: 2, 38
  size: 233, 518
  orig: 233, 518
  offset: 0, 0
  index: -1
piaodai1-1
  rotate: false
  xy: 749, 636
  size: 233, 518
  orig: 233, 518
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 984, 729
  size: 189, 502
  orig: 189, 502
  offset: 0, 0
  index: -1
piaodai2-1
  rotate: false
  xy: 1175, 729
  size: 189, 502
  orig: 189, 502
  offset: 0, 0
  index: -1
piaodai3
  rotate: false
  xy: 598, 1156
  size: 344, 889
  orig: 344, 889
  offset: 0, 0
  index: -1
q0
  rotate: false
  xy: 1999, 1758
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
q1
  rotate: false
  xy: 197, 9
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
q2
  rotate: false
  xy: 1999, 1786
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
q3
  rotate: false
  xy: 166, 7
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
q4
  rotate: false
  xy: 1692, 883
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
q5
  rotate: false
  xy: 944, 1160
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
q6
  rotate: false
  xy: 1333, 696
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
q7
  rotate: true
  xy: 1955, 1572
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 2, 1135
  size: 594, 910
  orig: 594, 910
  offset: 0, 0
  index: -1
shipin1
  rotate: false
  xy: 522, 171
  size: 167, 133
  orig: 167, 133
  offset: 0, 0
  index: -1
zhuye
  rotate: false
  xy: 971, 364
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
