
fuzhuangts045.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
B_qianbai
  rotate: false
  xy: 866, 226
  size: 198, 990
  orig: 198, 990
  offset: 0, 0
  index: -1
B_qunhou
  rotate: false
  xy: 1394, 1371
  size: 602, 675
  orig: 602, 675
  offset: 0, 0
  index: -1
B_qunsha11
  rotate: false
  xy: 776, 1218
  size: 616, 828
  orig: 616, 828
  offset: 0, 0
  index: -1
B_qunzi22
  rotate: false
  xy: 2, 1118
  size: 772, 928
  orig: 772, 928
  offset: 0, 0
  index: -1
B_sahngyi
  rotate: true
  xy: 866, 2
  size: 222, 303
  orig: 222, 303
  offset: 0, 0
  index: -1
B_shoubi
  rotate: true
  xy: 1270, 290
  size: 254, 169
  orig: 254, 169
  offset: 0, 0
  index: -1
B_tui
  rotate: false
  xy: 1066, 288
  size: 202, 928
  orig: 202, 928
  offset: 0, 0
  index: -1
B_yanbujian
  rotate: false
  xy: 1889, 1131
  size: 155, 238
  orig: 155, 238
  offset: 0, 0
  index: -1
B_yanbujian1
  rotate: false
  xy: 507, 20
  size: 170, 164
  orig: 170, 164
  offset: 0, 0
  index: -1
B_youshousha1
  rotate: false
  xy: 1171, 9
  size: 164, 277
  orig: 164, 277
  offset: 0, 0
  index: -1
B_youshousha2
  rotate: false
  xy: 507, 186
  size: 357, 930
  orig: 357, 930
  offset: 0, 0
  index: -1
B_youshousha3
  rotate: true
  xy: 2, 62
  size: 93, 224
  orig: 93, 224
  offset: 0, 0
  index: -1
B_youshousha4
  rotate: false
  xy: 1270, 546
  size: 250, 670
  orig: 250, 670
  offset: 0, 0
  index: -1
B_zuoshousha1
  rotate: false
  xy: 1522, 820
  size: 365, 549
  orig: 365, 549
  offset: 0, 0
  index: -1
B_zuoshousha2
  rotate: false
  xy: 1337, 20
  size: 164, 268
  orig: 164, 268
  offset: 0, 0
  index: -1
B_zuoshousha3
  rotate: false
  xy: 2, 157
  size: 503, 959
  orig: 503, 959
  offset: 0, 0
  index: -1
B_zuoshousha4
  rotate: false
  xy: 1889, 953
  size: 113, 176
  orig: 113, 176
  offset: 0, 0
  index: -1
B_zuoshousha5
  rotate: true
  xy: 228, 89
  size: 66, 194
  orig: 66, 194
  offset: 0, 0
  index: -1
xingguang2
  rotate: false
  xy: 1522, 408
  size: 410, 410
  orig: 410, 410
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 1394, 1222
  size: 94, 147
  orig: 94, 147
  offset: 0, 0
  index: -1
