
fuzhuangtx039.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
guajian
  rotate: false
  xy: 1934, 1721
  size: 85, 308
  orig: 85, 308
  offset: 0, 0
  index: -1
guajian2
  rotate: false
  xy: 831, 260
  size: 27, 78
  orig: 27, 78
  offset: 0, 0
  index: -1
guajian3
  rotate: false
  xy: 1934, 1638
  size: 61, 81
  orig: 61, 81
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 1934, 1585
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 822
  size: 459, 1207
  orig: 459, 1207
  offset: 0, 0
  index: -1
shenti-1
  rotate: false
  xy: 463, 822
  size: 459, 1207
  orig: 459, 1207
  offset: 0, 0
  index: -1
shentiSP
  rotate: false
  xy: 924, 886
  size: 26, 142
  orig: 26, 142
  offset: 0, 0
  index: -1
shipin
  rotate: false
  xy: 734, 218
  size: 95, 120
  orig: 95, 120
  offset: 0, 0
  index: -1
youbai
  rotate: true
  xy: 969, 178
  size: 368, 951
  orig: 368, 951
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 2, 2
  size: 336, 730
  orig: 336, 730
  offset: 0, 0
  index: -1
zuobai
  rotate: true
  xy: 2, 340
  size: 480, 965
  orig: 480, 965
  offset: 0, 0
  index: -1
zuobai-1
  rotate: true
  xy: 969, 548
  size: 480, 965
  orig: 480, 965
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 924, 1030
  size: 503, 999
  orig: 503, 999
  offset: 0, 0
  index: -1
zuobi-1
  rotate: false
  xy: 1429, 1030
  size: 503, 999
  orig: 503, 999
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 734, 134
  size: 47, 82
  orig: 47, 82
  offset: 0, 0
  index: -1

fuzhuangtx0392.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
youbai-1
  rotate: true
  xy: 2, 2
  size: 368, 951
  orig: 368, 951
  offset: 0, 0
  index: -1
youbi-1
  rotate: true
  xy: 955, 34
  size: 336, 730
  orig: 336, 730
  offset: 0, 0
  index: -1
