
fuzhuangts041.png
size: 2012,1457
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: true
  xy: 1024, 2
  size: 182, 710
  orig: 182, 710
  offset: 0, 0
  index: -1
Ljianjie
  rotate: true
  xy: 1488, 1285
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
Lqunbai1
  rotate: true
  xy: 1030, 186
  size: 384, 880
  orig: 384, 880
  offset: 0, 0
  index: -1
Lqunbai2
  rotate: true
  xy: 2, 21
  size: 435, 425
  orig: 435, 425
  offset: 0, 0
  index: -1
Lsha1
  rotate: false
  xy: 1578, 610
  size: 136, 220
  orig: 136, 220
  offset: 0, 0
  index: -1
Lsha2
  rotate: false
  xy: 1912, 1168
  size: 93, 126
  orig: 93, 126
  offset: 0, 0
  index: -1
Lsha3
  rotate: false
  xy: 1578, 839
  size: 154, 170
  orig: 154, 170
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 2, 458
  size: 305, 997
  orig: 305, 997
  offset: 0, 0
  index: -1
Rjiandai
  rotate: false
  xy: 1912, 832
  size: 43, 167
  orig: 43, 167
  offset: 0, 0
  index: -1
Rqunbai1
  rotate: false
  xy: 924, 572
  size: 562, 883
  orig: 562, 883
  offset: 0, 0
  index: -1
Rqunbai2
  rotate: false
  xy: 309, 499
  size: 613, 956
  orig: 613, 956
  offset: 0, 0
  index: -1
Rsha1
  rotate: true
  xy: 1736, 9
  size: 175, 274
  orig: 175, 274
  offset: 0, 0
  index: -1
Rsha2
  rotate: false
  xy: 1912, 1001
  size: 90, 165
  orig: 90, 165
  offset: 0, 0
  index: -1
Rsha3
  rotate: false
  xy: 1488, 1172
  size: 46, 111
  orig: 46, 111
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1716, 627
  size: 203, 268
  orig: 203, 268
  offset: 0, 0
  index: -1
lvdai1
  rotate: true
  xy: 1578, 1011
  size: 242, 329
  orig: 242, 329
  offset: 0, 0
  index: -1
lvdai2
  rotate: false
  xy: 429, 30
  size: 263, 426
  orig: 263, 426
  offset: 0, 0
  index: -1
sanbayy
  rotate: false
  xy: 1578, 1255
  size: 332, 200
  orig: 332, 200
  offset: 0, 0
  index: -1
xiabai
  rotate: true
  xy: 694, 33
  size: 423, 328
  orig: 423, 328
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 924, 499
  size: 104, 71
  orig: 104, 71
  offset: 0, 0
  index: -1
yao
  rotate: true
  xy: 1734, 861
  size: 148, 170
  orig: 148, 170
  offset: 0, 0
  index: -1
yaodai1
  rotate: false
  xy: 1488, 1331
  size: 67, 124
  orig: 67, 124
  offset: 0, 0
  index: -1
yaodai2
  rotate: true
  xy: 309, 458
  size: 39, 707
  orig: 39, 707
  offset: 0, 0
  index: -1
yaodai3
  rotate: false
  xy: 1488, 579
  size: 88, 587
  orig: 88, 587
  offset: 0, 0
  index: -1
yaoshi
  rotate: false
  xy: 1912, 1296
  size: 98, 159
  orig: 98, 159
  offset: 0, 0
  index: -1
