
fuzhuangts042.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1_01
  rotate: false
  xy: 1498, 1372
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
1_02
  rotate: false
  xy: 1359, 1372
  size: 137, 136
  orig: 137, 136
  offset: 0, 0
  index: -1
1_03
  rotate: false
  xy: 1493, 1234
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
1_04
  rotate: true
  xy: 1354, 1095
  size: 136, 137
  orig: 136, 137
  offset: 0, 0
  index: -1
1_05
  rotate: false
  xy: 1354, 1233
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
1_06
  rotate: false
  xy: 530, 270
  size: 136, 137
  orig: 136, 137
  offset: 0, 0
  index: -1
1_07
  rotate: false
  xy: 1493, 1096
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
1_08
  rotate: true
  xy: 530, 131
  size: 137, 136
  orig: 137, 136
  offset: 0, 0
  index: -1
1_09
  rotate: false
  xy: 668, 271
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 2, 153
  size: 344, 953
  orig: 344, 953
  offset: 0, 0
  index: -1
Lheidai
  rotate: true
  xy: 1592, 1838
  size: 208, 416
  orig: 208, 416
  offset: 0, 0
  index: -1
Lheiqun
  rotate: false
  xy: 1140, 1521
  size: 224, 525
  orig: 224, 525
  offset: 0, 0
  index: -1
Lhoudai
  rotate: false
  xy: 1266, 1028
  size: 85, 94
  orig: 85, 94
  offset: 0, 0
  index: -1
Lpiaodai
  rotate: false
  xy: 771, 657
  size: 61, 449
  orig: 61, 449
  offset: 0, 0
  index: -1
Lpiaodai1
  rotate: false
  xy: 348, 106
  size: 180, 315
  orig: 180, 315
  offset: 0, 0
  index: -1
Lsha1
  rotate: true
  xy: 834, 689
  size: 84, 211
  orig: 84, 211
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 876, 1368
  size: 262, 678
  orig: 262, 678
  offset: 0, 0
  index: -1
Rheidai
  rotate: true
  xy: 1592, 1649
  size: 187, 410
  orig: 187, 410
  offset: 0, 0
  index: -1
Rheiqun
  rotate: false
  xy: 572, 554
  size: 197, 552
  orig: 197, 552
  offset: 0, 0
  index: -1
Rpiaodai
  rotate: false
  xy: 1223, 666
  size: 41, 456
  orig: 41, 456
  offset: 0, 0
  index: -1
Rpiaodai1
  rotate: false
  xy: 1366, 1644
  size: 224, 402
  orig: 224, 402
  offset: 0, 0
  index: -1
Rsha1
  rotate: true
  xy: 1140, 1377
  size: 142, 217
  orig: 142, 217
  offset: 0, 0
  index: -1
Rsha2
  rotate: false
  xy: 771, 574
  size: 59, 81
  orig: 59, 81
  offset: 0, 0
  index: -1
Rsha3
  rotate: false
  xy: 668, 171
  size: 76, 98
  orig: 76, 98
  offset: 0, 0
  index: -1
Rxiuzi
  rotate: false
  xy: 348, 423
  size: 222, 683
  orig: 222, 683
  offset: 0, 0
  index: -1
bianhua
  rotate: false
  xy: 834, 775
  size: 249, 293
  orig: 249, 293
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1174, 1124
  size: 178, 251
  orig: 178, 251
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 572, 409
  size: 166, 143
  orig: 166, 143
  offset: 0, 0
  index: -1
dengguang
  rotate: false
  xy: 1085, 746
  size: 136, 322
  orig: 136, 322
  offset: 0, 0
  index: -1
denglong
  rotate: true
  xy: 2, 15
  size: 136, 327
  orig: 136, 327
  offset: 0, 0
  index: -1
guangdian
  rotate: true
  xy: 1366, 1510
  size: 132, 206
  orig: 132, 206
  offset: 0, 0
  index: -1
hudie
  rotate: true
  xy: 2004, 1785
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
jinshu
  rotate: false
  xy: 1266, 883
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 876, 1070
  size: 296, 296
  orig: 296, 296
  offset: 0, 0
  index: -1
qiliu
  rotate: true
  xy: 331, 2
  size: 102, 205
  orig: 102, 205
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 2, 1108
  size: 872, 938
  orig: 872, 938
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 1266, 958
  size: 85, 68
  orig: 85, 68
  offset: 0, 0
  index: -1
