
fuzhuangts017.png
size: 1901,1669
format: RGBA8888
filter: Linear,Linear
repeat: none
CH_shanshen
  rotate: true
  xy: 881, 36
  size: 218, 308
  orig: 218, 308
  offset: 0, 0
  index: -1
CH_xiashen
  rotate: false
  xy: 2, 761
  size: 877, 906
  orig: 877, 906
  offset: 0, 0
  index: -1
CH_xiashen1
  rotate: true
  xy: 881, 1080
  size: 587, 922
  orig: 587, 922
  offset: 0, 0
  index: -1
CH_yao
  rotate: false
  xy: 739, 15
  size: 137, 72
  orig: 137, 72
  offset: 0, 0
  index: -1
CH_yao1
  rotate: false
  xy: 1805, 961
  size: 94, 706
  orig: 94, 706
  offset: 0, 0
  index: -1
CH_yao2
  rotate: false
  xy: 509, 59
  size: 228, 700
  orig: 228, 700
  offset: 0, 0
  index: -1
CH_yaopiao
  rotate: true
  xy: 1433, 12
  size: 44, 234
  orig: 44, 234
  offset: 0, 0
  index: -1
CH_yaopiao1
  rotate: true
  xy: 1191, 6
  size: 50, 240
  orig: 50, 240
  offset: 0, 0
  index: -1
CH_yaopiao2
  rotate: true
  xy: 1343, 206
  size: 123, 446
  orig: 123, 446
  offset: 0, 0
  index: -1
CH_yaopiao4
  rotate: true
  xy: 1751, 7
  size: 197, 130
  orig: 197, 130
  offset: 0, 0
  index: -1
CH_yaopiao5
  rotate: true
  xy: 881, 842
  size: 236, 908
  orig: 236, 908
  offset: 0, 0
  index: -1
CH_youxiu
  rotate: false
  xy: 739, 89
  size: 140, 670
  orig: 140, 670
  offset: 0, 0
  index: -1
CH_youxiu1
  rotate: false
  xy: 1607, 361
  size: 212, 479
  orig: 212, 479
  offset: 0, 0
  index: -1
CH_youxiu2
  rotate: true
  xy: 1191, 58
  size: 146, 558
  orig: 146, 558
  offset: 0, 0
  index: -1
CH_youxiu3
  rotate: false
  xy: 286, 42
  size: 221, 717
  orig: 221, 717
  offset: 0, 0
  index: -1
CH_zuoxiu
  rotate: false
  xy: 1669, 2
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
CH_zuoxiu1
  rotate: false
  xy: 881, 256
  size: 238, 584
  orig: 238, 584
  offset: 0, 0
  index: -1
CH_zuoxiu2
  rotate: false
  xy: 1343, 331
  size: 262, 509
  orig: 262, 509
  offset: 0, 0
  index: -1
CH_zuoxiu3
  rotate: false
  xy: 1121, 272
  size: 220, 568
  orig: 220, 568
  offset: 0, 0
  index: -1
CH_zuoxiu4
  rotate: false
  xy: 2, 13
  size: 282, 746
  orig: 282, 746
  offset: 0, 0
  index: -1
