
fuzhuangtx048.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
HY_fengye
  rotate: true
  xy: 2, 2
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
HY_fengye1
  rotate: false
  xy: 1923, 1931
  size: 102, 107
  orig: 102, 107
  offset: 0, 0
  index: -1
HY_fengye2
  rotate: false
  xy: 1923, 1855
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
HY_houyi
  rotate: true
  xy: 2, 93
  size: 369, 671
  orig: 369, 671
  offset: 0, 0
  index: -1
HY_shangshen
  rotate: true
  xy: 1138, 289
  size: 238, 323
  orig: 238, 323
  offset: 0, 0
  index: -1
HY_shangshen1
  rotate: false
  xy: 104, 37
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
HY_shangshen2
  rotate: true
  xy: 675, 124
  size: 212, 361
  orig: 212, 361
  offset: 0, 0
  index: -1
HY_shanzi
  rotate: true
  xy: 1592, 1127
  size: 156, 205
  orig: 156, 205
  offset: 0, 0
  index: -1
HY_shanzi-1
  rotate: false
  xy: 1322, 82
  size: 156, 205
  orig: 156, 205
  offset: 0, 0
  index: -1
HY_xieshen
  rotate: false
  xy: 1464, 752
  size: 344, 352
  orig: 344, 352
  offset: 0, 0
  index: -1
HY_xiezi
  rotate: true
  xy: 700, 860
  size: 244, 762
  orig: 244, 762
  offset: 0, 0
  index: -1
HY_youbi
  rotate: false
  xy: 700, 1106
  size: 444, 932
  orig: 444, 932
  offset: 0, 0
  index: -1
HY_youbi-1
  rotate: false
  xy: 1146, 1106
  size: 444, 932
  orig: 444, 932
  offset: 0, 0
  index: -1
HY_youxiu
  rotate: false
  xy: 1592, 1285
  size: 151, 753
  orig: 151, 753
  offset: 0, 0
  index: -1
HY_youxiu-1
  rotate: true
  xy: 700, 707
  size: 151, 753
  orig: 151, 753
  offset: 0, 0
  index: -1
HY_zuobi
  rotate: false
  xy: 2, 1252
  size: 696, 786
  orig: 696, 786
  offset: 0, 0
  index: -1
HY_zuobi-1
  rotate: false
  xy: 2, 464
  size: 696, 786
  orig: 696, 786
  offset: 0, 0
  index: -1
HY_zuobi1
  rotate: true
  xy: 1038, 124
  size: 163, 282
  orig: 163, 282
  offset: 0, 0
  index: -1
HY_zuobi2
  rotate: true
  xy: 700, 338
  size: 189, 436
  orig: 189, 436
  offset: 0, 0
  index: -1
HY_zuoxiu
  rotate: false
  xy: 1745, 1316
  size: 176, 722
  orig: 176, 722
  offset: 0, 0
  index: -1
HY_zuoxiu-1
  rotate: true
  xy: 700, 529
  size: 176, 722
  orig: 176, 722
  offset: 0, 0
  index: -1
