
fuzhuangts043.png
size: 1947,1953
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhand
  rotate: true
  xy: 901, 31
  size: 207, 354
  orig: 207, 354
  offset: 0, 0
  index: -1
Lyumao
  rotate: false
  xy: 1488, 2
  size: 194, 213
  orig: 194, 213
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 1075, 246
  size: 176, 187
  orig: 176, 187
  offset: 0, 0
  index: -1
Ryumao
  rotate: false
  xy: 1257, 5
  size: 229, 210
  orig: 229, 210
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1257, 217
  size: 216, 288
  orig: 216, 288
  offset: 0, 0
  index: -1
boshi
  rotate: false
  xy: 2, 36
  size: 204, 73
  orig: 204, 73
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 901, 240
  size: 172, 799
  orig: 172, 799
  offset: 0, 0
  index: -1
liusu
  rotate: true
  xy: 208, 51
  size: 58, 165
  orig: 58, 165
  offset: 0, 0
  index: -1
piaodai
  rotate: true
  xy: 1075, 689
  size: 268, 783
  orig: 268, 783
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 1684, 187
  size: 245, 242
  orig: 245, 242
  offset: 0, 0
  index: -1
pijianB
  rotate: false
  xy: 1075, 435
  size: 470, 252
  orig: 470, 252
  offset: 0, 0
  index: -1
qun1
  rotate: false
  xy: 2, 1041
  size: 1072, 910
  orig: 1072, 910
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 2, 111
  size: 928, 897
  orig: 928, 897
  offset: 0, 0
  index: -1
qunziB
  rotate: true
  xy: 1076, 959
  size: 992, 848
  orig: 992, 848
  offset: 0, 0
  index: -1
xianglian
  rotate: true
  xy: 375, 21
  size: 88, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
yaoshi1
  rotate: false
  xy: 1926, 1882
  size: 19, 69
  orig: 19, 69
  offset: 0, 0
  index: -1
yso
  rotate: true
  xy: 1547, 431
  size: 256, 394
  orig: 256, 394
  offset: 0, 0
  index: -1
