
fuzhuangts047.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
huaxu
  rotate: false
  xy: 837, 229
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
sx_ixie2
  rotate: false
  xy: 965, 305
  size: 213, 263
  orig: 213, 263
  offset: 0, 0
  index: -1
sx_jiantong
  rotate: false
  xy: 1180, 304
  size: 196, 264
  orig: 196, 264
  offset: 0, 0
  index: -1
sx_piaodai1
  rotate: false
  xy: 510, 116
  size: 325, 845
  orig: 325, 845
  offset: 0, 0
  index: -1
sx_piaodai2
  rotate: true
  xy: 918, 1303
  size: 179, 598
  orig: 179, 598
  offset: 0, 0
  index: -1
sx_piaodai3
  rotate: true
  xy: 918, 1210
  size: 91, 588
  orig: 91, 588
  offset: 0, 0
  index: -1
sx_pifeng
  rotate: false
  xy: 2, 963
  size: 914, 1074
  orig: 914, 1074
  offset: 0, 0
  index: -1
sx_xiati
  rotate: false
  xy: 2, 108
  size: 506, 853
  orig: 506, 853
  offset: 0, 0
  index: -1
sx_yaodai
  rotate: false
  xy: 1720, 1591
  size: 222, 446
  orig: 222, 446
  offset: 0, 0
  index: -1
sx_yaodai-1
  rotate: true
  xy: 918, 986
  size: 222, 446
  orig: 222, 446
  offset: 0, 0
  index: -1
sx_yaozhui
  rotate: false
  xy: 837, 597
  size: 140, 364
  orig: 140, 364
  offset: 0, 0
  index: -1
sx_youbi1
  rotate: false
  xy: 837, 257
  size: 126, 338
  orig: 126, 338
  offset: 0, 0
  index: -1
sx_youbi1-1
  rotate: true
  xy: 979, 570
  size: 126, 338
  orig: 126, 338
  offset: 0, 0
  index: -1
sx_youbi2
  rotate: false
  xy: 918, 1484
  size: 800, 553
  orig: 800, 553
  offset: 0, 0
  index: -1
sx_youbi3
  rotate: false
  xy: 1518, 1195
  size: 260, 137
  orig: 260, 137
  offset: 0, 0
  index: -1
sx_youbi4
  rotate: false
  xy: 965, 269
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
sx_youbizuojianshi
  rotate: false
  xy: 1944, 1853
  size: 58, 184
  orig: 58, 184
  offset: 0, 0
  index: -1
sx_youjianshi
  rotate: true
  xy: 2, 2
  size: 104, 188
  orig: 104, 188
  offset: 0, 0
  index: -1
sx_zuobi
  rotate: false
  xy: 1269, 700
  size: 148, 284
  orig: 148, 284
  offset: 0, 0
  index: -1
sx_zuobi-1
  rotate: true
  xy: 1518, 1334
  size: 148, 284
  orig: 148, 284
  offset: 0, 0
  index: -1
xiongshi2
  rotate: false
  xy: 979, 698
  size: 288, 286
  orig: 288, 286
  offset: 0, 0
  index: -1
