
fuzhuangts044.png
size: 2044,2045
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: true
  xy: 1163, 1273
  size: 184, 136
  orig: 184, 136
  offset: 0, 0
  index: -1
Lbaisha2
  rotate: true
  xy: 344, 1067
  size: 390, 817
  orig: 390, 817
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 1772, 49
  size: 270, 96
  orig: 270, 96
  offset: 0, 0
  index: -1
Lhuangdai
  rotate: false
  xy: 1608, 329
  size: 434, 760
  orig: 434, 760
  offset: 0, 0
  index: -1
Ljiandai
  rotate: false
  xy: 555, 1019
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
Lpiaodai1
  rotate: true
  xy: 1346, 82
  size: 72, 248
  orig: 72, 248
  offset: 0, 0
  index: -1
Lpiaodai2
  rotate: false
  xy: 1722, 1119
  size: 112, 924
  orig: 112, 924
  offset: 0, 0
  index: -1
Lqun1
  rotate: false
  xy: 2, 995
  size: 340, 1048
  orig: 340, 1048
  offset: 0, 0
  index: -1
Lqun1X
  rotate: false
  xy: 1836, 1519
  size: 170, 524
  orig: 170, 524
  offset: 0, 0
  index: -1
Lqun2
  rotate: false
  xy: 1340, 1091
  size: 380, 952
  orig: 380, 952
  offset: 0, 0
  index: -1
Lxuxu
  rotate: true
  xy: 1607, 147
  size: 180, 387
  orig: 180, 387
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 1836, 1298
  size: 116, 219
  orig: 116, 219
  offset: 0, 0
  index: -1
Rbaisha1
  rotate: false
  xy: 750, 2
  size: 594, 548
  orig: 594, 548
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 1954, 1224
  size: 293, 84
  orig: 293, 84
  offset: 0, 0
  index: -1
Rjiandai
  rotate: true
  xy: 604, 1029
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
Rpiaodai1
  rotate: true
  xy: 1346, 156
  size: 80, 248
  orig: 80, 248
  offset: 0, 0
  index: -1
Rpiaodai2
  rotate: true
  xy: 750, 552
  size: 513, 856
  orig: 513, 856
  offset: 0, 0
  index: -1
Rqun1
  rotate: true
  xy: 344, 1459
  size: 584, 994
  orig: 584, 994
  offset: 0, 0
  index: -1
Rqun1X
  rotate: true
  xy: 2, 11
  size: 292, 497
  orig: 292, 497
  offset: 0, 0
  index: -1
Rxuxu
  rotate: false
  xy: 501, 39
  size: 237, 264
  orig: 237, 264
  offset: 0, 0
  index: -1
TX25
  rotate: false
  xy: 493, 1005
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1346, 238
  size: 259, 312
  orig: 259, 312
  offset: 0, 0
  index: -1
qundi
  rotate: true
  xy: 2, 305
  size: 688, 746
  orig: 688, 746
  offset: 0, 0
  index: -1
tuti
  rotate: false
  xy: 1836, 1096
  size: 157, 86
  orig: 157, 86
  offset: 0, 0
  index: -1
tutou
  rotate: false
  xy: 344, 995
  size: 147, 70
  orig: 147, 70
  offset: 0, 0
  index: -1
tuyanjing
  rotate: false
  xy: 672, 1032
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 1836, 1184
  size: 98, 112
  orig: 98, 112
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 1596, 25
  size: 174, 120
  orig: 174, 120
  offset: 0, 0
  index: -1
yupei
  rotate: false
  xy: 1163, 1081
  size: 115, 190
  orig: 115, 190
  offset: 0, 0
  index: -1

fuzhuangts0442.png
size: 1839,1441
format: RGBA8888
filter: Linear,Linear
repeat: none
Lbaisha1
  rotate: true
  xy: 1262, 1038
  size: 401, 575
  orig: 401, 575
  offset: 0, 0
  index: -1
Lleg
  rotate: false
  xy: 2, 431
  size: 289, 1008
  orig: 289, 1008
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 293, 432
  size: 288, 1007
  orig: 288, 1007
  offset: 0, 0
  index: -1
Rbaisha2
  rotate: false
  xy: 583, 433
  size: 545, 603
  orig: 545, 603
  offset: 0, 0
  index: -1
Rhuangdai
  rotate: true
  xy: 574, 12
  size: 418, 686
  orig: 418, 686
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 1612, 265
  size: 225, 771
  orig: 225, 771
  offset: 0, 0
  index: -1
Rqun2
  rotate: false
  xy: 1262, 80
  size: 348, 956
  orig: 348, 956
  offset: 0, 0
  index: -1
houpiaodai
  rotate: false
  xy: 583, 1114
  size: 473, 325
  orig: 473, 325
  offset: 0, 0
  index: -1
piaodai
  rotate: true
  xy: 2, 2
  size: 427, 570
  orig: 427, 570
  offset: 0, 0
  index: -1
