
fuzhuangts046.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
daorenguang
  rotate: false
  xy: 1413, 1686
  size: 600, 360
  orig: 600, 360
  offset: 0, 0
  index: -1
s_daizi
  rotate: true
  xy: 545, 1285
  size: 459, 670
  orig: 459, 670
  offset: 0, 0
  index: -1
s_diaozhui
  rotate: false
  xy: 977, 934
  size: 102, 265
  orig: 102, 265
  offset: 0, 0
  index: -1
s_sahnshen
  rotate: false
  xy: 2, 86
  size: 186, 262
  orig: 186, 262
  offset: 0, 0
  index: -1
s_sahnshen1
  rotate: false
  xy: 1081, 1036
  size: 142, 163
  orig: 142, 163
  offset: 0, 0
  index: -1
s_shoubi
  rotate: false
  xy: 977, 742
  size: 96, 190
  orig: 96, 190
  offset: 0, 0
  index: -1
s_w_dianzhui
  rotate: true
  xy: 2, 2
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
s_w_qiang1
  rotate: true
  xy: 170, 2
  size: 79, 73
  orig: 79, 73
  offset: 0, 0
  index: -1
s_w_qiang2
  rotate: true
  xy: 539, 481
  size: 80, 236
  orig: 80, 236
  offset: 0, 0
  index: -1
s_w_qiang3
  rotate: false
  xy: 464, 398
  size: 73, 807
  orig: 73, 807
  offset: 0, 0
  index: -1
s_w_qiang4
  rotate: true
  xy: 190, 186
  size: 162, 126
  orig: 162, 126
  offset: 0, 0
  index: -1
s_w_qiang5
  rotate: false
  xy: 190, 83
  size: 104, 101
  orig: 104, 101
  offset: 0, 0
  index: -1
s_w_qiang6
  rotate: false
  xy: 1343, 1420
  size: 36, 324
  orig: 36, 324
  offset: 0, 0
  index: -1
s_xiashenti1
  rotate: false
  xy: 2, 350
  size: 319, 855
  orig: 319, 855
  offset: 0, 0
  index: -1
s_xiashenti_1
  rotate: false
  xy: 2, 1207
  size: 541, 839
  orig: 541, 839
  offset: 0, 0
  index: -1
s_xiezi
  rotate: true
  xy: 977, 578
  size: 162, 105
  orig: 162, 105
  offset: 0, 0
  index: -1
s_yaodiaozhui
  rotate: false
  xy: 1217, 1305
  size: 124, 439
  orig: 124, 439
  offset: 0, 0
  index: -1
s_yaowei2
  rotate: true
  xy: 545, 1201
  size: 82, 722
  orig: 82, 722
  offset: 0, 0
  index: -1
s_youbi1
  rotate: true
  xy: 539, 398
  size: 81, 200
  orig: 81, 200
  offset: 0, 0
  index: -1
s_youshou1
  rotate: true
  xy: 545, 1746
  size: 300, 866
  orig: 300, 866
  offset: 0, 0
  index: -1
s_youshou1_1
  rotate: false
  xy: 795, 519
  size: 180, 680
  orig: 180, 680
  offset: 0, 0
  index: -1
s_youshou2
  rotate: true
  xy: 1225, 1069
  size: 130, 48
  orig: 130, 48
  offset: 0, 0
  index: -1
s_youshou4
  rotate: false
  xy: 323, 377
  size: 139, 828
  orig: 139, 828
  offset: 0, 0
  index: -1
s_youshou5
  rotate: false
  xy: 539, 563
  size: 254, 636
  orig: 254, 636
  offset: 0, 0
  index: -1
s_zuoshou1
  rotate: false
  xy: 977, 518
  size: 91, 58
  orig: 91, 58
  offset: 0, 0
  index: -1
s_zuoshou2
  rotate: false
  xy: 245, 27
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
s_zuoshou3
  rotate: false
  xy: 72, 20
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
v
  rotate: false
  xy: 1081, 920
  size: 126, 114
  orig: 126, 114
  offset: 0, 0
  index: -1
