
fuzhuangts011.png
size: 1913,1113
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhand
  rotate: false
  xy: 444, 52
  size: 425, 1059
  orig: 425, 1059
  offset: 0, 0
  index: -1
Ljian
  rotate: false
  xy: 1846, 192
  size: 63, 240
  orig: 63, 240
  offset: 0, 0
  index: -1
Lliusu
  rotate: false
  xy: 1875, 993
  size: 36, 118
  orig: 36, 118
  offset: 0, 0
  index: -1
Lxiongshi
  rotate: false
  xy: 1234, 99
  size: 28, 89
  orig: 28, 89
  offset: 0, 0
  index: -1
Lzhenzhu
  rotate: true
  xy: 1172, 58
  size: 16, 60
  orig: 16, 60
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 2, 16
  size: 440, 1095
  orig: 440, 1095
  offset: 0, 0
  index: -1
Rlingzi
  rotate: true
  xy: 1597, 44
  size: 132, 197
  orig: 132, 197
  offset: 0, 0
  index: -1
Rliusu
  rotate: true
  xy: 1597, 6
  size: 36, 117
  orig: 36, 117
  offset: 0, 0
  index: -1
Rpiaodai
  rotate: false
  xy: 1597, 178
  size: 130, 933
  orig: 130, 933
  offset: 0, 0
  index: -1
Rwaitao
  rotate: false
  xy: 1318, 2
  size: 277, 1109
  orig: 277, 1109
  offset: 0, 0
  index: -1
Rxiongshi
  rotate: true
  xy: 444, 19
  size: 31, 104
  orig: 31, 104
  offset: 0, 0
  index: -1
Rzhenzhu
  rotate: false
  xy: 1172, 76
  size: 60, 112
  orig: 60, 112
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 871, 17
  size: 171, 299
  orig: 171, 299
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 1729, 434
  size: 144, 677
  orig: 144, 677
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 871, 190
  size: 445, 921
  orig: 445, 921
  offset: 0, 0
  index: -1
xionglian
  rotate: true
  xy: 1729, 187
  size: 245, 115
  orig: 245, 115
  offset: 0, 0
  index: -1
