
fuzhuangts020.png
size: 1959,708
format: RGBA8888
filter: Linear,Linear
repeat: none
XXW_bianzi2
  rotate: false
  xy: 1874, 55
  size: 68, 126
  orig: 68, 126
  offset: 0, 0
  index: -1
XXW_houqun
  rotate: true
  xy: 1460, 42
  size: 350, 412
  orig: 350, 412
  offset: 0, 0
  index: -1
XXW_peishi
  rotate: true
  xy: 722, 113
  size: 117, 455
  orig: 117, 455
  offset: 0, 0
  index: -1
XXW_peishi1
  rotate: false
  xy: 1874, 183
  size: 34, 212
  orig: 34, 212
  offset: 0, 0
  index: -1
XXW_peishi2
  rotate: true
  xy: 950, 40
  size: 71, 181
  orig: 71, 181
  offset: 0, 0
  index: -1
XXW_shangyi
  rotate: false
  xy: 1743, 479
  size: 214, 227
  orig: 214, 227
  offset: 0, 0
  index: -1
XXW_xiezi
  rotate: true
  xy: 722, 232
  size: 160, 736
  orig: 160, 736
  offset: 0, 0
  index: -1
XXW_yao
  rotate: false
  xy: 2, 2
  size: 358, 394
  orig: 358, 394
  offset: 0, 0
  index: -1
XXW_youbi
  rotate: true
  xy: 1743, 397
  size: 80, 186
  orig: 80, 186
  offset: 0, 0
  index: -1
XXW_youxiu
  rotate: true
  xy: 970, 394
  size: 312, 771
  orig: 312, 771
  offset: 0, 0
  index: -1
XXW_youxiu1
  rotate: true
  xy: 1179, 144
  size: 86, 204
  orig: 86, 204
  offset: 0, 0
  index: -1
XXW_youxiu2
  rotate: false
  xy: 1303, 30
  size: 41, 112
  orig: 41, 112
  offset: 0, 0
  index: -1
XXW_zuoshou
  rotate: true
  xy: 1179, 24
  size: 118, 122
  orig: 118, 122
  offset: 0, 0
  index: -1
XXW_zuoxiu
  rotate: true
  xy: 722, 12
  size: 99, 226
  orig: 99, 226
  offset: 0, 0
  index: -1
XXW_zuoxiu1
  rotate: true
  xy: 2, 398
  size: 308, 966
  orig: 308, 966
  offset: 0, 0
  index: -1
XXW_zuoxiu2
  rotate: false
  xy: 1385, 130
  size: 67, 100
  orig: 67, 100
  offset: 0, 0
  index: -1
qunzihuawen
  rotate: false
  xy: 362, 2
  size: 358, 394
  orig: 358, 394
  offset: 0, 0
  index: -1
