
fuzhuangts036.png
size: 1982,1610
format: RGBA8888
filter: Linear,Linear
repeat: none
jiao
  rotate: false
  xy: 1349, 47
  size: 153, 409
  orig: 153, 409
  offset: 0, 0
  index: -1
qunsha
  rotate: false
  xy: 1504, 48
  size: 354, 408
  orig: 354, 408
  offset: 0, 0
  index: -1
qunzihou2
  rotate: false
  xy: 2, 64
  size: 433, 622
  orig: 433, 622
  offset: 0, 0
  index: -1
qunziqian
  rotate: false
  xy: 2, 688
  size: 600, 920
  orig: 600, 920
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 1172, 739
  size: 204, 211
  orig: 204, 211
  offset: 0, 0
  index: -1
xiabaikouzi
  rotate: false
  xy: 2, 11
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 1863, 634
  size: 148, 114
  orig: 148, 114
  offset: 0, 0
  index: -1
yaoshi
  rotate: true
  xy: 1349, 458
  size: 176, 414
  orig: 176, 414
  offset: 0, 0
  index: -1
youpiaodai
  rotate: false
  xy: 1189, 25
  size: 158, 712
  orig: 158, 712
  offset: 0, 0
  index: -1
youqunbai
  rotate: true
  xy: 1189, 952
  size: 107, 780
  orig: 107, 780
  offset: 0, 0
  index: -1
youxiu1
  rotate: true
  xy: 437, 17
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
youxiu2
  rotate: true
  xy: 1378, 636
  size: 146, 483
  orig: 146, 483
  offset: 0, 0
  index: -1
youxiusha
  rotate: true
  xy: 1378, 784
  size: 166, 572
  orig: 166, 572
  offset: 0, 0
  index: -1
zhongjianbai
  rotate: true
  xy: 1172, 1061
  size: 176, 806
  orig: 176, 806
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 437, 83
  size: 461, 603
  orig: 461, 603
  offset: 0, 0
  index: -1
zuopiaodai
  rotate: false
  xy: 604, 713
  size: 566, 895
  orig: 566, 895
  offset: 0, 0
  index: -1
zuoqun
  rotate: false
  xy: 900, 2
  size: 287, 709
  orig: 287, 709
  offset: 0, 0
  index: -1
zuoqunbai2b
  rotate: true
  xy: 1172, 1239
  size: 369, 808
  orig: 369, 808
  offset: 0, 0
  index: -1
