
fuzhuangts038.png
size: 1858,1914
format: RGBA8888
filter: Linear,Linear
repeat: none
Rhand
  rotate: false
  xy: 527, 1301
  size: 539, 611
  orig: 539, 611
  offset: 0, 0
  index: -1
houshen
  rotate: false
  xy: 1781, 1408
  size: 62, 210
  orig: 62, 210
  offset: 0, 0
  index: -1
hudie
  rotate: false
  xy: 1480, 841
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 527, 608
  size: 691, 389
  orig: 691, 389
  offset: 0, 0
  index: -1
piaobu1
  rotate: true
  xy: 1068, 1563
  size: 349, 711
  orig: 349, 711
  offset: 0, 0
  index: -1
piaobu1-huawen
  rotate: true
  xy: 1068, 1212
  size: 349, 711
  orig: 349, 711
  offset: 0, 0
  index: -1
piaobu2
  rotate: true
  xy: 1709, 184
  size: 210, 95
  orig: 210, 95
  offset: 0, 0
  index: -1
qun1
  rotate: true
  xy: 918, 608
  size: 287, 560
  orig: 287, 560
  offset: 0, 0
  index: -1
qun1-huawen
  rotate: true
  xy: 511, 136
  size: 287, 560
  orig: 287, 560
  offset: 0, 0
  index: -1
qun2
  rotate: false
  xy: 2, 1171
  size: 523, 741
  orig: 523, 741
  offset: 0, 0
  index: -1
qun2-huawen
  rotate: false
  xy: 2, 428
  size: 523, 741
  orig: 523, 741
  offset: 0, 0
  index: -1
qun3
  rotate: true
  xy: 2, 46
  size: 380, 507
  orig: 380, 507
  offset: 0, 0
  index: -1
qun4
  rotate: true
  xy: 511, 5
  size: 129, 531
  orig: 129, 531
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 1214, 396
  size: 210, 352
  orig: 210, 352
  offset: 0, 0
  index: -1
shangshen1
  rotate: false
  xy: 1709, 2
  size: 104, 180
  orig: 104, 180
  offset: 0, 0
  index: -1
shangshen2
  rotate: false
  xy: 1781, 1620
  size: 75, 292
  orig: 75, 292
  offset: 0, 0
  index: -1
shangshen3
  rotate: false
  xy: 1568, 396
  size: 218, 252
  orig: 218, 252
  offset: 0, 0
  index: -1
shangshen4
  rotate: true
  xy: 918, 1267
  size: 32, 118
  orig: 32, 118
  offset: 0, 0
  index: -1
shangshen5
  rotate: true
  xy: 2, 22
  size: 22, 108
  orig: 22, 108
  offset: 0, 0
  index: -1
shangshen6
  rotate: true
  xy: 918, 897
  size: 313, 631
  orig: 313, 631
  offset: 0, 0
  index: -1
xiashen
  rotate: true
  xy: 527, 425
  size: 181, 685
  orig: 181, 685
  offset: 0, 0
  index: -1
youbi1
  rotate: false
  xy: 1788, 539
  size: 68, 109
  orig: 68, 109
  offset: 0, 0
  index: -1
youbi2
  rotate: true
  xy: 1073, 201
  size: 193, 634
  orig: 193, 634
  offset: 0, 0
  index: -1
youbi2-huawen
  rotate: true
  xy: 1073, 6
  size: 193, 634
  orig: 193, 634
  offset: 0, 0
  index: -1
youbi3
  rotate: false
  xy: 1551, 836
  size: 230, 374
  orig: 230, 374
  offset: 0, 0
  index: -1
youbi4
  rotate: true
  xy: 1480, 650
  size: 184, 358
  orig: 184, 358
  offset: 0, 0
  index: -1
