
teshu041.png
size: 1062,404
format: RGBA8888
filter: Linear,Linear
repeat: none
guangyun
  rotate: true
  xy: 799, 82
  size: 320, 213
  orig: 320, 213
  offset: 0, 0
  index: -1
san
  rotate: true
  xy: 2, 2
  size: 400, 795
  orig: 400, 795
  offset: 0, 0
  index: -1
sandiaoshi
  rotate: false
  xy: 1014, 131
  size: 46, 271
  orig: 46, 271
  offset: 0, 0
  index: -1
yuanzhuanghuaban_0000
  rotate: false
  xy: 799, 35
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
yuanzhuanghuaban_0001
  rotate: false
  xy: 799, 5
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
yuanzhuanghuaban_0002
  rotate: false
  xy: 1014, 93
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
