
teshuh045.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
piaowu
  rotate: false
  xy: 414, 160
  size: 410, 316
  orig: 410, 316
  offset: 0, 0
  index: -1
xingguang3
  rotate: false
  xy: 2, 66
  size: 410, 410
  orig: 410, 410
  offset: 0, 0
  index: -1
xingzuo_0000
  rotate: false
  xy: 2, 2
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
xingzuo_0001
  rotate: false
  xy: 826, 405
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
xingzuo_0002
  rotate: false
  xy: 414, 76
  size: 42, 82
  orig: 42, 82
  offset: 0, 0
  index: -1
