[
    "\"一键拒绝\",\n", 
    "\"保存\",\n", 
    "\"解除\",\n", 
    "\"已领取\",\n", 
    "\"一键领取\",\n", 
    "\"一键删除\",\n", 
    "\"正在使用百里传音\",\n", 
    "\"第二阶段\",\n", 
    "\"第三阶段\",\n", 
    "\"最终大奖\",\n", 
    "\"抽最终大奖\",\n", 
    "\"查看进度\",\n", 
    "\"剧情回顾\",\n", 
    "\"派遣\",\n", 
    "\"购买\",\n", 
    "\"切换账号\",\n", 
    "\"切换区服\",\n", 
    "\"快速注册\",\n", 
    "\"登录\",\n", 
    "\"账号\",\n", 
    "\"返回登录\",\n", 
    "\"确认注册\",\n", 
    "\"重试\",\n", 
    "\"区服列表\",\n", 
    "\"已有角色\",\n", 
    "\"前往\",\n", 
    "\"前往获得\",\n", 
    "\"领取\",\n", 
    "\"已领取\",\n", 
    "\"确定\",\n", 
    "\"取消\",\n", 
    "\"分享\",\n", 
    "\"我知道了\",\n", 
    "\"返回\",\n", 
    "\"点击任意位置退出\",\n", 
    "\"选择\",\n", 
    "\"立即刷新\",\n", 
    "\"获取\",\n", 
    "\"排行榜\",\n", 
    "\"删除\",\n", 
    "\"删除已读\",\n", 
    "\"恢复\",\n", 
    "\"日常\",\n", 
    "\"发送\",\n", 
    "\"系统\",\n", 
    "\"跳过剧情\",\n", 
    "\"跳过动画\",\n", 
    "\"奖励\",\n", 
    "\"升级\",\n", 
    "\"伙伴\",\n", 
    "\"提拔\",\n", 
    "\"已招募\",\n", 
    "\"招募\",\n", 
    "\"闲谈\",\n", 
    "\"换装\",\n", 
    "\"查看资质\",\n", 
    "\"鸿雁传书\",\n", 
    "\"完成差事\",\n", 
    "\"恢复\",\n", 
    "\"一键办差\",\n", 
    "\"办差\",\n", 
    "\"已委派\",\n", 
    "\"领取\",\n", 
    "\"已领取\",\n", 
    "\"合成\",\n", 
    "\"使用\",\n", 
    "\"赏赐\",\n", 
    "\"物品\",\n", 
    "\"晋升\",\n", 
    "\"获取威望\",\n", 
    "\"属性详情\",\n", 
    "\"套装\",\n", 
    "\"撤退\",\n", 
    "\"抵抗\",\n", 
    "\"匹配\",\n", 
    "\"姑娘还没有未婚出师徒弟\\n前往我的徒弟培养\",\n", 
    "\"送礼\",\n", 
    "\"随机问候\",\n", 
    "\"随机出游\",\n", 
    "\"待赐名\",\n", 
    "\"培养\",\n", 
    "\"出师\",\n", 
    "\"当前还有空闲位置\\n可前往静心阁出游后收徒\",\n", 
    "\"全服暂无招亲对象\",\n", 
    "\"终止联姻\",\n", 
    "\"开始历练\",\n", 
    "\"招亲\",\n", 
    "\"提亲\",\n", 
    "\"下一封\",\n", 
    "\"一键阅读\",\n", 
    "\"一键历练\",\n", 
    "\"一键归来\",\n", 
    "\"游戏公告\",\n", 
    "\"势力榜\",\n", 
    "\"好感榜\",\n", 
    "\"已请安\",\n", 
    "\"请安\",\n", 
    "\"一键学习\",\n", 
    "\"一键完成\",\n", 
    "\"我的宴会\",\n", 
    "\"仇人信息\",\n", 
    "\"来宾统计\",\n", 
    "\"兑换\",\n", 
    "\"赴宴\",\n", 
    "\"举办\",\n", 
    "\"查询\",\n", 
    "\"排行\",\n", 
    "\"暂无人前来赴宴\",\n", 
    "\"切换宴会\",\n", 
    "\"姑娘暂无宴会消息\",\n", 
    "\"信息\",\n", 
    "\"来宾\",\n", 
    "\"出城\",\n", 
    "\"进城看看\",\n", 
    "\"占卜\",\n", 
    "\"转运\",\n", 
    "\"每日签到\",\n", 
    "\"周周好礼\",\n", 
    "\"挑战\",\n", 
    "\"临时属性\",\n", 
    "\"已购买\",\n", 
    "\"防守\",\n", 
    "\"敌人\",\n", 
    "\"讨伐\",\n", 
    "\"精心献礼\",\n", 
    "\"特殊献礼\",\n", 
    "\"功能预览\",\n", 
    "\"取消下载\",\n", 
    "\"最小化\",\n", 
    "\"兑换商城\",\n", 
    "\"邮 件\",\n", 
    "\"商城\",\n", 
    "\"购买\",\n", 
    "\"烹饪\",\n", 
    "\"选择菜肴\",\n", 
    "\"一键烹饪\",\n", 
    "\"一键完成\",\n", 
    "\"前往充值\",\n", 
    "\"查看等级特权\",\n", 
    "\"上缴珍宝\",\n", 
    "\"解锁珍宝\",\n", 
    "\"领取奖励\",\n", 
    "\"跳过本关\",\n", 
    "\"重置关卡\",\n", 
    "\"设置\",\n", 
    "\"用户中心\",\n", 
    "\"前往喂养\",\n", 
    "\"灵宠特权\",\n", 
    "\"前往解锁\",\n", 
    "\"衣服\",\n", 
    "\"特效\",\n", 
    "\"易容\",\n", 
    "1234567890kK"
]