宴会信息
api:
    boite
method:
    yhHold
param:
return:
    {
    	"s": 1,
    	"a": {
    		"boite": {
    			"yhType": {
    				"type": 1,      1:家宴  2:官宴
                    "count": 1,     家宴次数
                    "guancount": 0  官宴次数
    			},
    			"yhshow": [],       公开的宴会信息
    			"yhOld": [{         宴会历史消息
    				"id": 1,        1:家宴  2:官宴
    				"score": 600,   宴会获得的分数
    				"bad": 0,       捣乱人数
    				"ctime": 1555040878,    宴会创建时间
    				"num": 10,      宴会参与人数
    				"ep": 8267      总属性
    			}, {
    				"id": 1,
    				"score": 450,
    				"bad": 0,
    				"ctime": 1554885173,
    				"num": 7,
    				"ep": 2424
    			}],
    			"jlShop": {         宴会兑换信息
    				"score": 2061,  积分
    				"list": [{      已兑换列表
                        "id": 1,
                        "num": 1
                    }]
    			},
    			"heroList": [{
    				"hid": 1,
    				"count": 0
    			}, {
    				"hid": 3,
    				"count": 0
    			}, {
    				"hid": 10,
    				"count": 0
    			}, {
    				"hid": 11,
    				"count": 0
    			}, {
    				"hid": 12,
    				"count": 0
    			}, {
    				"hid": 15,
    				"count": 0
    			}, {
    				"hid": 17,
    				"count": 0
    			}, {
    				"hid": 18,
    				"count": 0
    			}, {
    				"hid": 39,
    				"count": 0
    			}, {
    				"hid": 40,
    				"count": 0
    			}, {
    				"hid": 42,
    				"count": 0
    			}, {
    				"hid": 45,
    				"count": 0
    			}, {
    				"hid": 2,
    				"count": 0
    			}, {
    				"hid": 9,
    				"count": 0
    			}]
    		},
    		"system": {
    			"sys": {
    				"time": 1558083251
    			}
    		}
    	},
    	"u": []
    }



举办宴席
api:
    boite
method:
    yhHold
param:
    type    1:家宴  2:官宴
    isOpen  是否公开 0:否 1:是
    food1
    food2
    food3
return:
    {
    	"s": 1,
    	"a": {
    		"boite": {
    			"yhType": {
    				"type": 1,      1:家宴  2:官宴
    				"count": 1,     家宴次数
    				"guancount": 0  官宴次数
    			},
    			"yhInfo": {                         宴会举办者信息
    				"id": 1,                        席位id
    				"uid": 16117,                   userId
    				"job": 9,
    				"sex": 2,
    				"level": 40,
    				"name": "\u82cf\u96c1\u6885",
    				"ep": 0,                        伙伴势力
    				"addPer": 3000,                 宴会加成
    				"count": 1,                     家宴次数
    				"guancount": 0,                 官宴次数
    				"ltime": {                     下次时间
    					"next": 1558093197,
    					"label": "yhInfoltime"
    				},
    				"list": [{                      宴会信息
    					"uid": 0,
    					"hid": 0,
    					"ep": 0,
    					"id": 1
    				}, {
    					"uid": 0,
    					"hid": 0,
    					"ep": 0,
    					"id": 2
    				}, {
    					"uid": 0,
    					"hid": 0,
    					"ep": 0,
    					"id": 3
    				}, {
    					"uid": 0,
    					"hid": 0,
    					"ep": 0,
    					"id": 4
    				}, {
    					"uid": 0,
    					"hid": 0,
    					"ep": 0,
    					"id": 5
    				}, {
    					"uid": 0,
    					"hid": 0,
    					"ep": 0,
    					"id": 6
    				}, {
    					"uid": 0,
    					"hid": 0,
    					"ep": 0,
    					"id": 7
    				}, {
    					"uid": 0,
    					"hid": 0,
    					"ep": 0,
    					"id": 8
    				}, {
    					"uid": 0,
    					"hid": 0,
    					"ep": 0,
    					"id": 9
    				}, {
    					"uid": 0,
    					"hid": 0,
    					"ep": 0,
    					"id": 10
    				}],
    				"num": 0,
    				"maxnum": 10,
    				"score": 100            积分
    			}
    		},
    		"system": {
    			"sys": {
    				"time": 1558082397
    			}
    		}
    	},
    	"u": {
    		"item": {
    			"itemList": [{
    				"id": 21001,
    				"count": 0
    			}, {
    				"id": 21004,
    				"count": 0
    			}, {
    				"id": 21009,
    				"count": 2
    			}]
    		},
    		"chat": {
    			"sys": [{
    				"type": 3,
    				"msg": "#boite#::1",
    				"time": 1558082397,
    				"user": {
    					"uid": "16117",
    					"name": "\u82cf\u96c1\u6885",
    					"job": 9,
    					"sex": 2,
    					"level": 40,
    					"vip": 7,
    					"clothe": {
    						"body": 35,
    						"head": 235,
    						"ear": 332,
    						"background": 0,
    						"effect": 2005,
    						"animal": 3004
    					},
    					"headavatar": {
    						"head": 9,
    						"blank": 104
    					},
    					"chenghao": 0
    				},
    				"id": 4439
    			}]
    		}
    	}
    }




查询宴会
api:
    boite
method:
    yhFind
param:
    fuid    用户id
return
    {
    	"s": 1,
    	"a": {
    		"boite": {
    			"yhBaseInfo": {
    				"yhname": "\u5bb6\u5bb4",           宴会名称
    				"fname": "\u82cf\u96c1\u6885",      举办人name
    				"xiwei": 0,                         席位人数
    				"maxXiWei": 10,                     最大人数
    				"addPer": 3000,                     宴会加成(/10000)
    				"ltime": {
    					"next": 1558093197,             倒计时时间
    					"label": "jlyhltime"
    				}
    			}
    		},
    		"system": {
    			"sys": {
    				"time": 1558083704
    			}
    		}
    	},
    	"u": []
    }



前往宴会
api:
    boite
method:
    yhGo
param:
    fuid    用户id
return:
    {
    	"s": 1,
    	"a": {
    		"boite": {
    			"win": {
    				"yhnew": {
    					"maxnum": 2,                人数
    					"isover": 0,                是否结束
    					"allscore": 200,            总宴会积分
    					"allep": 1250,              总属性
    					"addPer": 0,                加成
    					"list": [{
    						"id": 16117,            赴宴人id
    						"name": "\u82cf\u96c1\u6885",   昵称
    						"ep": 370               属性
    					}, {
    						"id": 16117,
    						"name": "\u82cf\u96c1\u6885",
    						"ep": 880
    					}],
    					"oldtype": 1                宴会类型
    				}
    			},
    			"yhInfo": {
    				"id": 1,
    				"uid": 16117,
    				"job": 9,
    				"sex": 2,
    				"level": 40,
    				"name": "\u82cf\u96c1\u6885",
    				"ep": 1250,
    				"addPer": 3000,
    				"count": 1,
    				"guancount": 0,
    				"ltime": {
    					"next": 1558093197,
    					"label": "yhInfoltime"
    				},
    				"list": [{
    					"uid": 16117,
    					"hid": 1,           伙伴id
    					"ep": 370,          属性
    					"id": 1,            位置
    					"name": "\u82cf\u96c1\u6885",
    					"job": 9,
    					"sex": 2
    				}, {
    					"uid": 0,
    					"hid": 0,
    					"ep": 0,
    					"id": 2
    				}, {
    					"uid": 16117,
    					"hid": 3,
    					"ep": 880,
    					"id": 3,
    					"name": "\u82cf\u96c1\u6885",
    					"job": 9,
    					"sex": 2
    				}, {
    					"uid": 0,
    					"hid": 0,
    					"ep": 0,
    					"id": 4
    				}, {
    					"uid": 0,
    					"hid": 0,
    					"ep": 0,
    					"id": 5
    				}, {
    					"uid": 0,
    					"hid": 0,
    					"ep": 0,
    					"id": 6
    				}, {
    					"uid": 0,
    					"hid": 0,
    					"ep": 0,
    					"id": 7
    				}, {
    					"uid": 0,
    					"hid": 0,
    					"ep": 0,
    					"id": 8
    				}, {
    					"uid": 0,
    					"hid": 0,
    					"ep": 0,
    					"id": 9
    				}, {
    					"uid": 0,
    					"hid": 0,
    					"ep": 0,
    					"id": 10
    				}],
    				"num": 2,
    				"maxnum": 10,
    				"score": 200
    			}
    		},
    		"system": {
    			"sys": {
    				"time": 1558084013
    			}
    		}
    	},
    	"u": []
    }



吃宴会
api:
    boite
method:
    yhChi
param:
    fuid    用户id
    xwid    宴会id
    hid     伙伴id
return:
    {
    	"s": 1,
    	"a": {
    		"boite": {
    			"yhInfo": {
    				"id": 1,
    				"uid": 16117,
    				"job": 9,
    				"sex": 2,
    				"level": 40,
    				"name": "\u82cf\u96c1\u6885",
    				"ep": 31708,
    				"addPer": 3000,
    				"count": 1,
    				"guancount": 0,
    				"ltime": {
    					"next": 1558093197,
    					"label": "yhInfoltime"
    				},
    				"list": [{
    					"uid": 16117,
    					"hid": 1,
    					"ep": 370,
    					"id": 1,
    					"name": "\u82cf\u96c1\u6885",
    					"job": 9,
    					"sex": 2
    				}, {
    					"uid": 16117,
    					"hid": 10,
    					"ep": 14583,
    					"id": 2,
    					"name": "\u82cf\u96c1\u6885",
    					"job": 9,
    					"sex": 2
    				}, {
    					"uid": 16117,
    					"hid": 3,
    					"ep": 880,
    					"id": 3,
    					"name": "\u82cf\u96c1\u6885",
    					"job": 9,
    					"sex": 2
    				}, {
    					"uid": 16117,
    					"hid": 9,
    					"ep": 148,
    					"id": 4,
    					"name": "\u82cf\u96c1\u6885",
    					"job": 9,
    					"sex": 2
    				}, {
    					"uid": 16117,
    					"hid": 11,
    					"ep": 13759,
    					"id": 5,
    					"name": "\u82cf\u96c1\u6885",
    					"job": 9,
    					"sex": 2
    				}, {
    					"uid": 16117,
    					"hid": 12,
    					"ep": 1460,
    					"id": 6,
    					"name": "\u82cf\u96c1\u6885",
    					"job": 9,
    					"sex": 2
    				}, {
    					"uid": 16117,
    					"hid": 15,
    					"ep": 508,
    					"id": 7,
    					"name": "\u82cf\u96c1\u6885",
    					"job": 9,
    					"sex": 2
    				}, {
    					"uid": 0,
    					"hid": 0,
    					"ep": 0,
    					"id": 8
    				}, {
    					"uid": 0,
    					"hid": 0,
    					"ep": 0,
    					"id": 9
    				}, {
    					"uid": 0,
    					"hid": 0,
    					"ep": 0,
    					"id": 10
    				}],
    				"num": 7,
    				"maxnum": 10,
    				"score": 451
    			},
    			"heroList": [{
    				"hid": 17,
    				"count": 0
    			}, {
    				"hid": 18,
    				"count": 0
    			}, {
    				"hid": 39,
    				"count": 0
    			}, {
    				"hid": 40,
    				"count": 0
    			}, {
    				"hid": 42,
    				"count": 0
    			}, {
    				"hid": 45,
    				"count": 0
    			}, {
    				"hid": 2,
    				"count": 0
    			}],
    			"jlShop": {
    				"score": 1292,
    				"list": [{
    					"id": 1,
    					"num": 1
    				}]
    			}
    		},
    		"msgwin": {
    			"items": [{
    				"kind": 2,
    				"id": 50,
    				"count": 33
    			}]
    		},
    		"system": {
    			"sys": {
    				"time": 1558085151
    			}
    		}
    	},
    	"u": {
    		"daily": {
    			"tasks": [{
    				"id": 7,
    				"num": 7
    			}]
    		},
    		"chengjiu": {
    			"cjlist": [{
    				"id": 22,
    				"num": 31,
    				"rwd": 0
    			}]
    		},
    		"huodonglist": {
    			"all": [{
    				"id": 256,
    				"title": "\u5bb4\u4f1a\u79ef\u5206\u6da8\u5e45\u699c",
    				"pindex": 259,
    				"type": 3,
    				"sTime": 1545719151,
    				"eTime": 1577800800,
    				"showTime": 1577807998,
    				"hid": 201811112,
    				"cd": {
    					"next": 1577800800,
    					"label": "huodong_256_ltime"
    				},
    				"news": 0
    			}, {
    				"id": 225,
    				"title": "\u9650\u65f6\u5bb4\u4f1a\u5206\u6570\u6da8\u5e45",
    				"pindex": 225,
    				"type": 2,
    				"sTime": 1545719151,
    				"eTime": 1582871158,
    				"showTime": 1582871158,
    				"hid": 190103,
    				"cd": {
    					"next": 1582871158,
    					"label": "huodong_225_ltime"
    				},
    				"news": 1
    			}]
    		}
    	}
    }




宴会兑换信息
api:
    boite
method:
    shopChange
param:
    id  boite_shop
return:
    {
    	"s": 1,
    	"a": {
    		"msgwin": {
    			"items": [{
    				"kind": 1,
    				"id": 154,
    				"count": 1
    			}]
    		},
    		"boite": {
    			"jlShop": {
    				"score": 92,
    				"list": [{
    					"id": 1,
    					"num": 2
    				}]
    			}
    		},
    		"system": {
    			"sys": {
    				"time": 1558085213
    			}
    		}
    	},
    	"u": {
    		"item": {
    			"itemList": [{
    				"id": 154,
    				"count": 3
    			}]
    		}
    	}
    }



宴会信息
api:
    boite
method:
    shopChange
param:
return:
    {
    	"s": 1,
    	"a": {
    		"boite": {
    			"yhInfo": {
    				"id": 1,
    				"uid": 16117,
    				"job": 9,
    				"sex": 2,
    				"level": 40,
    				"name": "\u82cf\u96c1\u6885",
    				"ep": 31708,
    				"addPer": 3000,
    				"count": 1,
    				"guancount": 0,
    				"ltime": {
    					"next": 1558093197,
    					"label": "yhInfoltime"
    				},
    				"list": [{
    					"uid": 16117,
    					"hid": 1,
    					"ep": 370,
    					"id": 1,
    					"name": "\u82cf\u96c1\u6885",
    					"job": 9,
    					"sex": 2
                    }]
                }
            },
    		"system": {
    			"sys": {
    				"time": 1558085355
    			}
    		}
    	},
    	"u": []
    }