管事
api:
    user
method:
    serHeroShow
param:
    id 伙伴id
return
    {
        "s": 1,
        "a": {
            "user": {
                "heroShow": {
                    "id": 18
                }
            },
            "system": {
                "sys": {
                    "time": 1558066097
                }
            }
        },
        "u": []
    }

伙伴送礼
api:
    hero
method:
    giveGift
param:
    id  伙伴id
    gid 道具id
    num 数量
return:
    {
    	"s": 1,
    	"a": {
    		"flower": {             御花园晨露信息
    			"base": [{
    				"id": 3,
    				"cur": 0,
    				"rwd": 0
    			}, {
    				"id": 1,
    				"cur": 60,
    				"rwd": 1
    			}, {
    				"id": 17,
    				"cur": 0,
    				"rwd": 0
    			}, {
    				"id": 10,
    				"cur": 7,
    				"rwd": 1
    			}, {
    				"id": 18,
    				"cur": 0,
    				"rwd": 0
    			}, {
    				"id": 15,
    				"cur": 0,
    				"rwd": 0
    			}, {
    				"id": 9,
    				"cur": 4,
    				"rwd": 1
    			}, {
    				"id": 5,
    				"cur": 10,
    				"rwd": 1
    			}, {
    				"id": 13,
    				"cur": 1,
    				"rwd": 1
    			}, {
    				"id": 8,
    				"cur": 562,
    				"rwd": 0
    			}, {
    				"id": 7,
    				"cur": 8,
    				"rwd": 1
    			}, {
    				"id": 11,
    				"cur": 4,
    				"rwd": 1
    			}, {
    				"id": 14,
    				"cur": 120,
    				"rwd": 0
    			}, {
    				"id": 6,
    				"cur": 16,
    				"rwd": 1
    			}, {
    				"id": 4,
    				"cur": 512,
    				"rwd": 1
    			}, {
    				"id": 2,
    				"cur": 78,
    				"rwd": 1
    			}, {
    				"id": 12,
    				"cur": 82,
    				"rwd": 1
    			}],
    			"protect": {
    				"cur": 1,
    				"ctime": 1558437780,
    				"cd": [{
    					"id": 1,
    					"over": 1558441380
    				}]
    			}
    		},
    		"system": {
    			"sys": {
    				"time": 1558434029
    			}
    		}
    	},
    	"u": {
    		"item": {
    			"itemList": [{
    				"id": 901,
    				"count": 10
    			}]
    		},
    		"scpoint": {
    			"heroJB": [{
    				"id": 12,
    				"num": 174
    			}]
    		}
    	}
    }

伙伴升级
api:
    hero
method:
    upgrade
param:
    id  伙伴id
return:
    {
    	"s": 1,
    	"a": {
    		"user": {
    			"ep": {
    				"e1": 21417,
    				"e2": 17309,
    				"e3": 19042,
    				"e4": 18270,
    				"e": 0
    			}
    		},
    		"yamen": {
    			"rank": [{
    				"uid": "14139",
    				"name": "\u7d2b\u7d6e",
    				"job": 3,
    				"sex": 2,
    				"level": 26,
    				"vip": 0,
    				"clothe": {
    					"body": 0,
    					"head": 0,
    					"ear": 334,
    					"background": 1014,
    					"effect": 2004,
    					"animal": 3003
    				},
    				"headavatar": {
    					"head": 10003,
    					"blank": 11
    				},
    				"chenghao": 0,
    				"rid": 1,
    				"num": 812
    			}, {
    				"uid": "15357",
    				"name": "\u8f9b\u5ff5\u73cd",
    				"job": 1,
    				"sex": 2,
    				"level": 17,
    				"vip": 0,
    				"clothe": {
    					"body": 0,
    					"head": 0,
    					"ear": 0,
    					"background": 0,
    					"effect": 0,
    					"animal": 0
    				},
    				"headavatar": {
    					"head": 10001,
    					"blank": 1
    				},
    				"chenghao": 0,
    				"rid": 86,
    				"num": -1
    			}]
    		},
    		"system": {
    			"sys": {
    				"time": 1558434329
    			}
    		}
    	},
    	"u": {
    		"user": {
    			"user": {
    				"coin": 595603
    			}
    		},
    		"huodonglist": {
    			"all": [{
    				"id": 203,
    				"title": "\u9650\u65f6\u9605\u5386\u6d88\u8017",
    				"pindex": 203,
    				"type": 2,
    				"sTime": 1545044963,
    				"eTime": 1577099367,
    				"showTime": 1577099367,
    				"hid": 190121,
    				"cd": {
    					"next": 1577099367,
    					"label": "huodong_203_ltime"
    				},
    				"news": 0
    			}, {
    				"id": 255,
    				"title": "\u9605\u5386\u6d88\u8017\u51b2\u699c",
    				"pindex": 259,
    				"type": 3,
    				"sTime": 1545719151,
    				"eTime": 1577800800,
    				"showTime": 1577807998,
    				"hid": 201811114,
    				"cd": {
    					"next": 1577800800,
    					"label": "huodong_255_ltime"
    				},
    				"news": 0
    			}]
    		},
    		"chengjiu": {
    			"cjlist": [{
    				"id": 3,
    				"num": 76038,
    				"rwd": 8
    			}]
    		},
    		"daily": {
    			"tasks": [{
    				"id": 9,
    				"num": 15
    			}]
    		},
    		"hero": {
    			"heroList": [{
    				"id": "39",
    				"level": 96,
    				"senior": "5",
    				"exp": 0,
    				"zzexp": 240,
    				"pkexp": 1225,
    				"epskill": [{
    					"id": 22,
    					"level": 6
    				}, {
    					"id": 1,
    					"level": 4
    				}, {
    					"id": 8,
    					"level": 1
    				}, {
    					"id": 67,
    					"level": 1
    				}, {
    					"id": 13,
    					"level": 1
    				}, {
    					"id": 17,
    					"level": 2
    				}],
    				"pkskill": [{
    					"id": 1,
    					"level": 6
    				}, {
    					"id": 2,
    					"level": 4
    				}],
    				"ghskill": [],
    				"hep": {
    					"e1": 5685,
    					"e2": "4660",
    					"e3": "5825",
    					"e4": "5175"
    				},
    				"zz": {
    					"e1": 4,
    					"e2": 33,
    					"e3": 7,
    					"e4": 4
    				},
    				"zep": {
    					"e1": 111,
    					"e2": 890,
    					"e3": 735,
    					"e4": 214
    				},
    				"wep": {
    					"e1": 0,
    					"e2": 0,
    					"e3": 0,
    					"e4": 0
    				},
    				"gep": {
    					"e1": 0,
    					"e2": 0,
    					"e3": 0,
    					"e4": 0
    				},
    				"lep": {
    					"e4": 0,
    					"e3": 0,
    					"e2": 0,
    					"e1": 0
    				},
    				"jep": {
    					"e1": 0,
    					"e2": 0,
    					"e3": 80,
    					"e4": 0
    				},
    				"cep": {
    					"e1": 0,
    					"e2": 0,
    					"e3": 0,
    					"e4": 0
    				},
    				"aep": {
    					"e1": 5796,
    					"e2": 5550,
    					"e3": 6640,
    					"e4": 5416,
    				}
    			}]
    		}
    	}
    }

一次性升十级
api:
    hero
method:
    upgradeTen
param:
    id  伙伴id
return:
    同上


培养
api:
    item
method:
    useforhero
param:
    count   数量
    heroid  伙伴id
    id      道具id
return:
    {
    	"s": 1,
    	"a": {
    		"user": {
    			"ep": {
    				"e1": 21488,    气势
    				"e2": 17319,    智谋
    				"e3": 19052,    政略
    				"e4": 18290,    魅力
    			}
    		},
    		"msgwin": {
    			"items": [{
    				"kind": 2,
    				"id": 20,
    				"count": 10
    			}]
    		},
    		"system": {
    			"sys": {
    				"time": 1558435092
    			}
    		}
    	},
    	"u": {
    		"item": {
    			"itemList": [{
    				"id": 11,
    				"count": 14
    			}]
    		},
    		"chengjiu": {
    			"cjlist": [{
    				"id": 3,
    				"num": 76149,
    				"rwd": 8
    			}]
    		},
    		"hero": {
    			"heroList": [{
    				"id": 2,
    				"level": 11,
    				"senior": 1,
    				"exp": 0,
    				"zzexp": 0,
    				"pkexp": 0,
    				"epskill": [{
    					"id": 2,
    					"level": 1
    				}, {
    					"id": 21,
    					"level": 1
    				}, {
    					"id": 6,
    					"level": 1
    				}, {
    					"id": 11,
    					"level": 1
    				}, {
    					"id": 17,
    					"level": 1
    				}],
    				"pkskill": [{
    					"id": 1,
    					"level": 1
    				}, {
    					"id": 2,
    					"level": 1
    				}],
    				"ghskill": [],
    				"hep": {
    					"e1": 10,
    					"e2": 0,
    					"e3": 0,
    					"e4": 0
    				},
    				"zz": {
    					"e1": 6,
    					"e2": 1,
    					"e3": 1,
    					"e4": 2
    				},
    				"zep": {
    					"e1": 120,
    					"e2": 20,
    					"e3": 20,
    					"e4": 40
    				},
    				"wep": {
    					"e1": 0,
    					"e2": 0,
    					"e3": 0,
    					"e4": 0
    				},
    				"gep": {
    					"e1": 0,
    					"e2": 0,
    					"e3": 0,
    					"e4": 0
    				},
    				"lep": {
    					"e4": 0,
    					"e3": 0,
    					"e2": 0,
    					"e1": 0
    				},
    				"jep": {
    					"e1": 1,
    					"e2": 0,
    					"e3": 80,
    					"e4": 0
    				},
    				"cep": {
    					"e1": 0,
    					"e2": 0,
    					"e3": 0,
    					"e4": 0
    				},
    				"aep": {
    					"e1": 131,      气势
    					"e2": 20,       智谋
    					"e3": 100,      政略
    					"e4": 67,       魅力
    				}
    			}]
    		}
    	}
    }



提拔
api:
    hero
method:
    upsenior
param:
    id  伙伴id
return:
    {
    	"s": 1,
    	"a": {
    		"user": {
    			"ep": {
    				"e1": 21488,
    				"e2": 17319,
    				"e3": 19052,
    				"e4": 18290
    			}
    		},
    		"flower": {
    			"chenlu": [{
    				"type": 17,
    				"id": 981208,
    				"time": 1558446172,
    				"chen": 40,
    				"rwd": 0,
    				"sUids": []
    			}],
    			"base": [{
    				"id": 3,
    				"cur": 0,
    				"rwd": 0
    			}, {
    				"id": 1,
    				"cur": 60,
    				"rwd": 1
    			}, {
    				"id": 10,
    				"cur": 7,
    				"rwd": 1
    			}, {
    				"id": 18,
    				"cur": 0,
    				"rwd": 0
    			}, {
    				"id": 15,
    				"cur": 0,
    				"rwd": 0
    			}, {
    				"id": 9,
    				"cur": 4,
    				"rwd": 1
    			}, {
    				"id": 5,
    				"cur": 10,
    				"rwd": 1
    			}, {
    				"id": 13,
    				"cur": 1,
    				"rwd": 1
    			}, {
    				"id": 8,
    				"cur": 562,
    				"rwd": 0
    			}, {
    				"id": 7,
    				"cur": 8,
    				"rwd": 1
    			}, {
    				"id": 11,
    				"cur": 4,
    				"rwd": 1
    			}, {
    				"id": 6,
    				"cur": 16,
    				"rwd": 1
    			}, {
    				"id": 4,
    				"cur": 512,
    				"rwd": 1
    			}, {
    				"id": 2,
    				"cur": 78,
    				"rwd": 1
    			}, {
    				"id": 12,
    				"cur": 92,
    				"rwd": 1
    			}, {
    				"id": 14,
    				"cur": 220,
    				"rwd": 0
    			}, {
    				"id": 17,
    				"cur": 1,
    				"rwd": 1
    			}],
    			"protect": {
    				"cur": 1,
    				"ctime": 1558437780,
    				"cd": [{
    					"id": 1,
    					"over": 1558441380
    				}]
    			}
    		},
    		"system": {
    			"sys": {
    				"time": 1558435372
    			}
    		}
    	},
    	"u": {
    		"item": {
    			"itemList": [{
    				"id": 157,
    				"count": 1
    			}]
    		},
    		"chengjiu": {
    			"cjlist": [{
    				"id": 3,
    				"num": 76149,
    				"rwd": 8
    			}]
    		},
    		"hero": {
    			"heroList": [{
    				"id": "12",
    				"level": 80,
    				"senior": 5,
    				"exp": 0,
    				"zzexp": 110,
    				"pkexp": 475,
    				"epskill": [{
    					"id": 113,
    					"level": 1
    				}, {
    					"id": 62,
    					"level": 1
    				}, {
    					"id": 64,
    					"level": 1
    				}, {
    					"id": 114,
    					"level": 2
    				}, {
    					"id": 115,
    					"level": 1
    				}, {
    					"id": 116,
    					"level": 16
    				}],
    				"pkskill": [{
    					"id": 1,
    					"level": 3
    				}, {
    					"id": 2,
    					"level": 2
    				}],
    				"ghskill": [],
    				"hep": {
    					"e1": "25",
    					"e2": "120",
    					"e3": 115,
    					"e4": "135"
    				},
    				"zz": {
    					"e1": 14,
    					"e2": 2,
    					"e3": 32,
    					"e4": 4
    				},
    				"zep": {
    					"e1": 1246,
    					"e2": 178,
    					"e3": 238,
    					"e4": 182
    				},
    				"wep": {
    					"e1": 0,
    					"e2": 0,
    					"e3": 0,
    					"e4": 0
    				},
    				"gep": {
    					"e1": 0,
    					"e2": 0,
    					"e3": 0,
    					"e4": 0
    				},
    				"lep": {
    					"e4": 0,
    					"e3": 0,
    					"e2": 0,
    					"e1": 0
    				},
    				"jep": {
    					"e1": 0,
    					"e2": 0,
    					"e3": 80,
    					"e4": 0
    				},
    				"cep": {
    					"e1": 0,
    					"e2": 0,
    					"e3": 0,
    					"e4": 0
    				},
    				"aep": {
    					"e1": 1271,
    					"e2": 298,
    					"e3": 433,
    					"e4": 344,
    					"e": 0
    				},
    				"leadlv": 0
    			}]
    		}
    	}
    }



资质升级
api:
    hero
method:
    upzzskill
param:
    id      伙伴id
    sid
    type    1:经验升级 2:技能书 3:hero_epskill配置
return:
    {
    	"s": 1,
    	"a": {
    		"msgwin": {
    			"items": [{
    				"kind": 2,
    				"id": 29,
    				"count": 0.4
    			}]
    		},
    		"user": {
    			"ep": {
    				"e1": 21489,
    				"e2": 17327,
    				"e3": 19059,
    				"e4": 18294,
    				"e": 0
    			}
    		},
    		"system": {
    			"sys": {
    				"time": 1558435707
    			}
    		}
    	},
    	"u": {
    		"item": {
    			"itemList": [{
    				"id": 64,
    				"count": 14
    			}]
    		},
    		"huodonglist": {
    			"all": [{
    				"id": 204,
    				"title": "\u9650\u65f6\u5f3a\u5316\u4e66\u5377\u6d88\u8017",
    				"pindex": 204,
    				"type": 2,
    				"sTime": 1512576000,
    				"eTime": 1576252798,
    				"showTime": 1576252798,
    				"hid": 190122,
    				"cd": {
    					"next": 1576252798,
    					"label": "huodong_204_ltime"
    				},
    				"news": 0
    			}]
    		},
    		"daily": {
    			"tasks": [{
    				"id": 2,
    				"num": 1
    			}]
    		},
    		"chengjiu": {
    			"cjlist": [{
    				"id": 3,
    				"num": 76169,
    				"rwd": 8
    			}]
    		},
    		"hero": {
    			"heroList": [{
    				"id": "1",
    				"level": 20,
    				"senior": 2,
    				"exp": 0,
    				"zzexp": 290,
    				"pkexp": 300,
    				"epskill": [{
    					"id": 2,
    					"level": 11
    				}, {
    					"id": 7,
    					"level": 1
    				}, {
    					"id": 12,
    					"level": 1
    				}, {
    					"id": 17,
    					"level": 2
    				}],
    				"pkskill": [{
    					"id": 1,
    					"level": 1
    				}, {
    					"id": 2,
    					"level": 6
    				}],
    				"ghskill": [],
    				"hep": {
    					"e1": 15,
    					"e2": "0",
    					"e3": "0",
    					"e4": "0"
    				},
    				"zz": {
    					"e1": 22,
    					"e2": 2,
    					"e3": 2,
    					"e4": 4
    				},
    				"zep": {
    					"e1": 78,
    					"e2": 58,
    					"e3": 58,
    					"e4": 60
    				},
    				"wep": {
    					"e1": 48,
    					"e2": 48,
    					"e3": 48,
    					"e4": 48
    				},
    				"gep": {
    					"e1": 0,
    					"e2": 0,
    					"e3": 0,
    					"e4": 0
    				},
    				"lep": {
    					"e4": 0,
    					"e3": 0,
    					"e2": 0,
    					"e1": 0
    				},
    				"jep": {
    					"e1": 2,
    					"e2": 2,
    					"e3": 82,
    					"e4": 2
    				},
    				"cep": {
    					"e1": 0,
    					"e2": 0,
    					"e3": 0,
    					"e4": 0
    				},
    				"aep": {
    					"e1": 143,
    					"e2": 108,
    					"e3": 188,
    					"e4": 137,
    					"e": 0
    				}
    			}]
    		}
    	}
    }



升级领袖气质
api:
    hero
method:
    upcharisma
param:
    id  伙伴
return:
    {
    	"s": 1,
    	"a": {
    		"user": {
    			"ep": {
    				"e1": 22111,
    				"e2": 18031,
    				"e3": 19762,
    				"e4": 19035,
    				"e": 0
    			}
    		},
    		"hero": {
    			"heroList": [{
    				"id": 43,
    				"level": 1,
    				"senior": 1,
    				"exp": 0,
    				"zzexp": 0,
    				"pkexp": 0,
    				"epskill": [{
    					"id": 135,
    					"level": 1
    				}, {
    					"id": 136,
    					"level": 1
    				}, {
    					"id": 137,
    					"level": 1
    				}, {
    					"id": 138,
    					"level": 1
    				}, {
    					"id": 139,
    					"level": 1
    				}, {
    					"id": 140,
    					"level": 1
    				}],
    				"pkskill": [{
    					"id": 1,
    					"level": 1
    				}, {
    					"id": 2,
    					"level": 1
    				}],
    				"ghskill": [],
    				"hep": {
    					"e1": 0,
    					"e2": 0,
    					"e3": 0,
    					"e4": 0
    				},
    				"zz": {
    					"e1": 2,
    					"e2": 10,
    					"e3": 2,
    					"e4": 8
    				},
    				"zep": {
    					"e1": 20,
    					"e2": 100,
    					"e3": 20,
    					"e4": 80
    				},
    				"wep": {
    					"e1": 0,
    					"e2": 0,
    					"e3": 0,
    					"e4": 0
    				},
    				"gep": {
    					"e1": 0,
    					"e2": 0,
    					"e3": 0,
    					"e4": 0
    				},
    				"lep": {
    					"e4": 40,
    					"e3": 40,
    					"e2": 40,
    					"e1": 40
    				},
    				"jep": {
    					"e1": 1,
    					"e2": 2,
    					"e3": 81,
    					"e4": 2
    				},
    				"cep": {
    					"e1": 0,
    					"e2": 0,
    					"e3": 0,
    					"e4": 0
    				},
    				"aep": {
    					"e1": 61,
    					"e2": 142,
    					"e3": 141,
    					"e4": 149,
    					"e": 0
    				},
    				"leadlv": 2
    			}]
    		},
    		"system": {
    			"sys": {
    				"time": 1558436378
    			}
    		}
    	},
    	"u": {
    		"item": {
    			"itemList": [{
    				"id": 1200,
    				"count": 9716
    			}]
    		},
    		"chengjiu": {
    			"cjlist": [{
    				"id": 3,
    				"num": 78939,
    				"rwd": 8
    			}]
    		}
    	}
    }


升级特长
api:
    method
method:
    uppkskill
param:
    id  伙伴id
    sid 技能id
return:
    {
    	"s": 1,
    	"a": {
    		"user": {
    			"ep": {
    				"e1": 22111,
    				"e2": 18031,
    				"e3": 19762,
    				"e4": 19045,
    				"e": 0
    			}
    		},
    		"system": {
    			"sys": {
    				"time": 1558436697
    			}
    		}
    	},
    	"u": {
    		"chengjiu": {
    			"cjlist": [{
    				"id": 3,
    				"num": 78949,
    				"rwd": 8
    			}]
    		},
    		"hero": {
    			"heroList": [{
    				"id": "3",
    				"level": "80",
    				"senior": "5",
    				"exp": "3084",
    				"zzexp": 190,
    				"pkexp": 400,
    				"epskill": [{
    					"id": 1,
    					"level": 5
    				}, {
    					"id": 22,
    					"level": 1
    				}, {
    					"id": 12,
    					"level": 1
    				}, {
    					"id": 17,
    					"level": 12
    				}],
    				"pkskill": [{
    					"id": 1,
    					"level": 3
    				}, {
    					"id": 2,
    					"level": 4
    				}],
    				"ghskill": [],
    				"hep": {
    					"e1": "60",
    					"e2": "80",
    					"e3": "60",
    					"e4": "40"
    				},
    				"zz": {
    					"e1": 5,
    					"e2": 5,
    					"e3": 2,
    					"e4": 24
    				},
    				"zep": {
    					"e1": 97,
    					"e2": 445,
    					"e3": 178,
    					"e4": 222
    				},
    				"wep": {
    					"e1": 0,
    					"e2": 41,
    					"e3": 0,
    					"e4": 0
    				},
    				"gep": {
    					"e1": 0,
    					"e2": 0,
    					"e3": 0,
    					"e4": 0
    				},
    				"lep": {
    					"e4": 40,
    					"e3": 40,
    					"e2": 40,
    					"e1": 40
    				},
    				"jep": {
    					"e1": 3,
    					"e2": 12,
    					"e3": 85,
    					"e4": 6
    				},
    				"cep": {
    					"e1": 0,
    					"e2": 0,
    					"e3": 0,
    					"e4": 0
    				},
    				"aep": {
    					"e1": 200,
    					"e2": 618,
    					"e3": 363,
    					"e4": 335,
    					"e": 0
    				}
    			}]
    		}
    	}
    }


伙伴闲谈
api:
    hero
method:
    hchat
param:
    id  伙伴id
return:
    {
    	"s": 1,
    	"a": {
    		"hero": {
    			"heroChat": {
    				"chatType": 2,
    				"stroyid": "yuehui_1"
    			}
    		},
    		"system": {
    			"sys": {
    				"time": 1558437389
    			}
    		}
    	},
    	"u": []
    }

