使用道具
api:
    item
method:
    useforhero
param:
    count   数量
    heroid  伙伴id
    id      道具id
return:
    {
    	"s": 1,
    	"a": {
    		"user": {
    			"ep": {
    				"e1": 29038,
    				"e2": 24786,
    				"e3": 26572,
    				"e4": 25923
    			}
    		},
    		"msgwin": {
    			"items": [{
    				"kind": 2,
    				"id": 20,
    				"count": 5
    			}]
    		},
    		"system": {
    			"sys": {
    				"time": 1558595870
    			}
    		}
    	},
    	"u": {
    		"item": {
    			"itemList": [{
    				"id": 11,
    				"count": 18
    			}]
    		},
    		"chengjiu": {
    			"cjlist": [{
    				"id": 3,
    				"num": 106319,
    				"rwd": 9
    			}]
    		},
    		"hero": {
    			"heroList": [{
    				"id": "1",
    				"level": 20,
    				"senior": 2,
    				"exp": 0,
    				"zzexp": 370,
    				"pkexp": 1300,
    				"epskill": [{
    					"id": 2,
    					"level": 11
    				}, {
    					"id": 7,
    					"level": 1
    				}, {
    					"id": 12,
    					"level": 1
    				}, {
    					"id": 17,
    					"level": 16
    				}],
    				"pkskill": [{
    					"id": 1,
    					"level": 1
    				}, {
    					"id": 2,
    					"level": 6
    				}],
    				"ghskill": [],
    				"hep": {
    					"e1": 20,
    					"e2": "0",
    					"e3": "0",
    					"e4": "0"
    				},
    				"zz": {
    					"e1": 22,
    					"e2": 2,
    					"e3": 2,
    					"e4": 32
    				},
    				"zep": {
    					"e1": 78,
    					"e2": 58,
    					"e3": 58,
    					"e4": 88
    				},
    				"wep": {
    					"e1": 49,
    					"e2": 49,
    					"e3": 49,
    					"e4": 49
    				},
    				"gep": {
    					"e1": 0,
    					"e2": 0,
    					"e3": 0,
    					"e4": 0
    				},
    				"lep": {
    					"e4": 485,
    					"e3": 485,
    					"e2": 485,
    					"e1": 485
    				},
    				"jep": {
    					"e1": 12,
    					"e2": 11,
    					"e3": 91,
    					"e4": 12
    				},
    				"cep": {
    					"e1": 0,
    					"e2": 0,
    					"e3": 0,
    					"e4": 0
    				},
    				"aep": {
    					"e1": 644,
    					"e2": 603,
    					"e3": 683,
    					"e4": 661,
    					"e": 0
    				}
    			}]
    		}
    	}
    }



使用资源类道具
api:
    item
method:
    useitem
param:
    id
    count
return:
    {
    	"s": 1,
    	"a": {
    		"msgwin": {
    			"items": [{
    				"kind": 2,
    				"id": 3,
    				"count": 10000
    			}]
    		},
    		"system": {
    			"sys": {
    				"time": 1558596303
    			}
    		}
    	},
    	"u": {
    		"item": {
    			"itemList": [{
    				"id": 67,
    				"count": 112
    			}]
    		},
    		"user": {
    			"user": {
    				"food": 24417446
    			}
    		}
    	}
    }




道具合成
api:
    item
method:
    hecheng
param:
    id
    count
return:
    {
    	"s": 1,
    	"a": {
    		"msgwin": {
    			"items": [{
    				"kind": 1,
    				"id": 157,
    				"count": 1
    			}]
    		},
    		"system": {
    			"sys": {
    				"time": 1558596368
    			}
    		}
    	},
    	"u": {
    		"item": {
    			"itemList": [{
    				"id": 156,
    				"count": 7
    			}, {
    				"id": 157,
    				"count": 5
    			}]
    		}
    	}
    }



道具列表
api:
    item
method:
    itemlist
param:
return:
    {
    	"s": 1,
    	"a": {
    		"item": {
    			"itemList": [{
    				"id": 11,
    				"count": 17
    			}, {
    				"id": 21,
    				"count": 12
    			}, {
    				"id": 31,
    				"count": 7
    			}, {
    				"id": 41,
    				"count": 18
    			}, {
    				"id": 52,
    				"count": 4
    			}, {
    				"id": 54,
    				"count": 9703
    			}, {
    				"id": 71,
    				"count": 72
    			}, {
    				"id": 72,
    				"count": 1
    			}, {
    				"id": 73,
    				"count": 77
    			}, {
    				"id": 77,
    				"count": 10158
    			}, {
    				"id": 78,
    				"count": 9703
    			}, {
    				"id": 92,
    				"count": 9998
    			}, {
    				"id": 94,
    				"count": 10130
    			}, {
    				"id": 121,
    				"count": 10085
    			}, {
    				"id": 122,
    				"count": 9723
    			}, {
    				"id": 123,
    				"count": 10066
    			}, {
    				"id": 132,
    				"count": "10000"
    			}, {
    				"id": 150,
    				"count": 10003
    			}, {
    				"id": 901,
    				"count": 17
    			}, {
    				"id": 902,
    				"count": 9907
    			}, {
    				"id": 1001,
    				"count": 9922
    			}, {
    				"id": 1200,
    				"count": 9244
    			}, {
    				"id": 1244,
    				"count": 9701
    			}, {
    				"id": 1245,
    				"count": 9701
    			}, {
    				"id": 1246,
    				"count": 9703
    			}, {
    				"id": 101,
    				"count": 5
    			}, {
    				"id": 80,
    				"count": 272
    			}, {
    				"id": 81,
    				"count": 64
    			}, {
    				"id": 913,
    				"count": 14
    			}, {
    				"id": 909,
    				"count": 10
    			}, {
    				"id": 916,
    				"count": 4
    			}, {
    				"id": 922,
    				"count": 3
    			}, {
    				"id": 1249,
    				"count": 135
    			}, {
    				"id": 900,
    				"count": 14
    			}, {
    				"id": 21110,
    				"count": 14
    			}, {
    				"id": 76,
    				"count": 4
    			}, {
    				"id": 155,
    				"count": 2
    			}, {
    				"id": 102,
    				"count": 6
    			}, {
    				"id": 67,
    				"count": 112
    			}, {
    				"id": 65,
    				"count": 132
    			}, {
    				"id": 66,
    				"count": 93
    			}, {
    				"id": 93,
    				"count": 37
    			}, {
    				"id": 53,
    				"count": 34
    			}, {
    				"id": 51,
    				"count": 15
    			}, {
    				"id": 91,
    				"count": 7
    			}, {
    				"id": 12,
    				"count": 31
    			}, {
    				"id": 32,
    				"count": 31
    			}, {
    				"id": 22,
    				"count": 31
    			}, {
    				"id": 42,
    				"count": 32
    			}, {
    				"id": 13,
    				"count": 1
    			}, {
    				"id": 33,
    				"count": 1
    			}, {
    				"id": 1208,
    				"count": 3
    			}, {
    				"id": 31930,
    				"count": 2
    			}, {
    				"id": 63,
    				"count": 1
    			}, {
    				"id": 141,
    				"count": 2
    			}, {
    				"id": 142,
    				"count": 2
    			}, {
    				"id": 156,
    				"count": 7
    			}, {
    				"id": 931,
    				"count": 754
    			}, {
    				"id": 21009,
    				"count": 2
    			}, {
    				"id": 31630,
    				"count": 4
    			}, {
    				"id": 32010,
    				"count": 1
    			}, {
    				"id": 1248,
    				"count": 35
    			}, {
    				"id": 1121,
    				"count": 10
    			}, {
    				"id": 1122,
    				"count": 9
    			}, {
    				"id": 21007,
    				"count": 1
    			}, {
    				"id": 23,
    				"count": 1
    			}, {
    				"id": 43,
    				"count": 1
    			}, {
    				"id": 157,
    				"count": 5
    			}, {
    				"id": 5004,
    				"count": 1
    			}, {
    				"id": 103,
    				"count": 2
    			}, {
    				"id": 905,
    				"count": 16
    			}, {
    				"id": 1022,
    				"count": 2
    			}, {
    				"id": 1020,
    				"count": 3
    			}, {
    				"id": 1024,
    				"count": 2
    			}, {
    				"id": 926,
    				"count": 1
    			}, {
    				"id": 54120,
    				"count": 1
    			}, {
    				"id": 125,
    				"count": 4
    			}, {
    				"id": 51604,
    				"count": 1
    			}, {
    				"id": 31920,
    				"count": 1
    			}, {
    				"id": 31910,
    				"count": 4
    			}, {
    				"id": 21510,
    				"count": 2
    			}, {
    				"id": 32020,
    				"count": 1
    			}, {
    				"id": 31610,
    				"count": 1
    			}, {
    				"id": 31730,
    				"count": 1
    			}, {
    				"id": 51602,
    				"count": 1
    			}, {
    				"id": 51603,
    				"count": 2
    			}, {
    				"id": 31830,
    				"count": 1
    			}, {
    				"id": 31720,
    				"count": 1
    			}, {
    				"id": 21420,
    				"count": 1
    			}]
    		},
    		"system": {
    			"sys": {
    				"time": 1558596459
    			}
    		}
    	},
    	"u": []
    }


