api:
    user
method:
    comeback
param:
    id 伙伴id

{
	"s": 1,
	"a": {
		"flower": {
			"chenlu": [{
				"type": 4,
				"id": 549425,
				"time": 1557900114,
				"chen": 100,
				"rwd": 0,
				"sUids": []
			}],
			"base": [{
				"id": 15,
				"cur": 0,
				"rwd": 0
			}, {
				"id": 7,
				"cur": 1,
				"rwd": 0
			}, {
				"id": 14,
				"cur": 0,
				"rwd": 0
			}, {
				"id": 17,
				"cur": 0,
				"rwd": 0
			}, {
				"id": 10,
				"cur": 2,
				"rwd": 0
			}, {
				"id": 13,
				"cur": 24,
				"rwd": 0
			}, {
				"id": 8,
				"cur": 0,
				"rwd": 0
			}, {
				"id": 11,
				"cur": 1,
				"rwd": 0
			}, {
				"id": 5,
				"cur": 1,
				"rwd": 0
			}, {
				"id": 6,
				"cur": 8,
				"rwd": 0
			}, {
				"id": 12,
				"cur": 92,
				"rwd": 1
			}, {
				"id": 4,
				"cur": 150,
				"rwd": 1
			}, {
				"id": 2,
				"cur": 187,
				"rwd": 0
			}],
			"protect": []
		},
		"user": {
			"pvb": [{
				"id": 10,// 伙伴id
				"h": 1,	 // 当前 生1/死0
				"f": 1,  // 打了几次
				"b": 1	 //状态 活
			}, {
				"id": 11,
				"h": 0,
				"f": 1,
				"b": null
			}, {
				"id": 1,
				"h": 0,
				"f": 1,
				"b": null
			}, {
				"id": 3,
				"h": 0,
				"f": 1,
				"b": null
			}]
		},
		"system": {
			"sys": {
				"time": 1557889314
			}
		}
	},
	"u": {
		"user": {
			"user": {
				"cash": 63,
				"cashbuy": "0"
			}
		}
	}
}