
lianhua_H.png
size: 939,458
format: RGBA8888
filter: Linear,Linear
repeat: none
beiguang
  rotate: false
  xy: 2, 2
  size: 518, 454
  orig: 518, 454
  offset: 0, 0
  index: -1
lb1
  rotate: false
  xy: 841, 3
  size: 63, 91
  orig: 63, 91
  offset: 0, 0
  index: -1
lb10
  rotate: true
  xy: 522, 173
  size: 123, 96
  orig: 123, 96
  offset: 0, 0
  index: -1
lb11
  rotate: false
  xy: 743, 94
  size: 95, 77
  orig: 95, 77
  offset: 0, 0
  index: -1
lb12
  rotate: false
  xy: 711, 233
  size: 125, 63
  orig: 125, 63
  offset: 0, 0
  index: -1
lb13
  rotate: false
  xy: 522, 2
  size: 132, 56
  orig: 132, 56
  offset: 0, 0
  index: -1
lb2
  rotate: false
  xy: 522, 60
  size: 103, 111
  orig: 103, 111
  offset: 0, 0
  index: -1
lb3
  rotate: true
  xy: 656, 4
  size: 79, 106
  orig: 79, 106
  offset: 0, 0
  index: -1
lb4
  rotate: false
  xy: 764, 10
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
lb5
  rotate: true
  xy: 840, 160
  size: 61, 97
  orig: 61, 97
  offset: 0, 0
  index: -1
lb6
  rotate: true
  xy: 838, 223
  size: 73, 96
  orig: 73, 96
  offset: 0, 0
  index: -1
lb7
  rotate: true
  xy: 627, 85
  size: 86, 114
  orig: 86, 114
  offset: 0, 0
  index: -1
lb8
  rotate: true
  xy: 711, 173
  size: 58, 91
  orig: 58, 91
  offset: 0, 0
  index: -1
lb9
  rotate: true
  xy: 620, 173
  size: 123, 89
  orig: 123, 89
  offset: 0, 0
  index: -1
lhd
  rotate: false
  xy: 522, 374
  size: 384, 82
  orig: 384, 82
  offset: 0, 0
  index: -1
lt
  rotate: false
  xy: 840, 96
  size: 93, 62
  orig: 93, 62
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 522, 298
  size: 385, 74
  orig: 385, 74
  offset: 0, 0
  index: -1
