
qiabozi.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 638
  size: 1050, 1400
  orig: 1050, 1400
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 1054, 767
  size: 291, 1271
  orig: 291, 1271
  offset: 0, 0
  index: -1
guangxian2
  rotate: false
  xy: 1347, 1338
  size: 525, 700
  orig: 525, 700
  offset: 0, 0
  index: -1
guangyun2
  rotate: true
  xy: 1806, 20
  size: 210, 233
  orig: 210, 233
  offset: 0, 0
  index: -1
jiemao
  rotate: true
  xy: 1347, 822
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
nanbinfa
  rotate: false
  xy: 1874, 1613
  size: 162, 425
  orig: 162, 425
  offset: 0, 0
  index: -1
nanbozi
  rotate: true
  xy: 1386, 704
  size: 140, 390
  orig: 140, 390
  offset: 0, 0
  index: -1
nanerduo
  rotate: false
  xy: 1965, 1486
  size: 77, 125
  orig: 77, 125
  offset: 0, 0
  index: -1
nanshenti
  rotate: false
  xy: 1027, 110
  size: 777, 526
  orig: 777, 526
  offset: 0, 0
  index: -1
nantoufa
  rotate: true
  xy: 2, 110
  size: 526, 1023
  orig: 526, 1023
  offset: 0, 0
  index: -1
nvshenti
  rotate: true
  xy: 1347, 846
  size: 490, 669
  orig: 490, 669
  offset: 0, 0
  index: -1
nvxiukou
  rotate: true
  xy: 1054, 642
  size: 123, 330
  orig: 123, 330
  offset: 0, 0
  index: -1
nvxiukou2
  rotate: false
  xy: 1806, 513
  size: 231, 331
  orig: 231, 331
  offset: 0, 0
  index: -1
nvyanpi
  rotate: true
  xy: 1874, 1397
  size: 214, 89
  orig: 214, 89
  offset: 0, 0
  index: -1
nvyoushou
  rotate: false
  xy: 1806, 232
  size: 224, 279
  orig: 224, 279
  offset: 0, 0
  index: -1
nvzuoshou
  rotate: false
  xy: 2, 2
  size: 115, 106
  orig: 115, 106
  offset: 0, 0
  index: -1
yanpi
  rotate: true
  xy: 1965, 1388
  size: 96, 63
  orig: 96, 63
  offset: 0, 0
  index: -1
yanpi2
  rotate: false
  xy: 119, 40
  size: 206, 68
  orig: 206, 68
  offset: 0, 0
  index: -1

qiabozi2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
guang2
  rotate: true
  xy: 508, 335
  size: 128, 636
  orig: 128, 636
  offset: 0, 0
  index: -1
guangxian1
  rotate: false
  xy: 2, 405
  size: 504, 562
  orig: 504, 562
  offset: 0, 0
  index: -1
guangyun1
  rotate: true
  xy: 1488, 217
  size: 173, 349
  orig: 173, 349
  offset: 0, 0
  index: -1
guangyun3
  rotate: false
  xy: 1079, 599
  size: 463, 368
  orig: 463, 368
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1183, 58
  size: 303, 281
  orig: 303, 281
  offset: 0, 0
  index: -1
nanjianbang
  rotate: false
  xy: 821, 66
  size: 360, 267
  orig: 360, 267
  offset: 0, 0
  index: -1
nanlian
  rotate: true
  xy: 475, 30
  size: 303, 344
  orig: 303, 344
  offset: 0, 0
  index: -1
nanmaozi
  rotate: false
  xy: 2, 2
  size: 471, 401
  orig: 471, 401
  offset: 0, 0
  index: -1
nanshou
  rotate: true
  xy: 508, 661
  size: 306, 569
  orig: 306, 569
  offset: 0, 0
  index: -1
nanshoubi
  rotate: true
  xy: 508, 465
  size: 194, 439
  orig: 194, 439
  offset: 0, 0
  index: -1
nvbianzi
  rotate: true
  xy: 1467, 392
  size: 169, 356
  orig: 169, 356
  offset: 0, 0
  index: -1
nvhoufa
  rotate: false
  xy: 1146, 341
  size: 319, 256
  orig: 319, 256
  offset: 0, 0
  index: -1
nvtoufa
  rotate: false
  xy: 1544, 563
  size: 407, 404
  orig: 407, 404
  offset: 0, 0
  index: -1
