
xingshangBG.png
size: 1116,482
format: RGBA8888
filter: Linear,Linear
repeat: none
images/xingshang_beijingshang
  rotate: true
  xy: 962, 102
  size: 188, 82
  orig: 188, 82
  offset: 0, 0
  index: -1
images/xingshang_beijingxia
  rotate: true
  xy: 962, 292
  size: 188, 139
  orig: 188, 139
  offset: 0, 0
  index: -1
images/xingshang_hudie
  rotate: false
  xy: 1046, 102
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
images/xingshang_hudie1
  rotate: false
  xy: 1085, 264
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
images/xingshang_quan
  rotate: false
  xy: 2, 2
  size: 478, 478
  orig: 478, 478
  offset: 0, 0
  index: -1
images/xingshang_quan1
  rotate: false
  xy: 482, 2
  size: 478, 478
  orig: 478, 478
  offset: 0, 0
  index: -1
images/xingshang_yezi
  rotate: false
  xy: 1046, 202
  size: 37, 88
  orig: 37, 88
  offset: 0, 0
  index: -1
images/xingshang_yezi1
  rotate: false
  xy: 962, 4
  size: 69, 96
  orig: 69, 96
  offset: 0, 0
  index: -1
images/xingshang_yueliang
  rotate: true
  xy: 1046, 136
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
