
dishengzhi.png
size: 1403,1041
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ditan
  rotate: false
  xy: 2, 242
  size: 640, 405
  orig: 640, 405
  offset: 0, 0
  index: -1
images/muzhi
  rotate: false
  xy: 2, 93
  size: 496, 147
  orig: 496, 147
  offset: 0, 0
  index: -1
images/shoubi
  rotate: false
  xy: 644, 230
  size: 453, 417
  orig: 453, 417
  offset: 0, 0
  index: -1
images/sidai1
  rotate: true
  xy: 1099, 322
  size: 325, 298
  orig: 325, 298
  offset: 0, 0
  index: -1
images/sidai2
  rotate: false
  xy: 1337, 795
  size: 61, 244
  orig: 61, 244
  offset: 0, 0
  index: -1
images/xiuzi
  rotate: false
  xy: 2, 24
  size: 507, 67
  orig: 507, 67
  offset: 0, 0
  index: -1
images/yingzhang
  rotate: true
  xy: 511, 12
  size: 111, 115
  orig: 111, 115
  offset: 0, 0
  index: -1
images/zhaoshu
  rotate: false
  xy: 665, 845
  size: 670, 194
  orig: 670, 194
  offset: 0, 0
  index: -1
images/zhaoshu2
  rotate: true
  xy: 500, 125
  size: 103, 789
  orig: 103, 789
  offset: 0, 0
  index: -1
images/zhaoshu3
  rotate: false
  xy: 2, 649
  size: 661, 390
  orig: 661, 390
  offset: 0, 0
  index: -1
images/zhaoshu_yingzi
  rotate: false
  xy: 665, 649
  size: 670, 194
  orig: 670, 194
  offset: 0, 0
  index: -1
images/zi/1
  rotate: false
  xy: 1352, 222
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
images/zi/10
  rotate: false
  xy: 1139, 33
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
images/zi/11
  rotate: true
  xy: 805, 30
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
images/zi/12
  rotate: false
  xy: 1291, 131
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
images/zi/13
  rotate: false
  xy: 1227, 27
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
images/zi/14
  rotate: true
  xy: 1360, 41
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
images/zi/15
  rotate: true
  xy: 1360, 85
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
images/zi/16
  rotate: false
  xy: 1094, 33
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
images/zi/17
  rotate: false
  xy: 1270, 32
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
images/zi/18
  rotate: false
  xy: 1183, 30
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
images/zi/19
  rotate: true
  xy: 1318, 83
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
images/zi/2
  rotate: false
  xy: 1220, 230
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
images/zi/20
  rotate: false
  xy: 861, 33
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
images/zi/21
  rotate: false
  xy: 1343, 179
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
images/zi/27
  rotate: false
  xy: 1045, 33
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
images/zi/28
  rotate: false
  xy: 1308, 230
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
images/zi/3
  rotate: true
  xy: 1318, 36
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
images/zi/4
  rotate: false
  xy: 909, 33
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
images/zi/5
  rotate: false
  xy: 955, 32
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
images/zi/6
  rotate: true
  xy: 1360, 2
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
images/zi/7
  rotate: true
  xy: 998, 32
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
images/zi/8
  rotate: false
  xy: 1264, 230
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
images/zi/9
  rotate: true
  xy: 1360, 132
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
images/zi2/1
  rotate: true
  xy: 689, 68
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
images/zi2/10
  rotate: false
  xy: 1341, 267
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
images/zi2/11
  rotate: true
  xy: 1208, 74
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
images/zi2/12
  rotate: false
  xy: 1337, 680
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
images/zi2/13
  rotate: true
  xy: 747, 13
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
images/zi2/14
  rotate: false
  xy: 805, 68
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
images/zi2/15
  rotate: false
  xy: 1099, 265
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
images/zi2/16
  rotate: false
  xy: 1220, 267
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
images/zi2/17
  rotate: false
  xy: 920, 72
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
images/zi2/18
  rotate: false
  xy: 747, 67
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
images/zi2/19
  rotate: false
  xy: 628, 68
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
images/zi2/2
  rotate: false
  xy: 1038, 73
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
images/zi2/20
  rotate: false
  xy: 1280, 269
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
images/zi2/21
  rotate: false
  xy: 1337, 738
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
images/zi2/27
  rotate: false
  xy: 861, 71
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
images/zi2/28
  rotate: false
  xy: 1151, 74
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
images/zi2/3
  rotate: false
  xy: 688, 13
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
images/zi2/4
  rotate: false
  xy: 979, 73
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
images/zi2/5
  rotate: false
  xy: 1264, 70
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
images/zi2/6
  rotate: false
  xy: 1291, 176
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
images/zi2/7
  rotate: true
  xy: 628, 13
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
images/zi2/8
  rotate: false
  xy: 1094, 74
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
images/zi2/9
  rotate: false
  xy: 1161, 265
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
