
jiufengge.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 686
  size: 1020, 1360
  orig: 1020, 1360
  offset: 0, 0
  index: -1
guangdian1
  rotate: true
  xy: 928, 174
  size: 510, 193
  orig: 510, 193
  offset: 0, 0
  index: -1
longzi2
  rotate: false
  xy: 1983, 1731
  size: 51, 315
  orig: 51, 315
  offset: 0, 0
  index: -1
nanbinfa1
  rotate: false
  xy: 1774, 253
  size: 176, 474
  orig: 176, 474
  offset: 0, 0
  index: -1
nanerhuan
  rotate: true
  xy: 2, 2
  size: 24, 109
  orig: 24, 109
  offset: 0, 0
  index: -1
nanhoufa
  rotate: false
  xy: 1024, 784
  size: 454, 866
  orig: 454, 866
  offset: 0, 0
  index: -1
nanshenti
  rotate: true
  xy: 2, 192
  size: 492, 924
  orig: 492, 924
  offset: 0, 0
  index: -1
nanyanpi
  rotate: true
  xy: 1952, 337
  size: 137, 27
  orig: 137, 27
  offset: 0, 0
  index: -1
nanzuoshou
  rotate: true
  xy: 1956, 1069
  size: 181, 88
  orig: 181, 88
  offset: 0, 0
  index: -1
niao1
  rotate: false
  xy: 1024, 1652
  size: 957, 394
  orig: 957, 394
  offset: 0, 0
  index: -1
nvbianzi
  rotate: true
  xy: 2, 28
  size: 162, 917
  orig: 162, 917
  offset: 0, 0
  index: -1
nvbianziyy
  rotate: false
  xy: 1823, 729
  size: 131, 921
  orig: 131, 921
  offset: 0, 0
  index: -1
nvbinfaa
  rotate: false
  xy: 1956, 722
  size: 64, 157
  orig: 64, 157
  offset: 0, 0
  index: -1
nvbinfab
  rotate: false
  xy: 1956, 1490
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
nvfaji
  rotate: false
  xy: 1952, 476
  size: 89, 116
  orig: 89, 116
  offset: 0, 0
  index: -1
nvhoufa
  rotate: false
  xy: 1952, 594
  size: 76, 126
  orig: 76, 126
  offset: 0, 0
  index: -1
nvqun1
  rotate: false
  xy: 1123, 227
  size: 334, 555
  orig: 334, 555
  offset: 0, 0
  index: -1
nvqun2a
  rotate: true
  xy: 1459, 2
  size: 228, 570
  orig: 228, 570
  offset: 0, 0
  index: -1
nvshangshen
  rotate: false
  xy: 1459, 232
  size: 313, 531
  orig: 313, 531
  offset: 0, 0
  index: -1
nvtoufa
  rotate: false
  xy: 921, 16
  size: 197, 156
  orig: 197, 156
  offset: 0, 0
  index: -1
nvtoushi
  rotate: false
  xy: 1123, 67
  size: 300, 158
  orig: 300, 158
  offset: 0, 0
  index: -1
nvyanpi
  rotate: true
  xy: 1425, 87
  size: 138, 28
  orig: 138, 28
  offset: 0, 0
  index: -1
nvyaodai
  rotate: true
  xy: 1956, 881
  size: 186, 64
  orig: 186, 64
  offset: 0, 0
  index: -1
nvyaodai2yy
  rotate: false
  xy: 1956, 1252
  size: 76, 236
  orig: 76, 236
  offset: 0, 0
  index: -1
nvyoushoubi
  rotate: false
  xy: 1480, 765
  size: 341, 885
  orig: 341, 885
  offset: 0, 0
  index: -1

jiufengge2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
guangdian2
  rotate: false
  xy: 2, 705
  size: 510, 410
  orig: 510, 410
  offset: 0, 0
  index: -1
longzi1
  rotate: false
  xy: 1068, 1233
  size: 106, 480
  orig: 106, 480
  offset: 0, 0
  index: -1
nanliuhai1
  rotate: true
  xy: 1781, 1839
  size: 165, 248
  orig: 165, 248
  offset: 0, 0
  index: -1
nanliuhai2
  rotate: true
  xy: 1427, 1160
  size: 160, 245
  orig: 160, 245
  offset: 0, 0
  index: -1
nantou
  rotate: true
  xy: 1431, 1488
  size: 225, 308
  orig: 225, 308
  offset: 0, 0
  index: -1
nantoufa1
  rotate: false
  xy: 1176, 1183
  size: 249, 244
  orig: 249, 244
  offset: 0, 0
  index: -1
nantoufa2
  rotate: false
  xy: 666, 882
  size: 171, 270
  orig: 171, 270
  offset: 0, 0
  index: -1
nanyaoshi
  rotate: false
  xy: 377, 5
  size: 146, 237
  orig: 146, 237
  offset: 0, 0
  index: -1
nanyoushangbi
  rotate: true
  xy: 1024, 1715
  size: 111, 693
  orig: 111, 693
  offset: 0, 0
  index: -1
nanyouxiabi
  rotate: false
  xy: 514, 836
  size: 150, 279
  orig: 150, 279
  offset: 0, 0
  index: -1
nanzuoshangbi1
  rotate: false
  xy: 841, 1176
  size: 225, 511
  orig: 225, 511
  offset: 0, 0
  index: -1
nanzuoshangbi2
  rotate: true
  xy: 1431, 1322
  size: 164, 277
  orig: 164, 277
  offset: 0, 0
  index: -1
nanzuoxiabi
  rotate: false
  xy: 1176, 1429
  size: 253, 284
  orig: 253, 284
  offset: 0, 0
  index: -1
niao2
  rotate: false
  xy: 514, 682
  size: 155, 152
  orig: 155, 152
  offset: 0, 0
  index: -1
niaolong
  rotate: false
  xy: 2, 1689
  size: 1020, 315
  orig: 1020, 315
  offset: 0, 0
  index: -1
nvlian
  rotate: false
  xy: 465, 448
  size: 176, 232
  orig: 176, 232
  offset: 0, 0
  index: -1
nvliuhai
  rotate: false
  xy: 465, 269
  size: 157, 177
  orig: 157, 177
  offset: 0, 0
  index: -1
nvliuhai2
  rotate: true
  xy: 525, 2
  size: 108, 152
  orig: 108, 152
  offset: 0, 0
  index: -1
nvqun2b
  rotate: false
  xy: 594, 1154
  size: 245, 533
  orig: 245, 533
  offset: 0, 0
  index: -1
nvqun3
  rotate: false
  xy: 2, 1117
  size: 590, 570
  orig: 590, 570
  offset: 0, 0
  index: -1
nvyaodai2
  rotate: false
  xy: 671, 682
  size: 128, 198
  orig: 128, 198
  offset: 0, 0
  index: -1
nvyaodai3
  rotate: false
  xy: 525, 112
  size: 101, 155
  orig: 101, 155
  offset: 0, 0
  index: -1
nvyoushou
  rotate: true
  xy: 643, 415
  size: 97, 113
  orig: 97, 113
  offset: 0, 0
  index: -1
nvzuobi
  rotate: true
  xy: 1024, 1828
  size: 176, 755
  orig: 176, 755
  offset: 0, 0
  index: -1
nvzuoshou
  rotate: false
  xy: 643, 514
  size: 103, 166
  orig: 103, 166
  offset: 0, 0
  index: -1
yumao1
  rotate: false
  xy: 2, 244
  size: 461, 459
  orig: 461, 459
  offset: 0, 0
  index: -1
yumao2
  rotate: true
  xy: 2, 20
  size: 222, 373
  orig: 222, 373
  offset: 0, 0
  index: -1
