
juqing2-4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 2, 2
  size: 496, 646
  orig: 496, 646
  offset: 0, 0
  index: -1
Lbianfa
  rotate: false
  xy: 211, 728
  size: 136, 1316
  orig: 136, 1316
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 349, 996
  size: 1048, 569
  orig: 1048, 569
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 1463, 1345
  size: 538, 699
  orig: 538, 699
  offset: 0, 0
  index: -1
Rbianfa
  rotate: false
  xy: 2, 650
  size: 207, 1394
  orig: 207, 1394
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 920, 998
  size: 1046, 541
  orig: 1046, 541
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 500, 7
  size: 761, 987
  orig: 761, 987
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 1263, 119
  size: 609, 877
  orig: 609, 877
  offset: 0, 0
  index: -1
shuyao
  rotate: false
  xy: 1463, 1065
  size: 365, 278
  orig: 365, 278
  offset: 0, 0
  index: -1

juqing2-42.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing
  rotate: false
  xy: 2, 886
  size: 1001, 1001
  orig: 1001, 1001
  offset: 0, 0
  index: -1
fuchen1
  rotate: false
  xy: 2, 231
  size: 788, 653
  orig: 788, 653
  offset: 0, 0
  index: -1
fuchen2
  rotate: false
  xy: 1005, 1261
  size: 598, 626
  orig: 598, 626
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 2, 2
  size: 227, 462
  orig: 227, 462
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 1605, 1440
  size: 447, 403
  orig: 447, 403
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 1005, 1016
  size: 397, 243
  orig: 397, 243
  offset: 0, 0
  index: -1
