
juqing4-5.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 749
  size: 1280, 1280
  orig: 1280, 1280
  offset: 0, 0
  index: -1
beizi
  rotate: false
  xy: 815, 589
  size: 146, 158
  orig: 146, 158
  offset: 0, 0
  index: -1
beiziyy
  rotate: false
  xy: 1579, 1893
  size: 140, 136
  orig: 140, 136
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 1284, 1590
  size: 293, 439
  orig: 293, 439
  offset: 0, 0
  index: -1
shouzhi
  rotate: false
  xy: 1284, 1447
  size: 138, 141
  orig: 138, 141
  offset: 0, 0
  index: -1
shouzhibeiyy
  rotate: false
  xy: 2, 2
  size: 69, 92
  orig: 69, 92
  offset: 0, 0
  index: -1
xiuzi
  rotate: true
  xy: 2, 279
  size: 468, 811
  orig: 468, 811
  offset: 0, 0
  index: -1
xiuzi2
  rotate: true
  xy: 2, 96
  size: 181, 493
  orig: 181, 493
  offset: 0, 0
  index: -1
