
lvxingyueding.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 726
  size: 990, 1320
  orig: 990, 1320
  offset: 0, 0
  index: -1
fushou
  rotate: true
  xy: 1986, 1589
  size: 108, 60
  orig: 108, 60
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 994, 739
  size: 990, 1307
  orig: 990, 1307
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 1526, 33
  size: 154, 156
  orig: 154, 156
  offset: 0, 0
  index: -1
peishi
  rotate: false
  xy: 1986, 1488
  size: 20, 99
  orig: 20, 99
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 1986, 1699
  size: 55, 347
  orig: 55, 347
  offset: 0, 0
  index: -1
vf1
  rotate: false
  xy: 1307, 30
  size: 217, 159
  orig: 217, 159
  offset: 0, 0
  index: -1
vf3
  rotate: false
  xy: 849, 38
  size: 50, 96
  orig: 50, 96
  offset: 0, 0
  index: -1
vfb
  rotate: true
  xy: 1034, 11
  size: 178, 271
  orig: 178, 271
  offset: 0, 0
  index: -1
vfl
  rotate: false
  xy: 1832, 100
  size: 42, 89
  orig: 42, 89
  offset: 0, 0
  index: -1
vl
  rotate: false
  xy: 1682, 37
  size: 148, 152
  orig: 148, 152
  offset: 0, 0
  index: -1
vshangyi
  rotate: true
  xy: 1034, 191
  size: 546, 865
  orig: 546, 865
  offset: 0, 0
  index: -1
vshou
  rotate: false
  xy: 1901, 349
  size: 120, 98
  orig: 120, 98
  offset: 0, 0
  index: -1
vxiashen
  rotate: true
  xy: 2, 136
  size: 588, 1030
  orig: 588, 1030
  offset: 0, 0
  index: -1
vxiu2
  rotate: false
  xy: 1901, 449
  size: 142, 288
  orig: 142, 288
  offset: 0, 0
  index: -1
vying
  rotate: true
  xy: 2, 22
  size: 112, 537
  orig: 112, 537
  offset: 0, 0
  index: -1
vzuosou
  rotate: true
  xy: 541, 4
  size: 130, 306
  orig: 130, 306
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 1682, 2
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1

lvxingyueding2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
houfa
  rotate: true
  xy: 375, 8
  size: 245, 401
  orig: 245, 401
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 2, 255
  size: 767, 1074
  orig: 767, 1074
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1790, 779
  size: 195, 243
  orig: 195, 243
  offset: 0, 0
  index: -1
vf2
  rotate: false
  xy: 1440, 621
  size: 348, 401
  orig: 348, 401
  offset: 0, 0
  index: -1
vxiu
  rotate: false
  xy: 1078, 439
  size: 360, 583
  orig: 360, 583
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 2, 2
  size: 251, 371
  orig: 251, 371
  offset: 0, 0
  index: -1
