
nangongchengniejian.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
light1
  rotate: true
  xy: 1744, 8
  size: 217, 267
  orig: 217, 267
  offset: 0, 0
  index: -1
light3
  rotate: false
  xy: 1784, 391
  size: 179, 189
  orig: 179, 189
  offset: 0, 0
  index: -1
nan_Lshou
  rotate: false
  xy: 1789, 1739
  size: 251, 138
  orig: 251, 138
  offset: 0, 0
  index: -1
nan_Lxiuzi
  rotate: false
  xy: 845, 1134
  size: 580, 908
  orig: 580, 908
  offset: 0, 0
  index: -1
nan_Rshou
  rotate: false
  xy: 1475, 7
  size: 135, 373
  orig: 135, 373
  offset: 0, 0
  index: -1
nan_Rxiu
  rotate: false
  xy: 2, 15
  size: 404, 609
  orig: 404, 609
  offset: 0, 0
  index: -1
nan_fabing
  rotate: true
  xy: 1612, 227
  size: 153, 432
  orig: 153, 432
  offset: 0, 0
  index: -1
nan_fabing1
  rotate: true
  xy: 1475, 1879
  size: 163, 543
  orig: 163, 543
  offset: 0, 0
  index: -1
nan_lian
  rotate: true
  xy: 1475, 382
  size: 246, 307
  orig: 246, 307
  offset: 0, 0
  index: -1
nan_shenti
  rotate: true
  xy: 408, 21
  size: 603, 1065
  orig: 603, 1065
  offset: 0, 0
  index: -1
nan_waitao1
  rotate: true
  xy: 845, 630
  size: 502, 942
  orig: 502, 942
  offset: 0, 0
  index: -1
nan_yanjing
  rotate: true
  xy: 1965, 408
  size: 172, 66
  orig: 172, 66
  offset: 0, 0
  index: -1
nv_Rxiuzi
  rotate: false
  xy: 1427, 1494
  size: 356, 383
  orig: 356, 383
  offset: 0, 0
  index: -1
nv_lian
  rotate: true
  xy: 1725, 1216
  size: 276, 317
  orig: 276, 317
  offset: 0, 0
  index: -1
nv_qianfa0
  rotate: false
  xy: 1427, 1137
  size: 296, 355
  orig: 296, 355
  offset: 0, 0
  index: -1
nv_qianfa1
  rotate: false
  xy: 1612, 2
  size: 130, 223
  orig: 130, 223
  offset: 0, 0
  index: -1
nv_qianfa3
  rotate: false
  xy: 1789, 582
  size: 247, 632
  orig: 247, 632
  offset: 0, 0
  index: -1
nv_shenti
  rotate: false
  xy: 2, 626
  size: 841, 1416
  orig: 841, 1416
  offset: 0, 0
  index: -1
yanwu
  rotate: true
  xy: 1785, 1509
  size: 228, 208
  orig: 228, 208
  offset: 0, 0
  index: -1

nangongchengniejian2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_qian
  rotate: false
  xy: 2, 1384
  size: 1038, 631
  orig: 1038, 631
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 460
  size: 519, 922
  orig: 519, 922
  offset: 0, 0
  index: -1
light0
  rotate: false
  xy: 1823, 1045
  size: 162, 246
  orig: 162, 246
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 1823, 1293
  size: 186, 273
  orig: 186, 273
  offset: 0, 0
  index: -1
nan_Lyifumao
  rotate: false
  xy: 799, 674
  size: 410, 708
  orig: 410, 708
  offset: 0, 0
  index: -1
nan_Ryifumao
  rotate: false
  xy: 1211, 906
  size: 349, 632
  orig: 349, 632
  offset: 0, 0
  index: -1
nan_fashi
  rotate: false
  xy: 1823, 873
  size: 144, 170
  orig: 144, 170
  offset: 0, 0
  index: -1
nan_houfa
  rotate: true
  xy: 1211, 742
  size: 162, 313
  orig: 162, 313
  offset: 0, 0
  index: -1
nan_houfa1
  rotate: true
  xy: 2, 65
  size: 190, 489
  orig: 190, 489
  offset: 0, 0
  index: -1
nan_qianfa
  rotate: false
  xy: 799, 380
  size: 306, 292
  orig: 306, 292
  offset: 0, 0
  index: -1
nan_waitao
  rotate: true
  xy: 2, 257
  size: 201, 493
  orig: 201, 493
  offset: 0, 0
  index: -1
nv_Lshou
  rotate: false
  xy: 1042, 1450
  size: 122, 88
  orig: 122, 88
  offset: 0, 0
  index: -1
nv_fashi
  rotate: false
  xy: 1766, 1568
  size: 188, 447
  orig: 188, 447
  offset: 0, 0
  index: -1
nv_houfa
  rotate: true
  xy: 1042, 1540
  size: 475, 722
  orig: 475, 722
  offset: 0, 0
  index: -1
nv_qianfa2
  rotate: false
  xy: 1562, 845
  size: 259, 693
  orig: 259, 693
  offset: 0, 0
  index: -1
nv_yanjing
  rotate: false
  xy: 2, 2
  size: 132, 61
  orig: 132, 61
  offset: 0, 0
  index: -1
zhuozi
  rotate: true
  xy: 523, 344
  size: 1038, 274
  orig: 1038, 274
  offset: 0, 0
  index: -1
