
newCG_shashou.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing
  rotate: false
  xy: 2, 507
  size: 865, 1537
  orig: 865, 1537
  offset: 0, 0
  index: -1
diaozhui
  rotate: false
  xy: 1812, 9
  size: 234, 237
  orig: 234, 237
  offset: 0, 0
  index: -1
fan01
  rotate: true
  xy: 869, 1513
  size: 531, 1164
  orig: 531, 1164
  offset: 0, 0
  index: -1
houjianjia
  rotate: true
  xy: 989, 21
  size: 106, 164
  orig: 106, 164
  offset: 0, 0
  index: -1
huichen
  rotate: false
  xy: 1155, 46
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
huwanyin
  rotate: true
  xy: 710, 379
  size: 126, 150
  orig: 126, 150
  offset: 0, 0
  index: -1
jianjia
  rotate: true
  xy: 2, 5
  size: 436, 334
  orig: 436, 334
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 1546, 5
  size: 241, 264
  orig: 241, 264
  offset: 0, 0
  index: -1
lizi_0
  rotate: true
  xy: 2, 460
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
lizi_10
  rotate: true
  xy: 222, 460
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
lizi_12
  rotate: true
  xy: 266, 460
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
lizi_14
  rotate: true
  xy: 310, 460
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
lizi_16
  rotate: true
  xy: 354, 460
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
lizi_18
  rotate: true
  xy: 398, 460
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
lizi_2
  rotate: true
  xy: 46, 460
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
lizi_4
  rotate: true
  xy: 90, 460
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
lizi_6
  rotate: true
  xy: 134, 460
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
lizi_8
  rotate: true
  xy: 178, 460
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
pifeng
  rotate: true
  xy: 869, 443
  size: 1068, 1140
  orig: 1068, 1140
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 710, 42
  size: 193, 335
  orig: 193, 335
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 905, 2
  size: 125, 82
  orig: 125, 82
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 338, 15
  size: 426, 370
  orig: 426, 370
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 1102, 150
  size: 291, 442
  orig: 291, 442
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 905, 129
  size: 195, 312
  orig: 195, 312
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 1259, 55
  size: 93, 171
  orig: 93, 171
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 1546, 248
  size: 193, 465
  orig: 193, 465
  offset: 0, 0
  index: -1

newCG_shashou2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00000
  rotate: false
  xy: 1155, 272
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
1_00001
  rotate: false
  xy: 1736, 493
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
1_00002
  rotate: false
  xy: 1357, 272
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
1_00003
  rotate: false
  xy: 742, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
1_00004
  rotate: false
  xy: 1559, 272
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
1_00005
  rotate: false
  xy: 1761, 291
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
1_00006
  rotate: false
  xy: 1155, 70
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
1_00007
  rotate: false
  xy: 1357, 70
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
1_00008
  rotate: false
  xy: 1559, 70
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
1_00009
  rotate: false
  xy: 1761, 89
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
bg01
  rotate: false
  xy: 2, 474
  size: 865, 1537
  orig: 865, 1537
  offset: 0, 0
  index: -1
bg02
  rotate: false
  xy: 869, 474
  size: 865, 1537
  orig: 865, 1537
  offset: 0, 0
  index: -1
diaozhuiyin
  rotate: false
  xy: 1736, 920
  size: 239, 250
  orig: 239, 250
  offset: 0, 0
  index: -1
fan02
  rotate: true
  xy: 2, 23
  size: 449, 738
  orig: 449, 738
  offset: 0, 0
  index: -1
liuhaiyin
  rotate: false
  xy: 983, 210
  size: 170, 262
  orig: 170, 262
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 944, 6
  size: 186, 196
  orig: 186, 196
  offset: 0, 0
  index: -1
xiabai
  rotate: true
  xy: 1736, 1172
  size: 839, 266
  orig: 839, 266
  offset: 0, 0
  index: -1
xiongkouhuawen
  rotate: false
  xy: 742, 204
  size: 239, 268
  orig: 239, 268
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1736, 695
  size: 204, 223
  orig: 204, 223
  offset: 0, 0
  index: -1

newCG_shashou3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
houfa
  rotate: true
  xy: 760, 2
  size: 753, 758
  orig: 753, 758
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 760, 757
  size: 930, 768
  orig: 930, 768
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 112
  size: 756, 1413
  orig: 756, 1413
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1692, 1334
  size: 178, 191
  orig: 178, 191
  offset: 0, 0
  index: -1
