
qipan_idle.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
imaes/d
  rotate: false
  xy: 2, 538
  size: 760, 480
  orig: 760, 480
  offset: 0, 0
  index: -1
imaes/guang
  rotate: true
  xy: 764, 276
  size: 742, 221
  orig: 742, 221
  offset: 0, 0
  index: -1
imaes/guang1
  rotate: true
  xy: 2, 2
  size: 534, 175
  orig: 534, 175
  offset: 0, 0
  index: -1
imaes/guang2
  rotate: false
  xy: 179, 55
  size: 740, 219
  orig: 740, 219
  offset: 0, 0
  index: -1
imaes/guang3
  rotate: false
  xy: 179, 317
  size: 569, 219
  orig: 569, 219
  offset: 0, 0
  index: -1
