
wangyemache.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Lyanpi2
  rotate: false
  xy: 2, 7
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 744, 166
  size: 192, 271
  orig: 192, 271
  offset: 0, 0
  index: -1
Rneichen
  rotate: true
  xy: 2, 30
  size: 328, 740
  orig: 328, 740
  offset: 0, 0
  index: -1
Rwaitao
  rotate: true
  xy: 2, 360
  size: 324, 1003
  orig: 324, 1003
  offset: 0, 0
  index: -1
Ryanpi2
  rotate: false
  xy: 34, 12
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
beijing
  rotate: false
  xy: 1024, 28
  size: 1021, 711
  orig: 1021, 711
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 744, 12
  size: 152, 192
  orig: 152, 192
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 2, 686
  size: 1020, 1360
  orig: 1020, 1360
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 78, 2
  size: 26, 142
  orig: 26, 142
  offset: 0, 0
  index: -1
huaban
  rotate: false
  xy: 1024, 741
  size: 1021, 1305
  orig: 1021, 1305
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 938, 35
  size: 82, 129
  orig: 82, 129
  offset: 0, 0
  index: -1

wangyemache2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
LhairB
  rotate: true
  xy: 1525, 612
  size: 198, 186
  orig: 198, 186
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 1084, 596
  size: 521, 439
  orig: 521, 439
  offset: 0, 0
  index: -1
Lleg
  rotate: true
  xy: 1025, 1119
  size: 501, 555
  orig: 501, 555
  offset: 0, 0
  index: -1
Lmaoling
  rotate: false
  xy: 1726, 1683
  size: 282, 360
  orig: 282, 360
  offset: 0, 0
  index: -1
Lwaitao
  rotate: false
  xy: 1582, 1179
  size: 171, 441
  orig: 171, 441
  offset: 0, 0
  index: -1
Rarm
  rotate: true
  xy: 2, 2
  size: 228, 513
  orig: 228, 513
  offset: 0, 0
  index: -1
RhairB
  rotate: false
  xy: 1419, 281
  size: 246, 313
  orig: 246, 313
  offset: 0, 0
  index: -1
Rmaoling
  rotate: false
  xy: 1183, 268
  size: 234, 326
  orig: 234, 326
  offset: 0, 0
  index: -1
bodyS
  rotate: false
  xy: 689, 490
  size: 393, 627
  orig: 393, 627
  offset: 0, 0
  index: -1
bodyX
  rotate: false
  xy: 2, 232
  size: 685, 894
  orig: 685, 894
  offset: 0, 0
  index: -1
guashi
  rotate: false
  xy: 1954, 1341
  size: 92, 340
  orig: 92, 340
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 1755, 1201
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
houbai
  rotate: false
  xy: 1025, 1622
  size: 699, 421
  orig: 699, 421
  offset: 0, 0
  index: -1
lianziS
  rotate: false
  xy: 1755, 1251
  size: 197, 430
  orig: 197, 430
  offset: 0, 0
  index: -1
lianziX
  rotate: true
  xy: 689, 150
  size: 338, 492
  orig: 338, 492
  offset: 0, 0
  index: -1
qianbai
  rotate: true
  xy: 1525, 812
  size: 305, 165
  orig: 305, 165
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 1183, 153
  size: 100, 113
  orig: 100, 113
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 517, 24
  size: 206, 121
  orig: 206, 121
  offset: 0, 0
  index: -1
yizi
  rotate: false
  xy: 2, 1128
  size: 1021, 915
  orig: 1021, 915
  offset: 0, 0
  index: -1
