
yitangzhitian.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhand
  rotate: false
  xy: 2, 185
  size: 622, 641
  orig: 622, 641
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 1597, 317
  size: 198, 502
  orig: 198, 502
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 841, 445
  size: 448, 427
  orig: 448, 427
  offset: 0, 0
  index: -1
beijing
  rotate: false
  xy: 661, 1359
  size: 503, 671
  orig: 503, 671
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1334, 821
  size: 306, 536
  orig: 306, 536
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 841, 21
  size: 108, 184
  orig: 108, 184
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 1166, 1359
  size: 503, 671
  orig: 503, 671
  offset: 0, 0
  index: -1
guang2
  rotate: true
  xy: 661, 874
  size: 483, 671
  orig: 483, 671
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1291, 482
  size: 304, 337
  orig: 304, 337
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 626, 2
  size: 213, 824
  orig: 213, 824
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1642, 836
  size: 218, 521
  orig: 218, 521
  offset: 0, 0
  index: -1
hairB
  rotate: true
  xy: 2, 24
  size: 159, 438
  orig: 159, 438
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 1671, 1388
  size: 283, 642
  orig: 283, 642
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 1317, 15
  size: 193, 258
  orig: 193, 258
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 1317, 210
  size: 232, 270
  orig: 232, 270
  offset: 0, 0
  index: -1
nanyanpi
  rotate: true
  xy: 2005, 1902
  size: 128, 41
  orig: 128, 41
  offset: 0, 0
  index: -1
nvyanpi
  rotate: false
  xy: 661, 847
  size: 57, 25
  orig: 57, 25
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 828
  size: 657, 1202
  orig: 657, 1202
  offset: 0, 0
  index: -1
toufa hou
  rotate: false
  xy: 1956, 1885
  size: 47, 145
  orig: 47, 145
  offset: 0, 0
  index: -1
zhiwu
  rotate: false
  xy: 841, 131
  size: 474, 312
  orig: 474, 312
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 1291, 829
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
