
daditu-yun.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
yun1
  rotate: false
  xy: 2, 247
  size: 545, 243
  orig: 545, 243
  offset: 0, 0
  index: -1
yun2
  rotate: false
  xy: 2, 2
  size: 545, 243
  orig: 545, 243
  offset: 0, 0
  index: -1
yun3
  rotate: false
  xy: 549, 247
  size: 545, 243
  orig: 545, 243
  offset: 0, 0
  index: -1
yun4
  rotate: false
  xy: 549, 2
  size: 545, 243
  orig: 545, 243
  offset: 0, 0
  index: -1
yun5
  rotate: false
  xy: 1096, 247
  size: 545, 243
  orig: 545, 243
  offset: 0, 0
  index: -1
yun6
  rotate: false
  xy: 1096, 2
  size: 545, 243
  orig: 545, 243
  offset: 0, 0
  index: -1
