
fightWin2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/07bt
  rotate: false
  xy: 651, 715
  size: 60, 241
  orig: 60, 241
  offset: 0, 0
  index: -1
images/hua
  rotate: false
  xy: 2, 367
  size: 543, 589
  orig: 543, 589
  offset: 0, 0
  index: -1
images/hua1
  rotate: false
  xy: 298, 196
  size: 82, 169
  orig: 82, 169
  offset: 0, 0
  index: -1
images/hua2
  rotate: false
  xy: 213, 62
  size: 83, 303
  orig: 83, 303
  offset: 0, 0
  index: -1
images/hua3
  rotate: false
  xy: 2, 2
  size: 209, 363
  orig: 209, 363
  offset: 0, 0
  index: -1
images/hua4
  rotate: false
  xy: 547, 536
  size: 102, 420
  orig: 102, 420
  offset: 0, 0
  index: -1
