
fightWin1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/1
  rotate: false
  xy: 224, 118
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
images/2
  rotate: false
  xy: 547, 639
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
images/3
  rotate: false
  xy: 797, 717
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
images/hua
  rotate: false
  xy: 2, 180
  size: 543, 589
  orig: 543, 589
  offset: 0, 0
  index: -1
images/txt_chushi
  rotate: false
  xy: 547, 703
  size: 248, 66
  orig: 248, 66
  offset: 0, 0
  index: -1
images/txt_shengli
  rotate: false
  xy: 2, 76
  size: 220, 102
  orig: 220, 102
  offset: 0, 0
  index: -1
images/yun
  rotate: false
  xy: 2, 2
  size: 213, 72
  orig: 213, 72
  offset: 0, 0
  index: -1
