
geticon_ef.png
size: 1356,277
format: RGBA8888
filter: Linear,Linear
repeat: none
images/d
  rotate: false
  xy: 2, 3
  size: 272, 272
  orig: 272, 272
  offset: 0, 0
  index: -1
images/daizi
  rotate: false
  xy: 891, 15
  size: 312, 85
  orig: 312, 85
  offset: 0, 0
  index: -1
images/dian
  rotate: false
  xy: 534, 30
  size: 355, 109
  orig: 355, 109
  offset: 0, 0
  index: -1
images/ef
  rotate: false
  xy: 893, 102
  size: 307, 173
  orig: 307, 173
  offset: 0, 0
  index: -1
images/g2
  rotate: false
  xy: 276, 19
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
images/hdL
  rotate: false
  xy: 1293, 151
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
images/hdR1
  rotate: false
  xy: 1293, 211
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
images/hdR2
  rotate: true
  xy: 1205, 2
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
images/yzL
  rotate: false
  xy: 1205, 43
  size: 138, 70
  orig: 138, 70
  offset: 0, 0
  index: -1
images/yzR
  rotate: true
  xy: 1202, 115
  size: 160, 89
  orig: 160, 89
  offset: 0, 0
  index: -1
images/zi
  rotate: false
  xy: 534, 141
  size: 357, 134
  orig: 357, 134
  offset: 0, 0
  index: -1
