
shengli.png
size: 1756,631
format: RGBA8888
filter: Linear,Linear
repeat: none
XG4
  rotate: true
  xy: 1308, 65
  size: 300, 183
  orig: 300, 183
  offset: 0, 0
  index: -1
dazhand_shengli_dimian
  rotate: false
  xy: 2, 3
  size: 752, 626
  orig: 752, 626
  offset: 0, 0
  index: -1
dazhand_shengli_dimian_hehua
  rotate: false
  xy: 1493, 2
  size: 163, 82
  orig: 163, 82
  offset: 0, 0
  index: -1
dazhand_shengli_dimian_pd_y
  rotate: false
  xy: 756, 56
  size: 332, 309
  orig: 332, 309
  offset: 0, 0
  index: -1
dazhand_shengli_dimian_pd_z
  rotate: true
  xy: 1493, 176
  size: 249, 224
  orig: 249, 224
  offset: 0, 0
  index: -1
dazhand_shengli_dimian_sl
  rotate: true
  xy: 1090, 15
  size: 350, 216
  orig: 350, 216
  offset: 0, 0
  index: -1
dazhand_shengli_dimian_sy_y
  rotate: false
  xy: 1493, 86
  size: 170, 88
  orig: 170, 88
  offset: 0, 0
  index: -1
dazhand_shengli_dimian_sy_z
  rotate: true
  xy: 1665, 5
  size: 169, 89
  orig: 169, 89
  offset: 0, 0
  index: -1
dazhand_shengli_dimian_yunwen_y
  rotate: false
  xy: 756, 367
  size: 587, 81
  orig: 587, 81
  offset: 0, 0
  index: -1
dazhand_shengli_yunwen_z
  rotate: false
  xy: 756, 542
  size: 621, 87
  orig: 621, 87
  offset: 0, 0
  index: -1
di1
  rotate: false
  xy: 756, 450
  size: 605, 90
  orig: 605, 90
  offset: 0, 0
  index: -1
jieshu
  rotate: false
  xy: 1379, 427
  size: 348, 202
  orig: 348, 202
  offset: 0, 0
  index: -1
yun1
  rotate: false
  xy: 756, 11
  size: 322, 43
  orig: 322, 43
  offset: 0, 0
  index: -1
