
shibai.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
sanxiao_yw_1
  rotate: false
  xy: 2, 138
  size: 587, 81
  orig: 587, 81
  offset: 0, 0
  index: -1
sanxiao_yw_2
  rotate: false
  xy: 2, 221
  size: 621, 87
  orig: 621, 87
  offset: 0, 0
  index: -1
ty_tk_sb_dimian_1
  rotate: false
  xy: 2, 310
  size: 752, 586
  orig: 752, 586
  offset: 0, 0
  index: -1
ty_tk_sb_dimian_2
  rotate: true
  xy: 756, 552
  size: 344, 211
  orig: 344, 211
  offset: 0, 0
  index: -1
ty_tk_sb_dimian_3
  rotate: false
  xy: 756, 462
  size: 170, 88
  orig: 170, 88
  offset: 0, 0
  index: -1
ty_tk_sb_dimian_4
  rotate: false
  xy: 2, 2
  size: 169, 89
  orig: 169, 89
  offset: 0, 0
  index: -1
ty_tk_sb_dimian_5
  rotate: false
  xy: 756, 377
  size: 163, 83
  orig: 163, 83
  offset: 0, 0
  index: -1
yun2
  rotate: false
  xy: 2, 93
  size: 322, 43
  orig: 322, 43
  offset: 0, 0
  index: -1
