
turncardWin.png
size: 1843,350
format: RGBA8888
filter: Linear,Linear
repeat: none
XG4
  rotate: true
  xy: 1658, 48
  size: 300, 183
  orig: 300, 183
  offset: 0, 0
  index: -1
dazhand_shengli_dimian
  rotate: false
  xy: 2, 29
  size: 546, 103
  orig: 546, 103
  offset: 0, 0
  index: -1
dazhand_shengli_dimian_hehua
  rotate: false
  xy: 550, 76
  size: 137, 56
  orig: 137, 56
  offset: 0, 0
  index: -1
dazhand_shengli_dimian_pd_y
  rotate: true
  xy: 724, 16
  size: 332, 309
  orig: 332, 309
  offset: 0, 0
  index: -1
dazhand_shengli_dimian_pd_z
  rotate: true
  xy: 1432, 99
  size: 249, 224
  orig: 249, 224
  offset: 0, 0
  index: -1
dazhand_shengli_dimian_sl
  rotate: true
  xy: 1035, 6
  size: 342, 214
  orig: 342, 214
  offset: 0, 0
  index: -1
dazhand_shengli_dimian_sy_y
  rotate: true
  xy: 550, 4
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
dazhand_shengli_dimian_sy_z
  rotate: true
  xy: 1251, 2
  size: 346, 179
  orig: 346, 179
  offset: 0, 0
  index: -1
di1
  rotate: false
  xy: 2, 134
  size: 720, 214
  orig: 720, 214
  offset: 0, 0
  index: -1
