【游动平台账户系统---天天挂机登录接入说明文档】业务流程：

游戏客户端 (1)------>三种平台登录流程接口，任选一种
		  	|
			|					+---------已有平台账号，调用账号登录接口------------------------->获得登录验证token
			|					|
			|					|
			|					|
		  (2)------------------>+---------(推荐)调用账号快速登录接口----------------------------->获得登录验证token
			|					|
			|					|
			|					|
			|					+---------没有平台账号，调用账号注册接口----->调用账号登录接口---->获得登录验证token
			|
		  (3)------>游戏服务器端(调用账号验证接口)
			|
			|
			|
			|
			|
		  (4)------>结束

==============================================================================================
接口名称：账号快速登录接口（建议直接接入该接口）
接口说明：服务器列表加载之前调用，支持已有账号用户登录和无账号用户直接注册登录
请求地址：http://appstore.tuziyouxi.com/account/fastLogin.php
请求方式：GET/POST
请求参数：
	username: 帐户名, 6~23位英文或数字字符串
	password: 登录密码
	appid: 由平台提供的应用唯一标识(AppID)(本次接入的天天挂机AppID使用22)

响应格式：JSON
响应结果：
	status：状态码，见文本末尾的附表1
	msg：	结果信息
	data:
		status != 0，返回空数组
		status == 0，返回以下数据
		uid => 账户唯一标识ID
		token => 用于验证登录，有效期十天
			
例子：
request：

POST /account/fastLogin.php HTTP/1.1
Host: appstore.tuziyouxi.com
Accept: */*
Content-Length: 42
Content-Type: application/x-www-form-urlencoded

username=testname&password=123123&appid=22

response：

{"status":0,"msg":"\u767b\u5f55\u6210\u529f","data":{"uid":"10485","token":1414584710}}

* 转换格式后内容如下：
array (
  'status' => 0,
  'msg' => '登录成功',
  'data' => 
  array (
    'uid' => '10485',
    'token' => 1414584710,
  ),
)

==============================================================================================
接口名称：账号登录接口（建议直接接入账号快速登录接口）
接口说明：服务器列表加载之前调用，支持已有账号用户登录
请求地址：http://appstore.tuziyouxi.com/login.php
请求方式：GET/POST
请求参数：
	username: 帐户名, 6~23位英文或数字字符串
	password: 登录密码
	appid: 由平台提供的应用唯一标识(AppID)(本次接入的天天挂机AppID使用22)

响应格式：JSON
响应结果：
	status：状态码，见文本末尾的附表1
	msg：	结果信息
	data:
		status != 0，返回空数组
		status == 0，返回以下数据
		uid => 账户唯一标识ID
		token => 用于验证登录，有效期十天
			
例子：参考上面的快速登录接口

==============================================================================================
接口名称：账号注册接口（建议直接接入账号快速登录接口）
接口说明：服务器列表加载之前调用，支持无账号用户直接注册，此接口不会返回token和uid，需要再调用登录接口获取
请求地址：http://appstore.tuziyouxi.com/register.php
请求方式：GET/POST
请求参数：
	username: 帐户名, 6~23位英文或数字字符串
	password: 登录密码
	appid: 由平台提供的应用唯一标识(AppID)(本次接入的天天挂机AppID使用22)

响应格式：JSON
响应结果：
	status：状态码，见文本末尾的附表1
	msg：	结果信息
			
例子：
request：

POST /register.php HTTP/1.1
Host: appstore.tuziyouxi.com
Accept: */*
Content-Length: 42
Content-Type: application/x-www-form-urlencoded

username=testname&password=123123&appid=22

response：

{"status":0,"msg":"\u6ce8\u518c\u6210\u529f"}

* 转换格式后内容如下：
array (
  'status' => 0,
  'msg' => '注册成功',
)

==============================================================================================
接口名称：账号验证接口
接口说明：账号登录成功后，加载服务器列表，当玩家选择完服务器后向该服务器发起登录验证请求
请求地址：使用服务器列表请求（/p11/serverconfig.php?func=serverlist）返回的url值
请求方式：GET/POST
请求参数：
	cmd: g
	func：loginAccount
	ver：版本号
	platform：平台标识，例如：youdong
	param：具体参数，按照json格式传递
		0 => 渠道标识，无特别说明情况，默认是平台标识
		1 => 平台账户唯一标识，无特别说明情况，默认是用户登录账号
		2 => 登录验证参数1，无特别说明情况，默认是平台登录返回的token值
		3 => 登录验证参数2，如有其它拓展验证字段再约定补充（本次接入只需要以上三个参数）
		...
		
响应格式：JSON
响应结果：
	0：状态码, 成功=1，失败=0
	1：
		状态码=0时返回失败的原因，
		状态码=1时，返回以下数据
		0：状态码，成功=1，失败=0
		1：状态码=0时返回失败的原因，状态码=1时，返回角色id
		2：游戏内token
		3：平台唯一标识码
			
例子：
request：

POST /mi73/json-gateway.php HTTP/1.1
Host: 121.40.188.224
Accept: */*
Content-Length: 92
Content-Type: application/x-www-form-urlencoded

cmd=g&ver=2.3.4&func=loginAccount&platform=youdong&param=["youdong","testname","1414584710"]

response：

[1,[1,10086,"4e240641454549580d6039e205948faa","youdong_10485"]]

* 转换格式后内容如下：
array (
  0 => 1,
  1 => 
  array (
    0 => 1,
    1 => 10086,
    2 => '4e240641454549580d6039e205948faa',
    3 => 'youdong_10485',
  ),
)

==============================================================================================
接口名称：账号登录密码更新接口
接口说明：支持用户修改更新登录密码
请求地址：http://appstore.tuziyouxi.com/update_password.php
请求方式：GET/POST
请求参数：
	username: 帐户名, 6~23位英文或数字字符串
	password: 登录密码
	appid: 由平台提供的应用唯一标识(AppID)(本次接入的天天挂机AppID使用22)

响应格式：JSON
响应结果：
	status：状态码，见文本末尾的附表1
	msg：	结果信息
			
例子：
request：

POST /update_password.php HTTP/1.1
Host: appstore.tuziyouxi.com
Accept: */*
Content-Length: 56
Content-Type: application/x-www-form-urlencoded

username=testname&oldpassword=123123&newpassword=1231234

response：

{"status":0,"msg":"\u4fee\u6539\u6210\u529f"}

* 转换格式后内容如下：
array (
  'status' => 0,
  'msg' => '修改成功',
)

==============================================================================================
以下接口可选接入
==============================================================================================
接口名称：邮箱绑定申请
接口说明：账户在未绑定有效的电子邮箱情况下发起邮箱绑定申请，系统会向所要绑定的邮箱自动发送一封激活确认邮件，申请人应尽快响应邮件完成绑定申请
请求地址：http://appstore.tuziyouxi.com/account/applyBindEmail.php
请求方式：GET/POST
请求参数：无
响应格式：html
响应结果：直接返回html格式的网页内容
==============================================================================================
接口名称：账户密码重置申请
接口说明：账户忘记登录密码，在有绑定邮箱的情况下允许对账户密码进行重置，系统会在重置后将随机生成的新密码作为邮件发送到账户绑定的电子邮箱
请求地址：http://appstore.tuziyouxi.com/account/resetPassword.php
请求方式：GET/POST
请求参数：
	username: 账户，登录时输入的账号
响应格式：JSON
响应结果：
	status：操作状态码
	msg：操作结果
==============================================================================================
接口名称：邮箱解绑申请
接口说明：账户需要更换绑定邮箱时需要先对当前绑定邮箱解除绑定，系统会向所要解除绑定的邮箱发送一封确认邮件，申请人应尽快响应邮件完成解绑申请
请求地址：http://appstore.tuziyouxi.com/account/applyUnbindEmail.php
请求方式：GET/POST
请求参数：无
响应格式：html
响应结果：直接返回html格式的网页内容
==============================================================================================
附表1
==============================================================================================
响应操作状态码 => 状态码说明
	999: 未知异常
    -1: 失败
    0: 成功
	1：账户已存在
	2：数据库错误
	3：密码错误
	4：账号不存在
	5：参数错误
	6: 邮箱已存在
	7：邮箱不存在
