<?php

define('CLUB_HAVE_JOIN','궁부가 있습니다.');
define('CLUB_NAME_NOT_NULL','궁부명을 입력해 주세요.');
define('CLUB_PWD_NOT_NULL','궁부 암호를 입력해 주세요.');
define('CLUB_PWD_ERROR','암호 오류');
define('CLUB_IS_NULL','궁부가 존재하지 않습니다.');
define('CLUB_IS_EMPTY','가입할 궁부가 없습니다.');
define('CLUB_QUIT_TIME_TIPS','궁부를 탈퇴한지 24시간이 지나지 않았습니다.');
define('CLUB_SUCCESS_APPLICATION','신청 성공');
define('CLUB_NO_HAVE_JOIN','궁부 미가입');
define('CLUB_MODIFY_ONLY_LEADER','궁주만 변경할 수 있습니다.');
define('CLUB_PERMISSION_DENIED_MODIFY','변경할 권한이 없습니다.');
define('CLUB_PERMISSION_DENIED_OPERATE','진행할 권한이 없습니다.');
define('CLUB_PERSON_IS_FULL','궁부 인원 초과');
define('CLUB_LEADER_NOT_QUIT','궁주는 궁부를 탈퇴할 수 없습니다.');
define('CLUB_TODAY_BUILDED','건설을 이미 마쳤습니다.');
define('CLUB_CONTRIBUTION_SHORT','공헌이 부족합니다.');
define('CLUB_EXCHANGE_GOODS_UNLOCK','교환 아이템 미활성');
define('CLUB_EXCHANGE_GOODS_MAX','교환횟수가 부족합니다.');
define('CLUB_MONEY_SHORT','재산이 부족합니다.');
define('CLUB_EXP_SHORT','경험치가 부족합니다.');
define('CLUB_PERSON_FULL','궁부 인원 초과');
define('CLUB_NAME_USERED','사용 중인 이름입니다.');
define('CLUB_NO_ALL_NUMBER','숫자가 올바르지 않습니다.');
define('CLUB_BUMBER_TO_LONG','8자 이내로 입력해야 합니다.');
define('CLUB_BUILD_PERSON_TO_MAX','건설 인원 초과');
define('CLUB_PERSON_TO_MAX','해당 궁부의 인원이 초과되었습니다.');
define('CLUB_COPY_IS_OPEN','던전 활성');
define('CLUB_COPY_NEED_LEVEL_SHORT','궁부레벨이 낮습니다.');
define('CLUB_COPY_UNOPEN','던전 미활성');
define('CLUB_COPY_KILLED_BOSS','BOSS 처치완료');
define('CLUB_COPY_RESTING_BOSS','BOSS 휴식 중');
define('CLUB_COPY_ESCAPE_BOSS','BOSS 도주');
define('CLUB_APPLYED','신청완료');
define('CLUB_OPEN_FUBEN_ERROR','정예는 금화를 사용해 던전을 열 수 있습니다.');
define('CLUB_OPEN_BAOMING','신청기간이 아닙니다.');
define('CLUB_NO_FUBANG','양도할 부궁주가 없습니다.');
define('CLUB_NO_ZHUANGLANG','상대가 양도목록에 없습니다.');
define('CLUB_CAIFU_BUZU','연맹 재산이 부족합니다.');
define('CLUB_ZHUAN_FUBANG','부궁주에게만 양도할 수 있습니다.');
define('CLUB_NO_BANGZHU','궁주가 아닙니다.');
define('CLUB_YITUIBANG','상대는 궁부를 이미 탈퇴했습니다.');
define('HERO_LEVEL_CAP','최고레벨 달성');
define('HERO_COIN_SHORT','은화가 부족합니다.');
define('HERO_LEVEL_SHORT','레벨이 낮습니다.');
define('HERO_LEVEL_FULL','최고레벨 달성');
define('HERO_SKILL_FULL','최고레벨 달성, 동료를 승급할 수 있습니다.');
define('HERO_BOOK_LEVEL_SHORT','서책경험치가 부족합니다.');
define('HERO_SKILL_LEVEL_SHORT','스킬경험치가 부족합니다.');
define('HERO_RESTING','문객 휴식중');
define('HERO_CAN_PLAY','문객이 전투에 참여할 수 있습니다.');
define('HERO_TODAY_NOT_PLAY','문객 출전횟수를 모두 사용했습니다.');
define('HERO_HAVEED','문객 보유 중');
define('HERO_SKILL_LEVEL_FULL','스킬 최고레벨 달성');
define('ITEMS_ERROR','아이템 오류');
define('ITEMS_USE_ERROR','아이템 사용 오류');
define('ITEMS_USE_HERO_ERROR','문객 아이템 사용 오류');
define('ITEMS_NUMBER_SHORT','아이템이 부족합니다.');
define('ITEMS_TYPE_ERROR','아이템 유형 오류');
define('RESTART_GAME','앱 다시 실행해보세요.');
define('ITEMS_NOT_USE', '해당 아이템은 사용 불가합니다.');
define('ITEMS_NOT_EXIST', '아이템이 존재하지 않습니다.');
define('BOITE_NO_OPEN','종7품 달성 시 활성');
define('BOITE_NO_FEAST','진행 중인 연회가 없습니다.');
define('BOITE_FEAST_END','연회가 종료되었습니다.');
define('BOITE_FEAST_HAVE_ATTEND','이 연회에 이미 참석했습니다.');
define('BOITE_SEATE_USERED','이 좌석은 사용 중입니다.');
define('BOITE_FEAST_PLAYING','연회 진행 중입니다.');
define('BOITE_FEAST_PARAM_ERROR','연회 변수 오류');
define('BOITE_EXCHANGE_SCORE_SHORT','점수가 부족합니다.');
define('BOITE_EXCHANGE_HAVE_GOODS','이 아이템은 이미 교환했습니다.');
define('BOITE_GOODS_REFRESH_NUM_SHORT','횟수가 부족합니다.');
define('BOITE_ATTEND_NUM_SHORT','횟수가 부족합니다.');
define('BOITE_ATTEND_NO_FIND_OWNER','상대가 존재하지 않습니다.');
define('ORDER_CREATE_ABNORMAL','주문 생성 실패');
define('REANK_WORSHIP_COMPLETE','문안횟수를 모두 사용했습니다.');
define('REANK_XUANYUN','모두가 조정을 위한 신하이니 잘 부탁드립니다.');
define('SON_HAVE_NAME','중복으로 이름을 사용할 수 없습니다.');
define('SON_NOT_CULTIVATE','자식을 육성할 수 없습니다.');
define('SON_POWER_SHORT','활력이 부족합니다.');
define('SON_CULTIVATE_IS_EMPTY','육성할 자식이 없습니다.');
define('SON_TIME_IS_UP','일괄회복할 수 없습니다.');
define('SON_LEVER_SHORT','과거시험을 진행할 수 없습니다.');
define('SON_MARRIAGE_SISTER_ERROR','자식의 혼인을 진행할 수 없습니다.');
define('SON_MARRIAGE_OBJECT_ERROR','상대 상태 오류');
define('SON_MARRIAGE_SEX_ERROR','동성끼리는 혼인할 수 없습니다.');
define('SON_MARRIAGE_HONOR_ERROR','자식 신분 불일치');
define('SON_NOTIN_JUST_LIST','혼담수락 목록에 없습니다.');
define('SON_NOTIN_SUCCESS_UP','활력 회복 성공');
define('SON_NOTIN_NO_JUST','자식이 혼담수락 목록에 없습니다.');
define('OPERATE_NUM_SHORT','경영횟수가 부족합니다.');
define('OPERATE_PROVISION_SHORT','식량이 부족합니다.');
define('OPERATE_POWER_GT_MAX','횟수 초과');
define('OPERATE_TIME_IS_NOT','징수할 수 없습니다.');
define('OPERATE_TODAY_NO_CASE','심사할 대상이 없습니다.');
define('GAME_LEVER_GT_BMAP','BOSS를 공격할 수 있습니다.');
define('GAME_LEVER_NO_SOLDIER','사병이 부족해 전투할 수 없습니다.');
define('GAME_LEVER_LT_BMAP','적과 전투해야 합니다. ');
define('GAME_LEVER_PLAY_END','공양이 종료되었습니다.');
define('GAME_LEVER_HERO_PLAYING','문객이 전투 중입니다. 잠시만 기다려 주세요.');
define('GAME_LEVER_UNOPENED','이벤트 미활성');
define('WIFE_USE_ITEMS_ERROR','아이템 오류');
define('WIFE_SKILL_LEVEL_SHORT','경험치가 부족합니다.');
define('WIFE_POWER_EMPTY','기력이 부족합니다.');
define('WIFE_WEIKAIFANG','지기 미활성');
define('WIFE_NOT_HAVE_THIS','해당 지기는 아직 없습니다. ');
define('LOOK_FOR_VIP_LEVEL_SHORT','VIP레벨이 부족합니다.');
define('LOOK_FOR_POWER_SHORT','체력이 부족합니다.');
define('LOOK_FOR_FATE_FULL','운세가 가득차 진행할 수 없습니다.');
define('LOOK_FOR_FATE_SHORT','운세가 부족합니다.');
define('LOOK_FOR_FATE_GT_MAX','운세가 90 이상이어서 구휼을 진행할 수 없습니다.');
define('LOOK_FOR_GOODS_SHORT','구휼 아이템이 부족합니다.');
define('YAMUN_NOT_OPEN','문객 15명 활성, 1명 60레벨 달성 시 활성');
define('YAMUN_CHALLENGE_YOURSELF','자신에게는 도전할 수 없습니다.');
define('YAMUN_PLAYER_UNCOMMIT','관아전투 미참여');
define('YAMUN_UNFUND_ENEMY','적을 찾을 수 없습니다.');
define('YAMUN_NO_PLAY_HERO','출전할 문객이 없습니다.');
define('YAMUN_HAVE_PLAYING_HERO','문객이 출전 중입니다.');
define('YAMUN_BONUS_STATUS_ERROR','상태 오류, 추가항목이 없습니다.');
define('YAMUN_BONUS_SHOP_BUYED','구매완료');
define('YAMUN_PLAY_GIFT','보상을 선택하세요.');
define('YAMUN_PLAY_END','전투종료');
define('YAMUN_CHALLENGING','도전을 진행하세요.');
define('YAMUN_BONUS_SCORE_SHORT','점수가 부족합니다.');
define('COLLEGE_HERO_LEARNING','학습 중입니다.');
define('COLLEGE_SEATE_IS_TAKEN','사용 중인 자리입니다.');
define('COLLEGE_SEATE_UN_TAKEN','빈 자리입니다.');
define('COLLEGE_NO_TIME_YET','학습이 종료되지 않았습니다.');
define('COLLEGE_NO_TIME_OVER','학습이 종료되었습니다.');
define('COLLEGE_ALL_HERO_NO_TIME_YET','학습이 종료되지 않았습니다.');
define('PALACE_RESPECT_COMPLETE','문안횟수를 모두 사용했습니다.');
define('JAIL_NO_PRISONER','범인이 없습니다.');
define('JAIL_RENOWN_FULL','명망한도 초과');
define('JAIL_RENOWN_SHORT','명망이 부족합니다.');
define('ACT23_CREDITS_EXCHANGE_MAX','구매한도 초과');
define('ACT23_INTEGRAL_SHORT','점수가 부족합니다.');
define('ACT13_CD_FLIGHT','전투 대기시간 중');
define('TITLE_IS_ERROR','칭호 오류');
define('TITLE_NO_GET','칭호 미획득');
define('TITLE_IS_OVERDUE','칭호 오류');
define('GOVERNMENT_NUM_ENPTY','처리할 정무가 없습니다.');
define('GOVERNMENT_NUM_FULL','정무횟수 초과');
define('SIGN_IN_COMPLETE','출석횟수를 모두 사용했습니다.');
define('ACT66_UNRECHARGE','미충전');
define('ACT66_HAVE_RECEIVE','수령완료');
define('ACT67_HAVE_RECEIVE','수령완료');
define('ACT68_UNBUY','미구매');
define('ACT68_OVERDUE','만료');
define('ACT68_HAVE_RECEIVE','수령완료');
define('MONTH_UNBUY','월정액 미구매');
define('YEAR_UNBUY','연회원 미구매');
define('SHOP_VIP_LEVEL_SHORT','VIP레벨이 부족합니다.');
define('SHOP_BUY_NUM_GT_MAX','최대 구매횟수를 초과했습니다.');
define('SHOP_ACTIVITY_UNOPEN','이벤트 미진행');
define('ACTHD_OVERDUE','이벤트 종료');
define('ACTHD_NO_REWARD','수령할 보상이 없습니다.');
define('ACTHD_NO_RECEIVE','수령불가');
define('ACTHD_ACTIVITY_UNOPEN.__LINE__','이벤트 미활성');
define('ACTHD_ACTIVITY_ERROR','미션 발생 오류');
define('DAILY_UN_COMPLETE','미션 미완료');
define('DAILY_IS_RECEIVE','수령완료');
define('DAILY_NO_RECEIVE','수치 부족');
define('ACHIEVEMENT_UN_TO_ACHIEVE','업적 미달성');
define('DESIGN_ERROR','칭호 오류');
define('DESIGN_MISS','칭호 미보유');
define('DESIGN_EXPIRE','칭호 만료');
define('ACODE_DEVELOPMENT','개발 중');
define('ACODE_HAS_THE_FAILURE','유효하지 않은 교환코드입니다.');
define('ACODE_HAS_LINGQU','사용한 코드입니다.');
define('ACODE_CFG_INGO_ERROR','설정파일 오류');
define('ACODE_OVERDUE','만료된 교환코드입니다.');
define('ACODE_HASPROBLEM','교환코드 오류');
define('ACODE_HAVE_RECEIVE','이벤트 보상을 이미 수령했습니다.');
define('ACODE_EXCHANGE_FAILURE','교환 실패');
define('ACODE_HAS_USER_SAME_TYPE','쿠폰 이미 사용했습니다.');
define('MAIL_DELETED','우편이 삭제되었습니다.');
define('MAIL_MEIYOUJIAN','우편을 찾을 수 없습니다.');
define('MAIL_IS_RECEIVE','우편 수령완료');
define('MAIL_NO_REWARD','보상 아이템이 없습니다.');
define('MAIL_UNION_LIST','궁부 순위');
define('MAIL_UNION_LIST_CONTENT_HEAD','궁부 순위 ');
define('MAIL_UNION_LIST_CONTENT_FOOT','위를 달성해 궁투점수 순위보상을 드립니다.');
define('MAIL_CHECKPOINT_LIST','관문 순위');
define('MAIL_CHECKPOINT_LIST_CONTENT_HEAD','관문 순위 ');
define('MAIL_CHECKPOINT_LIST_CONTENT_FOOT','위를 달성해 관문 순위보상을 드립니다.');
define('MAIL_FORCES_LIST','세력 순위');
define('MAIL_FORCES_LIST_CONTENT_HEAD','세력 순위 ');
define('MAIL_FORCES_LIST_CONTENT_FOOT','위를 달성해 세력 순위보상을 드립니다.');
define('MAIL_CLOSE_LIST','친밀도 순위');
define('MAIL_CLOSE_LIST_CONTENT_HEAD','친밀도 순위 ');
define('MAIL_CLOSE_LIST_CONTENT_FOOT','위를 달성해 친밀도 순위보상을 드립니다.');
define('MAIL_GOVERN_LIST','궁투점수 순위');
define('MAIL_GOVERN_LIST_CONTENT_HEAD','궁투점수 순위 ');
define('MAIL_GOVERN_LIST_CONTENT_FOOT','위를 달성해 궁투점수 순위보상을 드립니다.');
define('MAIL_RECHANGE','충전완료 통지');
define('MAIL_RECHANGE_CONTENT_HEAD','충전한');
define('MAIL_RECHANGE_YUEKA','월정액');
define('MAIL_RECHANGE_NIANKA','연회원');
define('MAIL_RECHANGE_ZHOUKA','주정액');
define('MAIL_RECHANGE_CONTENT_YUEKA','구매한 월정액과 ');
define('MAIL_RECHANGE_CONTENT_NIANKA','구매한 연회원과 ');
define('MAIL_RECHANGE_CONTENT_ZHOUKA','구매한 주정액과 ');
define('MAIL_RECHANGE_CONTENT_FOOT','금화를 수령하였습니다.');
define('MAIL_RECHANGE_EXTRA','충전 추가보상');
define('MAIL_RECHANGE_EXTRA_CONTENT','첫충전 보상을 드립니다.');
define('MAIL_YINLIANG_LIST','은화 순위');
define('MAIL_YINLIANG_LIST_CONTENT_HEAD','은화 순위 ');
define('MAIL_YINLIANG_LIST_CONTENT_FOOT','위를 달성해 은화 순위보상을 드립니다.');
define('MAIL_JIULOU_LIST','주점 순위');
define('MAIL_JIULOU_LIST_CONTENT_HEAD','주점 순위 ');
define('MAIL_JIULOU_LIST_CONTENT_FOOT','위를 달성해 주점 순위보상을 드립니다.');
define('MAIL_SHIBING_LIST','사병 순위');
define('MAIL_SHIBING_LIST_CONTENT_HEAD','사병 순위 ');
define('MAIL_SHIBING_LIST_CONTENT_FOOT','위를 달성해 사병 순위보상을 드립니다.');
define('USER_CASH_SHORT','금화가 부족합니다.');
define('USER_ITEMS_SHORT','아이템이 부족합니다.');
define('USER_ITEMS_NUM_ERROR','아이템 수량 오류');
define('USER_GOVERNMENT_SHORT','업적이 부족합니다.');
define('USER_POSITION_UP','가이드 오류');
define('USER_ACCOUNT_NO_EXIT','유저 ID가 존재하지 않습니다.');
define('USER_COUNT_SHORT_NAME','2~8자 이내로 입력해야 합니다.');
define('USER_CREATE_SUCCESS','생성 성공');
define('USER_ID_ERROR','유저 ID 오류');
define('PARAMS_ERROR','변수 오류');
define('STATUS_ERROR','상태 오류');
define('METHOD_ERROR','방법 오류');
define('TYPE_ERROR','타입 오류');
define('SYSTEM_VERSION_LOWER','만료된 버전입니다. sevid_null');
define('SYSTEM_FREEZE_UID','계정이 블록되었습니다.');
define('SYSTEM_FREEZE_OPENID','디바이스 넘버가 블록되었습니다.');
define('SYSTEM_NO_KEFU','지금은 고객센터가 없습니다.');
define('ACT_HD_RANK_NO_EXISTS','순위가 존재하지 않습니다.');
define('LEVEL_LIMIT_SIX','종6품 달성 시 활성');
define('LEVEL_LIMIT_FIVE','종5품 달성 시 활성');
define('DESK_HAVE_PEOPEL','사용 중인 자리입니다.');
define('DESK_WRONG',"위치 오류");
define('HANLIN_XIUXI',"휴식 중");
define('HANLIN_BUCUNZAI',"존재하지 않습니다");
define('HANLIN_PROTECT',"보호 중이어서 도전할 수 없습니다.");
define('HANLIN_DESK_CHANGE',"위치정보가 변경되었습니다.");
define('HANLIN_NO_PEOPEL',"위치에 아무도 없습니다.");
define('HANLIN_JIAOLIANG',"방금 상대와 대결했습니다.");
define('HANLIN_SELF',"자신은 추방할 수 없습니다.");
define('RANKING_WRONG',"순위 오류");
define('ACT_HD_RANK_NO_EXISTS','순위가 존재하지 않습니다.');
define('ACT_HD_ADD_SCORE_NO_INT','점수는 정수로 입력해야 합니다.');
define('ACT_HD_NO_ACT_ITEM','이벤트 아이템이 없습니다.');
define('ACT_HD_INFO_ERROR','이벤트정보 오류');
define('ACT_HD_MISS_CONFIG_FILE','설정파일이 없습니다.');
define('ACT_HD_PLAY_CD','전투 대기시간 중');
define('ACT_HD_ADD_ATTRIBUTE_NO_FUND','추가한 단계가 존재하지 않습니다.');
define('ACT_HD_ALL_KILL','모두 사냥했습니다.');
define('ACT_HD_GIVE_ATTRIBUTE_ERROR','수령단계 오류');
define('ACT_HD_GIVE_MAX','최고단계 보상을 수령했습니다.');
define('ACT_HD_TOTAL_SCORE_IS_SHORT','총점수가 부족합니다.');
define('ACT_HD_REWARD_CONFIG_ERROR','보상설정을 입력해야 합니다.');
define('ACT_HD_LEAST_ONE_HERO','문객이 1명 이상이어야 합니다.');
define('ACT_HD_LEAST_ONE_WIFE','지기가 1명 이상이어야 합니다.');
define('ACT_HD_RAND_CHARM_ERROR','랜덤매력 오류');
define('ACT_HD_CUSTOM_ERROR','관문수 오류');
define('ACT_HD_PLAY_CUSTOM_ERROR','클리어한 관문수가 진행할 관문수보다 커야 합니다.');
define('ACT_HD_NO_FUND_OPPONENT','상대를 찾지 못했습니다.');
define('ACT_HD_ALL_KILL_OPPONENT','적군 군단을 토벌했습니다.');
define('TRADE_OPEN_LIMIT','친왕 10급 달성 시 활성');
define('TRADE_NOT_OPEN_ROOT_PLAY','비단길 일괄진행 미활성');
define('TRADE_NOT_REACH_PLACE_ERROR','목표지점 오류');
define('TRADE_NOT_EXCEED_REACH_PLACE','목표지점 초과');
define('TRADE_NOT_ROUND_WORLD_WEEK','세계일주를 마쳤습니다.');
define('TAOFA_OPEN_LIMIT','종5품 달성 시 활성');
define('CHAT_OPEN_LIMIT','채팅조건: 품계 ');
define('CHAT_BLACKLIST_ADD_USER_ERROR','차단목록의 상대 오류');
define('CHAT_BLACKLIST_IN_UID','상대가 차단목록에 있습니다.');
define('CHAT_BLACKLIST_IS_EMPTY','차단목록이 없습니다.');
define('CHAT_BLACKLIST_NOFUND_UID','상대가 차단목록에 없습니다.');
define('CHAT_SPACE_TIMES_LIMIT','중복으로 진행할 수 없습니다.');
define('USER_LEVEL_0_NAME','빈민');
define('USER_LEVEL_1_NAME','종9품');
define('USER_LEVEL_2_NAME','친왕 2급');
define('USER_LEVEL_3_NAME','종8품');
define('USER_LEVEL_4_NAME','친왕 4급');
define('USER_LEVEL_5_NAME','종7품');
define('USER_LEVEL_6_NAME','친왕 6급');
define('USER_LEVEL_7_NAME','종6품');
define('USER_LEVEL_8_NAME','친왕 8급');
define('USER_LEVEL_9_NAME','종5품');
define('USER_LEVEL_10_NAME','친왕 10급');
define('USER_LEVEL_11_NAME','종4품');
define('USER_LEVEL_12_NAME','친왕 12급');
define('USER_LEVEL_13_NAME','종3품');
define('USER_LEVEL_14_NAME','친왕 14급');
define('USER_LEVEL_15_NAME','종2품');
define('USER_LEVEL_16_NAME','친왕 16급');
define('USER_LEVEL_17_NAME','종1품');
define('USER_LEVEL_18_NAME','친왕 18급');
define('HD_TYPE8_TIME_LIMIT','지금은 진행할 수 없습니다.');
define('HD_TYPE8_USE_ITEM_ERROR','사용한 아이템 오류');
define('HD_TYPE8_KILL_END','사망하였습니다.');
define('HD_TYPE8_DONT_SHOPING','아이템을 구매할 수 없습니다.');
define('HD_TYPE8_SHOP_NO_FUND','구매한 아이템이 존재하지 않습니다.');
define('HD_TYPE8_EXCEED_LIMIT','한정횟수 초과');
define('HD_TYPE8_EXCHANGE_NO_FUND','교환한 아이템이 존재하지 않습니다.');
define('HD_TYPE8_DONT_LINGQU','BOSS가 사망하지 않아 수령할 수 없습니다.');
define('HD_TYPE8_HAVE_LINGQU','보상을 이미 수령했습니다.');
define('ACT_112_MUBIAOWRONG','목표지점 오류');
define('ACT_112_MUBIAOCHAOGUO','목표지점 초과');
define('ACT_14_CONFIGWRONG','설정 오류');
define('ACT_1_HASCOUNT','횟수가 남았습니다.');
define('ACT_20_LIMITVALUE','명망한도 초과');
define('ACT_2_BUZU','정무 처리횟수가 부족합니다.');
define('ACT_30_BUKELING','보상을 수령할 수 없습니다.');
define('ACT_30_YILING','보상 수령완료');
define('ACT_34_MINGAN','금지어가 포함되어 있습니다.');
define('ACT_34_BUKESHEZHI','현재 왕야로는 설정할 수 없습니다.');
define('ACT_36_LINGWAN','수령완료');
define('ACT_39_FAILUER','요청 실패');
define('ACT_58_XIWU','연무 중입니다.');
define('ACT_58_NOROOM','방에 있지 않습니다.');
define('ACT_58_BUZU','경험치가 부족합니다.');
define('ACT_61_JIACHENG','추가 유형 오류');
define('ACT_61_IDWRONG','ID 오류');
define('ACT_61_WEIZHIDAOJU','알 수 없는 아이템');
define('ACT_61_WEIZHILEIXING','알 수 없는 유형');
define('ACT_96_DUIHUAN','이 유형의 교환코드를 사용했습니다.');
define('ACT_98_JINYAN','채팅내용을 입력하세요.');
define('ACT_9_STATUS','상태');
define('DASUANMOUFAN','모반할 생각입니까?');
define('SEV_23_UIDNONULL','uid를 입력해야 합니다.');
define('SEV_26_IDNONULL','사용자 id를 입력해야 합니다.');
define('SEV_51_MENKECHUZHAN','먼저 문객을 파견해야 합니다.');
define('SEV_51_JINNANG','금낭은 1개만 사용할 수 있습니다.');
define('SEV_51_DAOJUCUO','아이템 사용 오류');
define('SEV_54_XITONGMANG','중복된 설정입니다.');
define('SEV_9_ROOMOPEN','방이 열렸습니다.');
define('SEV_9_ROOMDOWN','방이 닫혔습니다.');
define('SERVER_NO_OPEN','서버 미오픈');
define('SERVER_WEIHU','서버 점검 중');
define('JSON_CANSHU_CUOWU','변수_JSON_오류_');
define('LOGIN_GUOQI','접속이 만료되어 다시 접속해야 합니다.');
define('LOGIN_YIDIDENGLU','다른 곳에서 로그인하였습니다.');
define('GONGNENG_NO_OPEN','기능 미활성');
define('LOGIN_FAILED','접속 실패');
define('SERVER_REQUEST_FAIL','서버 요청 오류');
define('SERVER_BUSY','서버 상태가 혼잡합니다.');
define('VIDEO_MAX_TIME','관전횟수 초과');
define('VIDEO_ROUND_MAX_TIME','라운드 영상한도 초과');
define('VIDEO_DIFF_HERO_ID','동료 ID 불일치');
define('VIDEO_NOT_WATCH','영상 관전불가');
define('SHARE_TIME_IS_MAX','일일 공유횟수 초과');
define('SHARE_IS_COOLING','공유 대기중');
define('IS_NOT_COMPLETE','조건 미달성');
define('REWARD_IS_GET','보상 수령완료');
define('SHARE_REWARD_IS_GET','공유보상 수령완료');
define('CONFIG_IS_ERROR','설정 오류');
define('TIME_NOT_ENOUGH','수령횟수가 부족합니다.');
define('IS_BAN','채팅금지 상태');

define('NEED_RELOGIN','다시 접속하시오.');
define('KING_LEVEL','9등 친왕부터 열림');
define('CFG_ERROR','배치 파일 누락');
define('BATTLE_CD','전투대기 중');
define('RANK_NOT_FIND','존재하지 않는 항목입니다.');
define('KILL_ALL','모두 소멸했습니다.');
define('POINT_NOT_ENOUGH','포인트 부족합니다.');

define('WEEK_REWARD_GETED','해당 쿠폰은 이미 사용했습니다.');
define('MOBAI_TIME_ERR','오늘 경배했습니다.');
define('LILIAN_NOT_ERR','수련 진행 중');
define('HAVE_VOICED','보유한 사운드입니다.');
define('HERO_POP_ERR','동료 리스트에 오류가 생겼습니다.');
define('CAN_NOT_FIND_PRODUCT','구매할 아이템이 없어서 다시 시도해보십시오.');

define('BLACK_LIST_EMPTY','블랙리스트가 비어있습니다.');
define('BLACK_LIST_ERR3','해당 인물은 블랙리스트에 존재하지 않습니다.');

define('CAN_NOT_DELETE_MAIL','미열람 우편을 삭제할 수 없습니다.');
define('CHECK_ERR','인증 실패');
define('NO_PROTECT_TIME','보호 횟수는 모두 사용하셨습니다.');
define('VERSION_LOW','버전기한이 지났습니다.');
define('NIANSHOU_FIGHTED_AWAY','보스는 물러났습니다.');

//卡牌
define('CARD_HAVEED','');
define('CARD_LEVEL_CAP','최고 등급 달성');
define('CARD_HAVE_UNLOCK_CLOTHE','획득 완료');
define('CARD_NO_CLOTHE','복장은 존재하지 않습니다');
define('CARD_STAR_ERR','별등급 부족');
define('NO_CARD','카드 미획득');