
kapai_title.png
size: 660,290
format: RGBA8888
filter: Linear,Linear
repeat: none
images/d
  rotate: false
  xy: 2, 2
  size: 499, 286
  orig: 499, 286
  offset: 0, 0
  index: -1
images/dw
  rotate: false
  xy: 503, 98
  size: 129, 104
  orig: 129, 104
  offset: 0, 0
  index: -1
images/juqing_dimian_biaoti_dimian_juanzhou
  rotate: true
  xy: 503, 28
  size: 68, 141
  orig: 68, 141
  offset: 0, 0
  index: -1
images/shu
  rotate: false
  xy: 503, 204
  size: 155, 84
  orig: 155, 84
  offset: 0, 0
  index: -1
images/zz
  rotate: true
  xy: 503, 11
  size: 15, 79
  orig: 15, 79
  offset: 0, 0
  index: -1
