
bianzi010.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Lbianzi
  rotate: true
  xy: 2, 2
  size: 54, 293
  orig: 54, 293
  offset: 0, 0
  index: -1
Ltoushi
  rotate: true
  xy: 404, 7
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
Ltoushi1
  rotate: true
  xy: 404, 46
  size: 10, 98
  orig: 10, 98
  offset: 0, 0
  index: -1
Ltoushi2
  rotate: true
  xy: 297, 42
  size: 14, 105
  orig: 14, 105
  offset: 0, 0
  index: -1
Ltoushi3
  rotate: true
  xy: 297, 26
  size: 14, 105
  orig: 14, 105
  offset: 0, 0
  index: -1
