
houfa034.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Ltoushi2
  rotate: false
  xy: 388, 198
  size: 14, 51
  orig: 14, 51
  offset: 0, 0
  index: -1
Ltoushi3
  rotate: true
  xy: 2, 2
  size: 23, 74
  orig: 23, 74
  offset: 0, 0
  index: -1
Rtoushi3
  rotate: false
  xy: 341, 120
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
Rtoushi4
  rotate: false
  xy: 341, 176
  size: 45, 73
  orig: 45, 73
  offset: 0, 0
  index: -1
hairB
  rotate: true
  xy: 2, 27
  size: 222, 337
  orig: 222, 337
  offset: 0, 0
  index: -1
