
houfa017.png
size: 1664,1529
format: RGBA8888
filter: Linear,Linear
repeat: none
CH_houfa
  rotate: true
  xy: 2, 52
  size: 681, 1232
  orig: 681, 1232
  offset: 0, 0
  index: -1
CH_houfa1
  rotate: false
  xy: 1473, 709
  size: 102, 241
  orig: 102, 241
  offset: 0, 0
  index: -1
CH_houliusu
  rotate: false
  xy: 1236, 202
  size: 206, 748
  orig: 206, 748
  offset: 0, 0
  index: -1
CH_houliusu1
  rotate: false
  xy: 1153, 952
  size: 509, 575
  orig: 509, 575
  offset: 0, 0
  index: -1
CH_hpiaodai
  rotate: false
  xy: 2, 735
  size: 1149, 792
  orig: 1149, 792
  offset: 0, 0
  index: -1
CH_qianfa 3
  rotate: true
  xy: 2, 28
  size: 22, 369
  orig: 22, 369
  offset: 0, 0
  index: -1
CH_qianfa4
  rotate: true
  xy: 2, 2
  size: 24, 349
  orig: 24, 349
  offset: 0, 0
  index: -1
CH_qianfa5
  rotate: false
  xy: 1444, 261
  size: 22, 338
  orig: 22, 338
  offset: 0, 0
  index: -1
CH_qianfa6
  rotate: true
  xy: 373, 29
  size: 21, 342
  orig: 21, 342
  offset: 0, 0
  index: -1
CH_qianfa7
  rotate: false
  xy: 1444, 601
  size: 27, 349
  orig: 27, 349
  offset: 0, 0
  index: -1
