
qianfa038.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lbianzi
  rotate: false
  xy: 1, 1
  size: 81, 201
  orig: 81, 201
  offset: 0, 0
  index: -1
Ltoushi1
  rotate: false
  xy: 691, 333
  size: 31, 169
  orig: 31, 169
  offset: 0, 0
  index: -1
Ltoushi2
  rotate: true
  xy: 875, 375
  size: 127, 145
  orig: 127, 145
  offset: 0, 0
  index: -1
Rtoushi1
  rotate: false
  xy: 83, 45
  size: 76, 157
  orig: 76, 157
  offset: 0, 0
  index: -1
Rtoushi2
  rotate: true
  xy: 723, 292
  size: 90, 138
  orig: 90, 138
  offset: 0, 0
  index: -1
Rtoushi3
  rotate: true
  xy: 348, 206
  size: 28, 73
  orig: 28, 73
  offset: 0, 0
  index: -1
Rtoushi4
  rotate: true
  xy: 83, 17
  size: 27, 76
  orig: 27, 76
  offset: 0, 0
  index: -1
qianfa
  rotate: false
  xy: 166, 210
  size: 181, 292
  orig: 181, 292
  offset: 0, 0
  index: -1
toudai2
  rotate: false
  xy: 635, 287
  size: 55, 215
  orig: 55, 215
  offset: 0, 0
  index: -1
toudai3
  rotate: false
  xy: 441, 253
  size: 193, 249
  orig: 193, 249
  offset: 0, 0
  index: -1
toudai4
  rotate: false
  xy: 1, 203
  size: 164, 299
  orig: 164, 299
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 723, 383
  size: 151, 119
  orig: 151, 119
  offset: 0, 0
  index: -1
tpidai1
  rotate: false
  xy: 348, 235
  size: 92, 267
  orig: 92, 267
  offset: 0, 0
  index: -1
