
qianfa041.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Rhair
  rotate: false
  xy: 564, 172
  size: 58, 82
  orig: 58, 82
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 357, 126
  size: 158, 128
  orig: 158, 128
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 334, 57
  size: 111, 67
  orig: 111, 67
  offset: 0, 0
  index: -1
tousheng1
  rotate: true
  xy: 2, 126
  size: 128, 353
  orig: 128, 353
  offset: 0, 0
  index: -1
tousheng2
  rotate: true
  xy: 2, 21
  size: 103, 330
  orig: 103, 330
  offset: 0, 0
  index: -1
toushi1
  rotate: true
  xy: 334, 2
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 517, 146
  size: 45, 108
  orig: 45, 108
  offset: 0, 0
  index: -1
