
qianfa042.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
guang
  rotate: false
  xy: 2, 2
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 131, 120
  size: 148, 127
  orig: 148, 127
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 281, 133
  size: 114, 138
  orig: 114, 138
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 421, 184
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 2, 51
  size: 127, 196
  orig: 127, 196
  offset: 0, 0
  index: -1
toushi2
  rotate: true
  xy: 131, 47
  size: 71, 147
  orig: 71, 147
  offset: 0, 0
  index: -1
