
qianfa048.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
HY_qianfa
  rotate: false
  xy: 2, 116
  size: 137, 138
  orig: 137, 138
  offset: 0, 0
  index: -1
HY_qianfa1
  rotate: false
  xy: 141, 135
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
HY_qianfa2
  rotate: false
  xy: 141, 160
  size: 29, 94
  orig: 29, 94
  offset: 0, 0
  index: -1
HY_qianfa3
  rotate: true
  xy: 2, 2
  size: 5, 30
  orig: 5, 30
  offset: 0, 0
  index: -1
HY_qianfa4
  rotate: true
  xy: 34, 2
  size: 5, 30
  orig: 5, 30
  offset: 0, 0
  index: -1
HY_qianfa5
  rotate: false
  xy: 124, 84
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
HY_qianfa6
  rotate: true
  xy: 66, 2
  size: 5, 30
  orig: 5, 30
  offset: 0, 0
  index: -1
HY_qianfa7
  rotate: false
  xy: 2, 9
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
