
qianfa012.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
12binjiao
  rotate: false
  xy: 243, 55
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
qiantoushi1
  rotate: false
  xy: 2, 2
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
qiantoushi2
  rotate: false
  xy: 435, 72
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 269, 37
  size: 87, 64
  orig: 87, 64
  offset: 0, 0
  index: -1
touhua
  rotate: false
  xy: 358, 29
  size: 75, 72
  orig: 75, 72
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 111, 38
  size: 130, 42
  orig: 130, 42
  offset: 0, 0
  index: -1
zuoiuhai
  rotate: false
  xy: 2, 33
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
zuotoushi
  rotate: true
  xy: 111, 82
  size: 19, 156
  orig: 19, 156
  offset: 0, 0
  index: -1
