
qianfa040.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Rmaosha
  rotate: false
  xy: 2, 2
  size: 304, 490
  orig: 304, 490
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 308, 83
  size: 123, 113
  orig: 123, 113
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 1915, 380
  size: 131, 112
  orig: 131, 112
  offset: 0, 0
  index: -1
maoshi1
  rotate: false
  xy: 308, 9
  size: 108, 72
  orig: 108, 72
  offset: 0, 0
  index: -1
maoshi2
  rotate: false
  xy: 1711, 417
  size: 202, 75
  orig: 202, 75
  offset: 0, 0
  index: -1
maoshi3
  rotate: true
  xy: 606, 307
  size: 185, 356
  orig: 185, 356
  offset: 0, 0
  index: -1
maoshi4
  rotate: false
  xy: 308, 198
  size: 296, 294
  orig: 296, 294
  offset: 0, 0
  index: -1
maoshi5
  rotate: true
  xy: 1340, 410
  size: 82, 369
  orig: 82, 369
  offset: 0, 0
  index: -1
maoshi6
  rotate: true
  xy: 964, 360
  size: 132, 374
  orig: 132, 374
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 606, 188
  size: 325, 117
  orig: 325, 117
  offset: 0, 0
  index: -1
