
qianfa037.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Lbianzi
  rotate: true
  xy: 1, 140
  size: 62, 250
  orig: 62, 250
  offset: 0, 0
  index: -1
Ltoushi
  rotate: true
  xy: 259, 200
  size: 35, 126
  orig: 35, 126
  offset: 0, 0
  index: -1
Rbianzi
  rotate: true
  xy: 1, 203
  size: 32, 257
  orig: 32, 257
  offset: 0, 0
  index: -1
Rtoushi
  rotate: false
  xy: 141, 1
  size: 80, 138
  orig: 80, 138
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 1, 9
  size: 139, 130
  orig: 139, 130
  offset: 0, 0
  index: -1
