
qianfa003.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
5toufa
  rotate: true
  xy: 2, 18
  size: 106, 135
  orig: 106, 135
  offset: 0, 0
  index: -1
5toufa2
  rotate: true
  xy: 2, 2
  size: 14, 45
  orig: 14, 45
  offset: 0, 0
  index: -1
5toushi
  rotate: false
  xy: 214, 48
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
5xiaobian
  rotate: true
  xy: 214, 95
  size: 29, 134
  orig: 29, 134
  offset: 0, 0
  index: -1
toufayy
  rotate: false
  xy: 139, 32
  size: 73, 92
  orig: 73, 92
  offset: 0, 0
  index: -1
