
qianfa046.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
s_toubu1
  rotate: false
  xy: 351, 399
  size: 85, 71
  orig: 85, 71
  offset: 0, 0
  index: -1
s_toubu2
  rotate: false
  xy: 2, 164
  size: 347, 306
  orig: 347, 306
  offset: 0, 0
  index: -1
s_toubu3
  rotate: false
  xy: 113, 103
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
s_toubu4
  rotate: false
  xy: 2, 66
  size: 109, 96
  orig: 109, 96
  offset: 0, 0
  index: -1
s_toubu5
  rotate: false
  xy: 2, 2
  size: 88, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
