
qianfa044.png
size: 527,193
format: RGBA8888
filter: Linear,Linear
repeat: none
Ltoushi1
  rotate: false
  xy: 510, 73
  size: 10, 56
  orig: 10, 56
  offset: 0, 0
  index: -1
Ltoushi2
  rotate: true
  xy: 293, 10
  size: 45, 84
  orig: 45, 84
  offset: 0, 0
  index: -1
Rliuhai
  rotate: true
  xy: 2, 2
  size: 189, 289
  orig: 189, 289
  offset: 0, 0
  index: -1
Rtoushi1
  rotate: false
  xy: 510, 131
  size: 15, 60
  orig: 15, 60
  offset: 0, 0
  index: -1
Rtoushi2
  rotate: false
  xy: 459, 9
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 293, 57
  size: 134, 215
  orig: 134, 215
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 379, 10
  size: 78, 45
  orig: 78, 45
  offset: 0, 0
  index: -1
