
qianfa017.png
size: 1026,455
format: RGBA8888
filter: Linear,Linear
repeat: none
CH_qianfa
  rotate: true
  xy: 497, 19
  size: 99, 216
  orig: 99, 216
  offset: 0, 0
  index: -1
CH_qianfa1
  rotate: true
  xy: 864, 195
  size: 258, 160
  orig: 258, 160
  offset: 0, 0
  index: -1
CH_tou1
  rotate: false
  xy: 497, 120
  size: 365, 333
  orig: 365, 333
  offset: 0, 0
  index: -1
CH_tou2
  rotate: false
  xy: 2, 2
  size: 493, 451
  orig: 493, 451
  offset: 0, 0
  index: -1
CH_zhulian
  rotate: true
  xy: 715, 11
  size: 107, 125
  orig: 107, 125
  offset: 0, 0
  index: -1
