
qianfa034.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Ltoushi1
  rotate: false
  xy: 224, 52
  size: 25, 74
  orig: 25, 74
  offset: 0, 0
  index: -1
Rtoushi1
  rotate: true
  xy: 189, 2
  size: 22, 82
  orig: 22, 82
  offset: 0, 0
  index: -1
Rtoushi2
  rotate: false
  xy: 189, 26
  size: 33, 100
  orig: 33, 100
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 2, 2
  size: 124, 185
  orig: 124, 185
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 224, 26
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
