
qianfa010.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Rbianzi
  rotate: true
  xy: 2, 79
  size: 47, 463
  orig: 47, 463
  offset: 0, 0
  index: -1
Rtoushi
  rotate: true
  xy: 2, 2
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
Rtoushi1
  rotate: true
  xy: 2, 51
  size: 10, 98
  orig: 10, 98
  offset: 0, 0
  index: -1
Rtoushi2
  rotate: true
  xy: 2, 63
  size: 14, 115
  orig: 14, 115
  offset: 0, 0
  index: -1
Rtoushi3
  rotate: true
  xy: 606, 115
  size: 11, 111
  orig: 11, 111
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 467, 21
  size: 105, 137
  orig: 105, 137
  offset: 0, 0
  index: -1
