
qianfa005.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
binfa
  rotate: false
  xy: 2, 21
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
faji
  rotate: true
  xy: 301, 48
  size: 71, 83
  orig: 71, 83
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 212, 55
  size: 87, 64
  orig: 87, 64
  offset: 0, 0
  index: -1
ts1
  rotate: true
  xy: 28, 43
  size: 6, 41
  orig: 6, 41
  offset: 0, 0
  index: -1
ts3
  rotate: false
  xy: 386, 99
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
ts4
  rotate: false
  xy: 111, 54
  size: 99, 65
  orig: 99, 65
  offset: 0, 0
  index: -1
ts5
  rotate: false
  xy: 2, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
zuoiuhai
  rotate: false
  xy: 2, 51
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
