
qianfa006.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
liuhai1
  rotate: true
  xy: 163, 17
  size: 37, 90
  orig: 37, 90
  offset: 0, 0
  index: -1
liuhai2
  rotate: true
  xy: 86, 12
  size: 18, 70
  orig: 18, 70
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 2, 32
  size: 94, 159
  orig: 94, 159
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 163, 56
  size: 88, 70
  orig: 88, 70
  offset: 0, 0
  index: -1
toushizui1
  rotate: true
  xy: 2, 2
  size: 11, 53
  orig: 11, 53
  offset: 0, 0
  index: -1
toushizui2
  rotate: true
  xy: 2, 15
  size: 15, 82
  orig: 15, 82
  offset: 0, 0
  index: -1
