
moon.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 447, 158
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 130, 6
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 189, 72
  size: 135, 50
  orig: 135, 50
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 326, 59
  size: 101, 73
  orig: 101, 73
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 2
  size: 126, 62
  orig: 126, 62
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 319, 190
  size: 126, 62
  orig: 126, 62
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 319, 134
  size: 102, 54
  orig: 102, 54
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 429, 56
  size: 100, 49
  orig: 100, 49
  offset: 0, 0
  index: -1
jinbi
  rotate: false
  xy: 189, 124
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
moon
  rotate: false
  xy: 2, 66
  size: 185, 186
  orig: 185, 186
  offset: 0, 0
  index: -1
yun1
  rotate: false
  xy: 264, 35
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
yun2
  rotate: false
  xy: 226, 35
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
yun3
  rotate: true
  xy: 480, 108
  size: 48, 13
  orig: 48, 13
  offset: 0, 0
  index: -1
