
huiyao.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
jianhou
  rotate: false
  xy: 654, 204
  size: 124, 167
  orig: 124, 167
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 788, 311
  size: 665, 421
  orig: 665, 421
  offset: 0, 0
  index: -1
kou
  rotate: false
  xy: 1180, 141
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 780, 149
  size: 160, 199
  orig: 160, 199
  offset: 0, 0
  index: -1
liuhao
  rotate: false
  xy: 1180, 152
  size: 164, 157
  orig: 164, 157
  offset: 0, 0
  index: -1
mawei1
  rotate: true
  xy: 2, 33
  size: 137, 332
  orig: 137, 332
  offset: 0, 0
  index: -1
nu
  rotate: false
  xy: 1346, 291
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 734
  size: 1108, 1312
  orig: 1108, 1312
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 1112, 801
  size: 605, 1245
  orig: 605, 1245
  offset: 0, 0
  index: -1
shangchun
  rotate: false
  xy: 654, 193
  size: 41, 9
  orig: 41, 9
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 2, 373
  size: 359, 784
  orig: 359, 784
  offset: 0, 0
  index: -1
tongkong
  rotate: true
  xy: 558, 2
  size: 68, 17
  orig: 68, 17
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 981, 135
  size: 174, 197
  orig: 174, 197
  offset: 0, 0
  index: -1
toufahou
  rotate: false
  xy: 1455, 274
  size: 460, 525
  orig: 460, 525
  offset: 0, 0
  index: -1
toufahou2
  rotate: false
  xy: 558, 72
  size: 94, 98
  orig: 94, 98
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 1901, 1387
  size: 120, 109
  orig: 120, 109
  offset: 0, 0
  index: -1
xiachun
  rotate: false
  xy: 2, 18
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
xiongshi
  rotate: true
  xy: 1719, 856
  size: 244, 154
  orig: 244, 154
  offset: 0, 0
  index: -1
xiongshiyy
  rotate: true
  xy: 1901, 1834
  size: 212, 118
  orig: 212, 118
  offset: 0, 0
  index: -1
xiu
  rotate: true
  xy: 1901, 1672
  size: 160, 120
  orig: 160, 120
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 1112, 757
  size: 96, 42
  orig: 96, 42
  offset: 0, 0
  index: -1
yangaoguang
  rotate: true
  xy: 1875, 1038
  size: 62, 5
  orig: 62, 5
  offset: 0, 0
  index: -1
yanyy
  rotate: false
  xy: 1719, 830
  size: 94, 24
  orig: 94, 24
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 2, 172
  size: 199, 650
  orig: 199, 650
  offset: 0, 0
  index: -1
youshangbi
  rotate: false
  xy: 1901, 1509
  size: 106, 161
  orig: 106, 161
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 1719, 1337
  size: 180, 709
  orig: 180, 709
  offset: 0, 0
  index: -1
zuojian
  rotate: false
  xy: 1719, 1102
  size: 216, 233
  orig: 216, 233
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: true
  xy: 336, 4
  size: 166, 220
  orig: 166, 220
  offset: 0, 0
  index: -1
