
linchengan.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
fuchen1
  rotate: false
  xy: 846, 1364
  size: 596, 682
  orig: 596, 682
  offset: 0, 0
  index: -1
fuchen2
  rotate: false
  xy: 846, 618
  size: 213, 744
  orig: 213, 744
  offset: 0, 0
  index: -1
fuchen3
  rotate: false
  xy: 1446, 654
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
fuchen4
  rotate: true
  xy: 1855, 1122
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
houfa1
  rotate: false
  xy: 1518, 755
  size: 71, 103
  orig: 71, 103
  offset: 0, 0
  index: -1
houfa2
  rotate: false
  xy: 1634, 1403
  size: 299, 257
  orig: 299, 257
  offset: 0, 0
  index: -1
jiao
  rotate: true
  xy: 1444, 1397
  size: 649, 188
  orig: 649, 188
  offset: 0, 0
  index: -1
kou
  rotate: true
  xy: 1315, 795
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1659, 1196
  size: 173, 205
  orig: 173, 205
  offset: 0, 0
  index: -1
liuhaiyou
  rotate: false
  xy: 1315, 659
  size: 129, 116
  orig: 129, 116
  offset: 0, 0
  index: -1
liuhaiyou2
  rotate: false
  xy: 1935, 1445
  size: 65, 215
  orig: 65, 215
  offset: 0, 0
  index: -1
liuhaiyy
  rotate: true
  xy: 1659, 1042
  size: 152, 194
  orig: 152, 194
  offset: 0, 0
  index: -1
liuhaizuo
  rotate: false
  xy: 1576, 907
  size: 50, 143
  orig: 50, 143
  offset: 0, 0
  index: -1
liuhaizuo2
  rotate: false
  xy: 1275, 669
  size: 38, 158
  orig: 38, 158
  offset: 0, 0
  index: -1
liuhaizuo3
  rotate: false
  xy: 1896, 1208
  size: 30, 193
  orig: 30, 193
  offset: 0, 0
  index: -1
maoz2
  rotate: false
  xy: 1061, 637
  size: 212, 190
  orig: 212, 190
  offset: 0, 0
  index: -1
maoz3
  rotate: false
  xy: 1079, 192
  size: 178, 129
  orig: 178, 129
  offset: 0, 0
  index: -1
maozi1
  rotate: false
  xy: 1834, 1207
  size: 60, 194
  orig: 60, 194
  offset: 0, 0
  index: -1
nu
  rotate: true
  xy: 1446, 758
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
qianfa1
  rotate: false
  xy: 1855, 1060
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
shangchun
  rotate: false
  xy: 694, 36
  size: 55, 13
  orig: 55, 13
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 2, 10
  size: 476, 576
  orig: 476, 576
  offset: 0, 0
  index: -1
shangshenshipin
  rotate: false
  xy: 1576, 1052
  size: 81, 343
  orig: 81, 343
  offset: 0, 0
  index: -1
shangshenshipin2
  rotate: false
  xy: 1994, 1825
  size: 50, 221
  orig: 50, 221
  offset: 0, 0
  index: -1
tongkong
  rotate: true
  xy: 1628, 965
  size: 85, 25
  orig: 85, 25
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 694, 51
  size: 56, 535
  orig: 56, 535
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 1518, 860
  size: 56, 535
  orig: 56, 535
  offset: 0, 0
  index: -1
xiachun
  rotate: false
  xy: 1935, 1411
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
xiashen
  rotate: false
  xy: 2, 588
  size: 842, 1458
  orig: 842, 1458
  offset: 0, 0
  index: -1
xiu
  rotate: false
  xy: 752, 66
  size: 149, 90
  orig: 149, 90
  offset: 0, 0
  index: -1
yanbai
  rotate: true
  xy: 1994, 1731
  size: 92, 40
  orig: 92, 40
  offset: 0, 0
  index: -1
yanjingGG
  rotate: false
  xy: 846, 604
  size: 64, 12
  orig: 64, 12
  offset: 0, 0
  index: -1
yanjingYY
  rotate: false
  xy: 924, 177
  size: 105, 34
  orig: 105, 34
  offset: 0, 0
  index: -1
yao
  rotate: true
  xy: 1079, 323
  size: 312, 178
  orig: 312, 178
  offset: 0, 0
  index: -1
yaodai1
  rotate: false
  xy: 1326, 777
  size: 138, 585
  orig: 138, 585
  offset: 0, 0
  index: -1
yaodai2
  rotate: false
  xy: 1466, 731
  size: 50, 664
  orig: 50, 664
  offset: 0, 0
  index: -1
yaodai3
  rotate: false
  xy: 1634, 1662
  size: 358, 384
  orig: 358, 384
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 924, 213
  size: 153, 403
  orig: 153, 403
  offset: 0, 0
  index: -1
youshou1
  rotate: true
  xy: 1061, 829
  size: 533, 263
  orig: 533, 263
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 480, 2
  size: 584, 212
  orig: 584, 212
  offset: 0, 0
  index: -1
zuoshou4
  rotate: false
  xy: 752, 158
  size: 170, 428
  orig: 170, 428
  offset: 0, 0
  index: -1
