
nangongchen.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
gaoguang
  rotate: false
  xy: 728, 43
  size: 74, 6
  orig: 74, 6
  offset: 0, 0
  index: -1
guashi
  rotate: false
  xy: 1897, 1472
  size: 67, 574
  orig: 67, 574
  offset: 0, 0
  index: -1
kou
  rotate: false
  xy: 1649, 965
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
lianyy
  rotate: true
  xy: 1889, 84
  size: 174, 136
  orig: 174, 136
  offset: 0, 0
  index: -1
maoling
  rotate: false
  xy: 1410, 260
  size: 590, 702
  orig: 590, 702
  offset: 0, 0
  index: -1
nu
  rotate: false
  xy: 1078, 239
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
shangzui
  rotate: false
  xy: 1078, 259
  size: 47, 11
  orig: 47, 11
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 16
  size: 724, 2030
  orig: 724, 2030
  offset: 0, 0
  index: -1
tongkong
  rotate: true
  xy: 1879, 988
  size: 82, 16
  orig: 82, 16
  offset: 0, 0
  index: -1
xiazui
  rotate: false
  xy: 2, 2
  size: 44, 12
  orig: 44, 12
  offset: 0, 0
  index: -1
xiezi
  rotate: true
  xy: 1897, 1061
  size: 409, 122
  orig: 409, 122
  offset: 0, 0
  index: -1
xionglian1
  rotate: true
  xy: 1966, 1885
  size: 161, 70
  orig: 161, 70
  offset: 0, 0
  index: -1
xionglian2
  rotate: false
  xy: 1145, 103
  size: 257, 167
  orig: 257, 167
  offset: 0, 0
  index: -1
xiu
  rotate: true
  xy: 1966, 1728
  size: 155, 63
  orig: 155, 63
  offset: 0, 0
  index: -1
yanjinganbu
  rotate: true
  xy: 1966, 1610
  size: 116, 34
  orig: 116, 34
  offset: 0, 0
  index: -1
yanqiu
  rotate: false
  xy: 1145, 56
  size: 108, 45
  orig: 108, 45
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 1410, 964
  size: 237, 1082
  orig: 237, 1082
  offset: 0, 0
  index: -1
youbi2
  rotate: true
  xy: 728, 51
  size: 186, 415
  orig: 186, 415
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 1649, 976
  size: 94, 228
  orig: 94, 228
  offset: 0, 0
  index: -1
youyi
  rotate: false
  xy: 728, 239
  size: 348, 1807
  orig: 348, 1807
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 1649, 1072
  size: 246, 974
  orig: 246, 974
  offset: 0, 0
  index: -1
zuobi2
  rotate: true
  xy: 1404, 110
  size: 148, 483
  orig: 148, 483
  offset: 0, 0
  index: -1
zuobinfa
  rotate: true
  xy: 1404, 22
  size: 86, 419
  orig: 86, 419
  offset: 0, 0
  index: -1
zuoyi
  rotate: false
  xy: 1078, 272
  size: 330, 1774
  orig: 330, 1774
  offset: 0, 0
  index: -1

nangongchen2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
houfa
  rotate: false
  xy: 2, 181
  size: 294, 328
  orig: 294, 328
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 2, 2
  size: 177, 208
  orig: 177, 208
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 575, 234
  size: 103, 165
  orig: 103, 165
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 575, 339
  size: 190, 170
  orig: 190, 170
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 767, 385
  size: 108, 124
  orig: 108, 124
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 298, 193
  size: 275, 316
  orig: 275, 316
  offset: 0, 0
  index: -1
