
weiji.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
dao
  rotate: true
  xy: 763, 13
  size: 529, 1058
  orig: 529, 1058
  offset: 0, 0
  index: -1
daosui
  rotate: false
  xy: 1850, 1275
  size: 90, 771
  orig: 90, 771
  offset: 0, 0
  index: -1
erduo1
  rotate: false
  xy: 1975, 432
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
erduo2
  rotate: false
  xy: 683, 55
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
fadai
  rotate: false
  xy: 1823, 78
  size: 108, 60
  orig: 108, 60
  offset: 0, 0
  index: -1
gaogong
  rotate: false
  xy: 2, 2
  size: 100, 9
  orig: 100, 9
  offset: 0, 0
  index: -1
houbai
  rotate: false
  xy: 2, 775
  size: 820, 1271
  orig: 820, 1271
  offset: 0, 0
  index: -1
kou
  rotate: true
  xy: 2023, 2014
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
lingshui1
  rotate: true
  xy: 474, 48
  size: 67, 207
  orig: 67, 207
  offset: 0, 0
  index: -1
lingshui2
  rotate: false
  xy: 1776, 578
  size: 72, 212
  orig: 72, 212
  offset: 0, 0
  index: -1
nu
  rotate: false
  xy: 763, 635
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 104, 2
  size: 50, 9
  orig: 50, 9
  offset: 0, 0
  index: -1
shangshen1
  rotate: false
  xy: 2, 44
  size: 470, 729
  orig: 470, 729
  offset: 0, 0
  index: -1
tongkong
  rotate: false
  xy: 1531, 556
  size: 89, 20
  orig: 89, 20
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 1850, 503
  size: 210, 196
  orig: 210, 196
  offset: 0, 0
  index: -1
xiachun
  rotate: false
  xy: 1942, 1871
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
xiu
  rotate: true
  xy: 1942, 1888
  size: 158, 79
  orig: 158, 79
  offset: 0, 0
  index: -1
yanbai
  rotate: true
  xy: 763, 655
  size: 118, 52
  orig: 118, 52
  offset: 0, 0
  index: -1
yibai3
  rotate: false
  xy: 1531, 792
  size: 317, 1254
  orig: 317, 1254
  offset: 0, 0
  index: -1
yibaiyy
  rotate: false
  xy: 474, 117
  size: 287, 656
  orig: 287, 656
  offset: 0, 0
  index: -1
yingjingYY
  rotate: false
  xy: 2, 13
  size: 120, 29
  orig: 120, 29
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1531, 578
  size: 243, 212
  orig: 243, 212
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 824, 552
  size: 430, 1494
  orig: 430, 1494
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: false
  xy: 1850, 715
  size: 164, 558
  orig: 164, 558
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1823, 140
  size: 150, 361
  orig: 150, 361
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 1256, 544
  size: 273, 1502
  orig: 273, 1502
  offset: 0, 0
  index: -1

weiji2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
houfa
  rotate: false
  xy: 844, 225
  size: 271, 404
  orig: 271, 404
  offset: 0, 0
  index: -1
jianmao1
  rotate: false
  xy: 1231, 384
  size: 157, 275
  orig: 157, 275
  offset: 0, 0
  index: -1
jianmao2
  rotate: false
  xy: 1117, 318
  size: 112, 311
  orig: 112, 311
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 1643, 712
  size: 252, 198
  orig: 252, 198
  offset: 0, 0
  index: -1
liuhaiyy
  rotate: false
  xy: 1390, 483
  size: 192, 176
  orig: 192, 176
  offset: 0, 0
  index: -1
shangshen2
  rotate: true
  xy: 2, 213
  size: 416, 840
  orig: 416, 840
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 878, 37
  size: 186, 248
  orig: 186, 248
  offset: 0, 0
  index: -1
yibai1
  rotate: true
  xy: 2, 2
  size: 209, 874
  orig: 209, 874
  offset: 0, 0
  index: -1
yibai2
  rotate: true
  xy: 2, 631
  size: 279, 1197
  orig: 279, 1197
  offset: 0, 0
  index: -1
youshangbi
  rotate: true
  xy: 1201, 661
  size: 249, 440
  orig: 249, 440
  offset: 0, 0
  index: -1
