
fuzhuang012.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
jiandai
  rotate: false
  xy: 1530, 793
  size: 302, 223
  orig: 302, 223
  offset: 0, 0
  index: -1
jiandai2
  rotate: false
  xy: 1355, 548
  size: 145, 127
  orig: 145, 127
  offset: 0, 0
  index: -1
qianpiaodaiyou
  rotate: true
  xy: 704, 175
  size: 79, 321
  orig: 79, 321
  offset: 0, 0
  index: -1
qianpiaodaizuo
  rotate: true
  xy: 730, 342
  size: 61, 418
  orig: 61, 418
  offset: 0, 0
  index: -1
qunpiaodai1
  rotate: false
  xy: 1834, 714
  size: 207, 302
  orig: 207, 302
  offset: 0, 0
  index: -1
qunpiaodai2
  rotate: true
  xy: 730, 256
  size: 84, 363
  orig: 84, 363
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 2, 309
  size: 726, 707
  orig: 726, 707
  offset: 0, 0
  index: -1
qunzidiaozhui1
  rotate: true
  xy: 730, 405
  size: 86, 404
  orig: 86, 404
  offset: 0, 0
  index: -1
qunzidiaozhui2
  rotate: true
  xy: 1530, 740
  size: 51, 236
  orig: 51, 236
  offset: 0, 0
  index: -1
shangyi
  rotate: true
  xy: 730, 677
  size: 339, 798
  orig: 339, 798
  offset: 0, 0
  index: -1
xiongshi
  rotate: true
  xy: 1530, 680
  size: 58, 102
  orig: 58, 102
  offset: 0, 0
  index: -1
youjianshi
  rotate: false
  xy: 1027, 209
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 730, 493
  size: 182, 623
  orig: 182, 623
  offset: 0, 0
  index: -1
youyisui
  rotate: true
  xy: 2, 2
  size: 38, 88
  orig: 38, 88
  offset: 0, 0
  index: -1
zuojianshi
  rotate: false
  xy: 1136, 409
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 1095, 280
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
zuoxiu
  rotate: true
  xy: 2, 42
  size: 265, 700
  orig: 265, 700
  offset: 0, 0
  index: -1
zuoyisui
  rotate: false
  xy: 704, 66
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
