
fuzhuang016.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
mjiao
  rotate: true
  xy: 1282, 831
  size: 190, 605
  orig: 190, 605
  offset: 0, 0
  index: -1
mpiaodai
  rotate: false
  xy: 659, 284
  size: 237, 737
  orig: 237, 737
  offset: 0, 0
  index: -1
mquanzi
  rotate: false
  xy: 2, 41
  size: 655, 980
  orig: 655, 980
  offset: 0, 0
  index: -1
mshangshen
  rotate: false
  xy: 898, 289
  size: 264, 262
  orig: 264, 262
  offset: 0, 0
  index: -1
mshipin
  rotate: true
  xy: 659, 2
  size: 71, 303
  orig: 71, 303
  offset: 0, 0
  index: -1
myoubi
  rotate: false
  xy: 898, 553
  size: 382, 468
  orig: 382, 468
  offset: 0, 0
  index: -1
myouxiuzi
  rotate: true
  xy: 659, 75
  size: 207, 297
  orig: 207, 297
  offset: 0, 0
  index: -1
mzuoshoubi
  rotate: true
  xy: 1282, 599
  size: 230, 487
  orig: 230, 487
  offset: 0, 0
  index: -1
mzuoxiuzi
  rotate: false
  xy: 1164, 250
  size: 163, 301
  orig: 163, 301
  offset: 0, 0
  index: -1
