
fuzhuang204.png
size: 701,1042
format: RGBA8888
filter: Linear,Linear
repeat: none
204_qun1
  rotate: false
  xy: 350, 433
  size: 350, 608
  orig: 350, 608
  offset: 0, 0
  index: -1
204_qun2
  rotate: false
  xy: 1, 421
  size: 348, 620
  orig: 348, 620
  offset: 0, 0
  index: -1
204_shangshen
  rotate: false
  xy: 552, 189
  size: 144, 243
  orig: 144, 243
  offset: 0, 0
  index: -1
204_xie
  rotate: true
  xy: 552, 94
  size: 94, 125
  orig: 94, 125
  offset: 0, 0
  index: -1
204_yaodai1
  rotate: false
  xy: 1, 1
  size: 78, 43
  orig: 78, 43
  offset: 0, 0
  index: -1
204_yaodai2
  rotate: false
  xy: 1, 45
  size: 122, 375
  orig: 122, 375
  offset: 0, 0
  index: -1
204_yaodai3
  rotate: false
  xy: 124, 51
  size: 123, 369
  orig: 123, 369
  offset: 0, 0
  index: -1
204_youbi
  rotate: false
  xy: 394, 106
  size: 157, 326
  orig: 157, 326
  offset: 0, 0
  index: -1
204_zuobi
  rotate: false
  xy: 248, 70
  size: 145, 350
  orig: 145, 350
  offset: 0, 0
  index: -1
