
fuzhuang034.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 1740, 530
  size: 70, 181
  orig: 70, 181
  offset: 0, 0
  index: -1
Lbaisha
  rotate: true
  xy: 1320, 491
  size: 220, 418
  orig: 220, 418
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 451, 231
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
LhandZ
  rotate: true
  xy: 1472, 143
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
Lpiaodai1
  rotate: true
  xy: 1320, 393
  size: 96, 510
  orig: 96, 510
  offset: 0, 0
  index: -1
Lqunbai1
  rotate: true
  xy: 1138, 289
  size: 102, 509
  orig: 102, 509
  offset: 0, 0
  index: -1
Lxiuzi
  rotate: true
  xy: 1320, 881
  size: 127, 604
  orig: 127, 604
  offset: 0, 0
  index: -1
Lyibai1
  rotate: true
  xy: 451, 98
  size: 53, 291
  orig: 53, 291
  offset: 0, 0
  index: -1
Rbaisha1
  rotate: false
  xy: 1472, 199
  size: 100, 88
  orig: 100, 88
  offset: 0, 0
  index: -1
Rbaisha2
  rotate: false
  xy: 1840, 427
  size: 206, 452
  orig: 206, 452
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 764, 307
  size: 133, 372
  orig: 133, 372
  offset: 0, 0
  index: -1
RhandZ
  rotate: false
  xy: 1926, 897
  size: 90, 111
  orig: 90, 111
  offset: 0, 0
  index: -1
Rpiaodai1
  rotate: false
  xy: 1092, 467
  size: 226, 541
  orig: 226, 541
  offset: 0, 0
  index: -1
Rqunbai1
  rotate: true
  xy: 1320, 713
  size: 166, 518
  orig: 166, 518
  offset: 0, 0
  index: -1
Rxiuzi
  rotate: false
  xy: 764, 442
  size: 326, 566
  orig: 326, 566
  offset: 0, 0
  index: -1
Ryibai1
  rotate: true
  xy: 1649, 250
  size: 141, 320
  orig: 141, 320
  offset: 0, 0
  index: -1
Ryibai2
  rotate: true
  xy: 2, 53
  size: 223, 447
  orig: 223, 447
  offset: 0, 0
  index: -1
baisha
  rotate: true
  xy: 1574, 200
  size: 87, 57
  orig: 87, 57
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1121, 132
  size: 155, 191
  orig: 155, 191
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 504, 192
  size: 113, 476
  orig: 113, 476
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 504, 317
  size: 258, 691
  orig: 258, 691
  offset: 0, 0
  index: -1
qunbai2
  rotate: false
  xy: 2, 278
  size: 500, 730
  orig: 500, 730
  offset: 0, 0
  index: -1
shuyao
  rotate: false
  xy: 1314, 156
  size: 156, 131
  orig: 156, 131
  offset: 0, 0
  index: -1
zipiaodai1
  rotate: true
  xy: 2, 2
  size: 49, 455
  orig: 49, 455
  offset: 0, 0
  index: -1
zipiaodai2
  rotate: true
  xy: 451, 153
  size: 37, 328
  orig: 37, 328
  offset: 0, 0
  index: -1
zipiaodai3
  rotate: true
  xy: 982, 191
  size: 114, 137
  orig: 114, 137
  offset: 0, 0
  index: -1
