
fuzhuang044.png
size: 2029,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: true
  xy: 1813, 178
  size: 184, 136
  orig: 184, 136
  offset: 0, 0
  index: -1
Lbaisha2
  rotate: false
  xy: 1131, 371
  size: 390, 817
  orig: 390, 817
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 1813, 614
  size: 270, 96
  orig: 270, 96
  offset: 0, 0
  index: -1
Ljiandai
  rotate: false
  xy: 1911, 617
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
Lleg
  rotate: false
  xy: 344, 42
  size: 289, 1008
  orig: 289, 1008
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 1523, 181
  size: 288, 1007
  orig: 288, 1007
  offset: 0, 0
  index: -1
Lpiaodai1
  rotate: true
  xy: 1371, 2
  size: 72, 248
  orig: 72, 248
  offset: 0, 0
  index: -1
Lpiaodai2
  rotate: false
  xy: 1017, 374
  size: 112, 924
  orig: 112, 924
  offset: 0, 0
  index: -1
Lqun1
  rotate: false
  xy: 2, 2
  size: 340, 1048
  orig: 340, 1048
  offset: 0, 0
  index: -1
Lqun2
  rotate: false
  xy: 635, 346
  size: 380, 952
  orig: 380, 952
  offset: 0, 0
  index: -1
Lxuxu
  rotate: false
  xy: 1813, 886
  size: 180, 387
  orig: 180, 387
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 1911, 665
  size: 116, 219
  orig: 116, 219
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 1371, 76
  size: 293, 84
  orig: 293, 84
  offset: 0, 0
  index: -1
Rjiandai
  rotate: false
  xy: 588, 1232
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 1793, 1275
  size: 225, 771
  orig: 225, 771
  offset: 0, 0
  index: -1
Rpiaodai1
  rotate: false
  xy: 1813, 364
  size: 80, 248
  orig: 80, 248
  offset: 0, 0
  index: -1
Rpiaodai2
  rotate: false
  xy: 1278, 1190
  size: 513, 856
  orig: 513, 856
  offset: 0, 0
  index: -1
Rqun1
  rotate: false
  xy: 2, 1052
  size: 584, 994
  orig: 584, 994
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1110, 57
  size: 259, 312
  orig: 259, 312
  offset: 0, 0
  index: -1
houpiaodai
  rotate: false
  xy: 635, 19
  size: 473, 325
  orig: 473, 325
  offset: 0, 0
  index: -1
qundi
  rotate: false
  xy: 588, 1300
  size: 688, 746
  orig: 688, 746
  offset: 0, 0
  index: -1
tuti
  rotate: false
  xy: 1457, 93
  size: 157, 86
  orig: 157, 86
  offset: 0, 0
  index: -1
tutou
  rotate: true
  xy: 1951, 273
  size: 147, 70
  orig: 147, 70
  offset: 0, 0
  index: -1
tuyanjing
  rotate: false
  xy: 344, 7
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
xianglian
  rotate: true
  xy: 1131, 1200
  size: 98, 112
  orig: 98, 112
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 1621, 2
  size: 174, 120
  orig: 174, 120
  offset: 0, 0
  index: -1
yupei
  rotate: false
  xy: 1895, 422
  size: 115, 190
  orig: 115, 190
  offset: 0, 0
  index: -1

fuzhuang0442.png
size: 1877,1267
format: RGBA8888
filter: Linear,Linear
repeat: none
Lbaisha1
  rotate: false
  xy: 924, 2
  size: 401, 575
  orig: 401, 575
  offset: 0, 0
  index: -1
Lhuangdai
  rotate: false
  xy: 352, 505
  size: 434, 760
  orig: 434, 760
  offset: 0, 0
  index: -1
Rbaisha1
  rotate: true
  xy: 1327, 671
  size: 594, 548
  orig: 594, 548
  offset: 0, 0
  index: -1
Rbaisha2
  rotate: false
  xy: 1327, 66
  size: 545, 603
  orig: 545, 603
  offset: 0, 0
  index: -1
Rhuangdai
  rotate: false
  xy: 788, 579
  size: 418, 686
  orig: 418, 686
  offset: 0, 0
  index: -1
Rqun2
  rotate: false
  xy: 2, 309
  size: 348, 956
  orig: 348, 956
  offset: 0, 0
  index: -1
Rxuxu
  rotate: false
  xy: 2, 43
  size: 237, 264
  orig: 237, 264
  offset: 0, 0
  index: -1
piaodai
  rotate: true
  xy: 352, 76
  size: 427, 570
  orig: 427, 570
  offset: 0, 0
  index: -1
