
fuzhuang033.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
qunbai1
  rotate: true
  xy: 1083, 1674
  size: 206, 596
  orig: 206, 596
  offset: 0, 0
  index: -1
qunbai2
  rotate: false
  xy: 2, 584
  size: 458, 606
  orig: 458, 606
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 1681, 1639
  size: 212, 215
  orig: 212, 215
  offset: 0, 0
  index: -1
tui
  rotate: true
  xy: 1083, 1882
  size: 164, 642
  orig: 164, 642
  offset: 0, 0
  index: -1
tui2
  rotate: true
  xy: 1083, 1508
  size: 164, 585
  orig: 164, 585
  offset: 0, 0
  index: -1
tuilian
  rotate: false
  xy: 1850, 1540
  size: 63, 97
  orig: 63, 97
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 172, 2
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
xiongbuzhuangshi
  rotate: false
  xy: 2, 1192
  size: 469, 854
  orig: 469, 854
  offset: 0, 0
  index: -1
xiongjoushipin
  rotate: true
  xy: 172, 54
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
yaodai-zhuangshi
  rotate: true
  xy: 1898, 1660
  size: 191, 125
  orig: 191, 125
  offset: 0, 0
  index: -1
yaoshi1
  rotate: true
  xy: 473, 1206
  size: 197, 378
  orig: 197, 378
  offset: 0, 0
  index: -1
youbishi1
  rotate: true
  xy: 1083, 1359
  size: 76, 253
  orig: 76, 253
  offset: 0, 0
  index: -1
youjianshi1
  rotate: true
  xy: 1451, 1356
  size: 85, 106
  orig: 85, 106
  offset: 0, 0
  index: -1
youshangbi
  rotate: true
  xy: 2, 19
  size: 74, 168
  orig: 74, 168
  offset: 0, 0
  index: -1
youxiabi
  rotate: true
  xy: 1448, 1443
  size: 63, 152
  orig: 63, 152
  offset: 0, 0
  index: -1
youxiu1
  rotate: true
  xy: 1083, 1437
  size: 69, 363
  orig: 69, 363
  offset: 0, 0
  index: -1
youxiu2
  rotate: false
  xy: 854, 1407
  size: 227, 639
  orig: 227, 639
  offset: 0, 0
  index: -1
youxiu3
  rotate: false
  xy: 2, 95
  size: 237, 487
  orig: 237, 487
  offset: 0, 0
  index: -1
youxiu4
  rotate: false
  xy: 241, 205
  size: 313, 377
  orig: 313, 377
  offset: 0, 0
  index: -1
zuobishi1
  rotate: true
  xy: 241, 50
  size: 153, 288
  orig: 153, 288
  offset: 0, 0
  index: -1
zuojianshi1
  rotate: true
  xy: 1338, 1353
  size: 82, 111
  orig: 82, 111
  offset: 0, 0
  index: -1
zuojianxiu1
  rotate: true
  xy: 1850, 1464
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 1670, 1466
  size: 171, 178
  orig: 171, 178
  offset: 0, 0
  index: -1
zuoxiu1
  rotate: false
  xy: 473, 1405
  size: 379, 641
  orig: 379, 641
  offset: 0, 0
  index: -1
zuoxiu2
  rotate: true
  xy: 1727, 1853
  size: 193, 314
  orig: 193, 314
  offset: 0, 0
  index: -1
