
fuzhuang028.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: true
  xy: 731, 522
  size: 93, 146
  orig: 93, 146
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 893, 430
  size: 127, 146
  orig: 127, 146
  offset: 0, 0
  index: -1
Lpiaodai1
  rotate: false
  xy: 731, 617
  size: 80, 372
  orig: 80, 372
  offset: 0, 0
  index: -1
Lpiaodai2
  rotate: false
  xy: 893, 578
  size: 120, 411
  orig: 120, 411
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 813, 669
  size: 76, 320
  orig: 76, 320
  offset: 0, 0
  index: -1
Rpiaodai1
  rotate: false
  xy: 382, 681
  size: 240, 308
  orig: 240, 308
  offset: 0, 0
  index: -1
Rpiaodai2
  rotate: true
  xy: 721, 2
  size: 206, 300
  orig: 206, 300
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 382, 497
  size: 182, 347
  orig: 182, 347
  offset: 0, 0
  index: -1
dao
  rotate: true
  xy: 2, 6
  size: 362, 326
  orig: 362, 326
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 330, 210
  size: 158, 644
  orig: 158, 644
  offset: 0, 0
  index: -1
qunB
  rotate: true
  xy: 330, 10
  size: 198, 389
  orig: 198, 389
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 2, 370
  size: 378, 619
  orig: 378, 619
  offset: 0, 0
  index: -1
yy
  rotate: true
  xy: 382, 391
  size: 104, 509
  orig: 104, 509
  offset: 0, 0
  index: -1
