
fuzhuang014.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhand
  rotate: true
  xy: 308, 34
  size: 139, 297
  orig: 139, 297
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 77, 152
  size: 143, 334
  orig: 143, 334
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 77, 2
  size: 148, 229
  orig: 148, 229
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 222, 175
  size: 127, 311
  orig: 127, 311
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 2, 49
  size: 73, 437
  orig: 73, 437
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 351, 178
  size: 308, 634
  orig: 308, 634
  offset: 0, 0
  index: -1
