
fuzhuang036.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
jiao
  rotate: false
  xy: 967, 107
  size: 115, 307
  orig: 115, 307
  offset: 0, 0
  index: -1
qunsha
  rotate: false
  xy: 1767, 268
  size: 265, 306
  orig: 265, 306
  offset: 0, 0
  index: -1
qunzihou2
  rotate: true
  xy: 1508, 697
  size: 325, 467
  orig: 325, 467
  offset: 0, 0
  index: -1
qunziqian
  rotate: false
  xy: 2, 332
  size: 450, 690
  orig: 450, 690
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 1524, 281
  size: 153, 158
  orig: 153, 158
  offset: 0, 0
  index: -1
xiabaikouzi
  rotate: false
  xy: 536, 184
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 589, 2
  size: 111, 86
  orig: 111, 86
  offset: 0, 0
  index: -1
yaoshi
  rotate: true
  xy: 589, 90
  size: 132, 311
  orig: 132, 311
  offset: 0, 0
  index: -1
youpiaodai
  rotate: true
  xy: 1508, 576
  size: 119, 534
  orig: 119, 534
  offset: 0, 0
  index: -1
youqunbai
  rotate: true
  xy: 2, 33
  size: 80, 585
  orig: 80, 585
  offset: 0, 0
  index: -1
youxiu1
  rotate: false
  xy: 1977, 830
  size: 48, 192
  orig: 48, 192
  offset: 0, 0
  index: -1
youxiu2
  rotate: true
  xy: 1160, 325
  size: 109, 362
  orig: 109, 362
  offset: 0, 0
  index: -1
youxiusha
  rotate: true
  xy: 536, 224
  size: 125, 429
  orig: 125, 429
  offset: 0, 0
  index: -1
zhongjianbai
  rotate: true
  xy: 1160, 436
  size: 132, 605
  orig: 132, 605
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 1160, 570
  size: 346, 452
  orig: 346, 452
  offset: 0, 0
  index: -1
zuopiaodai
  rotate: false
  xy: 454, 351
  size: 425, 671
  orig: 425, 671
  offset: 0, 0
  index: -1
zuoqun
  rotate: true
  xy: 2, 115
  size: 215, 532
  orig: 215, 532
  offset: 0, 0
  index: -1
zuoqunbai2b
  rotate: false
  xy: 881, 416
  size: 277, 606
  orig: 277, 606
  offset: 0, 0
  index: -1
