
fuzhuang208.png
size: 701,1036
format: RGBA8888
filter: Linear,Linear
repeat: none
204_qun1
  rotate: false
  xy: 350, 427
  size: 350, 608
  orig: 350, 608
  offset: 0, 0
  index: -1
204_qun2
  rotate: false
  xy: 1, 415
  size: 348, 620
  orig: 348, 620
  offset: 0, 0
  index: -1
204_yaodai2
  rotate: false
  xy: 124, 40
  size: 122, 374
  orig: 122, 374
  offset: 0, 0
  index: -1
204_yaodai3
  rotate: false
  xy: 1, 24
  size: 122, 390
  orig: 122, 390
  offset: 0, 0
  index: -1
208_piaodai1
  rotate: false
  xy: 518, 146
  size: 83, 44
  orig: 83, 44
  offset: 0, 0
  index: -1
208_shangshen
  rotate: false
  xy: 518, 191
  size: 164, 235
  orig: 164, 235
  offset: 0, 0
  index: -1
208_xie
  rotate: true
  xy: 394, 88
  size: 100, 123
  orig: 100, 123
  offset: 0, 0
  index: -1
208_youbi1
  rotate: false
  xy: 379, 189
  size: 138, 237
  orig: 138, 237
  offset: 0, 0
  index: -1
208_youbi2
  rotate: true
  xy: 247, 85
  size: 74, 146
  orig: 74, 146
  offset: 0, 0
  index: -1
208_zuobi1
  rotate: false
  xy: 247, 160
  size: 131, 254
  orig: 131, 254
  offset: 0, 0
  index: -1
208_zuobi2
  rotate: true
  xy: 247, 1
  size: 83, 143
  orig: 83, 143
  offset: 0, 0
  index: -1
