
fuzhuang002.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
3qunzi
  rotate: true
  xy: 2, 161
  size: 307, 629
  orig: 307, 629
  offset: 0, 0
  index: -1
3shangyi
  rotate: false
  xy: 877, 246
  size: 142, 222
  orig: 142, 222
  offset: 0, 0
  index: -1
3xiezi
  rotate: true
  xy: 425, 43
  size: 116, 189
  orig: 116, 189
  offset: 0, 0
  index: -1
3yaodai
  rotate: true
  xy: 2, 76
  size: 83, 421
  orig: 83, 421
  offset: 0, 0
  index: -1
3youxiu
  rotate: false
  xy: 747, 210
  size: 128, 258
  orig: 128, 258
  offset: 0, 0
  index: -1
3zuoxiu
  rotate: false
  xy: 633, 163
  size: 112, 305
  orig: 112, 305
  offset: 0, 0
  index: -1
x2youshou
  rotate: false
  xy: 68, 9
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
x2zuoshou
  rotate: false
  xy: 2, 2
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
