
fuzhuang045.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
B_qianbai
  rotate: true
  xy: 1047, 1473
  size: 149, 743
  orig: 149, 743
  offset: 0, 0
  index: -1
B_qunhou
  rotate: false
  xy: 2, 120
  size: 451, 506
  orig: 451, 506
  offset: 0, 0
  index: -1
B_qunsha11
  rotate: false
  xy: 583, 1424
  size: 462, 621
  orig: 462, 621
  offset: 0, 0
  index: -1
B_qunzi22
  rotate: false
  xy: 2, 1349
  size: 579, 696
  orig: 579, 696
  offset: 0, 0
  index: -1
B_sahngyi
  rotate: true
  xy: 1792, 1465
  size: 166, 227
  orig: 166, 227
  offset: 0, 0
  index: -1
B_shoubi
  rotate: false
  xy: 786, 1295
  size: 191, 127
  orig: 191, 127
  offset: 0, 0
  index: -1
B_tui
  rotate: true
  xy: 1047, 1624
  size: 151, 696
  orig: 151, 696
  offset: 0, 0
  index: -1
B_yanbujian
  rotate: true
  xy: 2, 2
  size: 116, 179
  orig: 116, 179
  offset: 0, 0
  index: -1
B_yanbujian1
  rotate: false
  xy: 570, 1174
  size: 128, 123
  orig: 128, 123
  offset: 0, 0
  index: -1
B_youshousha1
  rotate: false
  xy: 381, 634
  size: 123, 208
  orig: 123, 208
  offset: 0, 0
  index: -1
B_youshousha2
  rotate: true
  xy: 1047, 1777
  size: 268, 697
  orig: 268, 697
  offset: 0, 0
  index: -1
B_youshousha3
  rotate: true
  xy: 183, 48
  size: 70, 168
  orig: 70, 168
  offset: 0, 0
  index: -1
B_youshousha4
  rotate: false
  xy: 381, 844
  size: 187, 503
  orig: 187, 503
  offset: 0, 0
  index: -1
B_zuoshousha1
  rotate: false
  xy: 1746, 1633
  size: 274, 412
  orig: 274, 412
  offset: 0, 0
  index: -1
B_zuoshousha2
  rotate: true
  xy: 583, 1299
  size: 123, 201
  orig: 123, 201
  offset: 0, 0
  index: -1
B_zuoshousha3
  rotate: false
  xy: 2, 628
  size: 377, 719
  orig: 377, 719
  offset: 0, 0
  index: -1
B_zuoshousha4
  rotate: false
  xy: 570, 1040
  size: 85, 132
  orig: 85, 132
  offset: 0, 0
  index: -1
B_zuoshousha5
  rotate: false
  xy: 506, 697
  size: 49, 145
  orig: 49, 145
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 700, 1187
  size: 70, 110
  orig: 70, 110
  offset: 0, 0
  index: -1
