
fuzhuang011.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhand
  rotate: false
  xy: 444, 973
  size: 425, 1059
  orig: 425, 1059
  offset: 0, 0
  index: -1
Ljian
  rotate: false
  xy: 1982, 1792
  size: 63, 240
  orig: 63, 240
  offset: 0, 0
  index: -1
Lliusu
  rotate: false
  xy: 1794, 1334
  size: 36, 118
  orig: 36, 118
  offset: 0, 0
  index: -1
Lxiongshi
  rotate: false
  xy: 381, 846
  size: 28, 89
  orig: 28, 89
  offset: 0, 0
  index: -1
Lzhenzhu
  rotate: true
  xy: 871, 1010
  size: 16, 60
  orig: 16, 60
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 2, 937
  size: 440, 1095
  orig: 440, 1095
  offset: 0, 0
  index: -1
Rlingzi
  rotate: true
  xy: 871, 1028
  size: 132, 197
  orig: 132, 197
  offset: 0, 0
  index: -1
Rliusu
  rotate: false
  xy: 134, 701
  size: 36, 117
  orig: 36, 117
  offset: 0, 0
  index: -1
Rpiaodai
  rotate: false
  xy: 2, 2
  size: 130, 933
  orig: 130, 933
  offset: 0, 0
  index: -1
Rwaitao
  rotate: true
  xy: 871, 1755
  size: 277, 1109
  orig: 277, 1109
  offset: 0, 0
  index: -1
Rxiongshi
  rotate: true
  xy: 444, 940
  size: 31, 104
  orig: 31, 104
  offset: 0, 0
  index: -1
Rzhenzhu
  rotate: false
  xy: 1550, 1194
  size: 60, 112
  orig: 60, 112
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1794, 1454
  size: 171, 299
  orig: 171, 299
  offset: 0, 0
  index: -1
piaodai
  rotate: true
  xy: 871, 1162
  size: 144, 677
  orig: 144, 677
  offset: 0, 0
  index: -1
qunbai
  rotate: true
  xy: 871, 1308
  size: 445, 921
  orig: 445, 921
  offset: 0, 0
  index: -1
xionglian
  rotate: false
  xy: 134, 820
  size: 245, 115
  orig: 245, 115
  offset: 0, 0
  index: -1
