
fuzhuang001.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
3qunzi
  rotate: true
  xy: 2, 203
  size: 307, 629
  orig: 307, 629
  offset: 0, 0
  index: -1
3shangyi
  rotate: false
  xy: 744, 266
  size: 143, 244
  orig: 143, 244
  offset: 0, 0
  index: -1
3xiezi
  rotate: false
  xy: 2, 2
  size: 99, 124
  orig: 99, 124
  offset: 0, 0
  index: -1
3yaodai
  rotate: true
  xy: 2, 128
  size: 73, 435
  orig: 73, 435
  offset: 0, 0
  index: -1
3youxiu
  rotate: false
  xy: 889, 252
  size: 128, 258
  orig: 128, 258
  offset: 0, 0
  index: -1
3zuoxiu
  rotate: false
  xy: 633, 209
  size: 109, 301
  orig: 109, 301
  offset: 0, 0
  index: -1
x2youshou
  rotate: false
  xy: 103, 62
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
x2zuoshou
  rotate: true
  xy: 439, 136
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
