
fuzhuang203.png
size: 1241,534
format: RGBA8888
filter: Linear,Linear
repeat: none
203_piaodai1
  rotate: false
  xy: 1167, 94
  size: 73, 79
  orig: 73, 79
  offset: 0, 0
  index: -1
203_piaodai2
  rotate: false
  xy: 1, 1
  size: 97, 46
  orig: 97, 46
  offset: 0, 0
  index: -1
203_piaodai3
  rotate: true
  xy: 648, 166
  size: 122, 374
  orig: 122, 374
  offset: 0, 0
  index: -1
203_piaodai4
  rotate: true
  xy: 648, 412
  size: 121, 454
  orig: 121, 454
  offset: 0, 0
  index: -1
203_piaodai5
  rotate: true
  xy: 648, 289
  size: 122, 390
  orig: 122, 390
  offset: 0, 0
  index: -1
203_piaodai6
  rotate: true
  xy: 1, 48
  size: 170, 541
  orig: 170, 541
  offset: 0, 0
  index: -1
203_qunzi
  rotate: true
  xy: 1, 219
  size: 314, 646
  orig: 314, 646
  offset: 0, 0
  index: -1
203_shangshen
  rotate: false
  xy: 1039, 174
  size: 172, 237
  orig: 172, 237
  offset: 0, 0
  index: -1
203_xie
  rotate: true
  xy: 1103, 439
  size: 94, 122
  orig: 94, 122
  offset: 0, 0
  index: -1
203_youxiu
  rotate: true
  xy: 874, 9
  size: 156, 292
  orig: 156, 292
  offset: 0, 0
  index: -1
203_zuoxiu
  rotate: true
  xy: 543, 7
  size: 158, 330
  orig: 158, 330
  offset: 0, 0
  index: -1
