
fuzhuang048.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
HY_fengye
  rotate: true
  xy: 526, 428
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
HY_fengye1
  rotate: false
  xy: 1224, 525
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
HY_fengye2
  rotate: true
  xy: 1224, 470
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
HY_houyi
  rotate: true
  xy: 2, 146
  size: 277, 503
  orig: 277, 503
  offset: 0, 0
  index: -1
HY_shangshen
  rotate: true
  xy: 1794, 837
  size: 178, 242
  orig: 178, 242
  offset: 0, 0
  index: -1
HY_shangshen1
  rotate: false
  xy: 1303, 564
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
HY_shangshen2
  rotate: true
  xy: 1227, 607
  size: 159, 271
  orig: 159, 271
  offset: 0, 0
  index: -1
HY_shanzi
  rotate: true
  xy: 331, 27
  size: 117, 154
  orig: 117, 154
  offset: 0, 0
  index: -1
HY_xieshen
  rotate: true
  xy: 1500, 508
  size: 258, 264
  orig: 258, 264
  offset: 0, 0
  index: -1
HY_xiezi
  rotate: true
  xy: 526, 497
  size: 183, 572
  orig: 183, 572
  offset: 0, 0
  index: -1
HY_youbi
  rotate: true
  xy: 526, 682
  size: 333, 699
  orig: 333, 699
  offset: 0, 0
  index: -1
HY_youxiu
  rotate: true
  xy: 1227, 902
  size: 113, 565
  orig: 113, 565
  offset: 0, 0
  index: -1
HY_zuobi
  rotate: false
  xy: 2, 425
  size: 522, 590
  orig: 522, 590
  offset: 0, 0
  index: -1
HY_zuobi1
  rotate: false
  xy: 1100, 469
  size: 122, 211
  orig: 122, 211
  offset: 0, 0
  index: -1
HY_zuobi2
  rotate: true
  xy: 2, 2
  size: 142, 327
  orig: 142, 327
  offset: 0, 0
  index: -1
HY_zuoxiu
  rotate: true
  xy: 1227, 768
  size: 132, 541
  orig: 132, 541
  offset: 0, 0
  index: -1
