
fuzhuang013.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: true
  xy: 2, 2
  size: 187, 577
  orig: 187, 577
  offset: 0, 0
  index: -1
tui
  rotate: true
  xy: 583, 340
  size: 134, 541
  orig: 134, 541
  offset: 0, 0
  index: -1
waitao
  rotate: true
  xy: 2, 191
  size: 283, 579
  orig: 283, 579
  offset: 0, 0
  index: -1
weijin
  rotate: true
  xy: 1126, 346
  size: 128, 237
  orig: 128, 237
  offset: 0, 0
  index: -1
yaoshi
  rotate: true
  xy: 1786, 370
  size: 104, 145
  orig: 104, 145
  offset: 0, 0
  index: -1
yibai2
  rotate: true
  xy: 583, 61
  size: 277, 325
  orig: 277, 325
  offset: 0, 0
  index: -1
youshangbi
  rotate: true
  xy: 910, 58
  size: 78, 130
  orig: 78, 130
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 1593, 369
  size: 105, 191
  orig: 105, 191
  offset: 0, 0
  index: -1
zuoshantgbi
  rotate: true
  xy: 1365, 355
  size: 119, 226
  orig: 119, 226
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 910, 138
  size: 158, 200
  orig: 158, 200
  offset: 0, 0
  index: -1
