
fuzhuang015.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
mhongchou
  rotate: false
  xy: 1295, 555
  size: 196, 467
  orig: 196, 467
  offset: 0, 0
  index: -1
mjiao
  rotate: false
  xy: 1143, 393
  size: 150, 629
  orig: 150, 629
  offset: 0, 0
  index: -1
mneiqun
  rotate: false
  xy: 778, 380
  size: 363, 642
  orig: 363, 642
  offset: 0, 0
  index: -1
mshangyi
  rotate: false
  xy: 560, 148
  size: 197, 211
  orig: 197, 211
  offset: 0, 0
  index: -1
mwaiqun
  rotate: true
  xy: 2, 23
  size: 336, 556
  orig: 336, 556
  offset: 0, 0
  index: -1
mxiongdiaozhui1
  rotate: false
  xy: 1384, 469
  size: 38, 84
  orig: 38, 84
  offset: 0, 0
  index: -1
mxiongdiaozhui2
  rotate: true
  xy: 1143, 382
  size: 9, 39
  orig: 9, 39
  offset: 0, 0
  index: -1
mxiongdiaozhui3
  rotate: true
  xy: 778, 362
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
mxiuzihou
  rotate: false
  xy: 1493, 865
  size: 233, 157
  orig: 233, 157
  offset: 0, 0
  index: -1
mxiuziqian
  rotate: false
  xy: 2, 361
  size: 774, 661
  orig: 774, 661
  offset: 0, 0
  index: -1
myaodai
  rotate: false
  xy: 1493, 777
  size: 109, 86
  orig: 109, 86
  offset: 0, 0
  index: -1
myaoshi
  rotate: false
  xy: 560, 54
  size: 106, 92
  orig: 106, 92
  offset: 0, 0
  index: -1
myaoshiyy
  rotate: false
  xy: 1728, 978
  size: 106, 44
  orig: 106, 44
  offset: 0, 0
  index: -1
myougebo
  rotate: false
  xy: 1295, 402
  size: 87, 151
  orig: 87, 151
  offset: 0, 0
  index: -1
myoushou
  rotate: false
  xy: 560, 2
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
mzuoshou
  rotate: false
  xy: 668, 87
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
