
fuzhuang040.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhand
  rotate: false
  xy: 1157, 709
  size: 131, 163
  orig: 131, 163
  offset: 0, 0
  index: -1
Lliusu1
  rotate: false
  xy: 1356, 1233
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Lpiaodai1
  rotate: false
  xy: 1743, 1149
  size: 210, 896
  orig: 210, 896
  offset: 0, 0
  index: -1
Lpiaodai2
  rotate: false
  xy: 1955, 1945
  size: 49, 100
  orig: 49, 100
  offset: 0, 0
  index: -1
Lwaitao
  rotate: true
  xy: 507, 306
  size: 128, 193
  orig: 128, 193
  offset: 0, 0
  index: -1
Lxiuzi
  rotate: false
  xy: 507, 436
  size: 240, 697
  orig: 240, 697
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 749, 477
  size: 135, 173
  orig: 135, 173
  offset: 0, 0
  index: -1
Rliusu1
  rotate: true
  xy: 2006, 1980
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
Rliusu2
  rotate: true
  xy: 886, 591
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
Rliusu3
  rotate: true
  xy: 2, 2
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
Rliusu4
  rotate: false
  xy: 702, 376
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
Rliusu5
  rotate: true
  xy: 507, 280
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
Rpiaodai1
  rotate: false
  xy: 944, 1233
  size: 410, 812
  orig: 410, 812
  offset: 0, 0
  index: -1
Rpiaodai2
  rotate: false
  xy: 1326, 928
  size: 53, 79
  orig: 53, 79
  offset: 0, 0
  index: -1
Rqunbai
  rotate: false
  xy: 2, 273
  size: 503, 860
  orig: 503, 860
  offset: 0, 0
  index: -1
Rwaitao
  rotate: false
  xy: 940, 703
  size: 215, 304
  orig: 215, 304
  offset: 0, 0
  index: -1
Rxiuzi
  rotate: false
  xy: 1356, 1285
  size: 385, 760
  orig: 385, 760
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 944, 1009
  size: 222, 450
  orig: 222, 450
  offset: 0, 0
  index: -1
piaodai1
  rotate: true
  xy: 2, 38
  size: 233, 518
  orig: 233, 518
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 749, 652
  size: 189, 502
  orig: 189, 502
  offset: 0, 0
  index: -1
piaodai3
  rotate: false
  xy: 598, 1156
  size: 344, 889
  orig: 344, 889
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 2, 1135
  size: 594, 910
  orig: 594, 910
  offset: 0, 0
  index: -1
shipin1
  rotate: false
  xy: 1157, 874
  size: 167, 133
  orig: 167, 133
  offset: 0, 0
  index: -1
