
fuzhuang042.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhand
  rotate: false
  xy: 2, 140
  size: 344, 953
  orig: 344, 953
  offset: 0, 0
  index: -1
Lheidai
  rotate: true
  xy: 1592, 1825
  size: 208, 416
  orig: 208, 416
  offset: 0, 0
  index: -1
Lheiqun
  rotate: false
  xy: 1140, 1508
  size: 224, 525
  orig: 224, 525
  offset: 0, 0
  index: -1
Lhoudai
  rotate: false
  xy: 572, 445
  size: 85, 94
  orig: 85, 94
  offset: 0, 0
  index: -1
Lpiaodai
  rotate: false
  xy: 771, 644
  size: 61, 449
  orig: 61, 449
  offset: 0, 0
  index: -1
Lpiaodai1
  rotate: false
  xy: 877, 787
  size: 180, 315
  orig: 180, 315
  offset: 0, 0
  index: -1
Lsha1
  rotate: true
  xy: 1366, 1545
  size: 84, 211
  orig: 84, 211
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 876, 1355
  size: 262, 678
  orig: 262, 678
  offset: 0, 0
  index: -1
Rheidai
  rotate: true
  xy: 1592, 1636
  size: 187, 410
  orig: 187, 410
  offset: 0, 0
  index: -1
Rheiqun
  rotate: false
  xy: 572, 541
  size: 197, 552
  orig: 197, 552
  offset: 0, 0
  index: -1
Rpiaodai
  rotate: false
  xy: 834, 637
  size: 41, 456
  orig: 41, 456
  offset: 0, 0
  index: -1
Rpiaodai1
  rotate: false
  xy: 1366, 1631
  size: 224, 402
  orig: 224, 402
  offset: 0, 0
  index: -1
Rsha1
  rotate: true
  xy: 1140, 1364
  size: 142, 217
  orig: 142, 217
  offset: 0, 0
  index: -1
Rsha2
  rotate: false
  xy: 771, 561
  size: 59, 81
  orig: 59, 81
  offset: 0, 0
  index: -1
Rsha3
  rotate: true
  xy: 659, 463
  size: 76, 98
  orig: 76, 98
  offset: 0, 0
  index: -1
Rxiuzi
  rotate: false
  xy: 348, 410
  size: 222, 683
  orig: 222, 683
  offset: 0, 0
  index: -1
bianhua
  rotate: true
  xy: 876, 1104
  size: 249, 293
  orig: 249, 293
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 348, 157
  size: 178, 251
  orig: 178, 251
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 877, 642
  size: 166, 143
  orig: 166, 143
  offset: 0, 0
  index: -1
dengguang
  rotate: false
  xy: 1059, 780
  size: 136, 322
  orig: 136, 322
  offset: 0, 0
  index: -1
denglong
  rotate: true
  xy: 2, 2
  size: 136, 327
  orig: 136, 327
  offset: 0, 0
  index: -1
guangdian
  rotate: false
  xy: 1171, 1156
  size: 132, 206
  orig: 132, 206
  offset: 0, 0
  index: -1
hudie
  rotate: true
  xy: 2004, 1772
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
jinshu
  rotate: true
  xy: 1045, 649
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 2, 1095
  size: 872, 938
  orig: 872, 938
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 1045, 710
  size: 85, 68
  orig: 85, 68
  offset: 0, 0
  index: -1
