
fuzhuang209.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
005
  rotate: true
  xy: 1036, 760
  size: 153, 550
  orig: 153, 550
  offset: 0, 0
  index: -1
006
  rotate: false
  xy: 2, 2
  size: 146, 73
  orig: 146, 73
  offset: 0, 0
  index: -1
007
  rotate: false
  xy: 2, 77
  size: 541, 836
  orig: 541, 836
  offset: 0, 0
  index: -1
008
  rotate: false
  xy: 545, 368
  size: 489, 545
  orig: 489, 545
  offset: 0, 0
  index: -1
009
  rotate: false
  xy: 545, 166
  size: 242, 200
  orig: 242, 200
  offset: 0, 0
  index: -1
