
fuzhuang202.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0010
  rotate: false
  xy: 1820, 95
  size: 157, 299
  orig: 157, 299
  offset: 0, 0
  index: -1
0014
  rotate: true
  xy: 1388, 396
  size: 110, 560
  orig: 110, 560
  offset: 0, 0
  index: -1
006
  rotate: true
  xy: 1388, 197
  size: 197, 430
  orig: 197, 430
  offset: 0, 0
  index: -1
007
  rotate: false
  xy: 843, 22
  size: 543, 484
  orig: 543, 484
  offset: 0, 0
  index: -1
008
  rotate: true
  xy: 2, 96
  size: 410, 839
  orig: 410, 839
  offset: 0, 0
  index: -1
009
  rotate: true
  xy: 1388, 2
  size: 193, 372
  orig: 193, 372
  offset: 0, 0
  index: -1
