
fuzhuang009.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhand
  rotate: true
  xy: 607, 675
  size: 241, 742
  orig: 241, 742
  offset: 0, 0
  index: -1
Lpiaodai
  rotate: false
  xy: 607, 245
  size: 182, 428
  orig: 182, 428
  offset: 0, 0
  index: -1
Lsha
  rotate: true
  xy: 2, 96
  size: 133, 578
  orig: 133, 578
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 1478, 838
  size: 298, 722
  orig: 298, 722
  offset: 0, 0
  index: -1
Rpiaodai
  rotate: true
  xy: 600, 918
  size: 642, 876
  orig: 642, 876
  offset: 0, 0
  index: -1
Rqunbai
  rotate: false
  xy: 2, 836
  size: 596, 1147
  orig: 596, 1147
  offset: 0, 0
  index: -1
Rsha
  rotate: false
  xy: 2, 231
  size: 603, 603
  orig: 603, 603
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 600, 1562
  size: 421, 1205
  orig: 421, 1205
  offset: 0, 0
  index: -1
liusu1
  rotate: true
  xy: 2, 38
  size: 56, 425
  orig: 56, 425
  offset: 0, 0
  index: -1
liusu2
  rotate: false
  xy: 1807, 1595
  size: 127, 388
  orig: 127, 388
  offset: 0, 0
  index: -1
liusu3
  rotate: true
  xy: 2, 2
  size: 34, 202
  orig: 34, 202
  offset: 0, 0
  index: -1
liusu4
  rotate: false
  xy: 1351, 709
  size: 46, 207
  orig: 46, 207
  offset: 0, 0
  index: -1
liusu5
  rotate: false
  xy: 791, 287
  size: 69, 386
  orig: 69, 386
  offset: 0, 0
  index: -1
yaoshi2
  rotate: false
  xy: 1936, 1843
  size: 102, 140
  orig: 102, 140
  offset: 0, 0
  index: -1
zhuangshi1
  rotate: false
  xy: 862, 497
  size: 52, 176
  orig: 52, 176
  offset: 0, 0
  index: -1
