
fuzhung006.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: true
  xy: 776, 26
  size: 63, 116
  orig: 63, 116
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 284, 88
  size: 122, 421
  orig: 122, 421
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 1287, 23
  size: 241, 536
  orig: 241, 536
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 1052, 91
  size: 135, 116
  orig: 135, 116
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 1840, 253
  size: 142, 98
  orig: 142, 98
  offset: 0, 0
  index: -1
piaodai2
  rotate: true
  xy: 1825, 31
  size: 125, 116
  orig: 125, 116
  offset: 0, 0
  index: -1
piaodai3
  rotate: true
  xy: 1232, 266
  size: 243, 606
  orig: 243, 606
  offset: 0, 0
  index: -1
piaodai4
  rotate: true
  xy: 1825, 158
  size: 93, 142
  orig: 93, 142
  offset: 0, 0
  index: -1
piaodai6
  rotate: false
  xy: 1943, 37
  size: 95, 119
  orig: 95, 119
  offset: 0, 0
  index: -1
piaodai7
  rotate: false
  xy: 672, 2
  size: 102, 87
  orig: 102, 87
  offset: 0, 0
  index: -1
piaodai8
  rotate: true
  xy: 284, 17
  size: 69, 386
  orig: 69, 386
  offset: 0, 0
  index: -1
quanziYY
  rotate: false
  xy: 1195, 5
  size: 90, 221
  orig: 90, 221
  offset: 0, 0
  index: -1
qunzi1
  rotate: false
  xy: 2, 15
  size: 280, 494
  orig: 280, 494
  offset: 0, 0
  index: -1
qunzi2
  rotate: true
  xy: 408, 91
  size: 418, 642
  orig: 418, 642
  offset: 0, 0
  index: -1
qunzi3
  rotate: true
  xy: 1052, 228
  size: 281, 178
  orig: 281, 178
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 1840, 353
  size: 156, 204
  orig: 156, 204
  offset: 0, 0
  index: -1
yupei
  rotate: true
  xy: 894, 46
  size: 43, 299
  orig: 43, 299
  offset: 0, 0
  index: -1
