
fuzhuang201.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0010
  rotate: false
  xy: 1783, 308
  size: 241, 200
  orig: 241, 200
  offset: 0, 0
  index: -1
004
  rotate: true
  xy: 2, 2
  size: 94, 577
  orig: 94, 577
  offset: 0, 0
  index: -1
005
  rotate: false
  xy: 1783, 175
  size: 165, 131
  orig: 165, 131
  offset: 0, 0
  index: -1
006
  rotate: false
  xy: 1388, 77
  size: 198, 431
  orig: 198, 431
  offset: 0, 0
  index: -1
007
  rotate: false
  xy: 843, 24
  size: 543, 484
  orig: 543, 484
  offset: 0, 0
  index: -1
008
  rotate: true
  xy: 2, 98
  size: 410, 839
  orig: 410, 839
  offset: 0, 0
  index: -1
009
  rotate: false
  xy: 1588, 136
  size: 193, 372
  orig: 193, 372
  offset: 0, 0
  index: -1
