
fuzhuang037.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: true
  xy: 1008, 329
  size: 128, 283
  orig: 128, 283
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 447, 86
  size: 81, 249
  orig: 81, 249
  offset: 0, 0
  index: -1
Lqunbai
  rotate: false
  xy: 295, 13
  size: 151, 307
  orig: 151, 307
  offset: 0, 0
  index: -1
Lxiuzi1
  rotate: false
  xy: 413, 336
  size: 136, 672
  orig: 136, 672
  offset: 0, 0
  index: -1
Lxiuzi2
  rotate: false
  xy: 228, 321
  size: 184, 687
  orig: 184, 687
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 550, 186
  size: 228, 419
  orig: 228, 419
  offset: 0, 0
  index: -1
Rqunbai
  rotate: true
  xy: 970, 190
  size: 138, 280
  orig: 138, 280
  offset: 0, 0
  index: -1
Rxiuzi1
  rotate: false
  xy: 1008, 458
  size: 334, 550
  orig: 334, 550
  offset: 0, 0
  index: -1
Rxiuzi2
  rotate: false
  xy: 1343, 464
  size: 286, 544
  orig: 286, 544
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 550, 415
  size: 457, 593
  orig: 457, 593
  offset: 0, 0
  index: -1
hudie
  rotate: false
  xy: 1630, 483
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
hudie-xia
  rotate: true
  xy: 1343, 356
  size: 107, 257
  orig: 107, 257
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 1, 315
  size: 226, 693
  orig: 226, 693
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 1715, 549
  size: 150, 459
  orig: 150, 459
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 1630, 538
  size: 84, 470
  orig: 84, 470
  offset: 0, 0
  index: -1
qunB
  rotate: true
  xy: 1866, 614
  size: 394, 108
  orig: 394, 108
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 529, 73
  size: 176, 112
  orig: 176, 112
  offset: 0, 0
  index: -1
yy
  rotate: true
  xy: 1, 1
  size: 313, 293
  orig: 313, 293
  offset: 0, 0
  index: -1
