
fuzhuang003.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
5shenti
  rotate: true
  xy: 2, 198
  size: 307, 882
  orig: 307, 882
  offset: 0, 0
  index: -1
5yaoshi
  rotate: true
  xy: 436, 106
  size: 90, 450
  orig: 90, 450
  offset: 0, 0
  index: -1
5youxiu
  rotate: false
  xy: 888, 107
  size: 119, 398
  orig: 119, 398
  offset: 0, 0
  index: -1
5zuoxiu
  rotate: true
  xy: 2, 70
  size: 126, 432
  orig: 126, 432
  offset: 0, 0
  index: -1
x5youshou
  rotate: false
  xy: 56, 4
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
x5zuoshou
  rotate: false
  xy: 2, 2
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
