
fuzhuang205.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0010
  rotate: false
  xy: 1340, 774
  size: 241, 200
  orig: 241, 200
  offset: 0, 0
  index: -1
0012
  rotate: false
  xy: 959, 510
  size: 184, 464
  orig: 184, 464
  offset: 0, 0
  index: -1
005
  rotate: false
  xy: 2, 2
  size: 165, 131
  orig: 165, 131
  offset: 0, 0
  index: -1
006
  rotate: true
  xy: 414, 283
  size: 205, 443
  orig: 205, 443
  offset: 0, 0
  index: -1
007
  rotate: false
  xy: 414, 490
  size: 543, 484
  orig: 543, 484
  offset: 0, 0
  index: -1
008
  rotate: false
  xy: 2, 135
  size: 410, 839
  orig: 410, 839
  offset: 0, 0
  index: -1
009
  rotate: false
  xy: 1145, 602
  size: 193, 372
  orig: 193, 372
  offset: 0, 0
  index: -1
