
fuzhuang008.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 1537, 869
  size: 89, 153
  orig: 89, 153
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 807, 701
  size: 321, 728
  orig: 321, 728
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 2, 221
  size: 450, 801
  orig: 450, 801
  offset: 0, 0
  index: -1
Rsha
  rotate: false
  xy: 807, 579
  size: 145, 49
  orig: 145, 49
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 2, 2
  size: 217, 231
  orig: 217, 231
  offset: 0, 0
  index: -1
liusu1
  rotate: false
  xy: 235, 44
  size: 35, 175
  orig: 35, 175
  offset: 0, 0
  index: -1
liusu2
  rotate: true
  xy: 454, 234
  size: 14, 60
  orig: 14, 60
  offset: 0, 0
  index: -1
liusu3
  rotate: true
  xy: 1356, 658
  size: 41, 145
  orig: 41, 145
  offset: 0, 0
  index: -1
piaodai1
  rotate: true
  xy: 807, 630
  size: 69, 547
  orig: 69, 547
  offset: 0, 0
  index: -1
piaodai2
  rotate: true
  xy: 454, 250
  size: 43, 256
  orig: 43, 256
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 454, 295
  size: 351, 727
  orig: 351, 727
  offset: 0, 0
  index: -1
