
fuzhuang041.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: true
  xy: 617, 1145
  size: 182, 710
  orig: 182, 710
  offset: 0, 0
  index: -1
Ljianjie
  rotate: true
  xy: 881, 369
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
Lqunbai1
  rotate: true
  xy: 617, 1329
  size: 384, 880
  orig: 384, 880
  offset: 0, 0
  index: -1
Lqunbai2
  rotate: true
  xy: 1616, 1585
  size: 435, 425
  orig: 435, 425
  offset: 0, 0
  index: -1
Lsha1
  rotate: false
  xy: 1032, 833
  size: 136, 220
  orig: 136, 220
  offset: 0, 0
  index: -1
Lsha2
  rotate: false
  xy: 1499, 1587
  size: 93, 126
  orig: 93, 126
  offset: 0, 0
  index: -1
Lsha3
  rotate: false
  xy: 278, 7
  size: 154, 170
  orig: 154, 170
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 617, 1715
  size: 305, 997
  orig: 305, 997
  offset: 0, 0
  index: -1
Rjiandai
  rotate: true
  xy: 768, 415
  size: 43, 167
  orig: 43, 167
  offset: 0, 0
  index: -1
Rqunbai1
  rotate: false
  xy: 2, 179
  size: 562, 883
  orig: 562, 883
  offset: 0, 0
  index: -1
Rqunbai2
  rotate: false
  xy: 2, 1064
  size: 613, 956
  orig: 613, 956
  offset: 0, 0
  index: -1
Rsha1
  rotate: true
  xy: 2, 2
  size: 175, 274
  orig: 175, 274
  offset: 0, 0
  index: -1
Rsha2
  rotate: false
  xy: 434, 12
  size: 90, 165
  orig: 90, 165
  offset: 0, 0
  index: -1
Rsha3
  rotate: true
  xy: 768, 367
  size: 46, 111
  orig: 46, 111
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1830, 1315
  size: 203, 268
  orig: 203, 268
  offset: 0, 0
  index: -1
lvdai1
  rotate: true
  xy: 1499, 1341
  size: 242, 329
  orig: 242, 329
  offset: 0, 0
  index: -1
lvdai2
  rotate: true
  xy: 607, 460
  size: 263, 426
  orig: 263, 426
  offset: 0, 0
  index: -1
xiabai
  rotate: false
  xy: 607, 725
  size: 423, 328
  orig: 423, 328
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 1206, 1072
  size: 104, 71
  orig: 104, 71
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 1329, 1157
  size: 148, 170
  orig: 148, 170
  offset: 0, 0
  index: -1
yaodai1
  rotate: true
  xy: 1032, 764
  size: 67, 124
  orig: 67, 124
  offset: 0, 0
  index: -1
yaodai2
  rotate: false
  xy: 566, 355
  size: 39, 707
  orig: 39, 707
  offset: 0, 0
  index: -1
yaodai3
  rotate: true
  xy: 617, 1055
  size: 88, 587
  orig: 88, 587
  offset: 0, 0
  index: -1
yaoshi
  rotate: true
  xy: 607, 360
  size: 98, 159
  orig: 98, 159
  offset: 0, 0
  index: -1
