
fuzhaung020.png
size: 1931,994
format: RGBA8888
filter: Linear,Linear
repeat: none
XXW_bianzi2
  rotate: true
  xy: 1699, 336
  size: 85, 158
  orig: 85, 158
  offset: 0, 0
  index: -1
XXW_houqun
  rotate: true
  xy: 1212, 554
  size: 438, 515
  orig: 438, 515
  offset: 0, 0
  index: -1
XXW_peishi
  rotate: false
  xy: 1729, 423
  size: 146, 569
  orig: 146, 569
  offset: 0, 0
  index: -1
XXW_peishi1
  rotate: false
  xy: 1877, 727
  size: 43, 265
  orig: 43, 265
  offset: 0, 0
  index: -1
XXW_peishi2
  rotate: true
  xy: 1159, 13
  size: 89, 226
  orig: 89, 226
  offset: 0, 0
  index: -1
XXW_shangyi
  rotate: false
  xy: 1613, 11
  size: 267, 284
  orig: 267, 284
  offset: 0, 0
  index: -1
XXW_xiezi
  rotate: true
  xy: 2, 11
  size: 200, 920
  orig: 200, 920
  offset: 0, 0
  index: -1
XXW_yao
  rotate: true
  xy: 968, 104
  size: 448, 493
  orig: 448, 493
  offset: 0, 0
  index: -1
XXW_youbi
  rotate: true
  xy: 924, 2
  size: 100, 233
  orig: 100, 233
  offset: 0, 0
  index: -1
XXW_youxiu
  rotate: true
  xy: 2, 213
  size: 391, 964
  orig: 391, 964
  offset: 0, 0
  index: -1
XXW_youxiu1
  rotate: false
  xy: 1589, 297
  size: 108, 255
  orig: 108, 255
  offset: 0, 0
  index: -1
XXW_youxiu2
  rotate: false
  xy: 1877, 585
  size: 52, 140
  orig: 52, 140
  offset: 0, 0
  index: -1
XXW_zuoshou
  rotate: false
  xy: 1463, 114
  size: 148, 153
  orig: 148, 153
  offset: 0, 0
  index: -1
XXW_zuoxiu
  rotate: false
  xy: 1463, 269
  size: 124, 283
  orig: 124, 283
  offset: 0, 0
  index: -1
XXW_zuoxiu1
  rotate: true
  xy: 2, 606
  size: 386, 1208
  orig: 386, 1208
  offset: 0, 0
  index: -1
XXW_zuoxiu2
  rotate: true
  xy: 1387, 18
  size: 84, 125
  orig: 84, 125
  offset: 0, 0
  index: -1
