
fuzhuang207.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
005
  rotate: true
  xy: 1368, 339
  size: 153, 550
  orig: 153, 550
  offset: 0, 0
  index: -1
006
  rotate: true
  xy: 1920, 346
  size: 146, 73
  orig: 146, 73
  offset: 0, 0
  index: -1
007
  rotate: true
  xy: 2, 2
  size: 490, 836
  orig: 490, 836
  offset: 0, 0
  index: -1
008
  rotate: true
  xy: 840, 3
  size: 489, 526
  orig: 489, 526
  offset: 0, 0
  index: -1
009
  rotate: false
  xy: 1368, 137
  size: 242, 200
  orig: 242, 200
  offset: 0, 0
  index: -1
