
fuzhuang010.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhand
  rotate: false
  xy: 634, 634
  size: 155, 150
  orig: 155, 150
  offset: 0, 0
  index: -1
Lqunbai
  rotate: true
  xy: 1396, 1171
  size: 163, 370
  orig: 163, 370
  offset: 0, 0
  index: -1
Lqunbai2
  rotate: true
  xy: 924, 996
  size: 181, 362
  orig: 181, 362
  offset: 0, 0
  index: -1
LqunbaiB
  rotate: true
  xy: 2, 2
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
Lsha1
  rotate: false
  xy: 827, 881
  size: 95, 532
  orig: 95, 532
  offset: 0, 0
  index: -1
Lxiuzi
  rotate: false
  xy: 390, 620
  size: 242, 704
  orig: 242, 704
  offset: 0, 0
  index: -1
Lxiuzi2
  rotate: true
  xy: 1058, 1336
  size: 243, 669
  orig: 243, 669
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 1964, 1855
  size: 73, 191
  orig: 73, 191
  offset: 0, 0
  index: -1
Rqunbai
  rotate: false
  xy: 396, 140
  size: 269, 478
  orig: 269, 478
  offset: 0, 0
  index: -1
Rqunbai2
  rotate: false
  xy: 2, 102
  size: 392, 459
  orig: 392, 459
  offset: 0, 0
  index: -1
Rsha1
  rotate: false
  xy: 2, 563
  size: 386, 761
  orig: 386, 761
  offset: 0, 0
  index: -1
Rsha2
  rotate: false
  xy: 2, 1326
  size: 512, 720
  orig: 512, 720
  offset: 0, 0
  index: -1
Rsha3
  rotate: true
  xy: 1058, 1581
  size: 465, 662
  orig: 465, 662
  offset: 0, 0
  index: -1
Rsha4
  rotate: true
  xy: 924, 1179
  size: 155, 470
  orig: 155, 470
  offset: 0, 0
  index: -1
Rxiuzi
  rotate: false
  xy: 1722, 1608
  size: 240, 438
  orig: 240, 438
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 924, 811
  size: 183, 279
  orig: 183, 279
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 516, 1415
  size: 540, 631
  orig: 540, 631
  offset: 0, 0
  index: -1
sui1
  rotate: true
  xy: 1288, 1042
  size: 135, 105
  orig: 135, 105
  offset: 0, 0
  index: -1
sui2
  rotate: false
  xy: 1395, 1042
  size: 103, 127
  orig: 103, 127
  offset: 0, 0
  index: -1
sui3
  rotate: true
  xy: 1729, 1355
  size: 61, 146
  orig: 61, 146
  offset: 0, 0
  index: -1
sui4
  rotate: false
  xy: 1205, 847
  size: 62, 147
  orig: 62, 147
  offset: 0, 0
  index: -1
sui5
  rotate: true
  xy: 1500, 1073
  size: 96, 131
  orig: 96, 131
  offset: 0, 0
  index: -1
yaoshi1
  rotate: false
  xy: 1964, 1653
  size: 62, 200
  orig: 62, 200
  offset: 0, 0
  index: -1
yaoshi2
  rotate: false
  xy: 1729, 1418
  size: 174, 188
  orig: 174, 188
  offset: 0, 0
  index: -1
yaoshi3
  rotate: true
  xy: 2, 60
  size: 40, 335
  orig: 40, 335
  offset: 0, 0
  index: -1
zhongbai
  rotate: false
  xy: 634, 786
  size: 191, 627
  orig: 191, 627
  offset: 0, 0
  index: -1
