
fuzhuang017.png
size: 2025,2014
format: RGBA8888
filter: Linear,Linear
repeat: none
CH_shanshen
  rotate: false
  xy: 933, 1025
  size: 246, 346
  orig: 246, 346
  offset: 0, 0
  index: -1
CH_xiashen
  rotate: true
  xy: 837, 2
  size: 987, 1020
  orig: 987, 1020
  offset: 0, 0
  index: -1
CH_xiashen1
  rotate: false
  xy: 2, 974
  size: 661, 1038
  orig: 661, 1038
  offset: 0, 0
  index: -1
CH_yao
  rotate: false
  xy: 1859, 545
  size: 154, 81
  orig: 154, 81
  offset: 0, 0
  index: -1
CH_yao1
  rotate: true
  xy: 2, 25
  size: 105, 795
  orig: 105, 795
  offset: 0, 0
  index: -1
CH_yao2
  rotate: false
  xy: 571, 185
  size: 256, 787
  orig: 256, 787
  offset: 0, 0
  index: -1
CH_yaopiao
  rotate: true
  xy: 571, 134
  size: 49, 264
  orig: 49, 264
  offset: 0, 0
  index: -1
CH_yaopiao1
  rotate: false
  xy: 1859, 50
  size: 56, 270
  orig: 56, 270
  offset: 0, 0
  index: -1
CH_yaopiao2
  rotate: true
  xy: 1181, 992
  size: 138, 502
  orig: 138, 502
  offset: 0, 0
  index: -1
CH_yaopiao4
  rotate: true
  xy: 1859, 322
  size: 221, 147
  orig: 221, 147
  offset: 0, 0
  index: -1
CH_yaopiao5
  rotate: false
  xy: 665, 991
  size: 266, 1021
  orig: 266, 1021
  offset: 0, 0
  index: -1
CH_youxiu
  rotate: false
  xy: 1859, 628
  size: 157, 754
  orig: 157, 754
  offset: 0, 0
  index: -1
CH_youxiu1
  rotate: true
  xy: 1181, 1132
  size: 239, 539
  orig: 239, 539
  offset: 0, 0
  index: -1
CH_youxiu2
  rotate: false
  xy: 1859, 1384
  size: 164, 628
  orig: 164, 628
  offset: 0, 0
  index: -1
CH_youxiu3
  rotate: false
  xy: 321, 166
  size: 248, 806
  orig: 248, 806
  offset: 0, 0
  index: -1
CH_zuoxiu
  rotate: false
  xy: 1917, 259
  size: 90, 61
  orig: 90, 61
  offset: 0, 0
  index: -1
CH_zuoxiu1
  rotate: true
  xy: 933, 1745
  size: 267, 657
  orig: 267, 657
  offset: 0, 0
  index: -1
CH_zuoxiu2
  rotate: true
  xy: 933, 1449
  size: 294, 573
  orig: 294, 573
  offset: 0, 0
  index: -1
CH_zuoxiu3
  rotate: false
  xy: 1592, 1373
  size: 248, 639
  orig: 248, 639
  offset: 0, 0
  index: -1
CH_zuoxiu4
  rotate: false
  xy: 2, 132
  size: 317, 840
  orig: 317, 840
  offset: 0, 0
  index: -1
