
fuzhuang035.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
quanzi1
  rotate: false
  xy: 2, 327
  size: 542, 674
  orig: 542, 674
  offset: 0, 0
  index: -1
xiabai
  rotate: true
  xy: 2, 181
  size: 144, 585
  orig: 144, 585
  offset: 0, 0
  index: -1
xiati
  rotate: false
  xy: 546, 377
  size: 445, 624
  orig: 445, 624
  offset: 0, 0
  index: -1
xiezi
  rotate: true
  xy: 878, 259
  size: 116, 97
  orig: 116, 97
  offset: 0, 0
  index: -1
xiongshi
  rotate: false
  xy: 546, 361
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
yaodai1
  rotate: false
  xy: 452, 22
  size: 80, 157
  orig: 80, 157
  offset: 0, 0
  index: -1
yaodai2
  rotate: true
  xy: 534, 2
  size: 63, 147
  orig: 63, 147
  offset: 0, 0
  index: -1
youxiuyy
  rotate: true
  xy: 534, 67
  size: 54, 281
  orig: 54, 281
  offset: 0, 0
  index: -1
zhuti
  rotate: true
  xy: 589, 226
  size: 149, 287
  orig: 149, 287
  offset: 0, 0
  index: -1
zhutixia
  rotate: false
  xy: 993, 965
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 2, 15
  size: 164, 448
  orig: 164, 448
  offset: 0, 0
  index: -1
zuoxiuyy
  rotate: true
  xy: 589, 123
  size: 101, 320
  orig: 101, 320
  offset: 0, 0
  index: -1
