
fuzhuang043.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhand
  rotate: true
  xy: 1642, 926
  size: 207, 354
  orig: 207, 354
  offset: 0, 0
  index: -1
Lyumao
  rotate: true
  xy: 1170, 289
  size: 194, 213
  orig: 194, 213
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 1646, 536
  size: 176, 187
  orig: 176, 187
  offset: 0, 0
  index: -1
Ryumao
  rotate: false
  xy: 1646, 714
  size: 229, 210
  orig: 229, 210
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1428, 591
  size: 216, 288
  orig: 216, 288
  offset: 0, 0
  index: -1
boshi
  rotate: true
  xy: 1877, 720
  size: 204, 73
  orig: 204, 73
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 996, 321
  size: 172, 799
  orig: 172, 799
  offset: 0, 0
  index: -1
liusu
  rotate: true
  xy: 1428, 531
  size: 58, 165
  orig: 58, 165
  offset: 0, 0
  index: -1
piaodai
  rotate: true
  xy: 2, 2
  size: 268, 783
  orig: 268, 783
  offset: 0, 0
  index: -1
piaodai2
  rotate: true
  xy: 787, 25
  size: 245, 242
  orig: 245, 242
  offset: 0, 0
  index: -1
pijianB
  rotate: false
  xy: 1170, 881
  size: 470, 252
  orig: 470, 252
  offset: 0, 0
  index: -1
qun1
  rotate: false
  xy: 2, 1122
  size: 1072, 910
  orig: 1072, 910
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 1076, 1135
  size: 928, 897
  orig: 928, 897
  offset: 0, 0
  index: -1
qunziB
  rotate: false
  xy: 2, 272
  size: 992, 848
  orig: 992, 848
  offset: 0, 0
  index: -1
xianglian
  rotate: true
  xy: 1952, 836
  size: 88, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
yaoshi1
  rotate: true
  xy: 787, 4
  size: 19, 69
  orig: 19, 69
  offset: 0, 0
  index: -1
yso
  rotate: false
  xy: 1170, 485
  size: 256, 394
  orig: 256, 394
  offset: 0, 0
  index: -1
