
fuzhuang206.png
size: 1645,479
format: RGBA8888
filter: Linear,Linear
repeat: none
204_qun1
  rotate: true
  xy: 622, 128
  size: 350, 608
  orig: 350, 608
  offset: 0, 0
  index: -1
204_qun2
  rotate: true
  xy: 1, 130
  size: 348, 620
  orig: 348, 620
  offset: 0, 0
  index: -1
206_piaodai
  rotate: true
  xy: 1565, 405
  size: 73, 79
  orig: 73, 79
  offset: 0, 0
  index: -1
206_piaodai2
  rotate: false
  xy: 1395, 1
  size: 92, 43
  orig: 92, 43
  offset: 0, 0
  index: -1
206_piaodai3
  rotate: true
  xy: 847, 5
  size: 122, 374
  orig: 122, 374
  offset: 0, 0
  index: -1
206_piaodai4
  rotate: true
  xy: 1, 8
  size: 121, 454
  orig: 121, 454
  offset: 0, 0
  index: -1
206_piaodai5
  rotate: true
  xy: 456, 5
  size: 122, 390
  orig: 122, 390
  offset: 0, 0
  index: -1
206_shangshen
  rotate: true
  xy: 1395, 173
  size: 144, 237
  orig: 144, 237
  offset: 0, 0
  index: -1
206_xie
  rotate: false
  xy: 1395, 45
  size: 113, 127
  orig: 113, 127
  offset: 0, 0
  index: -1
206_youbi
  rotate: false
  xy: 1231, 14
  size: 163, 303
  orig: 163, 303
  offset: 0, 0
  index: -1
206_zuobi
  rotate: true
  xy: 1231, 318
  size: 160, 333
  orig: 160, 333
  offset: 0, 0
  index: -1
