
fuzhuang018.png
size: 2024,2027
format: RGBA8888
filter: Linear,Linear
repeat: none
JW_houqun
  rotate: false
  xy: 2, 52
  size: 665, 931
  orig: 665, 931
  offset: 0, 0
  index: -1
JW_jian
  rotate: true
  xy: 1488, 875
  size: 889, 521
  orig: 889, 521
  offset: 0, 0
  index: -1
JW_jian1
  rotate: false
  xy: 1374, 495
  size: 58, 291
  orig: 58, 291
  offset: 0, 0
  index: -1
JW_jiao
  rotate: true
  xy: 1374, 286
  size: 207, 601
  orig: 207, 601
  offset: 0, 0
  index: -1
JW_qun1
  rotate: false
  xy: 644, 1027
  size: 842, 998
  orig: 842, 998
  offset: 0, 0
  index: -1
JW_qun2
  rotate: false
  xy: 928, 107
  size: 444, 679
  orig: 444, 679
  offset: 0, 0
  index: -1
JW_qun3
  rotate: false
  xy: 669, 8
  size: 187, 865
  orig: 187, 865
  offset: 0, 0
  index: -1
JW_qun4
  rotate: true
  xy: 858, 2
  size: 81, 695
  orig: 81, 695
  offset: 0, 0
  index: -1
JW_qun5
  rotate: false
  xy: 858, 85
  size: 68, 701
  orig: 68, 701
  offset: 0, 0
  index: -1
JW_qun6
  rotate: true
  xy: 1555, 58
  size: 226, 216
  orig: 226, 216
  offset: 0, 0
  index: -1
JW_shangshen
  rotate: true
  xy: 1555, 555
  size: 318, 442
  orig: 318, 442
  offset: 0, 0
  index: -1
JW_xiongzhen
  rotate: true
  xy: 669, 883
  size: 142, 187
  orig: 142, 187
  offset: 0, 0
  index: -1
JW_xiongzhen1
  rotate: true
  xy: 1773, 74
  size: 210, 214
  orig: 210, 214
  offset: 0, 0
  index: -1
JW_youbi1
  rotate: false
  xy: 1463, 785
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
JW_youbi2
  rotate: false
  xy: 2, 985
  size: 241, 1040
  orig: 241, 1040
  offset: 0, 0
  index: -1
JW_youbi3
  rotate: true
  xy: 858, 788
  size: 237, 603
  orig: 237, 603
  offset: 0, 0
  index: -1
JW_zuoxiu
  rotate: false
  xy: 245, 998
  size: 397, 1027
  orig: 397, 1027
  offset: 0, 0
  index: -1
JW_zuoxiu1
  rotate: true
  xy: 1488, 1766
  size: 259, 534
  orig: 259, 534
  offset: 0, 0
  index: -1
JW_zuoxiu2
  rotate: true
  xy: 1434, 652
  size: 131, 100
  orig: 131, 100
  offset: 0, 0
  index: -1
