
fuzhuang005.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
qunzi
  rotate: false
  xy: 2, 346
  size: 644, 649
  orig: 644, 649
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 1457, 800
  size: 158, 195
  orig: 158, 195
  offset: 0, 0
  index: -1
shangshensha
  rotate: true
  xy: 1617, 916
  size: 50, 168
  orig: 50, 168
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 1617, 824
  size: 109, 90
  orig: 109, 90
  offset: 0, 0
  index: -1
yaodai2
  rotate: false
  xy: 648, 379
  size: 143, 140
  orig: 143, 140
  offset: 0, 0
  index: -1
yaopiaodai1
  rotate: true
  xy: 1617, 968
  size: 27, 228
  orig: 27, 228
  offset: 0, 0
  index: -1
yaopiaodai2
  rotate: true
  xy: 2, 2
  size: 32, 305
  orig: 32, 305
  offset: 0, 0
  index: -1
youqunpiaodai
  rotate: false
  xy: 1027, 568
  size: 167, 427
  orig: 167, 427
  offset: 0, 0
  index: -1
youshangbi
  rotate: false
  xy: 1196, 609
  size: 89, 131
  orig: 89, 131
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 494, 42
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
youxiu
  rotate: false
  xy: 494, 90
  size: 136, 254
  orig: 136, 254
  offset: 0, 0
  index: -1
youxiu2
  rotate: false
  xy: 1318, 764
  size: 137, 231
  orig: 137, 231
  offset: 0, 0
  index: -1
zuoqunpiaodai
  rotate: true
  xy: 2, 36
  size: 308, 490
  orig: 308, 490
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 793, 467
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
zuoxiu
  rotate: false
  xy: 648, 521
  size: 187, 474
  orig: 187, 474
  offset: 0, 0
  index: -1
zuoxiu2
  rotate: false
  xy: 1196, 742
  size: 120, 253
  orig: 120, 253
  offset: 0, 0
  index: -1
zuoxiusha
  rotate: false
  xy: 837, 552
  size: 188, 443
  orig: 188, 443
  offset: 0, 0
  index: -1
