
fuzhuang019.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 1088, 1208
  size: 144, 194
  orig: 144, 194
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 1718, 1746
  size: 187, 284
  orig: 187, 284
  offset: 0, 0
  index: -1
Lhua
  rotate: false
  xy: 1476, 1614
  size: 97, 416
  orig: 97, 416
  offset: 0, 0
  index: -1
Ljianshi
  rotate: true
  xy: 1476, 1552
  size: 60, 85
  orig: 60, 85
  offset: 0, 0
  index: -1
Lpiaodai
  rotate: false
  xy: 1088, 1404
  size: 172, 626
  orig: 172, 626
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 1262, 1549
  size: 212, 481
  orig: 212, 481
  offset: 0, 0
  index: -1
Rhua
  rotate: false
  xy: 995, 800
  size: 96, 376
  orig: 96, 376
  offset: 0, 0
  index: -1
Rjianshi
  rotate: false
  xy: 872, 373
  size: 68, 162
  orig: 68, 162
  offset: 0, 0
  index: -1
Rpiaodai
  rotate: true
  xy: 2, 2
  size: 179, 632
  orig: 179, 632
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 654, 186
  size: 216, 349
  orig: 216, 349
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 995, 1178
  size: 91, 852
  orig: 91, 852
  offset: 0, 0
  index: -1
qunwai
  rotate: false
  xy: 2, 1101
  size: 991, 929
  orig: 991, 929
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 2, 183
  size: 650, 916
  orig: 650, 916
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 1262, 1398
  size: 155, 149
  orig: 155, 149
  offset: 0, 0
  index: -1
yaoshi
  rotate: false
  xy: 1575, 1689
  size: 141, 341
  orig: 141, 341
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 654, 537
  size: 339, 562
  orig: 339, 562
  offset: 0, 0
  index: -1
