
fuzhuang007.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
houpiaodai1
  rotate: true
  xy: 669, 664
  size: 358, 468
  orig: 358, 468
  offset: 0, 0
  index: -1
houpiaodai2
  rotate: true
  xy: 1484, 342
  size: 122, 356
  orig: 122, 356
  offset: 0, 0
  index: -1
jiandi
  rotate: true
  xy: 636, 193
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
pijian
  rotate: true
  xy: 563, 268
  size: 212, 81
  orig: 212, 81
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 2, 482
  size: 540, 665
  orig: 540, 665
  offset: 0, 0
  index: -1
shanzi
  rotate: true
  xy: 1613, 500
  size: 113, 133
  orig: 113, 133
  offset: 0, 0
  index: -1
shanzi2
  rotate: false
  xy: 1748, 519
  size: 77, 94
  orig: 77, 94
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 823, 39
  size: 141, 209
  orig: 141, 209
  offset: 0, 0
  index: -1
xiongshi
  rotate: false
  xy: 636, 215
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
yaodaipiaodai1
  rotate: false
  xy: 1613, 615
  size: 193, 407
  orig: 193, 407
  offset: 0, 0
  index: -1
yaodaipiaodai2
  rotate: false
  xy: 1985, 627
  size: 57, 395
  orig: 57, 395
  offset: 0, 0
  index: -1
yaohousha
  rotate: false
  xy: 500, 14
  size: 167, 176
  orig: 167, 176
  offset: 0, 0
  index: -1
yaoshi
  rotate: true
  xy: 823, 2
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
yaoshi2
  rotate: true
  xy: 1034, 5
  size: 175, 80
  orig: 175, 80
  offset: 0, 0
  index: -1
yaoshi3
  rotate: true
  xy: 272, 18
  size: 172, 226
  orig: 172, 226
  offset: 0, 0
  index: -1
yaoshihou
  rotate: true
  xy: 1985, 452
  size: 173, 59
  orig: 173, 59
  offset: 0, 0
  index: -1
yoadai
  rotate: false
  xy: 1842, 395
  size: 141, 627
  orig: 141, 627
  offset: 0, 0
  index: -1
youhousha2
  rotate: true
  xy: 2, 13
  size: 177, 268
  orig: 177, 268
  offset: 0, 0
  index: -1
youjian
  rotate: true
  xy: 869, 2
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
youshangbi
  rotate: false
  xy: 1880, 165
  size: 73, 120
  orig: 73, 120
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 563, 201
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
youxisha1
  rotate: true
  xy: 1672, 287
  size: 53, 321
  orig: 53, 321
  offset: 0, 0
  index: -1
youxiu
  rotate: false
  xy: 669, 26
  size: 152, 636
  orig: 152, 636
  offset: 0, 0
  index: -1
youxiu2
  rotate: false
  xy: 1484, 466
  size: 127, 556
  orig: 127, 556
  offset: 0, 0
  index: -1
zuohousha1
  rotate: true
  xy: 1134, 42
  size: 282, 536
  orig: 282, 536
  offset: 0, 0
  index: -1
zuohoushua2
  rotate: true
  xy: 1672, 89
  size: 196, 206
  orig: 196, 206
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1842, 343
  size: 91, 50
  orig: 91, 50
  offset: 0, 0
  index: -1
zuoxiasha1
  rotate: false
  xy: 823, 182
  size: 309, 480
  orig: 309, 480
  offset: 0, 0
  index: -1
zuoxiu
  rotate: false
  xy: 1139, 326
  size: 343, 696
  orig: 343, 696
  offset: 0, 0
  index: -1
zuoxiu2
  rotate: true
  xy: 2, 192
  size: 288, 559
  orig: 288, 559
  offset: 0, 0
  index: -1
