
fuzhuang004.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dizi
  rotate: true
  xy: 1226, 333
  size: 161, 313
  orig: 161, 313
  offset: 0, 0
  index: -1
diziyy
  rotate: false
  xy: 1449, 125
  size: 101, 206
  orig: 101, 206
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 1724, 175
  size: 120, 162
  orig: 120, 162
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 2, 50
  size: 444, 632
  orig: 444, 632
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 636, 18
  size: 137, 209
  orig: 137, 209
  offset: 0, 0
  index: -1
shouyy
  rotate: true
  xy: 1194, 173
  size: 158, 253
  orig: 158, 253
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 1900, 414
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
yaodaipiaodai
  rotate: true
  xy: 1541, 339
  size: 54, 253
  orig: 54, 253
  offset: 0, 0
  index: -1
yaopiaodai1
  rotate: true
  xy: 857, 160
  size: 180, 335
  orig: 180, 335
  offset: 0, 0
  index: -1
yaopiaodai2
  rotate: false
  xy: 636, 157
  size: 219, 337
  orig: 219, 337
  offset: 0, 0
  index: -1
yaosidai
  rotate: false
  xy: 1552, 180
  size: 170, 157
  orig: 170, 157
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 1541, 395
  size: 99, 357
  orig: 99, 357
  offset: 0, 0
  index: -1
youbihua
  rotate: true
  xy: 1552, 135
  size: 43, 92
  orig: 43, 92
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 2, 2
  size: 46, 109
  orig: 46, 109
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 857, 342
  size: 152, 367
  orig: 152, 367
  offset: 0, 0
  index: -1
zuobihua
  rotate: true
  xy: 1796, 341
  size: 52, 101
  orig: 52, 101
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1983, 416
  size: 52, 78
  orig: 52, 78
  offset: 0, 0
  index: -1
