
fuzhuang039.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
guajian
  rotate: true
  xy: 2, 24
  size: 64, 231
  orig: 64, 231
  offset: 0, 0
  index: -1
guajian2
  rotate: true
  xy: 2, 2
  size: 20, 59
  orig: 20, 59
  offset: 0, 0
  index: -1
guajian3
  rotate: false
  xy: 1367, 384
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 90
  size: 344, 905
  orig: 344, 905
  offset: 0, 0
  index: -1
shentiSP
  rotate: true
  xy: 727, 249
  size: 20, 107
  orig: 20, 107
  offset: 0, 0
  index: -1
shipin
  rotate: false
  xy: 348, 154
  size: 71, 90
  orig: 71, 90
  offset: 0, 0
  index: -1
youbai
  rotate: false
  xy: 1089, 282
  size: 276, 713
  orig: 276, 713
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 1367, 447
  size: 252, 548
  orig: 252, 548
  offset: 0, 0
  index: -1
zuobai
  rotate: false
  xy: 727, 271
  size: 360, 724
  orig: 360, 724
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 348, 246
  size: 377, 749
  orig: 377, 749
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1621, 933
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
