
fuzhuang053.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 1887, 378
  size: 129, 160
  orig: 129, 160
  offset: 0, 0
  index: -1
Lbaisha
  rotate: true
  xy: 735, 1558
  size: 487, 958
  orig: 487, 958
  offset: 0, 0
  index: -1
Lpiaodai1
  rotate: true
  xy: 2, 52
  size: 215, 483
  orig: 215, 483
  offset: 0, 0
  index: -1
Lpiaodai2
  rotate: false
  xy: 1438, 359
  size: 447, 745
  orig: 447, 745
  offset: 0, 0
  index: -1
Rarmdown
  rotate: false
  xy: 573, 1118
  size: 145, 105
  orig: 145, 105
  offset: 0, 0
  index: -1
Rbai
  rotate: true
  xy: 573, 582
  size: 522, 863
  orig: 522, 863
  offset: 0, 0
  index: -1
Rbaisha
  rotate: false
  xy: 2, 269
  size: 569, 954
  orig: 569, 954
  offset: 0, 0
  index: -1
Rpiaodai1
  rotate: false
  xy: 1887, 540
  size: 118, 580
  orig: 118, 580
  offset: 0, 0
  index: -1
Rpiaodai3
  rotate: false
  xy: 1695, 1533
  size: 311, 512
  orig: 311, 512
  offset: 0, 0
  index: -1
Ryun
  rotate: true
  xy: 1891, 126
  size: 250, 142
  orig: 250, 142
  offset: 0, 0
  index: -1
houbai
  rotate: false
  xy: 2, 1225
  size: 731, 820
  orig: 731, 820
  offset: 0, 0
  index: -1
liusu
  rotate: false
  xy: 487, 178
  size: 61, 89
  orig: 61, 89
  offset: 0, 0
  index: -1
piaodai
  rotate: true
  xy: 573, 34
  size: 546, 774
  orig: 546, 774
  offset: 0, 0
  index: -1
pipa
  rotate: true
  xy: 1349, 2
  size: 355, 540
  orig: 355, 540
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 1349, 452
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
yaoshi
  rotate: false
  xy: 1679, 1122
  size: 277, 409
  orig: 277, 409
  offset: 0, 0
  index: -1
zhongbai
  rotate: true
  xy: 735, 1106
  size: 450, 942
  orig: 450, 942
  offset: 0, 0
  index: -1

fuzhuang0532.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Lbai
  rotate: false
  xy: 221, 163
  size: 238, 838
  orig: 238, 838
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 2, 2
  size: 117, 216
  orig: 117, 216
  offset: 0, 0
  index: -1
Lxiuzi
  rotate: false
  xy: 750, 678
  size: 432, 323
  orig: 432, 323
  offset: 0, 0
  index: -1
Lyun
  rotate: false
  xy: 737, 330
  size: 254, 159
  orig: 254, 159
  offset: 0, 0
  index: -1
Rarm
  rotate: true
  xy: 1184, 685
  size: 106, 204
  orig: 106, 204
  offset: 0, 0
  index: -1
Rpiaodai2
  rotate: false
  xy: 461, 169
  size: 274, 320
  orig: 274, 320
  offset: 0, 0
  index: -1
Rxiuzi
  rotate: false
  xy: 461, 491
  size: 287, 510
  orig: 287, 510
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1518, 796
  size: 205, 304
  orig: 205, 304
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 2, 121
  size: 217, 880
  orig: 217, 880
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 1824, 880
  size: 188, 121
  orig: 188, 121
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 1184, 793
  size: 332, 208
  orig: 332, 208
  offset: 0, 0
  index: -1
yaosha
  rotate: false
  xy: 750, 491
  size: 270, 185
  orig: 270, 185
  offset: 0, 0
  index: -1
