
fuzhuang038.png
size: 2031,1801
format: RGBA8888
filter: Linear,Linear
repeat: none
Rhand
  rotate: false
  xy: 658, 1035
  size: 673, 764
  orig: 673, 764
  offset: 0, 0
  index: -1
houshen
  rotate: true
  xy: 2, 2
  size: 77, 263
  orig: 77, 263
  offset: 0, 0
  index: -1
hudie
  rotate: false
  xy: 267, 12
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
piaobu1
  rotate: false
  xy: 1333, 911
  size: 436, 888
  orig: 436, 888
  offset: 0, 0
  index: -1
piaobu2
  rotate: true
  xy: 1794, 204
  size: 263, 119
  orig: 263, 119
  offset: 0, 0
  index: -1
qun1
  rotate: false
  xy: 1116, 170
  size: 359, 700
  orig: 359, 700
  offset: 0, 0
  index: -1
qun2
  rotate: false
  xy: 2, 872
  size: 654, 927
  orig: 654, 927
  offset: 0, 0
  index: -1
qun3
  rotate: false
  xy: 639, 236
  size: 475, 634
  orig: 475, 634
  offset: 0, 0
  index: -1
qun4
  rotate: true
  xy: 658, 872
  size: 161, 664
  orig: 161, 664
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 1767, 469
  size: 262, 440
  orig: 262, 440
  offset: 0, 0
  index: -1
shangshen1
  rotate: true
  xy: 1455, 35
  size: 130, 225
  orig: 130, 225
  offset: 0, 0
  index: -1
shangshen2
  rotate: true
  xy: 1088, 75
  size: 93, 365
  orig: 93, 365
  offset: 0, 0
  index: -1
shangshen3
  rotate: true
  xy: 1477, 167
  size: 272, 315
  orig: 272, 315
  offset: 0, 0
  index: -1
shangshen4
  rotate: true
  xy: 1088, 33
  size: 40, 148
  orig: 40, 148
  offset: 0, 0
  index: -1
shangshen5
  rotate: false
  xy: 1999, 1664
  size: 27, 135
  orig: 27, 135
  offset: 0, 0
  index: -1
shangshen6
  rotate: false
  xy: 2, 81
  size: 391, 789
  orig: 391, 789
  offset: 0, 0
  index: -1
xiashen
  rotate: false
  xy: 1771, 942
  size: 226, 857
  orig: 226, 857
  offset: 0, 0
  index: -1
youbi1
  rotate: false
  xy: 1915, 331
  size: 85, 136
  orig: 85, 136
  offset: 0, 0
  index: -1
youbi2
  rotate: false
  xy: 395, 78
  size: 242, 792
  orig: 242, 792
  offset: 0, 0
  index: -1
youbi3
  rotate: false
  xy: 1477, 441
  size: 288, 468
  orig: 288, 468
  offset: 0, 0
  index: -1
youbi4
  rotate: true
  xy: 639, 4
  size: 230, 447
  orig: 230, 447
  offset: 0, 0
  index: -1
