
fuzhuang210.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
005
  rotate: true
  xy: 1044, 768
  size: 153, 550
  orig: 153, 550
  offset: 0, 0
  index: -1
006
  rotate: false
  xy: 2, 2
  size: 146, 73
  orig: 146, 73
  offset: 0, 0
  index: -1
007
  rotate: false
  xy: 2, 77
  size: 549, 844
  orig: 549, 844
  offset: 0, 0
  index: -1
008
  rotate: false
  xy: 553, 376
  size: 489, 545
  orig: 489, 545
  offset: 0, 0
  index: -1
009
  rotate: false
  xy: 553, 174
  size: 242, 200
  orig: 242, 200
  offset: 0, 0
  index: -1
