
shangshen047.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
sx_ixie2
  rotate: false
  xy: 908, 175
  size: 160, 197
  orig: 160, 197
  offset: 0, 0
  index: -1
sx_jiantong
  rotate: true
  xy: 1070, 204
  size: 147, 198
  orig: 147, 198
  offset: 0, 0
  index: -1
sx_piaodai1
  rotate: true
  xy: 1072, 353
  size: 244, 634
  orig: 244, 634
  offset: 0, 0
  index: -1
sx_piaodai2
  rotate: true
  xy: 2, 72
  size: 134, 448
  orig: 134, 448
  offset: 0, 0
  index: -1
sx_piaodai3
  rotate: true
  xy: 2, 2
  size: 68, 441
  orig: 68, 441
  offset: 0, 0
  index: -1
sx_pifeng
  rotate: false
  xy: 2, 208
  size: 686, 806
  orig: 686, 806
  offset: 0, 0
  index: -1
sx_xiati
  rotate: false
  xy: 690, 374
  size: 380, 640
  orig: 380, 640
  offset: 0, 0
  index: -1
sx_yaodai
  rotate: false
  xy: 1674, 679
  size: 167, 335
  orig: 167, 335
  offset: 0, 0
  index: -1
sx_yaozhui
  rotate: false
  xy: 1843, 741
  size: 105, 273
  orig: 105, 273
  offset: 0, 0
  index: -1
sx_youbi1
  rotate: false
  xy: 1950, 761
  size: 95, 253
  orig: 95, 253
  offset: 0, 0
  index: -1
sx_youbi2
  rotate: false
  xy: 1072, 599
  size: 600, 415
  orig: 600, 415
  offset: 0, 0
  index: -1
sx_youbi3
  rotate: false
  xy: 1270, 248
  size: 195, 103
  orig: 195, 103
  offset: 0, 0
  index: -1
sx_youbi4
  rotate: false
  xy: 1843, 714
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
sx_youbizuojianshi
  rotate: true
  xy: 1467, 308
  size: 43, 138
  orig: 43, 138
  offset: 0, 0
  index: -1
sx_youjianshi
  rotate: true
  xy: 1674, 599
  size: 78, 141
  orig: 78, 141
  offset: 0, 0
  index: -1
sx_zuobi
  rotate: true
  xy: 452, 95
  size: 111, 213
  orig: 111, 213
  offset: 0, 0
  index: -1
xiongshi2
  rotate: false
  xy: 690, 157
  size: 216, 215
  orig: 216, 215
  offset: 0, 0
  index: -1
