
shangshen046.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
s_daizi
  rotate: true
  xy: 410, 432
  size: 344, 503
  orig: 344, 503
  offset: 0, 0
  index: -1
s_diaozhui
  rotate: true
  xy: 1705, 845
  size: 77, 199
  orig: 77, 199
  offset: 0, 0
  index: -1
s_sahnshen
  rotate: true
  xy: 915, 482
  size: 139, 197
  orig: 139, 197
  offset: 0, 0
  index: -1
s_sahnshen1
  rotate: false
  xy: 1114, 499
  size: 107, 122
  orig: 107, 122
  offset: 0, 0
  index: -1
s_shoubi
  rotate: false
  xy: 481, 258
  size: 72, 143
  orig: 72, 143
  offset: 0, 0
  index: -1
s_w_dianzhui
  rotate: true
  xy: 555, 282
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
s_w_qiang1
  rotate: false
  xy: 555, 346
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
s_w_qiang2
  rotate: true
  xy: 1459, 624
  size: 60, 177
  orig: 60, 177
  offset: 0, 0
  index: -1
s_w_qiang3
  rotate: true
  xy: 2, 2
  size: 55, 605
  orig: 55, 605
  offset: 0, 0
  index: -1
s_w_qiang4
  rotate: false
  xy: 1223, 526
  size: 122, 95
  orig: 122, 95
  offset: 0, 0
  index: -1
s_w_qiang5
  rotate: false
  xy: 1906, 846
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
s_w_qiang6
  rotate: true
  xy: 410, 403
  size: 27, 243
  orig: 27, 243
  offset: 0, 0
  index: -1
s_xiashenti1
  rotate: true
  xy: 410, 778
  size: 239, 641
  orig: 239, 641
  offset: 0, 0
  index: -1
s_xiashenti_1
  rotate: false
  xy: 2, 388
  size: 406, 629
  orig: 406, 629
  offset: 0, 0
  index: -1
s_xiezi
  rotate: false
  xy: 915, 697
  size: 121, 79
  orig: 121, 79
  offset: 0, 0
  index: -1
s_yaodiaozhui
  rotate: true
  xy: 1705, 924
  size: 93, 329
  orig: 93, 329
  offset: 0, 0
  index: -1
s_yaowei2
  rotate: true
  xy: 915, 623
  size: 61, 542
  orig: 61, 542
  offset: 0, 0
  index: -1
s_youbi1
  rotate: true
  xy: 1705, 782
  size: 61, 150
  orig: 61, 150
  offset: 0, 0
  index: -1
s_youshou1
  rotate: true
  xy: 1053, 792
  size: 225, 650
  orig: 225, 650
  offset: 0, 0
  index: -1
s_youshou1_1
  rotate: true
  xy: 2, 59
  size: 135, 510
  orig: 135, 510
  offset: 0, 0
  index: -1
s_youshou2
  rotate: false
  xy: 915, 444
  size: 98, 36
  orig: 98, 36
  offset: 0, 0
  index: -1
s_youshou4
  rotate: true
  xy: 1053, 686
  size: 104, 621
  orig: 104, 621
  offset: 0, 0
  index: -1
s_youshou5
  rotate: true
  xy: 2, 196
  size: 190, 477
  orig: 190, 477
  offset: 0, 0
  index: -1
s_zuoshou1
  rotate: true
  xy: 1986, 854
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
s_zuoshou2
  rotate: false
  xy: 1638, 644
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
s_zuoshou3
  rotate: false
  xy: 481, 208
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
v
  rotate: false
  xy: 1347, 535
  size: 95, 86
  orig: 95, 86
  offset: 0, 0
  index: -1
