
shou041.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhand
  rotate: false
  xy: 843, 635
  size: 108, 53
  orig: 108, 53
  offset: 0, 0
  index: -1
san
  rotate: false
  xy: 2, 227
  size: 400, 795
  orig: 400, 795
  offset: 0, 0
  index: -1
sanbayy
  rotate: true
  xy: 795, 690
  size: 332, 200
  orig: 332, 200
  offset: 0, 0
  index: -1
sanbing
  rotate: false
  xy: 2, 2
  size: 673, 223
  orig: 673, 223
  offset: 0, 0
  index: -1
sandiaoshi
  rotate: false
  xy: 795, 417
  size: 46, 271
  orig: 46, 271
  offset: 0, 0
  index: -1
sanyy
  rotate: false
  xy: 404, 272
  size: 389, 750
  orig: 389, 750
  offset: 0, 0
  index: -1
