
huiyao2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
2butiaoxian 2
  rotate: false
  xy: 1899, 553
  size: 139, 265
  orig: 139, 265
  offset: 0, 0
  index: -1
2butiaoxian1
  rotate: true
  xy: 345, 12
  size: 177, 290
  orig: 177, 290
  offset: 0, 0
  index: -1
2gongjian
  rotate: false
  xy: 2, 191
  size: 1047, 1843
  orig: 1047, 1843
  offset: 0, 0
  index: -1
2jianmao2
  rotate: true
  xy: 2, 3
  size: 186, 341
  orig: 186, 341
  offset: 0, 0
  index: -1
2toufa2
  rotate: true
  xy: 1051, 374
  size: 444, 846
  orig: 444, 846
  offset: 0, 0
  index: -1
2toushi
  rotate: true
  xy: 1899, 385
  size: 166, 127
  orig: 166, 127
  offset: 0, 0
  index: -1
2yaodaishipin1
  rotate: true
  xy: 1479, 68
  size: 304, 555
  orig: 304, 555
  offset: 0, 0
  index: -1
2yaodaixia
  rotate: false
  xy: 1051, 2
  size: 426, 370
  orig: 426, 370
  offset: 0, 0
  index: -1
2yibai2
  rotate: false
  xy: 1051, 820
  size: 989, 1214
  orig: 989, 1214
  offset: 0, 0
  index: -1
kou
  rotate: false
  xy: 1942, 374
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 836, 29
  size: 160, 199
  orig: 160, 199
  offset: 0, 0
  index: -1
nu
  rotate: false
  xy: 2028, 463
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
shangchun
  rotate: false
  xy: 1899, 374
  size: 41, 9
  orig: 41, 9
  offset: 0, 0
  index: -1
tongkong
  rotate: true
  xy: 2028, 483
  size: 68, 17
  orig: 68, 17
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 637, 15
  size: 174, 197
  orig: 174, 197
  offset: 0, 0
  index: -1
xiachun
  rotate: true
  xy: 2028, 420
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 1479, 24
  size: 96, 42
  orig: 96, 42
  offset: 0, 0
  index: -1
yangaoguang
  rotate: false
  xy: 1976, 378
  size: 62, 5
  orig: 62, 5
  offset: 0, 0
  index: -1
yanyy
  rotate: false
  xy: 836, 3
  size: 94, 24
  orig: 94, 24
  offset: 0, 0
  index: -1

huiyao22.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
2dangbu
  rotate: true
  xy: 737, 296
  size: 311, 1205
  orig: 311, 1205
  offset: 0, 0
  index: -1
2jiandai
  rotate: true
  xy: 1548, 992
  size: 494, 465
  orig: 494, 465
  offset: 0, 0
  index: -1
2jianmao
  rotate: false
  xy: 1329, 39
  size: 273, 255
  orig: 273, 255
  offset: 0, 0
  index: -1
2jianyu
  rotate: false
  xy: 1604, 78
  size: 294, 216
  orig: 294, 216
  offset: 0, 0
  index: -1
2pifeng
  rotate: false
  xy: 716, 609
  size: 830, 1416
  orig: 830, 1416
  offset: 0, 0
  index: -1
2xiashen
  rotate: false
  xy: 2, 568
  size: 712, 1457
  orig: 712, 1457
  offset: 0, 0
  index: -1
2xiongqiang
  rotate: false
  xy: 1548, 1488
  size: 485, 537
  orig: 485, 537
  offset: 0, 0
  index: -1
2yaodai
  rotate: false
  xy: 1548, 631
  size: 391, 359
  orig: 391, 359
  offset: 0, 0
  index: -1
2yaodaiyy
  rotate: true
  xy: 737, 2
  size: 292, 590
  orig: 292, 590
  offset: 0, 0
  index: -1
2yibai1
  rotate: true
  xy: 2, 64
  size: 502, 733
  orig: 502, 733
  offset: 0, 0
  index: -1
xiu
  rotate: true
  xy: 1900, 134
  size: 160, 120
  orig: 160, 120
  offset: 0, 0
  index: -1

huiyao23.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
2yaodaipiaodai1
  rotate: true
  xy: 2, 2
  size: 275, 1140
  orig: 275, 1140
  offset: 0, 0
  index: -1
2yoadaipiaodai2
  rotate: true
  xy: 2, 279
  size: 718, 1088
  orig: 718, 1088
  offset: 0, 0
  index: -1
2youbi
  rotate: false
  xy: 1092, 383
  size: 397, 614
  orig: 397, 614
  offset: 0, 0
  index: -1
2zuobi
  rotate: false
  xy: 1491, 466
  size: 392, 531
  orig: 392, 531
  offset: 0, 0
  index: -1
liuhao
  rotate: true
  xy: 1885, 833
  size: 164, 157
  orig: 164, 157
  offset: 0, 0
  index: -1
