
huiyao3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Lliuhai
  rotate: true
  xy: 1043, 318
  size: 78, 145
  orig: 78, 145
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 2, 35
  size: 268, 743
  orig: 268, 743
  offset: 0, 0
  index: -1
Rliuhai
  rotate: true
  xy: 1043, 489
  size: 92, 163
  orig: 92, 163
  offset: 0, 0
  index: -1
Rxiabai
  rotate: false
  xy: 2, 780
  size: 543, 1265
  orig: 543, 1265
  offset: 0, 0
  index: -1
bishou
  rotate: true
  xy: 556, 5
  size: 790, 333
  orig: 790, 333
  offset: 0, 0
  index: -1
dai1
  rotate: false
  xy: 1208, 63
  size: 620, 1076
  orig: 620, 1076
  offset: 0, 0
  index: -1
dai3
  rotate: false
  xy: 1830, 435
  size: 213, 704
  orig: 213, 704
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 105, 15
  size: 74, 18
  orig: 74, 18
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 151, 7
  size: 67, 6
  orig: 67, 6
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 1208, 1141
  size: 826, 904
  orig: 826, 904
  offset: 0, 0
  index: -1
jianjia
  rotate: true
  xy: 891, 583
  size: 212, 244
  orig: 212, 244
  offset: 0, 0
  index: -1
shangchun
  rotate: false
  xy: 105, 2
  size: 44, 11
  orig: 44, 11
  offset: 0, 0
  index: -1
shipin
  rotate: false
  xy: 891, 29
  size: 150, 552
  orig: 150, 552
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 1043, 398
  size: 145, 89
  orig: 145, 89
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 547, 797
  size: 659, 1248
  orig: 659, 1248
  offset: 0, 0
  index: -1
weibo
  rotate: true
  xy: 1830, 67
  size: 366, 213
  orig: 366, 213
  offset: 0, 0
  index: -1
xiachun
  rotate: false
  xy: 181, 19
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 272, 18
  size: 103, 45
  orig: 103, 45
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 2, 7
  size: 101, 26
  orig: 101, 26
  offset: 0, 0
  index: -1
zhongfen
  rotate: false
  xy: 272, 65
  size: 282, 713
  orig: 282, 713
  offset: 0, 0
  index: -1

huiyao32.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 1773, 1805
  size: 206, 226
  orig: 206, 226
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 401, 2
  size: 405, 192
  orig: 405, 192
  offset: 0, 0
  index: -1
Lxiabai
  rotate: true
  xy: 590, 1320
  size: 356, 1070
  orig: 356, 1070
  offset: 0, 0
  index: -1
Rjianpi
  rotate: false
  xy: 2, 50
  size: 397, 1005
  orig: 397, 1005
  offset: 0, 0
  index: -1
RxiabaiB
  rotate: false
  xy: 2, 1057
  size: 586, 974
  orig: 586, 974
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1169, 969
  size: 349, 534
  orig: 349, 534
  offset: 0, 0
  index: -1
dai2
  rotate: true
  xy: 590, 835
  size: 483, 577
  orig: 483, 577
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 401, 843
  size: 169, 212
  orig: 169, 212
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 595, 197
  size: 202, 210
  orig: 202, 210
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 757, 481
  size: 374, 352
  orig: 374, 352
  offset: 0, 0
  index: -1
yaoshu
  rotate: false
  xy: 401, 409
  size: 354, 424
  orig: 354, 424
  offset: 0, 0
  index: -1
zhongbai
  rotate: true
  xy: 590, 1678
  size: 353, 1181
  orig: 353, 1181
  offset: 0, 0
  index: -1
