
jiyan-2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhair
  rotate: false
  xy: 1909, 596
  size: 84, 369
  orig: 84, 369
  offset: 0, 0
  index: -1
Ljian
  rotate: false
  xy: 1831, 967
  size: 168, 298
  orig: 168, 298
  offset: 0, 0
  index: -1
Lyaodai
  rotate: true
  xy: 1800, 1267
  size: 207, 197
  orig: 207, 197
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 1800, 1733
  size: 230, 312
  orig: 230, 312
  offset: 0, 0
  index: -1
Rerhuan
  rotate: true
  xy: 1609, 917
  size: 22, 124
  orig: 22, 124
  offset: 0, 0
  index: -1
Rjianshi
  rotate: true
  xy: 1287, 919
  size: 63, 234
  orig: 63, 234
  offset: 0, 0
  index: -1
Ryaodai
  rotate: false
  xy: 1909, 433
  size: 79, 161
  orig: 79, 161
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1701, 947
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
gguang
  rotate: false
  xy: 1773, 930
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
hairB
  rotate: true
  xy: 2, 2
  size: 911, 1002
  orig: 911, 1002
  offset: 0, 0
  index: -1
hairF
  rotate: false
  xy: 1800, 1476
  size: 218, 255
  orig: 218, 255
  offset: 0, 0
  index: -1
hudie
  rotate: false
  xy: 1204, 918
  size: 81, 64
  orig: 81, 64
  offset: 0, 0
  index: -1
kou
  rotate: false
  xy: 1025, 9
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
nu
  rotate: true
  xy: 1006, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 1909, 296
  size: 135, 78
  orig: 135, 78
  offset: 0, 0
  index: -1
shangchun
  rotate: true
  xy: 1999, 1424
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
xiabai1
  rotate: false
  xy: 1204, 984
  size: 594, 1061
  orig: 594, 1061
  offset: 0, 0
  index: -1
xiabai2
  rotate: false
  xy: 2, 915
  size: 1200, 1130
  orig: 1200, 1130
  offset: 0, 0
  index: -1
xiabai4
  rotate: true
  xy: 1006, 20
  size: 893, 901
  orig: 893, 901
  offset: 0, 0
  index: -1
xiachun
  rotate: false
  xy: 1773, 956
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 1523, 932
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 1609, 941
  size: 90, 41
  orig: 90, 41
  offset: 0, 0
  index: -1

jiyan-22.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 1715, 1268
  size: 300, 762
  orig: 300, 762
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 1292, 1051
  size: 277, 377
  orig: 277, 377
  offset: 0, 0
  index: -1
Lhandyy
  rotate: false
  xy: 1384, 457
  size: 276, 293
  orig: 276, 293
  offset: 0, 0
  index: -1
LxiuziF
  rotate: false
  xy: 1232, 2
  size: 150, 748
  orig: 150, 748
  offset: 0, 0
  index: -1
Rhair
  rotate: true
  xy: 1216, 752
  size: 297, 546
  orig: 297, 546
  offset: 0, 0
  index: -1
Rjian
  rotate: false
  xy: 1292, 1330
  size: 421, 700
  orig: 421, 700
  offset: 0, 0
  index: -1
Rxiuzi
  rotate: false
  xy: 2, 83
  size: 521, 756
  orig: 521, 756
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 525, 150
  size: 388, 523
  orig: 388, 523
  offset: 0, 0
  index: -1
face (2)
  rotate: false
  xy: 1384, 261
  size: 146, 194
  orig: 146, 194
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 620, 1157
  size: 670, 873
  orig: 670, 873
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 2, 841
  size: 616, 1189
  orig: 616, 1189
  offset: 0, 0
  index: -1
xiabai3
  rotate: true
  xy: 620, 675
  size: 480, 594
  orig: 480, 594
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 915, 119
  size: 315, 554
  orig: 315, 554
  offset: 0, 0
  index: -1
