
jiyan3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: true
  xy: 670, 16
  size: 210, 989
  orig: 210, 989
  offset: 0, 0
  index: -1
Lbangdai
  rotate: false
  xy: 1989, 1862
  size: 50, 184
  orig: 50, 184
  offset: 0, 0
  index: -1
Lgua
  rotate: false
  xy: 1764, 646
  size: 223, 1400
  orig: 223, 1400
  offset: 0, 0
  index: -1
Lhair
  rotate: false
  xy: 1669, 159
  size: 88, 406
  orig: 88, 406
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 1413, 282
  size: 254, 283
  orig: 254, 283
  offset: 0, 0
  index: -1
Rbangdai
  rotate: true
  xy: 2, 13
  size: 58, 205
  orig: 58, 205
  offset: 0, 0
  index: -1
Rgua
  rotate: false
  xy: 1427, 567
  size: 335, 1479
  orig: 335, 1479
  offset: 0, 0
  index: -1
Rpifeng
  rotate: false
  xy: 2, 73
  size: 666, 1973
  orig: 666, 1973
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 670, 228
  size: 430, 741
  orig: 430, 741
  offset: 0, 0
  index: -1
ershi
  rotate: true
  xy: 1413, 242
  size: 38, 155
  orig: 38, 155
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1867, 49
  size: 74, 37
  orig: 74, 37
  offset: 0, 0
  index: -1
face (2)
  rotate: true
  xy: 1661, 3
  size: 154, 204
  orig: 154, 204
  offset: 0, 0
  index: -1
gguang
  rotate: true
  xy: 2011, 102
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
kou
  rotate: false
  xy: 2, 2
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
nu
  rotate: false
  xy: 299, 53
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
pifengB
  rotate: false
  xy: 1764, 172
  size: 282, 472
  orig: 282, 472
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 1867, 88
  size: 142, 82
  orig: 142, 82
  offset: 0, 0
  index: -1
shangchun
  rotate: false
  xy: 1570, 228
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
xiabai
  rotate: false
  xy: 670, 660
  size: 755, 1386
  orig: 755, 1386
  offset: 0, 0
  index: -1
xiachun
  rotate: false
  xy: 1570, 253
  size: 59, 27
  orig: 59, 27
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 209, 18
  size: 88, 53
  orig: 88, 53
  offset: 0, 0
  index: -1
yy
  rotate: true
  xy: 1989, 1765
  size: 95, 43
  orig: 95, 43
  offset: 0, 0
  index: -1

jiyan32.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhudie
  rotate: false
  xy: 1939, 1660
  size: 84, 290
  orig: 84, 290
  offset: 0, 0
  index: -1
Ljian
  rotate: true
  xy: 998, 710
  size: 254, 380
  orig: 254, 380
  offset: 0, 0
  index: -1
Lpiaodai
  rotate: false
  xy: 1743, 722
  size: 194, 1228
  orig: 194, 1228
  offset: 0, 0
  index: -1
Lpifeng
  rotate: true
  xy: 2, 159
  size: 230, 1082
  orig: 230, 1082
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 2, 391
  size: 340, 982
  orig: 340, 982
  offset: 0, 0
  index: -1
Rhudie
  rotate: true
  xy: 986, 584
  size: 124, 319
  orig: 124, 319
  offset: 0, 0
  index: -1
Rpiaodai
  rotate: false
  xy: 1400, 675
  size: 341, 1275
  orig: 341, 1275
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 727, 966
  size: 671, 984
  orig: 671, 984
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 733
  size: 723, 1217
  orig: 723, 1217
  offset: 0, 0
  index: -1
hairF
  rotate: true
  xy: 727, 734
  size: 230, 269
  orig: 230, 269
  offset: 0, 0
  index: -1
houbai
  rotate: false
  xy: 986, 396
  size: 167, 186
  orig: 167, 186
  offset: 0, 0
  index: -1
piaodai
  rotate: true
  xy: 2, 2
  size: 155, 743
  orig: 155, 743
  offset: 0, 0
  index: -1
xiongshen
  rotate: false
  xy: 747, 16
  size: 325, 141
  orig: 325, 141
  offset: 0, 0
  index: -1
