
linshengan3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Lliuhai
  rotate: false
  xy: 1283, 146
  size: 62, 198
  orig: 62, 198
  offset: 0, 0
  index: -1
Lmaodai
  rotate: true
  xy: 842, 693
  size: 63, 542
  orig: 63, 542
  offset: 0, 0
  index: -1
Rbaipiaodai
  rotate: false
  xy: 1869, 253
  size: 174, 1154
  orig: 174, 1154
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 1035, 346
  size: 345, 320
  orig: 345, 320
  offset: 0, 0
  index: -1
Rliuhai
  rotate: true
  xy: 1869, 6
  size: 48, 171
  orig: 48, 171
  offset: 0, 0
  index: -1
Rmaodai
  rotate: false
  xy: 1681, 844
  size: 46, 376
  orig: 46, 376
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1386, 34
  size: 481, 722
  orig: 481, 722
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 1318, 62
  size: 82, 25
  orig: 82, 25
  offset: 0, 0
  index: -1
eyeyy
  rotate: true
  xy: 1283, 44
  size: 100, 33
  orig: 100, 33
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1869, 56
  size: 165, 195
  orig: 165, 195
  offset: 0, 0
  index: -1
fuchen1
  rotate: false
  xy: 1681, 1409
  size: 318, 624
  orig: 318, 624
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 882, 678
  size: 62, 13
  orig: 62, 13
  offset: 0, 0
  index: -1
kounei
  rotate: false
  xy: 842, 674
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
lianyy
  rotate: false
  xy: 1681, 1222
  size: 146, 185
  orig: 146, 185
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 1035, 2
  size: 246, 342
  orig: 246, 342
  offset: 0, 0
  index: -1
qun
  rotate: false
  xy: 842, 758
  size: 837, 1275
  orig: 837, 1275
  offset: 0, 0
  index: -1
qundi
  rotate: false
  xy: 2, 674
  size: 838, 1359
  orig: 838, 1359
  offset: 0, 0
  index: -1
shangchun
  rotate: true
  xy: 1347, 291
  size: 53, 18
  orig: 53, 18
  offset: 0, 0
  index: -1
xiachun
  rotate: true
  xy: 1345, 87
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 1283, 3
  size: 88, 39
  orig: 88, 39
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 2, 109
  size: 563, 1031
  orig: 563, 1031
  offset: 0, 0
  index: -1

linshengan32.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: true
  xy: 911, 167
  size: 188, 432
  orig: 188, 432
  offset: 0, 0
  index: -1
Lbaipiaodai
  rotate: true
  xy: 546, 1610
  size: 434, 1188
  orig: 434, 1188
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 1736, 1669
  size: 375, 269
  orig: 375, 269
  offset: 0, 0
  index: -1
Lqunbai
  rotate: false
  xy: 2, 928
  size: 542, 1116
  orig: 542, 1116
  offset: 0, 0
  index: -1
Lxiu1
  rotate: false
  xy: 393, 20
  size: 264, 852
  orig: 264, 852
  offset: 0, 0
  index: -1
Lxiu2
  rotate: false
  xy: 2, 2
  size: 389, 924
  orig: 389, 924
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 1464, 503
  size: 214, 369
  orig: 214, 369
  offset: 0, 0
  index: -1
Rxiu1
  rotate: false
  xy: 659, 45
  size: 250, 827
  orig: 250, 827
  offset: 0, 0
  index: -1
Rxiu2
  rotate: true
  xy: 546, 874
  size: 227, 963
  orig: 227, 963
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 911, 357
  size: 551, 515
  orig: 551, 515
  offset: 0, 0
  index: -1
fuchen2
  rotate: false
  xy: 1636, 925
  size: 383, 683
  orig: 383, 683
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 1680, 625
  size: 285, 298
  orig: 285, 298
  offset: 0, 0
  index: -1
zhongbai
  rotate: true
  xy: 546, 1103
  size: 505, 1088
  orig: 505, 1088
  offset: 0, 0
  index: -1
