
linshengan-2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhand
  rotate: true
  xy: 150, 40
  size: 514, 254
  orig: 514, 254
  offset: 0, 0
  index: -1
Lliusu
  rotate: false
  xy: 1995, 1816
  size: 42, 109
  orig: 42, 109
  offset: 0, 0
  index: -1
Lpao
  rotate: false
  xy: 731, 782
  size: 276, 1262
  orig: 276, 1262
  offset: 0, 0
  index: -1
Lyanpi
  rotate: false
  xy: 60, 18
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 2, 36
  size: 518, 146
  orig: 518, 146
  offset: 0, 0
  index: -1
Rliusu
  rotate: false
  xy: 1995, 1927
  size: 44, 117
  orig: 44, 117
  offset: 0, 0
  index: -1
Rpao
  rotate: false
  xy: 395, 748
  size: 334, 1296
  orig: 334, 1296
  offset: 0, 0
  index: -1
Rxiuzi
  rotate: true
  xy: 1009, 1124
  size: 262, 969
  orig: 262, 969
  offset: 0, 0
  index: -1
Ryanpi
  rotate: false
  xy: 2, 8
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
doulidai1
  rotate: false
  xy: 1670, 283
  size: 346, 839
  orig: 346, 839
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 1670, 2
  size: 320, 279
  orig: 320, 279
  offset: 0, 0
  index: -1
houbai
  rotate: false
  xy: 1009, 21
  size: 659, 1101
  orig: 659, 1101
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 1009, 1388
  size: 656, 984
  orig: 656, 984
  offset: 0, 0
  index: -1
xiao
  rotate: false
  xy: 406, 14
  size: 574, 732
  orig: 574, 732
  offset: 0, 0
  index: -1
zhongbai
  rotate: false
  xy: 2, 556
  size: 391, 1488
  orig: 391, 1488
  offset: 0, 0
  index: -1

linshengan-22.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Lbai
  rotate: false
  xy: 317, 864
  size: 210, 1177
  orig: 210, 1177
  offset: 0, 0
  index: -1
Lsha
  rotate: true
  xy: 314, 232
  size: 156, 450
  orig: 156, 450
  offset: 0, 0
  index: -1
Lxiuzi
  rotate: true
  xy: 948, 1590
  size: 202, 924
  orig: 202, 924
  offset: 0, 0
  index: -1
Rbai
  rotate: false
  xy: 2, 846
  size: 313, 1195
  orig: 313, 1195
  offset: 0, 0
  index: -1
Rsha
  rotate: false
  xy: 1519, 737
  size: 325, 491
  orig: 325, 491
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 529, 1243
  size: 417, 798
  orig: 417, 798
  offset: 0, 0
  index: -1
douli
  rotate: false
  xy: 943, 648
  size: 489, 141
  orig: 489, 141
  offset: 0, 0
  index: -1
doulidai2
  rotate: false
  xy: 2, 2
  size: 310, 842
  orig: 310, 842
  offset: 0, 0
  index: -1
doulidai3
  rotate: true
  xy: 948, 1230
  size: 204, 843
  orig: 204, 843
  offset: 0, 0
  index: -1
doulidai4
  rotate: true
  xy: 948, 1794
  size: 247, 923
  orig: 247, 923
  offset: 0, 0
  index: -1
doulidai5
  rotate: true
  xy: 948, 1436
  size: 152, 903
  orig: 152, 903
  offset: 0, 0
  index: -1
handyy
  rotate: false
  xy: 314, 390
  size: 470, 248
  orig: 470, 248
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 786, 383
  size: 206, 255
  orig: 206, 255
  offset: 0, 0
  index: -1
housha
  rotate: false
  xy: 943, 791
  size: 574, 437
  orig: 574, 437
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 994, 395
  size: 251, 270
  orig: 251, 270
  offset: 0, 0
  index: -1
piaodai
  rotate: true
  xy: 314, 163
  size: 67, 404
  orig: 67, 404
  offset: 0, 0
  index: -1
pijian
  rotate: true
  xy: 529, 640
  size: 601, 412
  orig: 601, 412
  offset: 0, 0
  index: -1
