
nangongchen3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
gaoguang
  rotate: false
  xy: 570, 975
  size: 66, 5
  orig: 66, 5
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 1755, 598
  size: 269, 375
  orig: 269, 375
  offset: 0, 0
  index: -1
houqunbai
  rotate: false
  xy: 2, 264
  size: 566, 841
  orig: 566, 841
  offset: 0, 0
  index: -1
houtouguan
  rotate: true
  xy: 1560, 65
  size: 135, 164
  orig: 135, 164
  offset: 0, 0
  index: -1
houxiabai
  rotate: false
  xy: 2, 1107
  size: 731, 939
  orig: 731, 939
  offset: 0, 0
  index: -1
jianshi-daizi-y
  rotate: false
  xy: 1908, 1311
  size: 95, 90
  orig: 95, 90
  offset: 0, 0
  index: -1
jianshi-daizi-z
  rotate: false
  xy: 1929, 1069
  size: 79, 98
  orig: 79, 98
  offset: 0, 0
  index: -1
jianshi-y
  rotate: false
  xy: 1917, 1722
  size: 119, 141
  orig: 119, 141
  offset: 0, 0
  index: -1
jianshi-z
  rotate: false
  xy: 1929, 1169
  size: 112, 140
  orig: 112, 140
  offset: 0, 0
  index: -1
jianshiguazhui-y
  rotate: true
  xy: 1726, 82
  size: 145, 189
  orig: 145, 189
  offset: 0, 0
  index: -1
jianshiguazhui-z
  rotate: false
  xy: 1917, 1865
  size: 128, 181
  orig: 128, 181
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 1720, 229
  size: 159, 187
  orig: 159, 187
  offset: 0, 0
  index: -1
lianyy
  rotate: false
  xy: 570, 982
  size: 156, 123
  orig: 156, 123
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 650, 14
  size: 93, 149
  orig: 93, 149
  offset: 0, 0
  index: -1
qianqunbai
  rotate: true
  xy: 570, 466
  size: 257, 1166
  orig: 257, 1166
  offset: 0, 0
  index: -1
qiantouguan
  rotate: false
  xy: 965, 43
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shanzi
  rotate: true
  xy: 1908, 1403
  size: 237, 138
  orig: 237, 138
  offset: 0, 0
  index: -1
shanziguazhui
  rotate: false
  xy: 1909, 242
  size: 136, 146
  orig: 136, 146
  offset: 0, 0
  index: -1
tongkong
  rotate: true
  xy: 1738, 649
  size: 74, 15
  orig: 74, 15
  offset: 0, 0
  index: -1
touguan
  rotate: false
  xy: 551, 2
  size: 97, 105
  orig: 97, 105
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 1917, 1658
  size: 107, 62
  orig: 107, 62
  offset: 0, 0
  index: -1
tui
  rotate: true
  xy: 735, 1292
  size: 348, 1171
  orig: 348, 1171
  offset: 0, 0
  index: -1
yanqiu
  rotate: false
  xy: 2, 25
  size: 98, 40
  orig: 98, 40
  offset: 0, 0
  index: -1
yaoshi
  rotate: true
  xy: 1738, 390
  size: 206, 249
  orig: 206, 249
  offset: 0, 0
  index: -1
yaoshi-guazhui
  rotate: true
  xy: 551, 109
  size: 91, 1007
  orig: 91, 1007
  offset: 0, 0
  index: -1
youqunbai
  rotate: true
  xy: 570, 202
  size: 262, 1148
  orig: 262, 1148
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1917, 106
  size: 123, 134
  orig: 123, 134
  offset: 0, 0
  index: -1
youxiabai
  rotate: true
  xy: 735, 975
  size: 315, 1192
  orig: 315, 1192
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 2, 67
  size: 195, 547
  orig: 195, 547
  offset: 0, 0
  index: -1
zuoqunbai
  rotate: true
  xy: 735, 1642
  size: 404, 1180
  orig: 404, 1180
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 801, 35
  size: 72, 162
  orig: 72, 162
  offset: 0, 0
  index: -1
zuoxiabai
  rotate: true
  xy: 570, 725
  size: 248, 1183
  orig: 248, 1183
  offset: 0, 0
  index: -1

nangongchen32.png
size: 1055,1096
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: false
  xy: 441, 260
  size: 360, 834
  orig: 360, 834
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 210, 262
  size: 171, 153
  orig: 171, 153
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 2, 2
  size: 232, 437
  orig: 232, 437
  offset: 0, 0
  index: -1
youxiu
  rotate: false
  xy: 210, 417
  size: 209, 677
  orig: 209, 677
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 441, 19
  size: 239, 490
  orig: 239, 490
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 803, 405
  size: 250, 689
  orig: 250, 689
  offset: 0, 0
  index: -1
zuoxiu
  rotate: false
  xy: 2, 236
  size: 206, 858
  orig: 206, 858
  offset: 0, 0
  index: -1
