
nangongchen2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
2peishi
  rotate: true
  xy: 2, 13
  size: 248, 794
  orig: 248, 794
  offset: 0, 0
  index: -1
2qunhoubai
  rotate: true
  xy: 870, 50
  size: 220, 623
  orig: 220, 623
  offset: 0, 0
  index: -1
2shenti
  rotate: false
  xy: 659, 272
  size: 461, 1774
  orig: 461, 1774
  offset: 0, 0
  index: -1
2touguan
  rotate: true
  xy: 1953, 1011
  size: 159, 88
  orig: 159, 88
  offset: 0, 0
  index: -1
2youYY
  rotate: false
  xy: 798, 4
  size: 70, 266
  orig: 70, 266
  offset: 0, 0
  index: -1
2youjian
  rotate: true
  xy: 1495, 2
  size: 321, 493
  orig: 321, 493
  offset: 0, 0
  index: -1
2youyi
  rotate: false
  xy: 1122, 325
  size: 408, 1721
  orig: 408, 1721
  offset: 0, 0
  index: -1
2zuoshangbi
  rotate: false
  xy: 1532, 668
  size: 418, 414
  orig: 418, 414
  offset: 0, 0
  index: -1
2zuoshou
  rotate: false
  xy: 1532, 1172
  size: 432, 416
  orig: 432, 416
  offset: 0, 0
  index: -1
2zuoxiu1
  rotate: true
  xy: 1532, 1590
  size: 456, 463
  orig: 456, 463
  offset: 0, 0
  index: -1
2zuoyi
  rotate: false
  xy: 2, 263
  size: 655, 1783
  orig: 655, 1783
  offset: 0, 0
  index: -1
gaoguang
  rotate: false
  xy: 36, 5
  size: 74, 6
  orig: 74, 6
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 1532, 338
  size: 294, 328
  orig: 294, 328
  offset: 0, 0
  index: -1
kou
  rotate: false
  xy: 2, 2
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 1828, 489
  size: 177, 208
  orig: 177, 208
  offset: 0, 0
  index: -1
lianyy
  rotate: false
  xy: 1828, 351
  size: 174, 136
  orig: 174, 136
  offset: 0, 0
  index: -1
nu
  rotate: false
  xy: 1112, 30
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
shangzui
  rotate: false
  xy: 1131, 37
  size: 47, 11
  orig: 47, 11
  offset: 0, 0
  index: -1
tongkong
  rotate: false
  xy: 1112, 12
  size: 82, 16
  orig: 82, 16
  offset: 0, 0
  index: -1
xiazui
  rotate: true
  xy: 980, 4
  size: 44, 12
  orig: 44, 12
  offset: 0, 0
  index: -1
xiu
  rotate: true
  xy: 1966, 1433
  size: 155, 63
  orig: 155, 63
  offset: 0, 0
  index: -1
yanjinganbu
  rotate: false
  xy: 994, 14
  size: 116, 34
  orig: 116, 34
  offset: 0, 0
  index: -1
yanqiu
  rotate: false
  xy: 870, 3
  size: 108, 45
  orig: 108, 45
  offset: 0, 0
  index: -1
zuobinfa
  rotate: true
  xy: 1532, 1084
  size: 86, 419
  orig: 86, 419
  offset: 0, 0
  index: -1

nangongchen22.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
2xiezi
  rotate: false
  xy: 2, 2
  size: 568, 394
  orig: 568, 394
  offset: 0, 0
  index: -1
2yaodai
  rotate: false
  xy: 986, 125
  size: 270, 271
  orig: 270, 271
  offset: 0, 0
  index: -1
2youpiaodai
  rotate: false
  xy: 2, 774
  size: 598, 1220
  orig: 598, 1220
  offset: 0, 0
  index: -1
2youxiu1
  rotate: false
  xy: 572, 24
  size: 412, 372
  orig: 412, 372
  offset: 0, 0
  index: -1
2youxiu2
  rotate: false
  xy: 602, 790
  size: 604, 1204
  orig: 604, 1204
  offset: 0, 0
  index: -1
2zuopiaodai
  rotate: true
  xy: 2, 398
  size: 374, 1324
  orig: 374, 1324
  offset: 0, 0
  index: -1
2zuoxiu2
  rotate: false
  xy: 1208, 903
  size: 608, 1091
  orig: 608, 1091
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 1208, 798
  size: 103, 165
  orig: 103, 165
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 1818, 1824
  size: 190, 170
  orig: 190, 170
  offset: 0, 0
  index: -1
