
weiji3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 655, 16
  size: 644, 1243
  orig: 644, 1243
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 1573, 2
  size: 351, 260
  orig: 351, 260
  offset: 0, 0
  index: -1
Lpiaodai
  rotate: true
  xy: 655, 1356
  size: 140, 1312
  orig: 140, 1312
  offset: 0, 0
  index: -1
Rpiaodai
  rotate: true
  xy: 655, 1261
  size: 93, 1312
  orig: 93, 1312
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 125, 50
  size: 522, 563
  orig: 522, 563
  offset: 0, 0
  index: -1
erduo1
  rotate: true
  xy: 258, 10
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
erduo2
  rotate: true
  xy: 329, 19
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
faguan
  rotate: true
  xy: 1969, 1387
  size: 109, 61
  orig: 109, 61
  offset: 0, 0
  index: -1
gaogong
  rotate: false
  xy: 2, 4
  size: 100, 9
  orig: 100, 9
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 1573, 355
  size: 271, 404
  orig: 271, 404
  offset: 0, 0
  index: -1
kou
  rotate: true
  xy: 125, 16
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 2, 615
  size: 651, 1430
  orig: 651, 1430
  offset: 0, 0
  index: -1
nu
  rotate: false
  xy: 391, 8
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
san
  rotate: false
  xy: 655, 1498
  size: 1348, 547
  orig: 1348, 547
  offset: 0, 0
  index: -1
sansui
  rotate: true
  xy: 1573, 628
  size: 84, 434
  orig: 84, 434
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 104, 4
  size: 50, 9
  orig: 50, 9
  offset: 0, 0
  index: -1
tongkong
  rotate: false
  xy: 391, 28
  size: 89, 20
  orig: 89, 20
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 1835, 157
  size: 210, 196
  orig: 210, 196
  offset: 0, 0
  index: -1
xiachun
  rotate: false
  xy: 156, 2
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
xiu
  rotate: false
  xy: 1835, 76
  size: 158, 79
  orig: 158, 79
  offset: 0, 0
  index: -1
yanbai
  rotate: true
  xy: 1969, 1267
  size: 118, 52
  orig: 118, 52
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 1573, 809
  size: 469, 450
  orig: 469, 450
  offset: 0, 0
  index: -1
yingjingYY
  rotate: false
  xy: 136, 19
  size: 120, 29
  orig: 120, 29
  offset: 0, 0
  index: -1
yupei
  rotate: true
  xy: 1573, 714
  size: 93, 437
  orig: 93, 437
  offset: 0, 0
  index: -1
zhongbai
  rotate: false
  xy: 1301, 79
  size: 270, 1180
  orig: 270, 1180
  offset: 0, 0
  index: -1
zhongbu
  rotate: false
  xy: 2, 15
  size: 121, 598
  orig: 121, 598
  offset: 0, 0
  index: -1

weiji32.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Lbai
  rotate: false
  xy: 2, 218
  size: 391, 820
  orig: 391, 820
  offset: 0, 0
  index: -1
Ljiandai
  rotate: true
  xy: 611, 554
  size: 231, 196
  orig: 231, 196
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 925, 692
  size: 478, 1270
  orig: 478, 1270
  offset: 0, 0
  index: -1
Rbai
  rotate: false
  xy: 1405, 1055
  size: 243, 907
  orig: 243, 907
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 1405, 795
  size: 258, 218
  orig: 258, 218
  offset: 0, 0
  index: -1
Rjiandai
  rotate: false
  xy: 611, 787
  size: 198, 251
  orig: 198, 251
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 2, 2
  size: 214, 315
  orig: 214, 315
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 1650, 1764
  size: 252, 198
  orig: 252, 198
  offset: 0, 0
  index: -1
liuhaiyy
  rotate: false
  xy: 395, 308
  size: 96, 88
  orig: 96, 88
  offset: 0, 0
  index: -1
qunB
  rotate: false
  xy: 2, 1040
  size: 921, 922
  orig: 921, 922
  offset: 0, 0
  index: -1
sanbing
  rotate: false
  xy: 395, 398
  size: 214, 640
  orig: 214, 640
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1650, 1514
  size: 186, 248
  orig: 186, 248
  offset: 0, 0
  index: -1
