
weiji2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Lbai1
  rotate: false
  xy: 1034, 853
  size: 604, 1192
  orig: 604, 1192
  offset: 0, 0
  index: -1
Lbai2
  rotate: false
  xy: 420, 816
  size: 612, 1229
  orig: 612, 1229
  offset: 0, 0
  index: -1
Lbaibu
  rotate: false
  xy: 2, 56
  size: 414, 387
  orig: 414, 387
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 420, 193
  size: 621, 908
  orig: 621, 908
  offset: 0, 0
  index: -1
Lsha
  rotate: false
  xy: 1930, 1778
  size: 97, 267
  orig: 97, 267
  offset: 0, 0
  index: -1
Rbai1
  rotate: false
  xy: 1640, 897
  size: 288, 1148
  orig: 288, 1148
  offset: 0, 0
  index: -1
Rbai2
  rotate: false
  xy: 1819, 33
  size: 212, 862
  orig: 212, 862
  offset: 0, 0
  index: -1
Rxiuzi2
  rotate: false
  xy: 1330, 146
  size: 487, 705
  orig: 487, 705
  offset: 0, 0
  index: -1
erduo1
  rotate: true
  xy: 122, 16
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
erduo2
  rotate: false
  xy: 1930, 1048
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
fajiu
  rotate: true
  xy: 1930, 1208
  size: 108, 77
  orig: 108, 77
  offset: 0, 0
  index: -1
gaogong
  rotate: false
  xy: 1640, 886
  size: 100, 9
  orig: 100, 9
  offset: 0, 0
  index: -1
kou
  rotate: false
  xy: 1156, 842
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 2, 445
  size: 416, 1600
  orig: 416, 1600
  offset: 0, 0
  index: -1
liangsui1
  rotate: false
  xy: 1930, 1318
  size: 58, 144
  orig: 58, 144
  offset: 0, 0
  index: -1
liangsui2
  rotate: false
  xy: 1930, 1464
  size: 60, 152
  orig: 60, 152
  offset: 0, 0
  index: -1
liuhaiyy
  rotate: true
  xy: 1930, 1110
  size: 96, 88
  orig: 96, 88
  offset: 0, 0
  index: -1
niaoyy
  rotate: true
  xy: 2011, 1734
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
nu
  rotate: false
  xy: 2029, 1977
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 1992, 1566
  size: 50, 9
  orig: 50, 9
  offset: 0, 0
  index: -1
tongkong
  rotate: true
  xy: 1760, 55
  size: 89, 20
  orig: 89, 20
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1080, 5
  size: 186, 248
  orig: 186, 248
  offset: 0, 0
  index: -1
xiachun
  rotate: true
  xy: 2029, 1997
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
xiu
  rotate: true
  xy: 1930, 1618
  size: 158, 79
  orig: 158, 79
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 2, 2
  size: 118, 52
  orig: 118, 52
  offset: 0, 0
  index: -1
yaosui
  rotate: true
  xy: 418, 33
  size: 158, 660
  orig: 158, 660
  offset: 0, 0
  index: -1
yingjingYY
  rotate: false
  xy: 1034, 822
  size: 120, 29
  orig: 120, 29
  offset: 0, 0
  index: -1
youhui
  rotate: true
  xy: 1330, 15
  size: 129, 428
  orig: 129, 428
  offset: 0, 0
  index: -1

weiji22.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 1076, 206
  size: 244, 224
  orig: 244, 224
  offset: 0, 0
  index: -1
Llandai
  rotate: true
  xy: 1384, 791
  size: 290, 332
  orig: 290, 332
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 2, 107
  size: 365, 545
  orig: 365, 545
  offset: 0, 0
  index: -1
Rlandai
  rotate: true
  xy: 232, 662
  size: 256, 436
  orig: 256, 436
  offset: 0, 0
  index: -1
Rxiuzi1
  rotate: false
  xy: 232, 920
  size: 473, 1126
  orig: 473, 1126
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 707, 1150
  size: 433, 680
  orig: 433, 680
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 707, 1585
  size: 834, 461
  orig: 834, 461
  offset: 0, 0
  index: -1
faguan
  rotate: true
  xy: 1389, 1260
  size: 245, 420
  orig: 245, 420
  offset: 0, 0
  index: -1
hairB1
  rotate: true
  xy: 670, 432
  size: 368, 666
  orig: 368, 666
  offset: 0, 0
  index: -1
hairB2
  rotate: true
  xy: 707, 802
  size: 346, 675
  orig: 346, 675
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 369, 256
  size: 271, 404
  orig: 271, 404
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 369, 2
  size: 252, 198
  orig: 252, 198
  offset: 0, 0
  index: -1
niao
  rotate: true
  xy: 1566, 387
  size: 166, 130
  orig: 166, 130
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 2, 654
  size: 228, 1392
  orig: 228, 1392
  offset: 0, 0
  index: -1
qundi
  rotate: false
  xy: 1543, 1507
  size: 431, 539
  orig: 431, 539
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 1811, 1295
  size: 210, 196
  orig: 210, 196
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 1322, 295
  size: 221, 121
  orig: 221, 121
  offset: 0, 0
  index: -1
yaoshi
  rotate: false
  xy: 1795, 1016
  size: 251, 242
  orig: 251, 242
  offset: 0, 0
  index: -1
youchi
  rotate: false
  xy: 642, 259
  size: 432, 171
  orig: 432, 171
  offset: 0, 0
  index: -1
youjianshi
  rotate: false
  xy: 1338, 418
  size: 226, 135
  orig: 226, 135
  offset: 0, 0
  index: -1
zuochi
  rotate: false
  xy: 1338, 555
  size: 352, 234
  orig: 352, 234
  offset: 0, 0
  index: -1
zuohui
  rotate: true
  xy: 1389, 1083
  size: 175, 404
  orig: 175, 404
  offset: 0, 0
  index: -1
zuojianshi
  rotate: true
  xy: 1322, 147
  size: 146, 167
  orig: 146, 167
  offset: 0, 0
  index: -1
