
xiaoyi3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 93, 7
  size: 64, 13
  orig: 64, 13
  offset: 0, 0
  index: -1
gguang
  rotate: false
  xy: 159, 14
  size: 56, 6
  orig: 56, 6
  offset: 0, 0
  index: -1
hair+
  rotate: false
  xy: 1432, 927
  size: 146, 161
  orig: 146, 161
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 658, 1322
  size: 161, 380
  orig: 161, 380
  offset: 0, 0
  index: -1
jianjia
  rotate: false
  xy: 1695, 22
  size: 192, 280
  orig: 192, 280
  offset: 0, 0
  index: -1
kuzi
  rotate: true
  xy: 240, 1485
  size: 561, 1341
  orig: 561, 1341
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 812, 1019
  size: 144, 177
  orig: 144, 177
  offset: 0, 0
  index: -1
liuhai+
  rotate: true
  xy: 1523, 23
  size: 84, 134
  orig: 84, 134
  offset: 0, 0
  index: -1
qiang
  rotate: false
  xy: 2, 45
  size: 236, 2001
  orig: 236, 2001
  offset: 0, 0
  index: -1
qianyaoshi
  rotate: false
  xy: 1889, 184
  size: 138, 118
  orig: 138, 118
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 240, 1018
  size: 416, 465
  orig: 416, 465
  offset: 0, 0
  index: -1
shuyao
  rotate: true
  xy: 1048, 1090
  size: 393, 502
  orig: 393, 502
  offset: 0, 0
  index: -1
touguan
  rotate: true
  xy: 1889, 72
  size: 110, 138
  orig: 110, 138
  offset: 0, 0
  index: -1
toumao
  rotate: false
  xy: 1432, 9
  size: 89, 98
  orig: 89, 98
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 2, 2
  size: 89, 41
  orig: 89, 41
  offset: 0, 0
  index: -1
youxiubai
  rotate: true
  xy: 1432, 745
  size: 180, 585
  orig: 180, 585
  offset: 0, 0
  index: -1
youyaoshi
  rotate: true
  xy: 658, 1165
  size: 155, 370
  orig: 155, 370
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 93, 22
  size: 90, 21
  orig: 90, 21
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 1695, 304
  size: 172, 348
  orig: 172, 348
  offset: 0, 0
  index: -1
zuomaoling
  rotate: false
  xy: 658, 1017
  size: 152, 146
  orig: 152, 146
  offset: 0, 0
  index: -1
zuopiaodai
  rotate: false
  xy: 1048, 13
  size: 382, 1075
  orig: 382, 1075
  offset: 0, 0
  index: -1
zuoqunbai
  rotate: false
  xy: 240, 17
  size: 806, 993
  orig: 806, 993
  offset: 0, 0
  index: -1
zuoxiabai
  rotate: false
  xy: 1583, 1012
  size: 418, 1034
  orig: 418, 1034
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 1432, 109
  size: 634, 261
  orig: 634, 261
  offset: 0, 0
  index: -1
zuoyaoshi
  rotate: true
  xy: 1695, 478
  size: 265, 351
  orig: 265, 351
  offset: 0, 0
  index: -1

xiaoyi32.png
size: 1964,2034
format: RGBA8888
filter: Linear,Linear
repeat: none
houqunbai
  rotate: true
  xy: 1086, 566
  size: 330, 316
  orig: 330, 316
  offset: 0, 0
  index: -1
houxiabai
  rotate: true
  xy: 1086, 358
  size: 206, 262
  orig: 206, 262
  offset: 0, 0
  index: -1
maoling
  rotate: true
  xy: 1485, 1632
  size: 400, 279
  orig: 400, 279
  offset: 0, 0
  index: -1
qianpiaodai
  rotate: true
  xy: 353, 1099
  size: 337, 1109
  orig: 337, 1109
  offset: 0, 0
  index: -1
qianxiabai
  rotate: false
  xy: 2, 881
  size: 349, 1151
  orig: 349, 1151
  offset: 0, 0
  index: -1
youpiaodai
  rotate: true
  xy: 353, 898
  size: 199, 1068
  orig: 199, 1068
  offset: 0, 0
  index: -1
youqunbai
  rotate: false
  xy: 1464, 340
  size: 414, 1096
  orig: 414, 1096
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 1086, 2
  size: 336, 751
  orig: 336, 751
  offset: 0, 0
  index: -1
youxiabai
  rotate: true
  xy: 2, 6
  size: 233, 1072
  orig: 233, 1072
  offset: 0, 0
  index: -1
youxiu
  rotate: false
  xy: 1839, 60
  size: 123, 278
  orig: 123, 278
  offset: 0, 0
  index: -1
zuoxiu
  rotate: true
  xy: 353, 1438
  size: 594, 1130
  orig: 594, 1130
  offset: 0, 0
  index: -1
zuoxiubai
  rotate: true
  xy: 2, 241
  size: 638, 1082
  orig: 638, 1082
  offset: 0, 0
  index: -1
