
xiaoyi2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 1631, 451
  size: 133, 290
  orig: 133, 290
  offset: 0, 0
  index: -1
Lbai
  rotate: true
  xy: 849, 450
  size: 228, 780
  orig: 228, 780
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 1697, 44
  size: 314, 250
  orig: 314, 250
  offset: 0, 0
  index: -1
Lpiaodai
  rotate: false
  xy: 1875, 1169
  size: 133, 872
  orig: 133, 872
  offset: 0, 0
  index: -1
Lsuizi
  rotate: true
  xy: 1333, 2
  size: 55, 286
  orig: 55, 286
  offset: 0, 0
  index: -1
Rpiaodai
  rotate: false
  xy: 1875, 296
  size: 132, 871
  orig: 132, 871
  offset: 0, 0
  index: -1
Rsuizi
  rotate: false
  xy: 1766, 326
  size: 47, 283
  orig: 47, 283
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 31
  size: 578, 641
  orig: 578, 641
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 2, 15
  size: 72, 14
  orig: 72, 14
  offset: 0, 0
  index: -1
faguan
  rotate: true
  xy: 1815, 458
  size: 151, 50
  orig: 151, 50
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 645, 36
  size: 686, 412
  orig: 686, 412
  offset: 0, 0
  index: -1
gguang
  rotate: true
  xy: 1867, 547
  size: 62, 6
  orig: 62, 6
  offset: 0, 0
  index: -1
jian2
  rotate: false
  xy: 1766, 611
  size: 107, 130
  orig: 107, 130
  offset: 0, 0
  index: -1
kou
  rotate: false
  xy: 2010, 1928
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
liuhai+
  rotate: false
  xy: 645, 460
  size: 94, 149
  orig: 94, 149
  offset: 0, 0
  index: -1
nu
  rotate: false
  xy: 1567, 726
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 611
  size: 845, 1430
  orig: 845, 1430
  offset: 0, 0
  index: -1
qun
  rotate: false
  xy: 849, 680
  size: 716, 1361
  orig: 716, 1361
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 741, 472
  size: 137, 62
  orig: 137, 62
  offset: 0, 0
  index: -1
shangchun
  rotate: true
  xy: 2036, 1994
  size: 47, 10
  orig: 47, 10
  offset: 0, 0
  index: -1
xiachun
  rotate: false
  xy: 741, 450
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
yanbai
  rotate: true
  xy: 1815, 357
  size: 99, 46
  orig: 99, 46
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 1333, 59
  size: 389, 362
  orig: 389, 362
  offset: 0, 0
  index: -1
yy
  rotate: true
  xy: 2010, 1941
  size: 100, 24
  orig: 100, 24
  offset: 0, 0
  index: -1
zhongbai
  rotate: false
  xy: 1567, 743
  size: 306, 1298
  orig: 306, 1298
  offset: 0, 0
  index: -1

xiaoyi22.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Lpifeng
  rotate: false
  xy: 861, 817
  size: 116, 204
  orig: 116, 204
  offset: 0, 0
  index: -1
Rbai
  rotate: false
  xy: 2, 256
  size: 310, 765
  orig: 310, 765
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 622, 501
  size: 237, 520
  orig: 237, 520
  offset: 0, 0
  index: -1
Rpifeng
  rotate: true
  xy: 2, 17
  size: 237, 618
  orig: 237, 618
  offset: 0, 0
  index: -1
bianzi
  rotate: false
  xy: 314, 273
  size: 198, 424
  orig: 198, 424
  offset: 0, 0
  index: -1
hair+
  rotate: false
  xy: 820, 2
  size: 162, 179
  orig: 162, 179
  offset: 0, 0
  index: -1
jian1
  rotate: true
  xy: 622, 183
  size: 316, 369
  orig: 316, 369
  offset: 0, 0
  index: -1
jian3
  rotate: true
  xy: 314, 699
  size: 322, 298
  orig: 322, 298
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 622, 21
  size: 160, 196
  orig: 160, 196
  offset: 0, 0
  index: -1
