info face="黑体" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_1_0.png"
chars count=13
char id=45   x=351   y=0     width=18    height=38    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=48   x=103   y=0     width=28    height=38    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=49   x=330   y=0     width=20    height=38    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=73    y=0     width=29    height=38    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=51   x=132   y=0     width=28    height=38    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=52   x=303   y=0     width=26    height=38    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=53   x=161   y=0     width=28    height=38    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=54   x=219   y=0     width=27    height=38    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=55   x=190   y=0     width=28    height=38    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=56   x=247   y=0     width=27    height=38    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=57   x=275   y=0     width=27    height=38    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=21517 x=38    y=0     width=34    height=38    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=31532 x=0     y=0     width=37    height=38    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
