
lianhua_H.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
141704n80jfmftfu6l4ccs
  rotate: true
  xy: 2, 722
  size: 300, 1200
  orig: 300, 1200
  offset: 0, 0
  index: -1
beiguang
  rotate: false
  xy: 2, 266
  size: 518, 454
  orig: 518, 454
  offset: 0, 0
  index: -1
huanrao/2_01
  rotate: false
  xy: 732, 230
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
huanrao/2_02
  rotate: false
  xy: 522, 346
  size: 103, 102
  orig: 103, 102
  offset: 0, 0
  index: -1
huanrao/2_03
  rotate: false
  xy: 398, 97
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
huanrao/2_04
  rotate: false
  xy: 647, 542
  size: 103, 102
  orig: 103, 102
  offset: 0, 0
  index: -1
huanrao/2_05
  rotate: false
  xy: 1043, 618
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
huanrao/2_06
  rotate: true
  xy: 752, 542
  size: 102, 103
  orig: 102, 103
  offset: 0, 0
  index: -1
huanrao/2_07
  rotate: false
  xy: 1462, 821
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
huanrao/2_08
  rotate: true
  xy: 1703, 920
  size: 102, 103
  orig: 102, 103
  offset: 0, 0
  index: -1
huanrao/2_09
  rotate: false
  xy: 107, 77
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
huanrao/2_10
  rotate: true
  xy: 1808, 920
  size: 102, 103
  orig: 102, 103
  offset: 0, 0
  index: -1
huanrao/2_11
  rotate: false
  xy: 1147, 618
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
huanrao/2_12
  rotate: false
  xy: 1913, 920
  size: 103, 102
  orig: 103, 102
  offset: 0, 0
  index: -1
huanrao/2_13
  rotate: false
  xy: 1251, 662
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
huanrao/2_14
  rotate: false
  xy: 627, 438
  size: 103, 102
  orig: 103, 102
  offset: 0, 0
  index: -1
huanrao/2_15
  rotate: false
  xy: 1355, 662
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
huanrao/2_16
  rotate: true
  xy: 732, 438
  size: 102, 103
  orig: 102, 103
  offset: 0, 0
  index: -1
huanrao/2_17
  rotate: false
  xy: 522, 450
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
huanrao/2_18
  rotate: true
  xy: 627, 334
  size: 102, 103
  orig: 102, 103
  offset: 0, 0
  index: -1
huanrao/2_19
  rotate: false
  xy: 212, 77
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
huanrao/2_20
  rotate: true
  xy: 732, 334
  size: 102, 103
  orig: 102, 103
  offset: 0, 0
  index: -1
huanrao/2_21
  rotate: false
  xy: 1462, 717
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
huanrao/2_22
  rotate: false
  xy: 522, 242
  size: 103, 102
  orig: 103, 102
  offset: 0, 0
  index: -1
huanrao/2_23
  rotate: false
  xy: 857, 542
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
huanrao/2_24
  rotate: false
  xy: 627, 230
  size: 103, 102
  orig: 103, 102
  offset: 0, 0
  index: -1
huanrao/2_25
  rotate: false
  xy: 837, 438
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
lb1
  rotate: true
  xy: 1459, 652
  size: 63, 91
  orig: 63, 91
  offset: 0, 0
  index: -1
lb10
  rotate: false
  xy: 1462, 926
  size: 123, 96
  orig: 123, 96
  offset: 0, 0
  index: -1
lb11
  rotate: false
  xy: 837, 359
  size: 95, 77
  orig: 95, 77
  offset: 0, 0
  index: -1
lb12
  rotate: false
  xy: 388, 201
  size: 125, 63
  orig: 125, 63
  offset: 0, 0
  index: -1
lb13
  rotate: false
  xy: 909, 664
  size: 132, 56
  orig: 132, 56
  offset: 0, 0
  index: -1
lb2
  rotate: false
  xy: 2, 69
  size: 103, 111
  orig: 103, 111
  offset: 0, 0
  index: -1
lb3
  rotate: false
  xy: 317, 74
  size: 79, 106
  orig: 79, 106
  offset: 0, 0
  index: -1
lb4
  rotate: false
  xy: 961, 580
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
lb5
  rotate: true
  xy: 2, 6
  size: 61, 97
  orig: 61, 97
  offset: 0, 0
  index: -1
lb6
  rotate: true
  xy: 107, 2
  size: 73, 96
  orig: 73, 96
  offset: 0, 0
  index: -1
lb7
  rotate: true
  xy: 1587, 936
  size: 86, 114
  orig: 86, 114
  offset: 0, 0
  index: -1
lb8
  rotate: true
  xy: 1251, 602
  size: 58, 91
  orig: 58, 91
  offset: 0, 0
  index: -1
lb9
  rotate: false
  xy: 522, 555
  size: 123, 89
  orig: 123, 89
  offset: 0, 0
  index: -1
lhd
  rotate: false
  xy: 2, 182
  size: 384, 82
  orig: 384, 82
  offset: 0, 0
  index: -1
lightspot
  rotate: false
  xy: 1204, 766
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
lt
  rotate: false
  xy: 205, 13
  size: 93, 62
  orig: 93, 62
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 522, 646
  size: 385, 74
  orig: 385, 74
  offset: 0, 0
  index: -1
