
bihunlaoren.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 1116, 904
  size: 386, 1141
  orig: 386, 1141
  offset: 0, 0
  index: -1
LarmB
  rotate: false
  xy: 637, 31
  size: 351, 690
  orig: 351, 690
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 505, 52
  size: 112, 94
  orig: 112, 94
  offset: 0, 0
  index: -1
LjianB
  rotate: false
  xy: 990, 31
  size: 81, 153
  orig: 81, 153
  offset: 0, 0
  index: -1
Lmeimao
  rotate: true
  xy: 609, 277
  size: 66, 18
  orig: 66, 18
  offset: 0, 0
  index: -1
Lpiaodai
  rotate: false
  xy: 1163, 239
  size: 95, 177
  orig: 95, 177
  offset: 0, 0
  index: -1
Lwaitao
  rotate: false
  xy: 637, 723
  size: 245, 1322
  orig: 245, 1322
  offset: 0, 0
  index: -1
Lxiuzi1
  rotate: false
  xy: 1858, 1063
  size: 90, 236
  orig: 90, 236
  offset: 0, 0
  index: -1
Lxiuzi2
  rotate: true
  xy: 1501, 424
  size: 193, 321
  orig: 193, 321
  offset: 0, 0
  index: -1
Lxiuzi2B
  rotate: true
  xy: 1501, 619
  size: 206, 323
  orig: 206, 323
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 1504, 827
  size: 267, 1218
  orig: 267, 1218
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 1295, 463
  size: 116, 97
  orig: 116, 97
  offset: 0, 0
  index: -1
RjianB
  rotate: false
  xy: 1950, 1238
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
Rmeimao
  rotate: true
  xy: 1260, 354
  size: 62, 17
  orig: 62, 17
  offset: 0, 0
  index: -1
Rpiaodai
  rotate: false
  xy: 505, 166
  size: 102, 177
  orig: 102, 177
  offset: 0, 0
  index: -1
Rwaitao
  rotate: false
  xy: 884, 726
  size: 230, 1319
  orig: 230, 1319
  offset: 0, 0
  index: -1
Rxiuzi
  rotate: false
  xy: 1858, 1301
  size: 173, 744
  orig: 173, 744
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 345
  size: 633, 1700
  orig: 633, 1700
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 1858, 1045
  size: 82, 16
  orig: 82, 16
  offset: 0, 0
  index: -1
fajiu
  rotate: true
  xy: 1773, 937
  size: 105, 70
  orig: 105, 70
  offset: 0, 0
  index: -1
foot
  rotate: true
  xy: 1163, 418
  size: 484, 130
  orig: 484, 130
  offset: 0, 0
  index: -1
guaizhang
  rotate: false
  xy: 1773, 1044
  size: 83, 1001
  orig: 83, 1001
  offset: 0, 0
  index: -1
guang
  rotate: true
  xy: 2033, 1974
  size: 71, 7
  orig: 71, 7
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1295, 562
  size: 204, 340
  orig: 204, 340
  offset: 0, 0
  index: -1
kouqiang
  rotate: true
  xy: 2033, 1945
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
nu
  rotate: false
  xy: 1295, 444
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
shangchun
  rotate: false
  xy: 1073, 175
  size: 62, 9
  orig: 62, 9
  offset: 0, 0
  index: -1
waitaoyinying
  rotate: false
  xy: 990, 186
  size: 171, 538
  orig: 171, 538
  offset: 0, 0
  index: -1
xiachun
  rotate: false
  xy: 1163, 220
  size: 65, 17
  orig: 65, 17
  offset: 0, 0
  index: -1
yanbai
  rotate: true
  xy: 1116, 808
  size: 94, 32
  orig: 94, 32
  offset: 0, 0
  index: -1
yaosheng
  rotate: true
  xy: 2, 37
  size: 306, 501
  orig: 306, 501
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 2, 2
  size: 110, 33
  orig: 110, 33
  offset: 0, 0
  index: -1
