
chengxiang.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Leyes
  rotate: false
  xy: 1394, 162
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 650, 254
  size: 361, 994
  orig: 361, 994
  offset: 0, 0
  index: -1
Lmeimao
  rotate: true
  xy: 1367, 145
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
Lwaitao
  rotate: false
  xy: 405, 246
  size: 243, 1777
  orig: 243, 1777
  offset: 0, 0
  index: -1
Lyanbai
  rotate: true
  xy: 1410, 166
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
Lyy
  rotate: true
  xy: 1410, 207
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
Reyes
  rotate: false
  xy: 1475, 186
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 2, 20
  size: 194, 222
  orig: 194, 222
  offset: 0, 0
  index: -1
Rmeimao
  rotate: true
  xy: 1367, 180
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
Ryanbai
  rotate: false
  xy: 1437, 205
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
Ryy
  rotate: true
  xy: 1452, 166
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1646, 2
  size: 330, 613
  orig: 330, 613
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 650, 686
  size: 272, 492
  orig: 272, 492
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 1367, 246
  size: 68, 6
  orig: 68, 6
  offset: 0, 0
  index: -1
kouqiang
  rotate: false
  xy: 1484, 224
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
lichen
  rotate: false
  xy: 2, 216
  size: 401, 1807
  orig: 401, 1807
  offset: 0, 0
  index: -1
nu
  rotate: true
  xy: 1484, 210
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
piaodai
  rotate: true
  xy: 226, 84
  size: 130, 1139
  orig: 130, 1139
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 1367, 617
  size: 639, 1406
  orig: 639, 1406
  offset: 0, 0
  index: -1
shangchun
  rotate: true
  xy: 1475, 138
  size: 46, 10
  orig: 46, 10
  offset: 0, 0
  index: -1
xiachun
  rotate: false
  xy: 1484, 239
  size: 45, 13
  orig: 45, 13
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 650, 960
  size: 425, 1063
  orig: 425, 1063
  offset: 0, 0
  index: -1
