
chuanlingtaijian.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
fuchen
  rotate: false
  xy: 1116, 1343
  size: 360, 516
  orig: 360, 516
  offset: 0, 0
  index: -1
liushu
  rotate: true
  xy: 1116, 1861
  size: 151, 876
  orig: 151, 876
  offset: 0, 0
  index: -1
maodaizi
  rotate: true
  xy: 1484, 1270
  size: 89, 144
  orig: 89, 144
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 1075, 979
  size: 198, 238
  orig: 198, 238
  offset: 0, 0
  index: -1
shangchun
  rotate: true
  xy: 1455, 1158
  size: 59, 8
  orig: 59, 8
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 688, 1273
  size: 426, 739
  orig: 426, 739
  offset: 0, 0
  index: -1
shuangshouyy
  rotate: true
  xy: 1769, 1412
  size: 205, 100
  orig: 205, 100
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1478, 1361
  size: 256, 289
  orig: 256, 289
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 1275, 1080
  size: 178, 137
  orig: 178, 137
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 1630, 1270
  size: 117, 89
  orig: 117, 89
  offset: 0, 0
  index: -1
touying 2
  rotate: true
  xy: 688, 951
  size: 320, 385
  orig: 320, 385
  offset: 0, 0
  index: -1
touying1
  rotate: true
  xy: 1116, 1219
  size: 122, 366
  orig: 122, 366
  offset: 0, 0
  index: -1
xiachun
  rotate: false
  xy: 2, 2
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
xiashen
  rotate: false
  xy: 2, 896
  size: 684, 1116
  orig: 684, 1116
  offset: 0, 0
  index: -1
yachi
  rotate: false
  xy: 1075, 1260
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
yanbai
  rotate: true
  xy: 1994, 1914
  size: 98, 35
  orig: 98, 35
  offset: 0, 0
  index: -1
yanjinggg
  rotate: true
  xy: 588, 313
  size: 66, 6
  orig: 66, 6
  offset: 0, 0
  index: -1
yanjingyy
  rotate: true
  xy: 626, 790
  size: 104, 19
  orig: 104, 19
  offset: 0, 0
  index: -1
yanzhu
  rotate: true
  xy: 2031, 1932
  size: 80, 15
  orig: 80, 15
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 1478, 1619
  size: 407, 240
  orig: 407, 240
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 405, 381
  size: 219, 513
  orig: 219, 513
  offset: 0, 0
  index: -1
youshuo
  rotate: false
  xy: 1275, 976
  size: 160, 102
  orig: 160, 102
  offset: 0, 0
  index: -1
youxiuhou
  rotate: true
  xy: 2, 21
  size: 94, 398
  orig: 94, 398
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 2, 117
  size: 401, 777
  orig: 401, 777
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: false
  xy: 405, 50
  size: 181, 329
  orig: 181, 329
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 1887, 1654
  size: 205, 101
  orig: 205, 101
  offset: 0, 0
  index: -1
zuoshouzhi
  rotate: false
  xy: 688, 915
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
