
dachenjia.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
huzi1
  rotate: true
  xy: 1634, 1173
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
huzi2
  rotate: true
  xy: 854, 26
  size: 109, 116
  orig: 109, 116
  offset: 0, 0
  index: -1
jiao
  rotate: true
  xy: 1136, 571
  size: 558, 239
  orig: 558, 239
  offset: 0, 0
  index: -1
kou
  rotate: false
  xy: 972, 126
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1346, 116
  size: 200, 224
  orig: 200, 224
  offset: 0, 0
  index: -1
maidai
  rotate: true
  xy: 1395, 1136
  size: 108, 237
  orig: 108, 237
  offset: 0, 0
  index: -1
maodai
  rotate: true
  xy: 471, 40
  size: 37, 142
  orig: 37, 142
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 1346, 342
  size: 227, 188
  orig: 227, 188
  offset: 0, 0
  index: -1
shangchun
  rotate: true
  xy: 1377, 1081
  size: 48, 11
  orig: 48, 11
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 24
  size: 467, 2019
  orig: 467, 2019
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 1690, 1292
  size: 206, 357
  orig: 206, 357
  offset: 0, 0
  index: -1
shouyy
  rotate: false
  xy: 1690, 1651
  size: 248, 392
  orig: 248, 392
  offset: 0, 0
  index: -1
tongkong
  rotate: false
  xy: 2, 2
  size: 81, 20
  orig: 81, 20
  offset: 0, 0
  index: -1
xiachun
  rotate: false
  xy: 1136, 162
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
yanjingGG
  rotate: true
  xy: 1898, 1578
  size: 71, 6
  orig: 71, 6
  offset: 0, 0
  index: -1
yanjingyy
  rotate: false
  xy: 1690, 1255
  size: 120, 35
  orig: 120, 35
  offset: 0, 0
  index: -1
yanzhu
  rotate: true
  xy: 1940, 1932
  size: 111, 47
  orig: 111, 47
  offset: 0, 0
  index: -1
youshangbi
  rotate: false
  xy: 1136, 176
  size: 208, 393
  orig: 208, 393
  offset: 0, 0
  index: -1
youxiabi
  rotate: false
  xy: 1395, 1246
  size: 293, 797
  orig: 293, 797
  offset: 0, 0
  index: -1
youyi
  rotate: false
  xy: 854, 137
  size: 280, 1906
  orig: 280, 1906
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 1136, 1131
  size: 257, 912
  orig: 257, 912
  offset: 0, 0
  index: -1
zuoyi
  rotate: false
  xy: 471, 79
  size: 381, 1964
  orig: 381, 1964
  offset: 0, 0
  index: -1
