
dahuangzi.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: true
  xy: 2, 83
  size: 265, 611
  orig: 265, 611
  offset: 0, 0
  index: -1
dangbu
  rotate: true
  xy: 489, 394
  size: 199, 970
  orig: 199, 970
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 634, 595
  size: 273, 991
  orig: 273, 991
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 2, 350
  size: 485, 498
  orig: 485, 498
  offset: 0, 0
  index: -1
kou
  rotate: false
  xy: 1461, 401
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 1278, 241
  size: 151, 179
  orig: 151, 179
  offset: 0, 0
  index: -1
liuhai1
  rotate: true
  xy: 489, 671
  size: 177, 132
  orig: 177, 132
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 1461, 413
  size: 177, 180
  orig: 177, 180
  offset: 0, 0
  index: -1
nu
  rotate: true
  xy: 66, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
pijian
  rotate: false
  xy: 615, 220
  size: 422, 172
  orig: 422, 172
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 2, 850
  size: 630, 1196
  orig: 630, 1196
  offset: 0, 0
  index: -1
shangchun
  rotate: false
  xy: 1856, 1719
  size: 47, 12
  orig: 47, 12
  offset: 0, 0
  index: -1
tongkong
  rotate: false
  xy: 489, 645
  size: 84, 24
  orig: 84, 24
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 615, 125
  size: 203, 93
  orig: 203, 93
  offset: 0, 0
  index: -1
xiachun
  rotate: false
  xy: 1039, 220
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
xiongshi
  rotate: false
  xy: 820, 70
  size: 161, 148
  orig: 161, 148
  offset: 0, 0
  index: -1
yanjinggg
  rotate: false
  xy: 2, 7
  size: 62, 12
  orig: 62, 12
  offset: 0, 0
  index: -1
yanjingyy
  rotate: true
  xy: 1981, 1948
  size: 98, 22
  orig: 98, 22
  offset: 0, 0
  index: -1
yanqiu
  rotate: false
  xy: 489, 350
  size: 92, 42
  orig: 92, 42
  offset: 0, 0
  index: -1
yaoshi
  rotate: true
  xy: 2, 21
  size: 60, 512
  orig: 60, 512
  offset: 0, 0
  index: -1
yifu2
  rotate: true
  xy: 1627, 727
  size: 141, 68
  orig: 141, 68
  offset: 0, 0
  index: -1
yifu3
  rotate: true
  xy: 634, 870
  size: 136, 1058
  orig: 136, 1058
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 634, 1461
  size: 250, 1244
  orig: 250, 1244
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1856, 1733
  size: 123, 313
  orig: 123, 313
  offset: 0, 0
  index: -1
youyi
  rotate: true
  xy: 634, 1008
  size: 180, 1146
  orig: 180, 1146
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 634, 1190
  size: 269, 1152
  orig: 269, 1152
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1039, 243
  size: 237, 149
  orig: 237, 149
  offset: 0, 0
  index: -1
zuoshouyy
  rotate: true
  xy: 1788, 1329
  size: 130, 102
  orig: 130, 102
  offset: 0, 0
  index: -1
zuoyi
  rotate: true
  xy: 634, 1713
  size: 333, 1220
  orig: 333, 1220
  offset: 0, 0
  index: -1
