
daidaoshiwei.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
dao
  rotate: false
  xy: 700, 1431
  size: 1214, 607
  orig: 1214, 607
  offset: 0, 0
  index: -1
faguan
  rotate: false
  xy: 508, 64
  size: 141, 104
  orig: 141, 104
  offset: 0, 0
  index: -1
kou
  rotate: true
  xy: 1639, 951
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 700, 220
  size: 205, 257
  orig: 205, 257
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 1639, 985
  size: 178, 208
  orig: 178, 208
  offset: 0, 0
  index: -1
shangchun
  rotate: true
  xy: 2012, 1990
  size: 48, 11
  orig: 48, 11
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 170
  size: 696, 1868
  orig: 696, 1868
  offset: 0, 0
  index: -1
tongkong
  rotate: false
  xy: 700, 197
  size: 86, 21
  orig: 86, 21
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 1639, 1195
  size: 210, 234
  orig: 210, 234
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 348, 24
  size: 158, 144
  orig: 158, 144
  offset: 0, 0
  index: -1
xiachun
  rotate: false
  xy: 1916, 1671
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
xiezi
  rotate: false
  xy: 967, 951
  size: 670, 478
  orig: 670, 478
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 967, 440
  size: 101, 41
  orig: 101, 41
  offset: 0, 0
  index: -1
yanjinggg
  rotate: true
  xy: 1851, 1359
  size: 70, 8
  orig: 70, 8
  offset: 0, 0
  index: -1
yanjingyy
  rotate: false
  xy: 2, 2
  size: 98, 20
  orig: 98, 20
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 2, 24
  size: 344, 144
  orig: 344, 144
  offset: 0, 0
  index: -1
yaodaishipin
  rotate: false
  xy: 700, 427
  size: 265, 1002
  orig: 265, 1002
  offset: 0, 0
  index: -1
yaozhui
  rotate: false
  xy: 1916, 1690
  size: 94, 348
  orig: 94, 348
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 967, 483
  size: 200, 863
  orig: 200, 863
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 967, 685
  size: 264, 821
  orig: 264, 821
  offset: 0, 0
  index: -1
