
fujiaqianjinHS.png
size: 1993,2043
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhand
  rotate: false
  xy: 1018, 587
  size: 439, 1454
  orig: 439, 1454
  offset: 0, 0
  index: -1
Lliuhai
  rotate: false
  xy: 1459, 641
  size: 187, 156
  orig: 187, 156
  offset: 0, 0
  index: -1
Rliuhai
  rotate: true
  xy: 826, 45
  size: 83, 242
  orig: 83, 242
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1070, 41
  size: 544, 808
  orig: 544, 808
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 826, 2
  size: 107, 41
  orig: 107, 41
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 672, 13
  size: 98, 29
  orig: 98, 29
  offset: 0, 0
  index: -1
guashi
  rotate: true
  xy: 2, 9
  size: 119, 668
  orig: 119, 668
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 1459, 799
  size: 347, 484
  orig: 347, 484
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 1459, 1148
  size: 532, 893
  orig: 532, 893
  offset: 0, 0
  index: -1
nu
  rotate: true
  xy: 772, 3
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 2, 130
  size: 1014, 1911
  orig: 1014, 1911
  offset: 0, 0
  index: -1
shangchun
  rotate: false
  xy: 935, 27
  size: 56, 16
  orig: 56, 16
  offset: 0, 0
  index: -1
xiachun
  rotate: false
  xy: 772, 24
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 672, 44
  size: 152, 84
  orig: 152, 84
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 1648, 741
  size: 147, 56
  orig: 147, 56
  offset: 0, 0
  index: -1

fujiaqianjinHS2.png
size: 1874,522
format: RGBA8888
filter: Linear,Linear
repeat: none
Rhand
  rotate: true
  xy: 2, 74
  size: 446, 1579
  orig: 446, 1579
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 1583, 2
  size: 246, 289
  orig: 246, 289
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 1583, 250
  size: 270, 279
  orig: 270, 279
  offset: 0, 0
  index: -1
