
fujiaqianjin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhand
  rotate: false
  xy: 1109, 877
  size: 332, 1098
  orig: 332, 1098
  offset: 0, 0
  index: -1
Lliuhai
  rotate: false
  xy: 1707, 1244
  size: 141, 118
  orig: 141, 118
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 770, 782
  size: 337, 1193
  orig: 337, 1193
  offset: 0, 0
  index: -1
Rliuhai
  rotate: true
  xy: 1109, 812
  size: 63, 183
  orig: 63, 183
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1443, 1364
  size: 411, 611
  orig: 411, 611
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 2, 2
  size: 81, 31
  orig: 81, 31
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 509, 103
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
guashi
  rotate: true
  xy: 2, 35
  size: 90, 505
  orig: 90, 505
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1443, 996
  size: 262, 366
  orig: 262, 366
  offset: 0, 0
  index: -1
hairB
  rotate: true
  xy: 2, 127
  size: 402, 675
  orig: 402, 675
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1856, 1756
  size: 186, 219
  orig: 186, 219
  offset: 0, 0
  index: -1
nu
  rotate: false
  xy: 1856, 1738
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 2, 531
  size: 766, 1444
  orig: 766, 1444
  offset: 0, 0
  index: -1
shangchun
  rotate: false
  xy: 770, 555
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 770, 569
  size: 204, 211
  orig: 204, 211
  offset: 0, 0
  index: -1
xiachun
  rotate: false
  xy: 976, 767
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
yanbai
  rotate: true
  xy: 679, 414
  size: 115, 64
  orig: 115, 64
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 1443, 951
  size: 111, 43
  orig: 111, 43
  offset: 0, 0
  index: -1
