
gongnv.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhair
  rotate: false
  xy: 1237, 1193
  size: 154, 228
  orig: 154, 228
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 995, 1113
  size: 240, 933
  orig: 240, 933
  offset: 0, 0
  index: -1
Lhandyy
  rotate: false
  xy: 1237, 1423
  size: 200, 623
  orig: 200, 623
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 1439, 1732
  size: 308, 314
  orig: 308, 314
  offset: 0, 0
  index: -1
Rhair
  rotate: false
  xy: 1749, 1803
  size: 102, 243
  orig: 102, 243
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 739, 542
  size: 187, 338
  orig: 187, 338
  offset: 0, 0
  index: -1
Rxiuzi
  rotate: false
  xy: 579, 118
  size: 146, 338
  orig: 146, 338
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 76
  size: 380, 575
  orig: 380, 575
  offset: 0, 0
  index: -1
eyes
  rotate: true
  xy: 928, 785
  size: 95, 43
  orig: 95, 43
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 2, 2
  size: 82, 23
  orig: 82, 23
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1439, 1517
  size: 290, 213
  orig: 290, 213
  offset: 0, 0
  index: -1
hairB
  rotate: true
  xy: 1853, 1821
  size: 103, 145
  orig: 103, 145
  offset: 0, 0
  index: -1
kouqiang
  rotate: true
  xy: 2032, 2018
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 995, 890
  size: 204, 221
  orig: 204, 221
  offset: 0, 0
  index: -1
nu
  rotate: false
  xy: 2032, 2001
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 2, 458
  size: 735, 1588
  orig: 735, 1588
  offset: 0, 0
  index: -1
toufa yy
  rotate: false
  xy: 1853, 1926
  size: 177, 120
  orig: 177, 120
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 739, 467
  size: 132, 73
  orig: 132, 73
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 739, 882
  size: 254, 1164
  orig: 254, 1164
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 2, 27
  size: 129, 47
  orig: 129, 47
  offset: 0, 0
  index: -1
zuibashang
  rotate: false
  xy: 1439, 1496
  size: 47, 19
  orig: 47, 19
  offset: 0, 0
  index: -1
zuibaxia
  rotate: false
  xy: 579, 99
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
