
haogongnvHS_2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
houfa
  rotate: false
  xy: 748, 227
  size: 102, 144
  orig: 102, 144
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 1826, 1637
  size: 206, 220
  orig: 206, 220
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 2, 473
  size: 734, 1568
  orig: 734, 1568
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 2, 92
  size: 379, 586
  orig: 379, 586
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 1495, 1821
  size: 280, 220
  orig: 280, 220
  offset: 0, 0
  index: -1
yanjinggg
  rotate: false
  xy: 1295, 1516
  size: 83, 11
  orig: 83, 11
  offset: 0, 0
  index: -1
yanjingtongkong
  rotate: false
  xy: 590, 98
  size: 101, 31
  orig: 101, 31
  offset: 0, 0
  index: -1
yanjingyanbai
  rotate: false
  xy: 238, 16
  size: 134, 74
  orig: 134, 74
  offset: 0, 0
  index: -1
yanjingyy
  rotate: true
  xy: 1247, 1344
  size: 133, 40
  orig: 133, 40
  offset: 0, 0
  index: -1
yaodaipiaodai
  rotate: false
  xy: 738, 878
  size: 253, 1163
  orig: 253, 1163
  offset: 0, 0
  index: -1
youbianzi
  rotate: true
  xy: 2, 2
  size: 88, 234
  orig: 88, 234
  offset: 0, 0
  index: -1
youjian
  rotate: true
  xy: 1777, 1845
  size: 196, 251
  orig: 196, 251
  offset: 0, 0
  index: -1
youshangbi
  rotate: false
  xy: 590, 131
  size: 156, 340
  orig: 156, 340
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 748, 373
  size: 115, 143
  orig: 115, 143
  offset: 0, 0
  index: -1
youxiabi
  rotate: false
  xy: 1295, 1529
  size: 198, 512
  orig: 198, 512
  offset: 0, 0
  index: -1
youxiabi2
  rotate: false
  xy: 1656, 1566
  size: 168, 253
  orig: 168, 253
  offset: 0, 0
  index: -1
youxiuyy
  rotate: false
  xy: 993, 953
  size: 252, 524
  orig: 252, 524
  offset: 0, 0
  index: -1
zuobianzi
  rotate: false
  xy: 887, 634
  size: 151, 242
  orig: 151, 242
  offset: 0, 0
  index: -1
zuojian
  rotate: false
  xy: 1040, 729
  size: 181, 222
  orig: 181, 222
  offset: 0, 0
  index: -1
zuojian2
  rotate: false
  xy: 1826, 1526
  size: 169, 109
  orig: 169, 109
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: false
  xy: 738, 518
  size: 147, 358
  orig: 147, 358
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 887, 510
  size: 122, 152
  orig: 122, 152
  offset: 0, 0
  index: -1
zuoxiabi
  rotate: false
  xy: 993, 1479
  size: 300, 562
  orig: 300, 562
  offset: 0, 0
  index: -1
zuoxiabi2
  rotate: false
  xy: 1495, 1504
  size: 159, 315
  orig: 159, 315
  offset: 0, 0
  index: -1
