
heiyirenlow.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 1605, 344
  size: 127, 391
  orig: 127, 391
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 1083, 1196
  size: 621, 779
  orig: 621, 779
  offset: 0, 0
  index: -1
Rarm
  rotate: true
  xy: 508, 251
  size: 195, 404
  orig: 195, 404
  offset: 0, 0
  index: -1
Rlingzi
  rotate: false
  xy: 1734, 348
  size: 131, 212
  orig: 131, 212
  offset: 0, 0
  index: -1
bianfa
  rotate: false
  xy: 1938, 1687
  size: 52, 288
  orig: 52, 288
  offset: 0, 0
  index: -1
bianzi
  rotate: true
  xy: 1674, 960
  size: 175, 350
  orig: 175, 350
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 544, 448
  size: 386, 431
  orig: 386, 431
  offset: 0, 0
  index: -1
buliao
  rotate: true
  xy: 1083, 916
  size: 278, 589
  orig: 278, 589
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 2, 742
  size: 540, 1233
  orig: 540, 1233
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 727, 2
  size: 164, 247
  orig: 164, 247
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 1884, 592
  size: 94, 210
  orig: 94, 210
  offset: 0, 0
  index: -1
nu
  rotate: false
  xy: 508, 726
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
piaobu
  rotate: true
  xy: 2, 22
  size: 204, 723
  orig: 204, 723
  offset: 0, 0
  index: -1
piaobuB
  rotate: true
  xy: 1083, 737
  size: 177, 618
  orig: 177, 618
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 1309, 457
  size: 294, 278
  orig: 294, 278
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 1703, 804
  size: 265, 154
  orig: 265, 154
  offset: 0, 0
  index: -1
piaodai3
  rotate: false
  xy: 1706, 1137
  size: 230, 838
  orig: 230, 838
  offset: 0, 0
  index: -1
piaodai4
  rotate: false
  xy: 544, 836
  size: 537, 1139
  orig: 537, 1139
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 977, 459
  size: 330, 276
  orig: 330, 276
  offset: 0, 0
  index: -1
weijin
  rotate: true
  xy: 1734, 562
  size: 240, 148
  orig: 240, 148
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 228
  size: 504, 512
  orig: 504, 512
  offset: 0, 0
  index: -1
