
heshang.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
dafozhu
  rotate: false
  xy: 1459, 1635
  size: 279, 411
  orig: 279, 411
  offset: 0, 0
  index: -1
dafozhu2
  rotate: false
  xy: 317, 153
  size: 178, 78
  orig: 178, 78
  offset: 0, 0
  index: -1
dafozhusui
  rotate: false
  xy: 2017, 1922
  size: 25, 124
  orig: 25, 124
  offset: 0, 0
  index: -1
jiao
  rotate: true
  xy: 2, 140
  size: 621, 313
  orig: 621, 313
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 1459, 1457
  size: 176, 250
  orig: 176, 250
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 1079, 1528
  size: 378, 518
  orig: 378, 518
  offset: 0, 0
  index: -1
shuangshou
  rotate: true
  xy: 1079, 799
  size: 112, 189
  orig: 112, 189
  offset: 0, 0
  index: -1
xiaofozhu
  rotate: true
  xy: 2, 12
  size: 126, 351
  orig: 126, 351
  offset: 0, 0
  index: -1
xiaofozhu2
  rotate: true
  xy: 1415, 1433
  size: 93, 41
  orig: 93, 41
  offset: 0, 0
  index: -1
yanjinggg
  rotate: false
  xy: 2, 2
  size: 69, 8
  orig: 69, 8
  offset: 0, 0
  index: -1
yanjingtongkong
  rotate: false
  xy: 1270, 895
  size: 77, 16
  orig: 77, 16
  offset: 0, 0
  index: -1
yanjingyanbai
  rotate: false
  xy: 541, 794
  size: 90, 28
  orig: 90, 28
  offset: 0, 0
  index: -1
yanjingyy
  rotate: true
  xy: 1711, 1540
  size: 93, 16
  orig: 93, 16
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 1079, 913
  size: 171, 395
  orig: 171, 395
  offset: 0, 0
  index: -1
youxiabai
  rotate: false
  xy: 2, 763
  size: 537, 1283
  orig: 537, 1283
  offset: 0, 0
  index: -1
youxiu
  rotate: false
  xy: 1740, 1614
  size: 205, 432
  orig: 205, 432
  offset: 0, 0
  index: -1
youxiu2
  rotate: false
  xy: 1947, 1662
  size: 68, 384
  orig: 68, 384
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 317, 233
  size: 217, 528
  orig: 217, 528
  offset: 0, 0
  index: -1
zuoxiabai
  rotate: false
  xy: 541, 824
  size: 536, 1222
  orig: 536, 1222
  offset: 0, 0
  index: -1
zuoxiu
  rotate: false
  xy: 1079, 1086
  size: 334, 440
  orig: 334, 440
  offset: 0, 0
  index: -1
