
huanghoushizhe.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
binjiao
  rotate: false
  xy: 1837, 1956
  size: 164, 86
  orig: 164, 86
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 585, 825
  size: 571, 1217
  orig: 571, 1217
  offset: 0, 0
  index: -1
jiao
  rotate: true
  xy: 1158, 789
  size: 653, 266
  orig: 653, 266
  offset: 0, 0
  index: -1
kou
  rotate: false
  xy: 1768, 1830
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1596, 1648
  size: 170, 196
  orig: 170, 196
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 1596, 1846
  size: 239, 196
  orig: 239, 196
  offset: 0, 0
  index: -1
liuhaiyy
  rotate: false
  xy: 2, 2
  size: 147, 128
  orig: 147, 128
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 1426, 726
  size: 101, 716
  orig: 101, 716
  offset: 0, 0
  index: -1
piaodai2
  rotate: true
  xy: 2, 132
  size: 97, 864
  orig: 97, 864
  offset: 0, 0
  index: -1
shangchun
  rotate: false
  xy: 151, 119
  size: 52, 11
  orig: 52, 11
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 231
  size: 581, 1811
  orig: 581, 1811
  offset: 0, 0
  index: -1
xiachun
  rotate: false
  xy: 1596, 1626
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
yanbai
  rotate: true
  xy: 1072, 711
  size: 112, 44
  orig: 112, 44
  offset: 0, 0
  index: -1
yanjinggg
  rotate: true
  xy: 1528, 1530
  size: 72, 4
  orig: 72, 4
  offset: 0, 0
  index: -1
yanjingtongkong
  rotate: false
  xy: 585, 233
  size: 83, 14
  orig: 83, 14
  offset: 0, 0
  index: -1
yanjingyy
  rotate: true
  xy: 1006, 268
  size: 112, 20
  orig: 112, 20
  offset: 0, 0
  index: -1
youbianzi
  rotate: false
  xy: 1006, 382
  size: 64, 441
  orig: 64, 441
  offset: 0, 0
  index: -1
youxiu
  rotate: false
  xy: 1158, 1444
  size: 368, 598
  orig: 368, 598
  offset: 0, 0
  index: -1
zuobianzi
  rotate: false
  xy: 1528, 1604
  size: 66, 438
  orig: 66, 438
  offset: 0, 0
  index: -1
zuoxiu
  rotate: false
  xy: 585, 249
  size: 419, 574
  orig: 419, 574
  offset: 0, 0
  index: -1
