
jiyan.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhair
  rotate: false
  xy: 1958, 1096
  size: 88, 388
  orig: 88, 388
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 636, 196
  size: 367, 300
  orig: 367, 300
  offset: 0, 0
  index: -1
LxiuziB
  rotate: true
  xy: 636, 45
  size: 149, 334
  orig: 149, 334
  offset: 0, 0
  index: -1
LxiuziF
  rotate: true
  xy: 1390, 288
  size: 208, 366
  orig: 208, 366
  offset: 0, 0
  index: -1
Rarm
  rotate: true
  xy: 1661, 59
  size: 227, 220
  orig: 227, 220
  offset: 0, 0
  index: -1
Rerhuan
  rotate: true
  xy: 1391, 873
  size: 23, 130
  orig: 23, 130
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 106
  size: 632, 688
  orig: 632, 688
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1005, 198
  size: 74, 37
  orig: 74, 37
  offset: 0, 0
  index: -1
face (2)
  rotate: false
  xy: 1758, 292
  size: 154, 204
  orig: 154, 204
  offset: 0, 0
  index: -1
gguang
  rotate: true
  xy: 972, 126
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 704, 856
  size: 685, 1190
  orig: 685, 1190
  offset: 0, 0
  index: -1
hairF
  rotate: true
  xy: 1390, 56
  size: 230, 269
  orig: 230, 269
  offset: 0, 0
  index: -1
kou
  rotate: false
  xy: 1391, 862
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
nu
  rotate: false
  xy: 2, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 2, 22
  size: 142, 82
  orig: 142, 82
  offset: 0, 0
  index: -1
shangchun
  rotate: false
  xy: 1853, 1037
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 2, 796
  size: 700, 1250
  orig: 700, 1250
  offset: 0, 0
  index: -1
xiabai1
  rotate: true
  xy: 1005, 237
  size: 259, 383
  orig: 259, 383
  offset: 0, 0
  index: -1
xiabai2
  rotate: false
  xy: 1391, 898
  size: 460, 1148
  orig: 460, 1148
  offset: 0, 0
  index: -1
xiabai3
  rotate: false
  xy: 1853, 1486
  size: 192, 560
  orig: 192, 560
  offset: 0, 0
  index: -1
xiabai4
  rotate: true
  xy: 704, 498
  size: 356, 1144
  orig: 356, 1144
  offset: 0, 0
  index: -1
xiabai5
  rotate: false
  xy: 636, 638
  size: 62, 156
  orig: 62, 156
  offset: 0, 0
  index: -1
xiachun
  rotate: false
  xy: 636, 609
  size: 59, 27
  orig: 59, 27
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 1958, 1041
  size: 88, 53
  orig: 88, 53
  offset: 0, 0
  index: -1
yaoshi
  rotate: false
  xy: 1853, 1062
  size: 103, 422
  orig: 103, 422
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 146, 61
  size: 95, 43
  orig: 95, 43
  offset: 0, 0
  index: -1
