
laogongnv.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: true
  xy: 1393, 1126
  size: 196, 375
  orig: 196, 375
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 737, 541
  size: 174, 465
  orig: 174, 465
  offset: 0, 0
  index: -1
Lxiabai
  rotate: false
  xy: 2, 405
  size: 409, 790
  orig: 409, 790
  offset: 0, 0
  index: -1
Lxiuzi
  rotate: true
  xy: 967, 1008
  size: 106, 402
  orig: 106, 402
  offset: 0, 0
  index: -1
Lxiuziyy
  rotate: false
  xy: 1798, 1256
  size: 148, 477
  orig: 148, 477
  offset: 0, 0
  index: -1
Lyanpi
  rotate: false
  xy: 2, 2
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 1046, 1324
  size: 409, 750
  orig: 409, 750
  offset: 0, 0
  index: -1
Rxiabai
  rotate: false
  xy: 2, 1197
  size: 423, 849
  orig: 423, 849
  offset: 0, 0
  index: -1
Rxiuzi
  rotate: true
  xy: 967, 1116
  size: 206, 424
  orig: 206, 424
  offset: 0, 0
  index: -1
Ryanpi
  rotate: false
  xy: 1119, 979
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
Rziuziyy
  rotate: false
  xy: 413, 542
  size: 322, 464
  orig: 322, 464
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 32
  size: 371, 453
  orig: 371, 453
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 967, 1327
  size: 64, 93
  orig: 64, 93
  offset: 0, 0
  index: -1
fazan
  rotate: false
  xy: 913, 597
  size: 204, 149
  orig: 204, 149
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 1925, 1855
  size: 105, 191
  orig: 105, 191
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 913, 748
  size: 204, 258
  orig: 204, 258
  offset: 0, 0
  index: -1
shoujuan
  rotate: true
  xy: 413, 443
  size: 97, 261
  orig: 97, 261
  offset: 0, 0
  index: -1
xiabai
  rotate: false
  xy: 427, 1422
  size: 617, 624
  orig: 617, 624
  offset: 0, 0
  index: -1
xiabaiyy
  rotate: false
  xy: 427, 1008
  size: 538, 412
  orig: 538, 412
  offset: 0, 0
  index: -1
yaofeng
  rotate: true
  xy: 1046, 1735
  size: 311, 877
  orig: 311, 877
  offset: 0, 0
  index: -1
