
liufuren.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
diaozhui
  rotate: false
  xy: 1899, 1438
  size: 108, 608
  orig: 108, 608
  offset: 0, 0
  index: -1
houqun
  rotate: true
  xy: 1080, 58
  size: 786, 892
  orig: 786, 892
  offset: 0, 0
  index: -1
kou
  rotate: false
  xy: 83, 7
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 1808, 856
  size: 196, 223
  orig: 196, 223
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 893, 559
  size: 285, 180
  orig: 285, 180
  offset: 0, 0
  index: -1
nu
  rotate: false
  xy: 235, 4
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 893, 846
  size: 637, 1200
  orig: 637, 1200
  offset: 0, 0
  index: -1
shangchun
  rotate: false
  xy: 131, 2
  size: 53, 20
  orig: 53, 20
  offset: 0, 0
  index: -1
tongkong
  rotate: false
  xy: 869, 60
  size: 90, 28
  orig: 90, 28
  offset: 0, 0
  index: -1
toushi1
  rotate: true
  xy: 131, 24
  size: 64, 130
  orig: 64, 130
  offset: 0, 0
  index: -1
toushi3
  rotate: false
  xy: 1899, 1095
  size: 129, 119
  orig: 129, 119
  offset: 0, 0
  index: -1
toushi3yy
  rotate: false
  xy: 2, 18
  size: 127, 70
  orig: 127, 70
  offset: 0, 0
  index: -1
toushi4
  rotate: false
  xy: 881, 30
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
toushi5
  rotate: false
  xy: 881, 3
  size: 61, 25
  orig: 61, 25
  offset: 0, 0
  index: -1
tousyi3yy2
  rotate: false
  xy: 391, 26
  size: 100, 62
  orig: 100, 62
  offset: 0, 0
  index: -1
xiachun
  rotate: false
  xy: 186, 6
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
xiaqun
  rotate: false
  xy: 2, 524
  size: 889, 1522
  orig: 889, 1522
  offset: 0, 0
  index: -1
yanjinggg
  rotate: false
  xy: 2, 5
  size: 79, 11
  orig: 79, 11
  offset: 0, 0
  index: -1
yanjingyy
  rotate: false
  xy: 635, 52
  size: 122, 36
  orig: 122, 36
  offset: 0, 0
  index: -1
yanzhu
  rotate: false
  xy: 263, 25
  size: 126, 63
  orig: 126, 63
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 1532, 880
  size: 274, 172
  orig: 274, 172
  offset: 0, 0
  index: -1
youbianfa1
  rotate: true
  xy: 493, 14
  size: 31, 156
  orig: 31, 156
  offset: 0, 0
  index: -1
youbinfa2
  rotate: true
  xy: 759, 25
  size: 28, 120
  orig: 28, 120
  offset: 0, 0
  index: -1
youerhuan
  rotate: true
  xy: 651, 14
  size: 36, 106
  orig: 36, 106
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 1899, 1216
  size: 220, 145
  orig: 220, 145
  offset: 0, 0
  index: -1
youxiu
  rotate: true
  xy: 2, 90
  size: 432, 1076
  orig: 432, 1076
  offset: 0, 0
  index: -1
youxiu2
  rotate: false
  xy: 1532, 1054
  size: 365, 992
  orig: 365, 992
  offset: 0, 0
  index: -1
zuobinfa
  rotate: true
  xy: 493, 47
  size: 41, 140
  orig: 41, 140
  offset: 0, 0
  index: -1
zuoerhuan
  rotate: true
  xy: 759, 55
  size: 33, 108
  orig: 33, 108
  offset: 0, 0
  index: -1

liufuren2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
faji
  rotate: false
  xy: 2, 2
  size: 174, 165
  orig: 174, 165
  offset: 0, 0
  index: -1
houfa2
  rotate: false
  xy: 1866, 1913
  size: 104, 133
  orig: 104, 133
  offset: 0, 0
  index: -1
picao
  rotate: true
  xy: 2, 169
  size: 677, 430
  orig: 677, 430
  offset: 0, 0
  index: -1
quzniyy
  rotate: false
  xy: 2, 848
  size: 565, 1198
  orig: 565, 1198
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 811, 1194
  size: 419, 536
  orig: 419, 536
  offset: 0, 0
  index: -1
toufayy
  rotate: false
  xy: 569, 853
  size: 182, 186
  orig: 182, 186
  offset: 0, 0
  index: -1
toushi2
  rotate: true
  xy: 434, 657
  size: 189, 132
  orig: 189, 132
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 1232, 1281
  size: 293, 449
  orig: 293, 449
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 569, 1041
  size: 240, 1005
  orig: 240, 1005
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1527, 1394
  size: 310, 336
  orig: 310, 336
  offset: 0, 0
  index: -1
zuoxiu
  rotate: true
  xy: 811, 1892
  size: 154, 1053
  orig: 154, 1053
  offset: 0, 0
  index: -1
zuoxiu2
  rotate: true
  xy: 811, 1732
  size: 158, 976
  orig: 158, 976
  offset: 0, 0
  index: -1
