
manshu.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 1058, 965
  size: 366, 1081
  orig: 366, 1081
  offset: 0, 0
  index: -1
LarmB
  rotate: true
  xy: 2, 100
  size: 333, 654
  orig: 333, 654
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 1681, 892
  size: 106, 89
  orig: 106, 89
  offset: 0, 0
  index: -1
LjianB
  rotate: false
  xy: 1058, 818
  size: 76, 145
  orig: 76, 145
  offset: 0, 0
  index: -1
Lmeimao
  rotate: false
  xy: 1302, 940
  size: 59, 23
  orig: 59, 23
  offset: 0, 0
  index: -1
Lpiaodai
  rotate: true
  xy: 1302, 476
  size: 90, 168
  orig: 90, 168
  offset: 0, 0
  index: -1
Lwaitao
  rotate: false
  xy: 603, 794
  size: 233, 1252
  orig: 233, 1252
  offset: 0, 0
  index: -1
Lxiuzi1
  rotate: true
  xy: 2, 13
  size: 85, 224
  orig: 85, 224
  offset: 0, 0
  index: -1
Lxiuzi2
  rotate: false
  xy: 1823, 1035
  size: 183, 304
  orig: 183, 304
  offset: 0, 0
  index: -1
Lxiuzi2B
  rotate: false
  xy: 1498, 584
  size: 195, 306
  orig: 195, 306
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 1426, 892
  size: 253, 1154
  orig: 253, 1154
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 1695, 780
  size: 110, 92
  orig: 110, 92
  offset: 0, 0
  index: -1
RjianB
  rotate: false
  xy: 1989, 1988
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
Rmeimao
  rotate: false
  xy: 228, 75
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
Rmuzhi
  rotate: true
  xy: 603, 449
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
Rpiaodai
  rotate: false
  xy: 1138, 325
  size: 142, 126
  orig: 142, 126
  offset: 0, 0
  index: -1
Rwaitao
  rotate: false
  xy: 838, 796
  size: 218, 1250
  orig: 218, 1250
  offset: 0, 0
  index: -1
Rxiuzi
  rotate: false
  xy: 1823, 1341
  size: 164, 705
  orig: 164, 705
  offset: 0, 0
  index: -1
bianzi
  rotate: false
  xy: 603, 481
  size: 241, 311
  orig: 241, 311
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 435
  size: 599, 1611
  orig: 599, 1611
  offset: 0, 0
  index: -1
eyes
  rotate: true
  xy: 783, 398
  size: 81, 15
  orig: 81, 15
  offset: 0, 0
  index: -1
fajiu
  rotate: false
  xy: 783, 2
  size: 99, 67
  orig: 99, 67
  offset: 0, 0
  index: -1
foot
  rotate: true
  xy: 658, 21
  size: 458, 123
  orig: 458, 123
  offset: 0, 0
  index: -1
guaizhang
  rotate: false
  xy: 1681, 1097
  size: 140, 949
  orig: 140, 949
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 1498, 577
  size: 68, 5
  orig: 68, 5
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 783, 71
  size: 270, 246
  orig: 270, 246
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1302, 568
  size: 194, 322
  orig: 194, 322
  offset: 0, 0
  index: -1
huziyy
  rotate: false
  xy: 1681, 983
  size: 107, 112
  orig: 107, 112
  offset: 0, 0
  index: -1
waitaoyinying
  rotate: false
  xy: 1138, 453
  size: 162, 510
  orig: 162, 510
  offset: 0, 0
  index: -1
yanbai
  rotate: true
  xy: 1790, 1003
  size: 92, 31
  orig: 92, 31
  offset: 0, 0
  index: -1
yaosheng
  rotate: false
  xy: 846, 319
  size: 290, 475
  orig: 290, 475
  offset: 0, 0
  index: -1
yy
  rotate: true
  xy: 1055, 222
  size: 95, 21
  orig: 95, 21
  offset: 0, 0
  index: -1
