
pingmin.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
LhairB
  rotate: false
  xy: 1814, 826
  size: 38, 88
  orig: 38, 88
  offset: 0, 0
  index: -1
RhairB
  rotate: false
  xy: 1989, 945
  size: 41, 77
  orig: 41, 77
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 1308, 600
  size: 137, 587
  orig: 137, 587
  offset: 0, 0
  index: -1
Rxiuzi
  rotate: false
  xy: 663, 136
  size: 151, 297
  orig: 151, 297
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 1551, 579
  size: 76, 19
  orig: 76, 19
  offset: 0, 0
  index: -1
fa dai 1
  rotate: false
  xy: 1496, 490
  size: 53, 108
  orig: 53, 108
  offset: 0, 0
  index: -1
fa dai 2
  rotate: true
  xy: 597, 92
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 2, 19
  size: 486, 1003
  orig: 486, 1003
  offset: 0, 0
  index: -1
guang
  rotate: true
  xy: 816, 264
  size: 63, 7
  orig: 63, 7
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 490, 142
  size: 171, 291
  orig: 171, 291
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 1814, 916
  size: 173, 106
  orig: 173, 106
  offset: 0, 0
  index: -1
nu
  rotate: true
  xy: 48, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 876, 600
  size: 430, 422
  orig: 430, 422
  offset: 0, 0
  index: -1
shangchun
  rotate: false
  xy: 1496, 478
  size: 52, 10
  orig: 52, 10
  offset: 0, 0
  index: -1
tou ying
  rotate: false
  xy: 490, 435
  size: 384, 587
  orig: 384, 587
  offset: 0, 0
  index: -1
tou ying 1
  rotate: true
  xy: 876, 399
  size: 74, 636
  orig: 74, 636
  offset: 0, 0
  index: -1
tou ying 2
  rotate: true
  xy: 876, 475
  size: 123, 618
  orig: 123, 618
  offset: 0, 0
  index: -1
xiachun
  rotate: false
  xy: 2, 2
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
xiao bi
  rotate: true
  xy: 1308, 739
  size: 283, 504
  orig: 283, 504
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 490, 94
  size: 105, 46
  orig: 105, 46
  offset: 0, 0
  index: -1
yy
  rotate: true
  xy: 816, 329
  size: 104, 26
  orig: 104, 26
  offset: 0, 0
  index: -1
