
qigai.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 556, 592
  size: 246, 493
  orig: 246, 493
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 1362, 695
  size: 94, 132
  orig: 94, 132
  offset: 0, 0
  index: -1
Lliuhai
  rotate: true
  xy: 631, 125
  size: 94, 138
  orig: 94, 138
  offset: 0, 0
  index: -1
Lxiabai
  rotate: false
  xy: 723, 1371
  size: 459, 652
  orig: 459, 652
  offset: 0, 0
  index: -1
Lxiuzi
  rotate: true
  xy: 723, 1173
  size: 196, 382
  orig: 196, 382
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 2, 407
  size: 552, 678
  orig: 552, 678
  offset: 0, 0
  index: -1
Rliuhai
  rotate: true
  xy: 2, 2
  size: 101, 141
  orig: 101, 141
  offset: 0, 0
  index: -1
Rxiabai
  rotate: true
  xy: 2, 105
  size: 300, 627
  orig: 300, 627
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1184, 1143
  size: 432, 615
  orig: 432, 615
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 631, 221
  size: 179, 186
  orig: 179, 186
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 1184, 1577
  size: 627, 446
  orig: 627, 446
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1176, 829
  size: 345, 312
  orig: 345, 312
  offset: 0, 0
  index: -1
handyy
  rotate: true
  xy: 1813, 1628
  size: 395, 214
  orig: 395, 214
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 556, 409
  size: 181, 268
  orig: 181, 268
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 2, 1087
  size: 719, 936
  orig: 719, 936
  offset: 0, 0
  index: -1
liuhaiyy
  rotate: false
  xy: 1176, 685
  size: 184, 142
  orig: 184, 142
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 1523, 831
  size: 182, 310
  orig: 182, 310
  offset: 0, 0
  index: -1
weijin
  rotate: false
  xy: 804, 690
  size: 370, 481
  orig: 370, 481
  offset: 0, 0
  index: -1
yanjinggg
  rotate: true
  xy: 2029, 1935
  size: 88, 12
  orig: 88, 12
  offset: 0, 0
  index: -1
yanjingtongkong
  rotate: true
  xy: 1707, 1040
  size: 101, 27
  orig: 101, 27
  offset: 0, 0
  index: -1
yanjingyanbai
  rotate: false
  xy: 1813, 1586
  size: 116, 40
  orig: 116, 40
  offset: 0, 0
  index: -1
yanjingyy
  rotate: true
  xy: 1107, 1243
  size: 126, 24
  orig: 126, 24
  offset: 0, 0
  index: -1
