
qigaifu.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhair
  rotate: false
  xy: 213, 44
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 788, 520
  size: 243, 399
  orig: 243, 399
  offset: 0, 0
  index: -1
Lmajia
  rotate: true
  xy: 1189, 639
  size: 138, 465
  orig: 138, 465
  offset: 0, 0
  index: -1
Rhair
  rotate: false
  xy: 477, 215
  size: 35, 99
  orig: 35, 99
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 1181, 779
  size: 240, 509
  orig: 240, 509
  offset: 0, 0
  index: -1
Rmajia
  rotate: true
  xy: 2, 316
  size: 150, 523
  orig: 150, 523
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 468
  size: 295, 784
  orig: 295, 784
  offset: 0, 0
  index: -1
hairB1
  rotate: true
  xy: 975, 399
  size: 119, 178
  orig: 119, 178
  offset: 0, 0
  index: -1
hairB2
  rotate: true
  xy: 2, 116
  size: 198, 473
  orig: 198, 473
  offset: 0, 0
  index: -1
hairB3
  rotate: true
  xy: 1189, 497
  size: 140, 331
  orig: 140, 331
  offset: 0, 0
  index: -1
hairB4
  rotate: true
  xy: 2, 32
  size: 82, 209
  orig: 82, 209
  offset: 0, 0
  index: -1
hairB5
  rotate: true
  xy: 1692, 794
  size: 225, 279
  orig: 225, 279
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 2, 765
  size: 254, 1177
  orig: 254, 1177
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1522, 450
  size: 143, 187
  orig: 143, 187
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 527, 322
  size: 199, 144
  orig: 199, 144
  offset: 0, 0
  index: -1
maoziB
  rotate: true
  xy: 1973, 828
  size: 191, 69
  orig: 191, 69
  offset: 0, 0
  index: -1
yanpi
  rotate: false
  xy: 2, 2
  size: 92, 28
  orig: 92, 28
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 788, 362
  size: 185, 156
  orig: 185, 156
  offset: 0, 0
  index: -1
