
shibingjia.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 6
  size: 451, 540
  orig: 451, 540
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 544, 27
  size: 357, 430
  orig: 357, 430
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1970, 811
  size: 76, 21
  orig: 76, 21
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 903, 196
  size: 173, 261
  orig: 173, 261
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 1148, 554
  size: 545, 468
  orig: 545, 468
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 1078, 400
  size: 63, 6
  orig: 63, 6
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 1148, 86
  size: 513, 466
  orig: 513, 466
  offset: 0, 0
  index: -1
hongmao
  rotate: false
  xy: 1695, 713
  size: 180, 309
  orig: 180, 309
  offset: 0, 0
  index: -1
jianjia
  rotate: true
  xy: 1877, 834
  size: 188, 156
  orig: 188, 156
  offset: 0, 0
  index: -1
jianjiahou
  rotate: true
  xy: 1078, 408
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
shangchun
  rotate: false
  xy: 1877, 777
  size: 52, 16
  orig: 52, 16
  offset: 0, 0
  index: -1
toufahou
  rotate: false
  xy: 903, 20
  size: 196, 174
  orig: 196, 174
  offset: 0, 0
  index: -1
toukui
  rotate: false
  xy: 1695, 495
  size: 190, 216
  orig: 190, 216
  offset: 0, 0
  index: -1
xiabai
  rotate: true
  xy: 2, 459
  size: 563, 1144
  orig: 563, 1144
  offset: 0, 0
  index: -1
xiachun
  rotate: false
  xy: 544, 2
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 1877, 795
  size: 91, 37
  orig: 91, 37
  offset: 0, 0
  index: -1
yy
  rotate: true
  xy: 1663, 459
  size: 93, 24
  orig: 93, 24
  offset: 0, 0
  index: -1
