
shibingjiaHS.png
size: 749,523
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 504, 318
  size: 203, 243
  orig: 203, 243
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 490, 114
  size: 161, 194
  orig: 161, 194
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 733, 282
  size: 34, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 653, 199
  size: 78, 117
  orig: 78, 117
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 257, 310
  size: 245, 211
  orig: 245, 211
  offset: 0, 0
  index: -1
guang
  rotate: true
  xy: 744, 288
  size: 28, 3
  orig: 28, 3
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 257, 98
  size: 231, 210
  orig: 231, 210
  offset: 0, 0
  index: -1
hongmao
  rotate: true
  xy: 257, 15
  size: 81, 139
  orig: 81, 139
  offset: 0, 0
  index: -1
jianjia
  rotate: false
  xy: 497, 42
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
jianjiahou
  rotate: false
  xy: 584, 81
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
shangchun
  rotate: false
  xy: 497, 14
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
toufahou
  rotate: true
  xy: 653, 109
  size: 88, 78
  orig: 88, 78
  offset: 0, 0
  index: -1
toukui
  rotate: true
  xy: 398, 10
  size: 86, 97
  orig: 86, 97
  offset: 0, 0
  index: -1
xiabai
  rotate: false
  xy: 2, 6
  size: 253, 515
  orig: 253, 515
  offset: 0, 0
  index: -1
xiachun
  rotate: false
  xy: 301, 3
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 497, 23
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 257, 2
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
