
sihuangzi.png
size: 1456,1212
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhand
  rotate: false
  xy: 416, 404
  size: 313, 806
  orig: 313, 806
  offset: 0, 0
  index: -1
Lpiaodai
  rotate: true
  xy: 844, 4
  size: 100, 239
  orig: 100, 239
  offset: 0, 0
  index: -1
Lyanpi
  rotate: false
  xy: 1097, 526
  size: 69, 38
  orig: 69, 38
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 2, 2
  size: 226, 840
  orig: 226, 840
  offset: 0, 0
  index: -1
Rpiaodai
  rotate: true
  xy: 416, 263
  size: 139, 334
  orig: 139, 334
  offset: 0, 0
  index: -1
Ryanpi
  rotate: true
  xy: 1085, 43
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
bianzi
  rotate: false
  xy: 1343, 23
  size: 77, 254
  orig: 77, 254
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 230
  size: 412, 980
  orig: 412, 980
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1141, 276
  size: 198, 204
  orig: 198, 204
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 731, 423
  size: 364, 141
  orig: 364, 141
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 844, 106
  size: 295, 315
  orig: 295, 315
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 1141, 77
  size: 197, 200
  orig: 197, 200
  offset: 0, 0
  index: -1
qianbai
  rotate: false
  xy: 1198, 482
  size: 256, 728
  orig: 256, 728
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 731, 566
  size: 465, 644
  orig: 465, 644
  offset: 0, 0
  index: -1
xiangquan
  rotate: true
  xy: 1341, 279
  size: 201, 88
  orig: 201, 88
  offset: 0, 0
  index: -1
