
wenshi.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 1035, 310
  size: 227, 470
  orig: 227, 470
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 2, 2
  size: 141, 186
  orig: 141, 186
  offset: 0, 0
  index: -1
Lxiaobi
  rotate: false
  xy: 1486, 497
  size: 223, 350
  orig: 223, 350
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 1264, 394
  size: 220, 460
  orig: 220, 460
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 1264, 1578
  size: 634, 468
  orig: 634, 468
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1264, 856
  size: 332, 720
  orig: 332, 720
  offset: 0, 0
  index: -1
foot
  rotate: true
  xy: 678, 148
  size: 632, 355
  orig: 632, 355
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 1035, 28
  size: 287, 280
  orig: 287, 280
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1711, 508
  size: 220, 339
  orig: 220, 339
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 1486, 248
  size: 243, 247
  orig: 243, 247
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 1598, 849
  size: 258, 727
  orig: 258, 727
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 678, 782
  size: 584, 1264
  orig: 584, 1264
  offset: 0, 0
  index: -1
waitao
  rotate: false
  xy: 2, 190
  size: 674, 1856
  orig: 674, 1856
  offset: 0, 0
  index: -1
yanjinggg
  rotate: false
  xy: 1711, 499
  size: 85, 7
  orig: 85, 7
  offset: 0, 0
  index: -1
yanjingtongkong
  rotate: true
  xy: 1858, 1478
  size: 98, 21
  orig: 98, 21
  offset: 0, 0
  index: -1
yanjingyanbai
  rotate: false
  xy: 145, 132
  size: 131, 56
  orig: 131, 56
  offset: 0, 0
  index: -1
yanjingyy
  rotate: false
  xy: 1900, 2013
  size: 133, 33
  orig: 133, 33
  offset: 0, 0
  index: -1
