
xiaotaijianHS.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
houfa
  rotate: true
  xy: 1360, 1727
  size: 156, 123
  orig: 156, 123
  offset: 0, 0
  index: -1
kou
  rotate: false
  xy: 1360, 1716
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 952, 1198
  size: 202, 253
  orig: 202, 253
  offset: 0, 0
  index: -1
lian2
  rotate: false
  xy: 1485, 1767
  size: 162, 98
  orig: 162, 98
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 855, 1038
  size: 60, 91
  orig: 60, 91
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 822, 927
  size: 29, 90
  orig: 29, 90
  offset: 0, 0
  index: -1
maodaizi1
  rotate: false
  xy: 626, 708
  size: 24, 98
  orig: 24, 98
  offset: 0, 0
  index: -1
maodaizi2
  rotate: false
  xy: 1156, 1227
  size: 111, 224
  orig: 111, 224
  offset: 0, 0
  index: -1
maoyan
  rotate: true
  xy: 339, 135
  size: 138, 55
  orig: 138, 55
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 974, 1453
  size: 254, 295
  orig: 254, 295
  offset: 0, 0
  index: -1
maozi2
  rotate: true
  xy: 952, 1127
  size: 69, 116
  orig: 69, 116
  offset: 0, 0
  index: -1
maoziyy
  rotate: false
  xy: 1838, 1906
  size: 202, 134
  orig: 202, 134
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 2, 808
  size: 650, 1232
  orig: 650, 1232
  offset: 0, 0
  index: -1
shangchun
  rotate: false
  xy: 1838, 1895
  size: 45, 9
  orig: 45, 9
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 2, 275
  size: 400, 531
  orig: 400, 531
  offset: 0, 0
  index: -1
shuangshou
  rotate: true
  xy: 654, 812
  size: 205, 166
  orig: 205, 166
  offset: 0, 0
  index: -1
tongkong
  rotate: true
  xy: 952, 1475
  size: 80, 20
  orig: 80, 20
  offset: 0, 0
  index: -1
toufayy
  rotate: false
  xy: 1649, 1770
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
xiachun
  rotate: false
  xy: 1156, 1214
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
yanzhu
  rotate: true
  xy: 1271, 1571
  size: 136, 52
  orig: 136, 52
  offset: 0, 0
  index: -1
yanzhugg
  rotate: false
  xy: 2, 2
  size: 68, 7
  orig: 68, 7
  offset: 0, 0
  index: -1
yanzhuyy
  rotate: false
  xy: 404, 291
  size: 108, 24
  orig: 108, 24
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 1492, 1867
  size: 344, 173
  orig: 344, 173
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 974, 1885
  size: 155, 516
  orig: 155, 516
  offset: 0, 0
  index: -1
youxingyy
  rotate: true
  xy: 974, 1709
  size: 174, 384
  orig: 174, 384
  offset: 0, 0
  index: -1
youxiu
  rotate: false
  xy: 404, 317
  size: 220, 489
  orig: 220, 489
  offset: 0, 0
  index: -1
youxiu2
  rotate: false
  xy: 855, 1131
  size: 95, 424
  orig: 95, 424
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 654, 1019
  size: 199, 536
  orig: 199, 536
  offset: 0, 0
  index: -1
zuoxiu
  rotate: false
  xy: 654, 1557
  size: 318, 483
  orig: 318, 483
  offset: 0, 0
  index: -1
zuoxiuyy
  rotate: true
  xy: 2, 11
  size: 262, 335
  orig: 262, 335
  offset: 0, 0
  index: -1
