
xiaoyi.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Lbai
  rotate: false
  xy: 1040, 802
  size: 244, 1242
  orig: 244, 1242
  offset: 0, 0
  index: -1
Ldabi
  rotate: false
  xy: 1158, 352
  size: 162, 448
  orig: 162, 448
  offset: 0, 0
  index: -1
Lheijia
  rotate: false
  xy: 979, 352
  size: 177, 448
  orig: 177, 448
  offset: 0, 0
  index: -1
Ljianjia
  rotate: false
  xy: 979, 101
  size: 164, 249
  orig: 164, 249
  offset: 0, 0
  index: -1
Lshoubi
  rotate: true
  xy: 541, 51
  size: 124, 218
  orig: 124, 218
  offset: 0, 0
  index: -1
Rbai
  rotate: false
  xy: 686, 821
  size: 352, 1223
  orig: 352, 1223
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 814, 3
  size: 163, 816
  orig: 163, 816
  offset: 0, 0
  index: -1
Rheijia
  rotate: false
  xy: 541, 177
  size: 271, 471
  orig: 271, 471
  offset: 0, 0
  index: -1
Rjianjia
  rotate: true
  xy: 1468, 1180
  size: 218, 273
  orig: 218, 273
  offset: 0, 0
  index: -1
RjianjiaB
  rotate: false
  xy: 1468, 1145
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
bianzi
  rotate: false
  xy: 1525, 755
  size: 180, 423
  orig: 180, 423
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1468, 1400
  size: 383, 644
  orig: 383, 644
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 1707, 1106
  size: 72, 14
  orig: 72, 14
  offset: 0, 0
  index: -1
faguan
  rotate: true
  xy: 686, 658
  size: 161, 109
  orig: 161, 109
  offset: 0, 0
  index: -1
gguang
  rotate: false
  xy: 686, 650
  size: 62, 6
  orig: 62, 6
  offset: 0, 0
  index: -1
hair+
  rotate: false
  xy: 1145, 171
  size: 162, 179
  orig: 162, 179
  offset: 0, 0
  index: -1
houbai
  rotate: false
  xy: 2, 50
  size: 537, 598
  orig: 537, 598
  offset: 0, 0
  index: -1
kou
  rotate: true
  xy: 1309, 314
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 2, 650
  size: 682, 1394
  orig: 682, 1394
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1525, 557
  size: 160, 196
  orig: 160, 196
  offset: 0, 0
  index: -1
liuhai+
  rotate: false
  xy: 1743, 1249
  size: 94, 149
  orig: 94, 149
  offset: 0, 0
  index: -1
nu
  rotate: true
  xy: 797, 805
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 979, 37
  size: 137, 62
  orig: 137, 62
  offset: 0, 0
  index: -1
shangchun
  rotate: false
  xy: 979, 809
  size: 47, 10
  orig: 47, 10
  offset: 0, 0
  index: -1
xiachun
  rotate: true
  xy: 2026, 1997
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 2, 2
  size: 99, 46
  orig: 99, 46
  offset: 0, 0
  index: -1
yupei
  rotate: false
  xy: 1853, 1323
  size: 171, 721
  orig: 171, 721
  offset: 0, 0
  index: -1
yy
  rotate: true
  xy: 1286, 1024
  size: 100, 24
  orig: 100, 24
  offset: 0, 0
  index: -1
zhongbai
  rotate: false
  xy: 1286, 1126
  size: 180, 918
  orig: 180, 918
  offset: 0, 0
  index: -1
zhongbai1
  rotate: false
  xy: 1322, 298
  size: 201, 826
  orig: 201, 826
  offset: 0, 0
  index: -1
