
yuandi.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/XHDhuzi
  rotate: true
  xy: 1982, 1300
  size: 92, 52
  orig: 92, 52
  offset: 0, 0
  index: -1
images/XHDlian
  rotate: true
  xy: 1140, 6
  size: 215, 260
  orig: 215, 260
  offset: 0, 0
  index: -1
images/XHDmaodai3
  rotate: true
  xy: 1140, 223
  size: 192, 899
  orig: 192, 899
  offset: 0, 0
  index: -1
images/XHDmaozi
  rotate: true
  xy: 1765, 1394
  size: 637, 259
  orig: 637, 259
  offset: 0, 0
  index: -1
images/XHDshangchun
  rotate: true
  xy: 2026, 1975
  size: 56, 10
  orig: 56, 10
  offset: 0, 0
  index: -1
images/XHDshipin
  rotate: true
  xy: 2, 3
  size: 127, 931
  orig: 127, 931
  offset: 0, 0
  index: -1
images/XHDtongkong
  rotate: true
  xy: 1982, 1089
  size: 88, 22
  orig: 88, 22
  offset: 0, 0
  index: -1
images/XHDtoufa
  rotate: false
  xy: 1402, 27
  size: 217, 194
  orig: 217, 194
  offset: 0, 0
  index: -1
images/XHDxiabadaizi
  rotate: true
  xy: 1621, 39
  size: 182, 311
  orig: 182, 311
  offset: 0, 0
  index: -1
images/XHDxiachun
  rotate: true
  xy: 2026, 1927
  size: 46, 10
  orig: 46, 10
  offset: 0, 0
  index: -1
images/XHDxiashen2
  rotate: false
  xy: 2, 583
  size: 1761, 1448
  orig: 1761, 1448
  offset: 0, 0
  index: -1
images/XHDyanbai
  rotate: true
  xy: 1934, 97
  size: 124, 75
  orig: 124, 75
  offset: 0, 0
  index: -1
images/XHDyanjinggg
  rotate: true
  xy: 2026, 1813
  size: 78, 4
  orig: 78, 4
  offset: 0, 0
  index: -1
images/XHDyingjingyy
  rotate: true
  xy: 1982, 1179
  size: 119, 34
  orig: 119, 34
  offset: 0, 0
  index: -1
images/XHDyoushou
  rotate: false
  xy: 935, 2
  size: 136, 128
  orig: 136, 128
  offset: 0, 0
  index: -1
images/XHDyouxiu
  rotate: false
  xy: 1765, 566
  size: 215, 826
  orig: 215, 826
  offset: 0, 0
  index: -1
images/XHDyouyupei
  rotate: true
  xy: 1140, 417
  size: 147, 904
  orig: 147, 904
  offset: 0, 0
  index: -1
images/XHDzuoxiu
  rotate: true
  xy: 2, 132
  size: 449, 1136
  orig: 449, 1136
  offset: 0, 0
  index: -1
images/kou
  rotate: true
  xy: 2026, 1893
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1

yuandi2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/XHDhoulianzi
  rotate: false
  xy: 1824, 298
  size: 140, 298
  orig: 140, 298
  offset: 0, 0
  index: -1
images/XHDhuzi2
  rotate: false
  xy: 1020, 227
  size: 176, 220
  orig: 176, 220
  offset: 0, 0
  index: -1
images/XHDmaodai1
  rotate: true
  xy: 295, 449
  size: 105, 920
  orig: 105, 920
  offset: 0, 0
  index: -1
images/XHDmaodai2
  rotate: true
  xy: 295, 7
  size: 117, 256
  orig: 117, 256
  offset: 0, 0
  index: -1
images/XHDpiaodai
  rotate: false
  xy: 2, 556
  size: 1157, 1490
  orig: 1157, 1490
  offset: 0, 0
  index: -1
images/XHDqianlianzi
  rotate: false
  xy: 1824, 598
  size: 139, 312
  orig: 139, 312
  offset: 0, 0
  index: -1
images/XHDshangshen
  rotate: false
  xy: 1217, 159
  size: 605, 684
  orig: 605, 684
  offset: 0, 0
  index: -1
images/XHDxie
  rotate: false
  xy: 295, 126
  size: 646, 150
  orig: 646, 150
  offset: 0, 0
  index: -1
images/XHDyaodai
  rotate: true
  xy: 1604, 912
  size: 482, 407
  orig: 482, 407
  offset: 0, 0
  index: -1
images/XHDyoushangbi
  rotate: false
  xy: 2, 2
  size: 291, 552
  orig: 291, 552
  offset: 0, 0
  index: -1
images/XHDyouxiuyy
  rotate: true
  xy: 295, 278
  size: 169, 723
  orig: 169, 723
  offset: 0, 0
  index: -1
images/XHDyy
  rotate: false
  xy: 1161, 845
  size: 441, 1201
  orig: 441, 1201
  offset: 0, 0
  index: -1
images/XHDzuoshou
  rotate: false
  xy: 1824, 98
  size: 157, 198
  orig: 157, 198
  offset: 0, 0
  index: -1
images/XHDzuoxiu2
  rotate: false
  xy: 1604, 1396
  size: 409, 650
  orig: 409, 650
  offset: 0, 0
  index: -1
