
zhaotingwei.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhair
  rotate: true
  xy: 1371, 1221
  size: 39, 155
  orig: 39, 155
  offset: 0, 0
  index: -1
Lliuhai
  rotate: false
  xy: 1406, 171
  size: 56, 98
  orig: 56, 98
  offset: 0, 0
  index: -1
Lpiaodai
  rotate: false
  xy: 1636, 658
  size: 183, 602
  orig: 183, 602
  offset: 0, 0
  index: -1
Rhair
  rotate: false
  xy: 1881, 1699
  size: 58, 133
  orig: 58, 133
  offset: 0, 0
  index: -1
Rliuhai
  rotate: true
  xy: 821, 2
  size: 69, 102
  orig: 69, 102
  offset: 0, 0
  index: -1
Rpiaodai
  rotate: false
  xy: 1371, 1262
  size: 398, 784
  orig: 398, 784
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 55
  size: 817, 1991
  orig: 817, 1991
  offset: 0, 0
  index: -1
eyes
  rotate: true
  xy: 1775, 572
  size: 84, 18
  orig: 84, 18
  offset: 0, 0
  index: -1
eyeyy
  rotate: false
  xy: 1636, 516
  size: 97, 21
  orig: 97, 21
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1881, 1834
  size: 157, 212
  orig: 157, 212
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 1771, 1265
  size: 71, 11
  orig: 71, 11
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 821, 73
  size: 160, 244
  orig: 160, 244
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 1161, 27
  size: 243, 242
  orig: 243, 242
  offset: 0, 0
  index: -1
hairyy
  rotate: false
  xy: 1636, 539
  size: 137, 117
  orig: 137, 117
  offset: 0, 0
  index: -1
kouqiang
  rotate: true
  xy: 925, 2
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
nu
  rotate: false
  xy: 1371, 1204
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 1771, 1278
  size: 108, 768
  orig: 108, 768
  offset: 0, 0
  index: -1
shangchun
  rotate: false
  xy: 925, 58
  size: 47, 13
  orig: 47, 13
  offset: 0, 0
  index: -1
shipin1
  rotate: false
  xy: 1161, 271
  size: 505, 207
  orig: 505, 207
  offset: 0, 0
  index: -1
xiachun
  rotate: false
  xy: 2, 40
  size: 55, 13
  orig: 55, 13
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 1067, 201
  size: 90, 32
  orig: 90, 32
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 821, 235
  size: 338, 934
  orig: 338, 934
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 821, 1171
  size: 548, 875
  orig: 548, 875
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 1161, 480
  size: 473, 689
  orig: 473, 689
  offset: 0, 0
  index: -1
