
banchaitishi.png
size: 1656,801
format: RGBA8888
filter: Linear,Linear
repeat: none
L
  rotate: false
  xy: 854, 49
  size: 359, 74
  orig: 359, 74
  offset: 0, 0
  index: -1
R
  rotate: false
  xy: 1215, 49
  size: 359, 74
  orig: 359, 74
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 2, 2
  size: 797, 850
  orig: 797, 850
  offset: 0, 0
  index: -1
jiantou
  rotate: true
  xy: 1576, 25
  size: 153, 71
  orig: 153, 71
  offset: 0, 0
  index: -1
k1
  rotate: true
  xy: 854, 125
  size: 674, 399
  orig: 674, 399
  offset: 0, 0
  index: -1
k2
  rotate: true
  xy: 1255, 180
  size: 619, 399
  orig: 619, 399
  offset: 0, 0
  index: -1
