
Bigprize_getEf.png
size: 1995,1846
format: RGBA8888
filter: Linear,Linear
repeat: none
images/light_01
  rotate: false
  xy: 2, 1385
  size: 303, 459
  orig: 303, 459
  offset: 0, 0
  index: -1
images/light_02
  rotate: false
  xy: 2, 924
  size: 303, 459
  orig: 303, 459
  offset: 0, 0
  index: -1
images/light_03
  rotate: false
  xy: 2, 463
  size: 303, 459
  orig: 303, 459
  offset: 0, 0
  index: -1
images/light_04
  rotate: false
  xy: 2, 2
  size: 303, 459
  orig: 303, 459
  offset: 0, 0
  index: -1
images/light_05
  rotate: true
  xy: 307, 1541
  size: 303, 459
  orig: 303, 459
  offset: 0, 0
  index: -1
images/light_06
  rotate: true
  xy: 768, 1541
  size: 303, 459
  orig: 303, 459
  offset: 0, 0
  index: -1
images/light_07
  rotate: true
  xy: 1229, 1541
  size: 303, 459
  orig: 303, 459
  offset: 0, 0
  index: -1
images/light_08
  rotate: false
  xy: 1690, 1385
  size: 303, 459
  orig: 303, 459
  offset: 0, 0
  index: -1
images/light_09
  rotate: true
  xy: 307, 1236
  size: 303, 459
  orig: 303, 459
  offset: 0, 0
  index: -1
images/light_10
  rotate: true
  xy: 768, 1236
  size: 303, 459
  orig: 303, 459
  offset: 0, 0
  index: -1
images/light_11
  rotate: true
  xy: 1229, 1236
  size: 303, 459
  orig: 303, 459
  offset: 0, 0
  index: -1
images/light_12
  rotate: false
  xy: 1690, 924
  size: 303, 459
  orig: 303, 459
  offset: 0, 0
  index: -1
images/light_13
  rotate: false
  xy: 307, 463
  size: 303, 459
  orig: 303, 459
  offset: 0, 0
  index: -1
images/light_14
  rotate: true
  xy: 307, 931
  size: 303, 459
  orig: 303, 459
  offset: 0, 0
  index: -1
images/light_15
  rotate: false
  xy: 307, 2
  size: 303, 459
  orig: 303, 459
  offset: 0, 0
  index: -1
images/light_22
  rotate: false
  xy: 612, 470
  size: 303, 459
  orig: 303, 459
  offset: 0, 0
  index: -1
images/light_23
  rotate: true
  xy: 768, 931
  size: 303, 459
  orig: 303, 459
  offset: 0, 0
  index: -1
images/light_24
  rotate: true
  xy: 1229, 931
  size: 303, 459
  orig: 303, 459
  offset: 0, 0
  index: -1
images/light_25
  rotate: false
  xy: 612, 9
  size: 303, 459
  orig: 303, 459
  offset: 0, 0
  index: -1
images/light_26
  rotate: true
  xy: 917, 626
  size: 303, 459
  orig: 303, 459
  offset: 0, 0
  index: -1
images/light_27
  rotate: false
  xy: 1378, 470
  size: 303, 459
  orig: 303, 459
  offset: 0, 0
  index: -1
images/light_28
  rotate: true
  xy: 917, 321
  size: 303, 459
  orig: 303, 459
  offset: 0, 0
  index: -1
images/light_29
  rotate: false
  xy: 1378, 9
  size: 303, 459
  orig: 303, 459
  offset: 0, 0
  index: -1
images/light_30
  rotate: true
  xy: 917, 16
  size: 303, 459
  orig: 303, 459
  offset: 0, 0
  index: -1
images/light_31
  rotate: false
  xy: 1683, 463
  size: 303, 459
  orig: 303, 459
  offset: 0, 0
  index: -1
images/light_32
  rotate: false
  xy: 1683, 2
  size: 303, 459
  orig: 303, 459
  offset: 0, 0
  index: -1
