
bnzhangjieshu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Lyezi
  rotate: false
  xy: 2, 43
  size: 262, 147
  orig: 262, 147
  offset: 0, 0
  index: -1
Lyun
  rotate: true
  xy: 935, 812
  size: 207, 57
  orig: 207, 57
  offset: 0, 0
  index: -1
LyunH
  rotate: true
  xy: 703, 535
  size: 257, 61
  orig: 257, 61
  offset: 0, 0
  index: -1
Ryezi
  rotate: true
  xy: 818, 793
  size: 226, 115
  orig: 226, 115
  offset: 0, 0
  index: -1
Ryun
  rotate: false
  xy: 373, 300
  size: 199, 106
  orig: 199, 106
  offset: 0, 0
  index: -1
RyunH
  rotate: true
  xy: 591, 530
  size: 262, 110
  orig: 262, 110
  offset: 0, 0
  index: -1
ben
  rotate: false
  xy: 591, 389
  size: 134, 139
  orig: 134, 139
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 408
  size: 587, 611
  orig: 587, 611
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 266, 91
  size: 104, 99
  orig: 104, 99
  offset: 0, 0
  index: -1
huaban1
  rotate: true
  xy: 899, 756
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
huaban2
  rotate: false
  xy: 2, 2
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
huaban3
  rotate: true
  xy: 530, 248
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
huaban4
  rotate: false
  xy: 935, 789
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
jie
  rotate: false
  xy: 766, 645
  size: 131, 146
  orig: 131, 146
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 591, 794
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
shu
  rotate: true
  xy: 766, 521
  size: 122, 147
  orig: 122, 147
  offset: 0, 0
  index: -1
shuzhi
  rotate: false
  xy: 2, 192
  size: 369, 214
  orig: 369, 214
  offset: 0, 0
  index: -1
zhang
  rotate: true
  xy: 373, 168
  size: 130, 155
  orig: 130, 155
  offset: 0, 0
  index: -1
