
btn_juqing.png
size: 502,178
format: RGBA8888
filter: Linear,Linear
repeat: none
images/d
  rotate: false
  xy: 2, 5
  size: 162, 171
  orig: 162, 171
  offset: 0, 0
  index: -1
images/hua
  rotate: true
  xy: 354, 5
  size: 87, 76
  orig: 87, 76
  offset: 0, 0
  index: -1
images/quan1
  rotate: true
  xy: 207, 30
  size: 146, 145
  orig: 146, 145
  offset: 0, 0
  index: -1
images/quand1
  rotate: true
  xy: 166, 10
  size: 166, 39
  orig: 166, 39
  offset: 0, 0
  index: -1
images/shan
  rotate: false
  xy: 354, 94
  size: 111, 82
  orig: 111, 82
  offset: 0, 0
  index: -1
images/y1
  rotate: false
  xy: 207, 2
  size: 98, 26
  orig: 98, 26
  offset: 0, 0
  index: -1
images/y2
  rotate: true
  xy: 432, 16
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
images/yu1
  rotate: false
  xy: 467, 113
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
