
btn_zhuxian.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/1
  rotate: false
  xy: 2, 32
  size: 85, 65
  orig: 85, 65
  offset: 0, 0
  index: -1
images/2
  rotate: false
  xy: 400, 216
  size: 69, 37
  orig: 69, 37
  offset: 0, 0
  index: -1
images/3
  rotate: false
  xy: 157, 124
  size: 130, 129
  orig: 130, 129
  offset: 0, 0
  index: -1
images/4
  rotate: false
  xy: 289, 144
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
images/5
  rotate: false
  xy: 89, 63
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
images/6
  rotate: false
  xy: 2, 99
  size: 153, 154
  orig: 153, 154
  offset: 0, 0
  index: -1
images/xuyuan_huaban_1
  rotate: false
  xy: 471, 221
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
images/xuyuan_huaban_2
  rotate: false
  xy: 400, 177
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
images/xuyuan_huaban_4
  rotate: false
  xy: 2, 2
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
images/xuyuan_huaban_5
  rotate: false
  xy: 157, 103
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
