
caiquan.png
size: 505,171
format: RGBA8888
filter: Linear,Linear
repeat: none
images/1
  rotate: false
  xy: 321, 74
  size: 32, 95
  orig: 32, 95
  offset: 0, 0
  index: -1
images/2
  rotate: true
  xy: 413, 26
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
images/3
  rotate: true
  xy: 2, 2
  size: 167, 317
  orig: 167, 317
  offset: 0, 0
  index: -1
images/cq_icon_bu
  rotate: true
  xy: 321, 8
  size: 64, 90
  orig: 64, 90
  offset: 0, 0
  index: -1
images/cq_icon_jiandao
  rotate: true
  xy: 413, 105
  size: 64, 90
  orig: 64, 90
  offset: 0, 0
  index: -1
images/cq_icon_quantou
  rotate: true
  xy: 413, 39
  size: 64, 90
  orig: 64, 90
  offset: 0, 0
  index: -1
images/fong
  rotate: true
  xy: 355, 80
  size: 89, 45
  orig: 89, 45
  offset: 0, 0
  index: -1
