
caiquan_SF.png
size: 925,1023
format: RGBA8888
filter: Linear,Linear
repeat: none
images/f/d
  rotate: false
  xy: 754, 619
  size: 148, 149
  orig: 148, 149
  offset: 0, 0
  index: -1
images/f/light
  rotate: false
  xy: 2, 820
  size: 553, 201
  orig: 553, 201
  offset: 0, 0
  index: -1
images/f/q1
  rotate: false
  xy: 550, 419
  size: 195, 196
  orig: 195, 196
  offset: 0, 0
  index: -1
images/f/q2
  rotate: false
  xy: 557, 820
  size: 195, 201
  orig: 195, 201
  offset: 0, 0
  index: -1
images/f/q3
  rotate: false
  xy: 550, 378
  size: 259, 39
  orig: 259, 39
  offset: 0, 0
  index: -1
images/f/shu
  rotate: true
  xy: 754, 770
  size: 251, 89
  orig: 251, 89
  offset: 0, 0
  index: -1
images/f/zi
  rotate: true
  xy: 811, 357
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
images/f/zi2
  rotate: true
  xy: 784, 199
  size: 136, 82
  orig: 136, 82
  offset: 0, 0
  index: -1
images/p/d
  rotate: false
  xy: 593, 186
  size: 148, 149
  orig: 148, 149
  offset: 0, 0
  index: -1
images/p/light
  rotate: false
  xy: 2, 617
  size: 553, 201
  orig: 553, 201
  offset: 0, 0
  index: -1
images/p/q1
  rotate: false
  xy: 199, 109
  size: 195, 196
  orig: 195, 196
  offset: 0, 0
  index: -1
images/p/q2
  rotate: false
  xy: 2, 104
  size: 195, 201
  orig: 195, 201
  offset: 0, 0
  index: -1
images/p/q3
  rotate: false
  xy: 550, 337
  size: 259, 39
  orig: 259, 39
  offset: 0, 0
  index: -1
images/p/shu
  rotate: false
  xy: 2, 13
  size: 251, 89
  orig: 251, 89
  offset: 0, 0
  index: -1
images/p/zi
  rotate: false
  xy: 508, 3
  size: 81, 104
  orig: 81, 104
  offset: 0, 0
  index: -1
images/p/zi2
  rotate: true
  xy: 845, 895
  size: 126, 78
  orig: 126, 78
  offset: 0, 0
  index: -1
images/s/d
  rotate: false
  xy: 593, 35
  size: 148, 149
  orig: 148, 149
  offset: 0, 0
  index: -1
images/s/dian
  rotate: false
  xy: 2, 462
  size: 546, 153
  orig: 546, 153
  offset: 0, 0
  index: -1
images/s/light
  rotate: false
  xy: 2, 307
  size: 546, 153
  orig: 546, 153
  offset: 0, 0
  index: -1
images/s/q1
  rotate: false
  xy: 396, 109
  size: 195, 196
  orig: 195, 196
  offset: 0, 0
  index: -1
images/s/q2
  rotate: false
  xy: 557, 617
  size: 195, 201
  orig: 195, 201
  offset: 0, 0
  index: -1
images/s/q3
  rotate: true
  xy: 743, 76
  size: 259, 39
  orig: 259, 39
  offset: 0, 0
  index: -1
images/s/shu
  rotate: false
  xy: 255, 18
  size: 251, 89
  orig: 251, 89
  offset: 0, 0
  index: -1
images/s/yun
  rotate: false
  xy: 591, 2
  size: 145, 31
  orig: 145, 31
  offset: 0, 0
  index: -1
images/s/zi
  rotate: false
  xy: 747, 466
  size: 148, 149
  orig: 148, 149
  offset: 0, 0
  index: -1
images/s/zi2
  rotate: true
  xy: 784, 61
  size: 136, 82
  orig: 136, 82
  offset: 0, 0
  index: -1
