
d_06btnEf.png
size: 1628,212
format: RGBA8888
filter: Linear,Linear
repeat: none
images/1
  rotate: false
  xy: 2, 107
  size: 269, 103
  orig: 269, 103
  offset: 0, 0
  index: -1
images/10
  rotate: false
  xy: 1086, 2
  size: 269, 103
  orig: 269, 103
  offset: 0, 0
  index: -1
images/11
  rotate: false
  xy: 1357, 107
  size: 269, 103
  orig: 269, 103
  offset: 0, 0
  index: -1
images/12
  rotate: false
  xy: 1357, 2
  size: 269, 103
  orig: 269, 103
  offset: 0, 0
  index: -1
images/2
  rotate: false
  xy: 2, 2
  size: 269, 103
  orig: 269, 103
  offset: 0, 0
  index: -1
images/3
  rotate: false
  xy: 273, 107
  size: 269, 103
  orig: 269, 103
  offset: 0, 0
  index: -1
images/4
  rotate: false
  xy: 273, 2
  size: 269, 103
  orig: 269, 103
  offset: 0, 0
  index: -1
images/5
  rotate: false
  xy: 544, 107
  size: 269, 103
  orig: 269, 103
  offset: 0, 0
  index: -1
images/6
  rotate: false
  xy: 544, 2
  size: 269, 103
  orig: 269, 103
  offset: 0, 0
  index: -1
images/7
  rotate: false
  xy: 815, 107
  size: 269, 103
  orig: 269, 103
  offset: 0, 0
  index: -1
images/8
  rotate: false
  xy: 815, 2
  size: 269, 103
  orig: 269, 103
  offset: 0, 0
  index: -1
images/9
  rotate: false
  xy: 1086, 107
  size: 269, 103
  orig: 269, 103
  offset: 0, 0
  index: -1
