
denglong_L.png
size: 892,673
format: RGBA8888
filter: Linear,Linear
repeat: none
images/dl_H
  rotate: false
  xy: 653, 350
  size: 237, 321
  orig: 237, 321
  offset: 0, 0
  index: -1
images/guang
  rotate: true
  xy: 2, 2
  size: 669, 649
  orig: 669, 649
  offset: 0, 0
  index: -1
images/w1
  rotate: false
  xy: 653, 226
  size: 145, 122
  orig: 145, 122
  offset: 0, 0
  index: -1
images/w2
  rotate: true
  xy: 653, 108
  size: 116, 138
  orig: 116, 138
  offset: 0, 0
  index: -1
images/w3
  rotate: false
  xy: 800, 178
  size: 87, 55
  orig: 87, 55
  offset: 0, 0
  index: -1
images/w4
  rotate: false
  xy: 793, 121
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
images/zhuizi
  rotate: false
  xy: 800, 235
  size: 57, 113
  orig: 57, 113
  offset: 0, 0
  index: -1
