
denglong_H.png
size: 912,667
format: RGBA8888
filter: Linear,Linear
repeat: none
images/dl
  rotate: false
  xy: 673, 344
  size: 237, 321
  orig: 237, 321
  offset: 0, 0
  index: -1
images/guang
  rotate: false
  xy: 2, 16
  size: 669, 649
  orig: 669, 649
  offset: 0, 0
  index: -1
images/hua1
  rotate: false
  xy: 791, 131
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
images/hua2
  rotate: false
  xy: 673, 2
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
images/hua3
  rotate: false
  xy: 879, 305
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
images/w1
  rotate: false
  xy: 673, 220
  size: 145, 122
  orig: 145, 122
  offset: 0, 0
  index: -1
images/w2
  rotate: false
  xy: 673, 80
  size: 116, 138
  orig: 116, 138
  offset: 0, 0
  index: -1
images/w3
  rotate: false
  xy: 673, 23
  size: 87, 55
  orig: 87, 55
  offset: 0, 0
  index: -1
images/w4
  rotate: false
  xy: 791, 74
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
images/zhuizi
  rotate: false
  xy: 820, 229
  size: 57, 113
  orig: 57, 113
  offset: 0, 0
  index: -1
