
diaoyubeijing.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
XX
  rotate: false
  xy: 444, 7
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
bowen1
  rotate: false
  xy: 2, 2
  size: 140, 24
  orig: 140, 24
  offset: 0, 0
  index: -1
bowen2
  rotate: false
  xy: 209, 25
  size: 233, 36
  orig: 233, 36
  offset: 0, 0
  index: -1
bowen3
  rotate: false
  xy: 209, 63
  size: 267, 56
  orig: 267, 56
  offset: 0, 0
  index: -1
yuYY
  rotate: false
  xy: 2, 28
  size: 205, 91
  orig: 205, 91
  offset: 0, 0
  index: -1
