
diaoyuxiaoren.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing1
  rotate: true
  xy: 1107, 143
  size: 143, 99
  orig: 143, 99
  offset: 0, 0
  index: -1
biaoqing2
  rotate: false
  xy: 1641, 365
  size: 133, 113
  orig: 133, 113
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1446, 257
  size: 193, 221
  orig: 193, 221
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1211, 249
  size: 233, 229
  orig: 233, 229
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 793, 34
  size: 312, 252
  orig: 312, 252
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 1776, 390
  size: 146, 88
  orig: 146, 88
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 1641, 271
  size: 57, 92
  orig: 57, 92
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 793, 288
  size: 416, 190
  orig: 416, 190
  offset: 0, 0
  index: -1
yugan
  rotate: false
  xy: 2, 36
  size: 789, 442
  orig: 789, 442
  offset: 0, 0
  index: -1
yuxian
  rotate: true
  xy: 2, 2
  size: 32, 388
  orig: 32, 388
  offset: 0, 0
  index: -1
