
doufu.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
images/21
  rotate: false
  xy: 2, 5
  size: 175, 90
  orig: 175, 90
  offset: 0, 0
  index: -1
images/25
  rotate: false
  xy: 355, 2
  size: 174, 115
  orig: 174, 115
  offset: 0, 0
  index: -1
images/25a
  rotate: false
  xy: 179, 7
  size: 174, 88
  orig: 174, 88
  offset: 0, 0
  index: -1
images/25b
  rotate: false
  xy: 707, 88
  size: 174, 29
  orig: 174, 29
  offset: 0, 0
  index: -1
images/25c
  rotate: false
  xy: 531, 29
  size: 174, 88
  orig: 174, 88
  offset: 0, 0
  index: -1
images/26
  rotate: false
  xy: 2, 97
  size: 314, 20
  orig: 314, 20
  offset: 0, 0
  index: -1
images/xingxing
  rotate: false
  xy: 531, 3
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
