
fuyue_gezi.png
size: 203,255
format: RGBA8888
filter: Linear,Linear
repeat: none
chibang
  rotate: false
  xy: 2, 2
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
chiby
  rotate: true
  xy: 143, 107
  size: 79, 57
  orig: 79, 57
  offset: 0, 0
  index: -1
hout
  rotate: false
  xy: 162, 51
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
qiant
  rotate: true
  xy: 143, 188
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
shengti
  rotate: true
  xy: 2, 87
  size: 166, 139
  orig: 166, 139
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 90, 16
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 162, 30
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
