
goumaichenggong.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
XG4
  rotate: false
  xy: 2, 2
  size: 300, 183
  orig: 300, 183
  offset: 0, 0
  index: -1
dazhand_shengli_dimian_pd_y
  rotate: false
  xy: 2, 187
  size: 332, 309
  orig: 332, 309
  offset: 0, 0
  index: -1
dazhand_shengli_dimian_pd_z
  rotate: false
  xy: 645, 123
  size: 249, 224
  orig: 249, 224
  offset: 0, 0
  index: -1
dazhand_shengli_dimian_sl
  rotate: false
  xy: 645, 349
  size: 355, 147
  orig: 355, 147
  offset: 0, 0
  index: -1
dazhand_shengli_dimian_sy_y
  rotate: true
  xy: 896, 177
  size: 170, 88
  orig: 170, 88
  offset: 0, 0
  index: -1
dazhand_shengli_dimian_sy_z
  rotate: false
  xy: 336, 153
  size: 169, 89
  orig: 169, 89
  offset: 0, 0
  index: -1
yuan
  rotate: false
  xy: 336, 244
  size: 307, 252
  orig: 307, 252
  offset: 0, 0
  index: -1
