
huakai_chouka2.png
size: 2032,2032
format: RGBA8888
filter: Linear,Linear
repeat: none
images/h01
  rotate: false
  xy: 2, 1440
  size: 717, 590
  orig: 717, 590
  offset: 0, 0
  index: -1
images/h02
  rotate: false
  xy: 721, 1440
  size: 717, 590
  orig: 717, 590
  offset: 0, 0
  index: -1
images/h03
  rotate: true
  xy: 1440, 1313
  size: 717, 590
  orig: 717, 590
  offset: 0, 0
  index: -1
images/h04
  rotate: false
  xy: 2, 848
  size: 717, 590
  orig: 717, 590
  offset: 0, 0
  index: -1
images/h05
  rotate: false
  xy: 721, 848
  size: 717, 590
  orig: 717, 590
  offset: 0, 0
  index: -1
images/h06
  rotate: true
  xy: 1440, 594
  size: 717, 590
  orig: 717, 590
  offset: 0, 0
  index: -1
images/h07
  rotate: true
  xy: 2, 129
  size: 717, 590
  orig: 717, 590
  offset: 0, 0
  index: -1
images/h08
  rotate: false
  xy: 594, 256
  size: 717, 590
  orig: 717, 590
  offset: 0, 0
  index: -1
images/h09
  rotate: false
  xy: 1313, 2
  size: 717, 590
  orig: 717, 590
  offset: 0, 0
  index: -1

huakai_chouka22.png
size: 1521,1313
format: RGBA8888
filter: Linear,Linear
repeat: none
images/g1
  rotate: false
  xy: 1186, 662
  size: 300, 294
  orig: 300, 294
  offset: 0, 0
  index: -1
images/h10
  rotate: true
  xy: 2, 594
  size: 717, 590
  orig: 717, 590
  offset: 0, 0
  index: -1
images/h11
  rotate: false
  xy: 2, 2
  size: 717, 590
  orig: 717, 590
  offset: 0, 0
  index: -1
images/h12
  rotate: true
  xy: 594, 594
  size: 717, 590
  orig: 717, 590
  offset: 0, 0
  index: -1
images/h13
  rotate: false
  xy: 721, 2
  size: 717, 590
  orig: 717, 590
  offset: 0, 0
  index: -1
images/h14
  rotate: true
  xy: 1186, 958
  size: 353, 333
  orig: 353, 333
  offset: 0, 0
  index: -1
