
jinjiechenggong.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Lpiaodai
  rotate: false
  xy: 594, 68
  size: 173, 44
  orig: 173, 44
  offset: 0, 0
  index: -1
Lye
  rotate: false
  xy: 769, 74
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
Rpiaodai
  rotate: false
  xy: 2, 76
  size: 226, 36
  orig: 226, 36
  offset: 0, 0
  index: -1
Rye
  rotate: false
  xy: 846, 74
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
xx
  rotate: false
  xy: 414, 57
  size: 178, 55
  orig: 178, 55
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 2, 2
  size: 182, 72
  orig: 182, 72
  offset: 0, 0
  index: -1
zi+
  rotate: false
  xy: 230, 40
  size: 182, 72
  orig: 182, 72
  offset: 0, 0
  index: -1
