
jinjie.png
size: 1051,686
format: RGBA8888
filter: Linear,Linear
repeat: none
images/g1
  rotate: true
  xy: 2, 100
  size: 584, 877
  orig: 584, 877
  offset: 0, 0
  index: -1
images/jt
  rotate: false
  xy: 604, 22
  size: 142, 76
  orig: 142, 76
  offset: 0, 0
  index: -1
images/q1
  rotate: false
  xy: 2, 9
  size: 600, 89
  orig: 600, 89
  offset: 0, 0
  index: -1
images/q2
  rotate: true
  xy: 881, 2
  size: 682, 140
  orig: 682, 140
  offset: 0, 0
  index: -1
images/x1
  rotate: true
  xy: 2, 2
  size: 5, 459
  orig: 5, 459
  offset: 0, 0
  index: -1
images/x2
  rotate: false
  xy: 1036, 286
  size: 13, 398
  orig: 13, 398
  offset: 0, 0
  index: -1
images/x3
  rotate: false
  xy: 1023, 208
  size: 11, 476
  orig: 11, 476
  offset: 0, 0
  index: -1
