
jinsheng_xingjitisheng.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/guang
  rotate: false
  xy: 2, 233
  size: 457, 268
  orig: 457, 268
  offset: 0, 0
  index: -1
images/hua1
  rotate: false
  xy: 758, 461
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
images/hua2
  rotate: false
  xy: 2, 2
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
images/huaban
  rotate: false
  xy: 672, 271
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
images/huodetudi
  rotate: false
  xy: 2, 33
  size: 320, 104
  orig: 320, 104
  offset: 0, 0
  index: -1
images/jinjichenggong
  rotate: false
  xy: 2, 139
  size: 616, 92
  orig: 616, 92
  offset: 0, 0
  index: -1
images/tbcg
  rotate: false
  xy: 461, 291
  size: 296, 103
  orig: 296, 103
  offset: 0, 0
  index: -1
images/xingjitisheng
  rotate: false
  xy: 324, 34
  size: 295, 103
  orig: 295, 103
  offset: 0, 0
  index: -1
images/zi
  rotate: false
  xy: 461, 233
  size: 209, 56
  orig: 209, 56
  offset: 0, 0
  index: -1
images/zmcg
  rotate: false
  xy: 461, 396
  size: 295, 105
  orig: 295, 105
  offset: 0, 0
  index: -1
