
juqingjieshu.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lyezi
  rotate: false
  xy: 452, 363
  size: 262, 147
  orig: 262, 147
  offset: 0, 0
  index: -1
Ryezi
  rotate: false
  xy: 452, 246
  size: 226, 115
  orig: 226, 115
  offset: 0, 0
  index: -1
di2
  rotate: false
  xy: 2, 43
  size: 448, 467
  orig: 448, 467
  offset: 0, 0
  index: -1
huaban1
  rotate: false
  xy: 452, 62
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
huaban2
  rotate: false
  xy: 2, 2
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
huaban3
  rotate: true
  xy: 680, 311
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
huaban4
  rotate: false
  xy: 53, 20
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
jie
  rotate: false
  xy: 452, 98
  size: 131, 146
  orig: 131, 146
  offset: 0, 0
  index: -1
ju
  rotate: false
  xy: 716, 369
  size: 150, 141
  orig: 150, 141
  offset: 0, 0
  index: -1
qing
  rotate: false
  xy: 585, 93
  size: 118, 151
  orig: 118, 151
  offset: 0, 0
  index: -1
shu
  rotate: true
  xy: 868, 388
  size: 122, 147
  orig: 122, 147
  offset: 0, 0
  index: -1
