
kapaipinzhi1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/guang1
  rotate: false
  xy: 184, 17
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
images/tc_03
  rotate: false
  xy: 67, 67
  size: 63, 180
  orig: 63, 180
  offset: 0, 0
  index: -1
images/tc_03G1
  rotate: false
  xy: 132, 67
  size: 63, 180
  orig: 63, 180
  offset: 0, 0
  index: -1
images/tc_03G2
  rotate: true
  xy: 2, 2
  size: 63, 180
  orig: 63, 180
  offset: 0, 0
  index: -1
images/tc_03G3
  rotate: false
  xy: 197, 67
  size: 63, 180
  orig: 63, 180
  offset: 0, 0
  index: -1
images/xs_03
  rotate: false
  xy: 262, 67
  size: 63, 180
  orig: 63, 180
  offset: 0, 0
  index: -1
images/xs_03G1
  rotate: false
  xy: 2, 67
  size: 63, 180
  orig: 63, 180
  offset: 0, 0
  index: -1
