
kapaikuang.png
size: 236,147
format: RGBA8888
filter: Linear,Linear
repeat: none
images/kp_blue_tsk1
  rotate: false
  xy: 169, 47
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
images/kp_blue_tsk2
  rotate: false
  xy: 2, 2
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
images/kp_blue_tsk3
  rotate: true
  xy: 205, 92
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
images/kp_dimian_2_kb
  rotate: false
  xy: 2, 65
  size: 54, 80
  orig: 54, 80
  offset: 0, 0
  index: -1
images/kp_pur_tsk1
  rotate: true
  xy: 114, 16
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
images/kp_pur_tsk2
  rotate: false
  xy: 58, 84
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
images/kp_pur_tsk3
  rotate: false
  xy: 57, 16
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
images/kp_tsk_yellow_light1
  rotate: true
  xy: 158, 10
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
images/kp_tsk_yellow_light2
  rotate: false
  xy: 113, 84
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
images/kp_tsk_yellow_light3
  rotate: false
  xy: 114, 53
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
images/lightgol
  rotate: false
  xy: 168, 91
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
images/lightpur
  rotate: true
  xy: 58, 47
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
images/lightspot
  rotate: false
  xy: 206, 64
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
images/lightstreak
  rotate: false
  xy: 206, 36
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
images/lightstreak2
  rotate: true
  xy: 57, 8
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
images/lightstreak3
  rotate: false
  xy: 202, 8
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
