
LoginSceneBg.png
size: 1936,3026
format: RGBA8888
filter: Linear,Linear
repeat: none
anyy
  rotate: true
  xy: 1284, 2629
  size: 395, 641
  orig: 395, 641
  offset: 0, 0
  index: -1
cheng
  rotate: false
  xy: 1214, 1042
  size: 720, 521
  orig: 720, 521
  offset: 0, 0
  index: -1
di
  rotate: true
  xy: 2, 2304
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
huajuan
  rotate: true
  xy: 2, 860
  size: 720, 1210
  orig: 720, 1210
  offset: 0, 0
  index: -1
jiyandidi
  rotate: true
  xy: 1284, 1907
  size: 720, 640
  orig: 720, 640
  offset: 0, 0
  index: -1
qianyun
  rotate: false
  xy: 1214, 824
  size: 720, 216
  orig: 720, 216
  offset: 0, 0
  index: -1
ren1
  rotate: false
  xy: 2, 2
  size: 580, 856
  orig: 580, 856
  offset: 0, 0
  index: -1
ren2
  rotate: false
  xy: 584, 24
  size: 399, 834
  orig: 399, 834
  offset: 0, 0
  index: -1
ren3
  rotate: true
  xy: 985, 11
  size: 383, 719
  orig: 383, 719
  offset: 0, 0
  index: -1
ren4
  rotate: true
  xy: 2, 1582
  size: 720, 1263
  orig: 720, 1263
  offset: 0, 0
  index: -1
shanyy
  rotate: false
  xy: 1267, 1565
  size: 609, 340
  orig: 609, 340
  offset: 0, 0
  index: -1
weididi
  rotate: true
  xy: 985, 396
  size: 426, 940
  orig: 426, 940
  offset: 0, 0
  index: -1
