
LOGO.png
size: 2048,1969
format: RGBA8888
filter: Linear,Linear
repeat: none
chang2_ft
  rotate: false
  xy: 979, 227
  size: 413, 327
  orig: 413, 327
  offset: 0, 0
  index: -1
chang_ft
  rotate: false
  xy: 1394, 67
  size: 413, 317
  orig: 413, 317
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 2, 21
  size: 471, 569
  orig: 471, 569
  offset: 0, 0
  index: -1
hua1
  rotate: true
  xy: 1451, 800
  size: 493, 595
  orig: 493, 595
  offset: 0, 0
  index: -1
huaban
  rotate: true
  xy: 693, 556
  size: 737, 756
  orig: 737, 756
  offset: 0, 0
  index: -1
l1
  rotate: false
  xy: 979, 172
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
l2
  rotate: false
  xy: 1809, 331
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
l3
  rotate: false
  xy: 1394, 501
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
shan
  rotate: true
  xy: 693, 1295
  size: 672, 1353
  orig: 672, 1353
  offset: 0, 0
  index: -1
wei
  rotate: false
  xy: 475, 160
  size: 502, 394
  orig: 502, 394
  offset: 0, 0
  index: -1
wei1
  rotate: false
  xy: 1451, 386
  size: 524, 412
  orig: 524, 412
  offset: 0, 0
  index: -1
xian1
  rotate: false
  xy: 1977, 603
  size: 9, 195
  orig: 9, 195
  offset: 0, 0
  index: -1
xian2
  rotate: false
  xy: 475, 2
  size: 352, 156
  orig: 352, 156
  offset: 0, 0
  index: -1
ziG
  rotate: false
  xy: 2, 592
  size: 689, 1375
  orig: 689, 1375
  offset: 0, 0
  index: -1

LOGO2.png
size: 1802,371
format: RGBA8888
filter: Linear,Linear
repeat: none
fang
  rotate: true
  xy: 1463, 2
  size: 367, 337
  orig: 367, 337
  offset: 0, 0
  index: -1
fang1
  rotate: false
  xy: 381, 17
  size: 383, 352
  orig: 383, 352
  offset: 0, 0
  index: -1
xian3
  rotate: true
  xy: 766, 9
  size: 360, 348
  orig: 360, 348
  offset: 0, 0
  index: -1
yang
  rotate: false
  xy: 1116, 8
  size: 345, 361
  orig: 345, 361
  offset: 0, 0
  index: -1
yang2
  rotate: true
  xy: 2, 8
  size: 361, 377
  orig: 361, 377
  offset: 0, 0
  index: -1
