
nvhai.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Bqunzi
  rotate: false
  xy: 185, 90
  size: 71, 35
  orig: 71, 35
  offset: 0, 0
  index: -1
Bshanti
  rotate: false
  xy: 147, 9
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
Btoufa
  rotate: false
  xy: 105, 83
  size: 78, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
baiqun
  rotate: false
  xy: 394, 106
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
dudiejie
  rotate: false
  xy: 425, 78
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 2, 33
  size: 101, 92
  orig: 101, 92
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 58, 5
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 105, 39
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 348, 93
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 394, 78
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 258, 74
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
toufabaobao1
  rotate: false
  xy: 448, 80
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
toufabaobao2
  rotate: false
  xy: 182, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 2, 4
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
youbianzi
  rotate: false
  xy: 182, 26
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
youbinfa
  rotate: true
  xy: 440, 117
  size: 8, 51
  orig: 8, 51
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 185, 75
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
youqunbai
  rotate: false
  xy: 205, 52
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
youtouhua
  rotate: false
  xy: 493, 107
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
youtoushi
  rotate: true
  xy: 105, 2
  size: 9, 40
  orig: 9, 40
  offset: 0, 0
  index: -1
yunlian
  rotate: false
  xy: 105, 13
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 313, 79
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
zuobianzi
  rotate: false
  xy: 491, 82
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
zuobinfa
  rotate: true
  xy: 440, 106
  size: 9, 49
  orig: 9, 49
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 215, 77
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
zuoqunbai
  rotate: false
  xy: 178, 52
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
zuotouhua
  rotate: true
  xy: 472, 88
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
zuotoushi
  rotate: true
  xy: 348, 83
  size: 8, 38
  orig: 8, 38
  offset: 0, 0
  index: -1
