
prefabs_Illustrated.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/h1b
  rotate: false
  xy: 2, 203
  size: 142, 95
  orig: 142, 95
  offset: 0, 0
  index: -1
images/h1l
  rotate: false
  xy: 1506, 945
  size: 87, 115
  orig: 87, 115
  offset: 0, 0
  index: -1
images/h1r
  rotate: false
  xy: 1596, 1665
  size: 106, 165
  orig: 106, 165
  offset: 0, 0
  index: -1
images/h2l
  rotate: false
  xy: 1704, 1748
  size: 49, 82
  orig: 49, 82
  offset: 0, 0
  index: -1
images/h2r
  rotate: false
  xy: 300, 422
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
images/h3l
  rotate: false
  xy: 2, 143
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
images/h3r
  rotate: false
  xy: 1596, 1589
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
images/tujian_dimian_2
  rotate: false
  xy: 2, 496
  size: 750, 1334
  orig: 750, 1334
  offset: 0, 0
  index: -1
images/tujian_dimian_4
  rotate: false
  xy: 2, 300
  size: 296, 194
  orig: 296, 194
  offset: 0, 0
  index: -1
images/tujian_dimian_5
  rotate: false
  xy: 754, 797
  size: 750, 1033
  orig: 750, 1033
  offset: 0, 0
  index: -1
images/tujian_dimian_zs_lz_1
  rotate: false
  xy: 1506, 1062
  size: 88, 768
  orig: 88, 768
  offset: 0, 0
  index: -1
images/xuyuan_texiao_3
  rotate: false
  xy: 754, 2
  size: 771, 793
  orig: 771, 793
  offset: 0, 0
  index: -1
