
PVP_zi.png
size: 1958,599
format: RGBA8888
filter: Linear,Linear
repeat: none
images/1
  rotate: false
  xy: 1283, 440
  size: 147, 157
  orig: 147, 157
  offset: 0, 0
  index: -1
images/2
  rotate: true
  xy: 1573, 470
  size: 127, 151
  orig: 127, 151
  offset: 0, 0
  index: -1
images/3
  rotate: false
  xy: 1748, 31
  size: 150, 159
  orig: 150, 159
  offset: 0, 0
  index: -1
images/4
  rotate: false
  xy: 1432, 443
  size: 139, 154
  orig: 139, 154
  offset: 0, 0
  index: -1
images/5
  rotate: false
  xy: 1825, 265
  size: 131, 156
  orig: 131, 156
  offset: 0, 0
  index: -1
images/d
  rotate: true
  xy: 924, 224
  size: 373, 357
  orig: 373, 357
  offset: 0, 0
  index: -1
images/guang
  rotate: false
  xy: 489, 164
  size: 433, 433
  orig: 433, 433
  offset: 0, 0
  index: -1
images/hd
  rotate: false
  xy: 1748, 423
  size: 176, 174
  orig: 176, 174
  offset: 0, 0
  index: -1
images/hua
  rotate: false
  xy: 1283, 192
  size: 540, 229
  orig: 540, 229
  offset: 0, 0
  index: -1
images/lyun
  rotate: false
  xy: 924, 185
  size: 193, 37
  orig: 193, 37
  offset: 0, 0
  index: -1
images/q1
  rotate: false
  xy: 2, 2
  size: 600, 89
  orig: 600, 89
  offset: 0, 0
  index: -1
images/q2
  rotate: false
  xy: 1064, 43
  size: 682, 140
  orig: 682, 140
  offset: 0, 0
  index: -1
images/ryun
  rotate: false
  xy: 604, 12
  size: 458, 79
  orig: 458, 79
  offset: 0, 0
  index: -1
images/timelistD
  rotate: false
  xy: 489, 93
  size: 465, 69
  orig: 465, 69
  offset: 0, 0
  index: -1
images/xian
  rotate: true
  xy: 2, 93
  size: 504, 485
  orig: 504, 485
  offset: 0, 0
  index: -1
