
XGNKQ_1.png
size: 1184,401
format: RGBA8888
filter: Linear,Linear
repeat: none
Lye1
  rotate: true
  xy: 924, 66
  size: 99, 61
  orig: 99, 61
  offset: 0, 0
  index: -1
Lye2
  rotate: false
  xy: 607, 13
  size: 92, 54
  orig: 92, 54
  offset: 0, 0
  index: -1
Lye3
  rotate: false
  xy: 1094, 97
  size: 78, 40
  orig: 78, 40
  offset: 0, 0
  index: -1
Lye4
  rotate: true
  xy: 1094, 143
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
Lyun1
  rotate: true
  xy: 1135, 233
  size: 166, 46
  orig: 166, 46
  offset: 0, 0
  index: -1
Lyun2
  rotate: true
  xy: 1049, 244
  size: 155, 84
  orig: 155, 84
  offset: 0, 0
  index: -1
Rye1
  rotate: false
  xy: 1096, 58
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
Rye2
  rotate: false
  xy: 987, 33
  size: 107, 55
  orig: 107, 55
  offset: 0, 0
  index: -1
Rye3
  rotate: true
  xy: 1129, 139
  size: 92, 53
  orig: 92, 53
  offset: 0, 0
  index: -1
Rye4
  rotate: false
  xy: 979, 5
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
Ryun1
  rotate: false
  xy: 701, 19
  size: 165, 46
  orig: 165, 46
  offset: 0, 0
  index: -1
Ryun2
  rotate: false
  xy: 406, 39
  size: 199, 28
  orig: 199, 28
  offset: 0, 0
  index: -1
Ryun3
  rotate: false
  xy: 981, 196
  size: 146, 46
  orig: 146, 46
  offset: 0, 0
  index: -1
di
  rotate: true
  xy: 2, 4
  size: 395, 402
  orig: 395, 402
  offset: 0, 0
  index: -1
diG
  rotate: false
  xy: 406, 69
  size: 304, 330
  orig: 304, 330
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 868, 2
  size: 109, 62
  orig: 109, 62
  offset: 0, 0
  index: -1
hudie
  rotate: false
  xy: 987, 90
  size: 105, 104
  orig: 105, 104
  offset: 0, 0
  index: -1
yinghua
  rotate: false
  xy: 1096, 17
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 712, 167
  size: 267, 75
  orig: 267, 75
  offset: 0, 0
  index: -1
zi2
  rotate: false
  xy: 712, 244
  size: 335, 155
  orig: 335, 155
  offset: 0, 0
  index: -1
ziG
  rotate: false
  xy: 712, 67
  size: 210, 98
  orig: 210, 98
  offset: 0, 0
  index: -1
ziX
  rotate: false
  xy: 406, 6
  size: 161, 31
  orig: 161, 31
  offset: 0, 0
  index: -1
