
xiaozhandou_shouji.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
d0
  rotate: false
  xy: 364, 2
  size: 230, 223
  orig: 230, 223
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 596, 2
  size: 230, 223
  orig: 230, 223
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 828, 2
  size: 230, 223
  orig: 230, 223
  offset: 0, 0
  index: -1
d3
  rotate: false
  xy: 1060, 2
  size: 230, 223
  orig: 230, 223
  offset: 0, 0
  index: -1
d4
  rotate: false
  xy: 1292, 2
  size: 230, 223
  orig: 230, 223
  offset: 0, 0
  index: -1
dun4
  rotate: false
  xy: 2, 45
  size: 360, 180
  orig: 360, 180
  offset: 0, 0
  index: -1
glow2
  rotate: false
  xy: 1524, 97
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
