
xiaozhandou_jibandacheng.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dachengtx
  rotate: false
  xy: 2, 92
  size: 393, 157
  orig: 393, 157
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 397, 121
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
guang1_1
  rotate: false
  xy: 2, 2
  size: 94, 88
  orig: 94, 88
  offset: 0, 0
  index: -1
guang1_11
  rotate: false
  xy: 849, 161
  size: 94, 88
  orig: 94, 88
  offset: 0, 0
  index: -1
guang1_13
  rotate: false
  xy: 290, 2
  size: 94, 88
  orig: 94, 88
  offset: 0, 0
  index: -1
guang1_15
  rotate: false
  xy: 657, 71
  size: 94, 88
  orig: 94, 88
  offset: 0, 0
  index: -1
guang1_17
  rotate: false
  xy: 753, 71
  size: 94, 88
  orig: 94, 88
  offset: 0, 0
  index: -1
guang1_19
  rotate: false
  xy: 849, 71
  size: 94, 88
  orig: 94, 88
  offset: 0, 0
  index: -1
guang1_3
  rotate: false
  xy: 657, 161
  size: 94, 88
  orig: 94, 88
  offset: 0, 0
  index: -1
guang1_5
  rotate: false
  xy: 98, 2
  size: 94, 88
  orig: 94, 88
  offset: 0, 0
  index: -1
guang1_7
  rotate: false
  xy: 753, 161
  size: 94, 88
  orig: 94, 88
  offset: 0, 0
  index: -1
guang1_9
  rotate: false
  xy: 194, 2
  size: 94, 88
  orig: 94, 88
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 527, 121
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
