
xiaozhandou_icon.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
glow2
  rotate: false
  xy: 417, 118
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
kapai-1
  rotate: true
  xy: 2, 72
  size: 174, 263
  orig: 174, 263
  offset: 0, 0
  index: -1
liuguang
  rotate: false
  xy: 267, 136
  size: 148, 110
  orig: 148, 110
  offset: 0, 0
  index: -1
q0
  rotate: false
  xy: 631, 178
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
q1
  rotate: false
  xy: 72, 2
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
q10
  rotate: false
  xy: 547, 94
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
q11
  rotate: false
  xy: 407, 48
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
q12
  rotate: false
  xy: 477, 48
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
q2
  rotate: false
  xy: 701, 178
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
q3
  rotate: false
  xy: 142, 2
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
q4
  rotate: false
  xy: 771, 178
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
q5
  rotate: false
  xy: 841, 178
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
q6
  rotate: false
  xy: 911, 178
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
q7
  rotate: false
  xy: 267, 66
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
q8
  rotate: false
  xy: 337, 66
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
q9
  rotate: false
  xy: 2, 2
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 547, 164
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
