
xiaozhandou_fangyudun.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dun
  rotate: false
  xy: 2, 278
  size: 283, 309
  orig: 283, 309
  offset: 0, 0
  index: -1
dun2
  rotate: false
  xy: 364, 640
  size: 283, 309
  orig: 283, 309
  offset: 0, 0
  index: -1
dun3
  rotate: true
  xy: 1556, 706
  size: 243, 266
  orig: 243, 266
  offset: 0, 0
  index: -1
dun4
  rotate: false
  xy: 649, 769
  size: 360, 180
  orig: 360, 180
  offset: 0, 0
  index: -1
dun5
  rotate: false
  xy: 2, 589
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
xx01
  rotate: false
  xy: 247, 30
  size: 218, 246
  orig: 218, 246
  offset: 0, 0
  index: -1
xx02
  rotate: false
  xy: 1824, 698
  size: 219, 251
  orig: 219, 251
  offset: 0, 0
  index: -1
xx03
  rotate: false
  xy: 467, 54
  size: 217, 246
  orig: 217, 246
  offset: 0, 0
  index: -1
xx04
  rotate: false
  xy: 287, 330
  size: 226, 257
  orig: 226, 257
  offset: 0, 0
  index: -1
xx05
  rotate: true
  xy: 515, 302
  size: 226, 257
  orig: 226, 257
  offset: 0, 0
  index: -1
xx06
  rotate: true
  xy: 1451, 476
  size: 228, 260
  orig: 228, 260
  offset: 0, 0
  index: -1
xx07
  rotate: true
  xy: 1185, 479
  size: 230, 264
  orig: 230, 264
  offset: 0, 0
  index: -1
xx08
  rotate: true
  xy: 1713, 468
  size: 228, 259
  orig: 228, 259
  offset: 0, 0
  index: -1
xx09
  rotate: true
  xy: 649, 530
  size: 237, 267
  orig: 237, 267
  offset: 0, 0
  index: -1
xx10
  rotate: true
  xy: 1284, 711
  size: 238, 270
  orig: 238, 270
  offset: 0, 0
  index: -1
xx11
  rotate: true
  xy: 1011, 711
  size: 238, 271
  orig: 238, 271
  offset: 0, 0
  index: -1
xx12
  rotate: false
  xy: 2, 2
  size: 243, 274
  orig: 243, 274
  offset: 0, 0
  index: -1
xx13
  rotate: true
  xy: 918, 478
  size: 231, 265
  orig: 231, 265
  offset: 0, 0
  index: -1
