
xuyuan.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/banchai_jiesuan_bowen_1
  rotate: false
  xy: 754, 857
  size: 874, 164
  orig: 874, 164
  offset: 0, 0
  index: -1
images/banchai_jiesuan_bowen_2
  rotate: false
  xy: 754, 712
  size: 766, 143
  orig: 766, 143
  offset: 0, 0
  index: -1
images/banchai_jiesuan_bowen_3
  rotate: false
  xy: 754, 608
  size: 677, 102
  orig: 677, 102
  offset: 0, 0
  index: -1
images/hehua1
  rotate: false
  xy: 1522, 774
  size: 213, 81
  orig: 213, 81
  offset: 0, 0
  index: -1
images/hehua2
  rotate: true
  xy: 995, 256
  size: 123, 41
  orig: 123, 41
  offset: 0, 0
  index: -1
images/hua1
  rotate: false
  xy: 1057, 438
  size: 201, 168
  orig: 201, 168
  offset: 0, 0
  index: -1
images/lu
  rotate: false
  xy: 754, 224
  size: 239, 155
  orig: 239, 155
  offset: 0, 0
  index: -1
images/qianL
  rotate: false
  xy: 754, 142
  size: 167, 80
  orig: 167, 80
  offset: 0, 0
  index: -1
images/qianL2
  rotate: false
  xy: 1057, 405
  size: 188, 31
  orig: 188, 31
  offset: 0, 0
  index: -1
images/qianR
  rotate: false
  xy: 754, 381
  size: 301, 225
  orig: 301, 225
  offset: 0, 0
  index: -1
images/xuyuan_bg_2
  rotate: false
  xy: 2, 17
  size: 750, 1004
  orig: 750, 1004
  offset: 0, 0
  index: -1
images/y1
  rotate: false
  xy: 923, 198
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
images/y2
  rotate: false
  xy: 1737, 820
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
images/y3
  rotate: false
  xy: 754, 121
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
images/y4
  rotate: false
  xy: 2, 2
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
images/y5
  rotate: false
  xy: 1433, 657
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
images/y6
  rotate: false
  xy: 1522, 730
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
images/yeR
  rotate: false
  xy: 1260, 526
  size: 109, 80
  orig: 109, 80
  offset: 0, 0
  index: -1
images/zhong
  rotate: true
  xy: 2008, 958
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
images/zhong2
  rotate: false
  xy: 1630, 857
  size: 376, 164
  orig: 376, 164
  offset: 0, 0
  index: -1
