
zhandou-kaishi.png
size: 1002,1041
format: RGBA8888
filter: Linear,Linear
repeat: none
shang
  rotate: true
  xy: 440, 141
  size: 115, 160
  orig: 115, 160
  offset: 0, 0
  index: -1
shang1
  rotate: true
  xy: 602, 147
  size: 115, 160
  orig: 115, 160
  offset: 0, 0
  index: -1
xiaozhandou_baiyun1
  rotate: false
  xy: 2, 40
  size: 199, 106
  orig: 199, 106
  offset: 0, 0
  index: -1
xiaozhandou_baiyun1H
  rotate: false
  xy: 203, 40
  size: 199, 106
  orig: 199, 106
  offset: 0, 0
  index: -1
xiaozhandou_baiyun2
  rotate: false
  xy: 764, 239
  size: 207, 57
  orig: 207, 57
  offset: 0, 0
  index: -1
xiaozhandou_baiyun2H
  rotate: false
  xy: 764, 180
  size: 207, 57
  orig: 207, 57
  offset: 0, 0
  index: -1
xiaozhandou_baiyun3
  rotate: false
  xy: 2, 4
  size: 248, 34
  orig: 248, 34
  offset: 0, 0
  index: -1
xiaozhandou_baiyun3H
  rotate: false
  xy: 455, 596
  size: 248, 34
  orig: 248, 34
  offset: 0, 0
  index: -1
xiaozhandou_bian
  rotate: false
  xy: 833, 668
  size: 151, 159
  orig: 151, 159
  offset: 0, 0
  index: -1
xiaozhandou_bian1
  rotate: false
  xy: 440, 258
  size: 151, 159
  orig: 151, 159
  offset: 0, 0
  index: -1
xiaozhandou_hua
  rotate: false
  xy: 868, 329
  size: 99, 95
  orig: 99, 95
  offset: 0, 0
  index: -1
xiaozhandou_hudie1
  rotate: false
  xy: 790, 108
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
xiaozhandou_kai
  rotate: true
  xy: 868, 547
  size: 119, 132
  orig: 119, 132
  offset: 0, 0
  index: -1
xiaozhandou_kai1
  rotate: true
  xy: 868, 426
  size: 119, 132
  orig: 119, 132
  offset: 0, 0
  index: -1
xiaozhandou_lun
  rotate: true
  xy: 662, 4
  size: 141, 126
  orig: 141, 126
  offset: 0, 0
  index: -1
xiaozhandou_lun1
  rotate: true
  xy: 740, 298
  size: 141, 126
  orig: 141, 126
  offset: 0, 0
  index: -1
xiaozhandou_quan1
  rotate: false
  xy: 2, 599
  size: 451, 440
  orig: 451, 440
  offset: 0, 0
  index: -1
xiaozhandou_quan2
  rotate: false
  xy: 2, 148
  size: 436, 449
  orig: 436, 449
  offset: 0, 0
  index: -1
xiaozhandou_quan3
  rotate: false
  xy: 455, 632
  size: 376, 407
  orig: 376, 407
  offset: 0, 0
  index: -1
xiaozhandou_shi
  rotate: false
  xy: 404, 2
  size: 127, 137
  orig: 127, 137
  offset: 0, 0
  index: -1
xiaozhandou_shi1
  rotate: false
  xy: 533, 2
  size: 127, 137
  orig: 127, 137
  offset: 0, 0
  index: -1
xiaozhandou_song1
  rotate: true
  xy: 833, 829
  size: 210, 161
  orig: 210, 161
  offset: 0, 0
  index: -1
xiaozhandou_song2
  rotate: false
  xy: 440, 419
  size: 228, 175
  orig: 228, 175
  offset: 0, 0
  index: -1
xing
  rotate: false
  xy: 593, 264
  size: 145, 153
  orig: 145, 153
  offset: 0, 0
  index: -1
xing1
  rotate: false
  xy: 670, 441
  size: 145, 153
  orig: 145, 153
  offset: 0, 0
  index: -1
