
zhandou-kaimen.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
XG4
  rotate: false
  xy: 1325, 380
  size: 150, 268
  orig: 150, 268
  offset: 0, 0
  index: -1
guangbiao
  rotate: false
  xy: 1448, 1060
  size: 216, 209
  orig: 216, 209
  offset: 0, 0
  index: -1
gx2
  rotate: false
  xy: 944, 52
  size: 295, 66
  orig: 295, 66
  offset: 0, 0
  index: -1
shanqiu
  rotate: false
  xy: 663, 319
  size: 329, 329
  orig: 329, 329
  offset: 0, 0
  index: -1
webp
  rotate: false
  xy: 1094, 650
  size: 329, 330
  orig: 329, 330
  offset: 0, 0
  index: -1
webp (1)
  rotate: false
  xy: 1731, 1188
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
webp (5)
  rotate: false
  xy: 994, 319
  size: 329, 329
  orig: 329, 329
  offset: 0, 0
  index: -1
xiaozhandou_guang
  rotate: false
  xy: 760, 1206
  size: 686, 817
  orig: 686, 817
  offset: 0, 0
  index: -1
xiaozhandou_hua1
  rotate: false
  xy: 1325, 295
  size: 87, 83
  orig: 87, 83
  offset: 0, 0
  index: -1
xiaozhandou_hua2
  rotate: false
  xy: 1425, 805
  size: 135, 129
  orig: 135, 129
  offset: 0, 0
  index: -1
xiaozhandou_hua3
  rotate: false
  xy: 1425, 712
  size: 95, 91
  orig: 95, 91
  offset: 0, 0
  index: -1
xiaozhandou_men1
  rotate: false
  xy: 2, 687
  size: 377, 1336
  orig: 377, 1336
  offset: 0, 0
  index: -1
xiaozhandou_men2
  rotate: false
  xy: 381, 687
  size: 377, 1336
  orig: 377, 1336
  offset: 0, 0
  index: -1
xiaozhandou_songye
  rotate: false
  xy: 663, 125
  size: 309, 192
  orig: 309, 192
  offset: 0, 0
  index: -1
xiaozhandou_yu1
  rotate: true
  xy: 1666, 1005
  size: 181, 193
  orig: 181, 193
  offset: 0, 0
  index: -1
xiaozhandou_yu2
  rotate: false
  xy: 1861, 1015
  size: 123, 171
  orig: 123, 171
  offset: 0, 0
  index: -1
xiaozhandou_yuan
  rotate: false
  xy: 2, 21
  size: 659, 664
  orig: 659, 664
  offset: 0, 0
  index: -1
xiaozhandou_yuan1
  rotate: true
  xy: 760, 650
  size: 330, 332
  orig: 330, 332
  offset: 0, 0
  index: -1
xiaozhandou_yun1
  rotate: true
  xy: 1731, 1440
  size: 583, 256
  orig: 583, 256
  offset: 0, 0
  index: -1
xiaozhandou_yun2
  rotate: true
  xy: 663, 2
  size: 121, 279
  orig: 121, 279
  offset: 0, 0
  index: -1
xiaozhandou_yun3
  rotate: true
  xy: 1448, 1271
  size: 752, 281
  orig: 752, 281
  offset: 0, 0
  index: -1
xiaozhandou_yun4
  rotate: false
  xy: 760, 982
  size: 666, 222
  orig: 666, 222
  offset: 0, 0
  index: -1
xiaozhandou_yun5
  rotate: true
  xy: 1428, 936
  size: 122, 157
  orig: 122, 157
  offset: 0, 0
  index: -1
xiaozhandou_yun6
  rotate: false
  xy: 974, 120
  size: 299, 197
  orig: 299, 197
  offset: 0, 0
  index: -1
