
zhandou-jishi.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/di
  rotate: false
  xy: 249, 68
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
images/quan
  rotate: false
  xy: 2, 2
  size: 245, 252
  orig: 245, 252
  offset: 0, 0
  index: -1
images/shuzi_1
  rotate: true
  xy: 602, 205
  size: 49, 117
  orig: 49, 117
  offset: 0, 0
  index: -1
images/shuzi_2
  rotate: false
  xy: 437, 80
  size: 87, 114
  orig: 87, 114
  offset: 0, 0
  index: -1
images/shuzi_3
  rotate: true
  xy: 437, 2
  size: 76, 115
  orig: 76, 115
  offset: 0, 0
  index: -1
images/yun
  rotate: false
  xy: 249, 27
  size: 184, 39
  orig: 184, 39
  offset: 0, 0
  index: -1
images/yun_l
  rotate: false
  xy: 437, 196
  size: 163, 58
  orig: 163, 58
  offset: 0, 0
  index: -1
images/yz_l
  rotate: true
  xy: 526, 83
  size: 111, 88
  orig: 111, 88
  offset: 0, 0
  index: -1
images/yz_r
  rotate: true
  xy: 616, 94
  size: 109, 88
  orig: 109, 88
  offset: 0, 0
  index: -1
