
zhujiemianqiejing-hou.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing2
  rotate: false
  xy: 961, 1253
  size: 927, 750
  orig: 927, 750
  offset: 0, 0
  index: -1
beijing3
  rotate: false
  xy: 1254, 365
  size: 789, 886
  orig: 789, 886
  offset: 0, 0
  index: -1
huapen
  rotate: true
  xy: 1254, 2
  size: 361, 447
  orig: 361, 447
  offset: 0, 0
  index: -1
liusu
  rotate: false
  xy: 904, 971
  size: 14, 329
  orig: 14, 329
  offset: 0, 0
  index: -1
sky
  rotate: false
  xy: 628, 19
  size: 624, 519
  orig: 624, 519
  offset: 0, 0
  index: -1
yuanpinfeng
  rotate: true
  xy: 2, 540
  size: 760, 900
  orig: 760, 900
  offset: 0, 0
  index: -1
zhongjing2
  rotate: false
  xy: 2, 19
  size: 624, 519
  orig: 624, 519
  offset: 0, 0
  index: -1
zhuozi
  rotate: false
  xy: 2, 1302
  size: 957, 701
  orig: 957, 701
  offset: 0, 0
  index: -1

zhujiemianqiejing-hou2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
zoulang2
  rotate: false
  xy: 2, 2
  size: 703, 668
  orig: 703, 668
  offset: 0, 0
  index: -1
