
zhujiemianqiejing.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
baihua
  rotate: true
  xy: 1775, 2
  size: 491, 257
  orig: 491, 257
  offset: 0, 0
  index: -1
diban1
  rotate: true
  xy: 1404, 495
  size: 1451, 583
  orig: 1451, 583
  offset: 0, 0
  index: -1
mulangan
  rotate: true
  xy: 2, 47
  size: 355, 1771
  orig: 355, 1771
  offset: 0, 0
  index: -1
yuanmumen
  rotate: false
  xy: 2, 404
  size: 1400, 1542
  orig: 1400, 1542
  offset: 0, 0
  index: -1

zhujiemianqiejing2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
fenhua
  rotate: false
  xy: 2, 2
  size: 500, 404
  orig: 500, 404
  offset: 0, 0
  index: -1
pinfeng2
  rotate: false
  xy: 504, 20
  size: 254, 386
  orig: 254, 386
  offset: 0, 0
  index: -1
