#极品县令-jpxl
* * * * *  /usr/local/services/php/bin/php /data/www/jpxl/s1_jpxl/crontab/cfg_houtai.php > /data/logs/jpxl_log/cfg_houtai 2>&1
0 3 * * *  /usr/local/services/php/bin/php /data/www/jpxl/s1_jpxl/crontab/delete.php > /data/logs/jpxl_log/delete 2>&1

#极品县令-jpxl 1区
*/30 * * * *  /usr/local/services/php/bin/php /data/www/jpxl/s1_jpxl/crontab/30minutes.php 1 >> /data/logs/jpxl_log/30minutes1 2>&1
* * * * *  /usr/local/services/php/bin/php /data/www/jpxl/s1_jpxl/crontab/flow.php 1 > /data/logs/jpxl_log/flow1 2>&1
* * * * *  /usr/local/services/php/bin/php /data/www/jpxl/s1_jpxl/crontab/Sync.php 1 > /data/logs/jpxl_log/Sync1 2>&1

#极品县令-jpxl 2区
*/30 * * * *  /usr/local/services/php/bin/php /data/www/jpxl/s1_jpxl/crontab/30minutes.php 2 >> /data/logs/jpxl_log/30minutes2 2>&1
* * * * *  /usr/local/services/php/bin/php /data/www/jpxl/s1_jpxl/crontab/flow.php 2 > /data/logs/jpxl_log/flow2 2>&1
* * * * *  /usr/local/services/php/bin/php /data/www/jpxl/s1_jpxl/crontab/Sync.php 2 > /data/logs/jpxl_log/Sync2 2>&1

#极品县令-jpxl 3区
*/30 * * * *  /usr/local/services/php/bin/php /data/www/jpxl/s1_jpxl/crontab/30minutes.php 3 >> /data/logs/jpxl_log/30minutes3 2>&1
* * * * *  /usr/local/services/php/bin/php /data/www/jpxl/s1_jpxl/crontab/flow.php 3 > /data/logs/jpxl_log/flow3 2>&1
* * * * *  /usr/local/services/php/bin/php /data/www/jpxl/s1_jpxl/crontab/Sync.php 3 > /data/logs/jpxl_log/Sync3 2>&1

#极品县令-jpxl 4区
*/30 * * * *  /usr/local/services/php/bin/php /data/www/jpxl/s1_jpxl/crontab/30minutes.php 4 >> /data/logs/jpxl_log/30minutes4 2>&1
* * * * *  /usr/local/services/php/bin/php /data/www/jpxl/s1_jpxl/crontab/flow.php 4 > /data/logs/jpxl_log/flow4 2>&1
* * * * *  /usr/local/services/php/bin/php /data/www/jpxl/s1_jpxl/crontab/Sync.php 4 > /data/logs/jpxl_log/Sync4 2>&1

#极品县令-jpxl 5区
*/30 * * * *  /usr/local/services/php/bin/php /data/www/jpxl/s1_jpxl/crontab/30minutes.php 5 >> /data/logs/jpxl_log/30minutes5 2>&1
* * * * *  /usr/local/services/php/bin/php /data/www/jpxl/s1_jpxl/crontab/flow.php 5 > /data/logs/jpxl_log/flow5 2>&1
* * * * *  /usr/local/services/php/bin/php /data/www/jpxl/s1_jpxl/crontab/Sync.php 5 > /data/logs/jpxl_log/Sync5 2>&1

//------------end-----------------






