
sanrenyue02.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
nv1piao
  rotate: false
  xy: 1331, 173
  size: 134, 148
  orig: 134, 148
  offset: 0, 0
  index: -1
nv1piao2
  rotate: false
  xy: 913, 376
  size: 371, 629
  orig: 371, 629
  offset: 0, 0
  index: -1
nv1piao3
  rotate: false
  xy: 1286, 525
  size: 445, 480
  orig: 445, 480
  offset: 0, 0
  index: -1
nv1piao4
  rotate: false
  xy: 1733, 491
  size: 260, 514
  orig: 260, 514
  offset: 0, 0
  index: -1
nv1qunzi
  rotate: false
  xy: 2, 328
  size: 909, 677
  orig: 909, 677
  offset: 0, 0
  index: -1
nv1shangyi
  rotate: true
  xy: 1286, 323
  size: 200, 275
  orig: 200, 275
  offset: 0, 0
  index: -1
nv1tou
  rotate: false
  xy: 1563, 273
  size: 161, 250
  orig: 161, 250
  offset: 0, 0
  index: -1
nv1xiangquan
  rotate: false
  xy: 1187, 74
  size: 142, 150
  orig: 142, 150
  offset: 0, 0
  index: -1
nv1yaodai
  rotate: true
  xy: 1187, 226
  size: 148, 68
  orig: 148, 68
  offset: 0, 0
  index: -1
nv1youbi
  rotate: false
  xy: 648, 26
  size: 326, 300
  orig: 326, 300
  offset: 0, 0
  index: -1
nv1youshou
  rotate: false
  xy: 288, 7
  size: 79, 68
  orig: 79, 68
  offset: 0, 0
  index: -1
nv1youxiu
  rotate: false
  xy: 976, 57
  size: 209, 317
  orig: 209, 317
  offset: 0, 0
  index: -1
nv1zuobi
  rotate: true
  xy: 1726, 342
  size: 147, 270
  orig: 147, 270
  offset: 0, 0
  index: -1
nv1zuojian
  rotate: true
  xy: 1726, 224
  size: 116, 233
  orig: 116, 233
  offset: 0, 0
  index: -1
nv1zuoshou
  rotate: false
  xy: 1331, 109
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
nv1zuoxiu
  rotate: true
  xy: 2, 2
  size: 73, 284
  orig: 73, 284
  offset: 0, 0
  index: -1
pipa
  rotate: true
  xy: 2, 77
  size: 249, 644
  orig: 249, 644
  offset: 0, 0
  index: -1
