
sanrenyue01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
guqing
  rotate: false
  xy: 1004, 1942
  size: 1009, 104
  orig: 1009, 104
  offset: 0, 0
  index: -1
nanhoufa
  rotate: false
  xy: 1281, 1665
  size: 291, 275
  orig: 291, 275
  offset: 0, 0
  index: -1
nanneiyi
  rotate: false
  xy: 1004, 1528
  size: 275, 412
  orig: 275, 412
  offset: 0, 0
  index: -1
nanqunbai
  rotate: true
  xy: 2, 104
  size: 1049, 687
  orig: 1049, 687
  offset: 0, 0
  index: -1
nanwaipao
  rotate: false
  xy: 2, 1155
  size: 1000, 891
  orig: 1000, 891
  offset: 0, 0
  index: -1
nanyaodai
  rotate: true
  xy: 1004, 1201
  size: 325, 260
  orig: 325, 260
  offset: 0, 0
  index: -1
nanyoudai
  rotate: false
  xy: 982, 1054
  size: 15, 99
  orig: 15, 99
  offset: 0, 0
  index: -1
nanyoushou
  rotate: false
  xy: 1574, 1878
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
nanyouxiu
  rotate: false
  xy: 691, 690
  size: 289, 463
  orig: 289, 463
  offset: 0, 0
  index: -1
nanyouyu
  rotate: true
  xy: 691, 105
  size: 28, 76
  orig: 28, 76
  offset: 0, 0
  index: -1
nanyouyupiao
  rotate: false
  xy: 937, 589
  size: 26, 99
  orig: 26, 99
  offset: 0, 0
  index: -1
nanzuodai
  rotate: false
  xy: 458, 2
  size: 13, 100
  orig: 13, 100
  offset: 0, 0
  index: -1
nanzuoshou
  rotate: false
  xy: 1281, 1599
  size: 107, 64
  orig: 107, 64
  offset: 0, 0
  index: -1
nanzuoyu
  rotate: true
  xy: 1004, 1171
  size: 28, 77
  orig: 28, 77
  offset: 0, 0
  index: -1
nanzuoyupiao
  rotate: false
  xy: 2015, 1948
  size: 29, 98
  orig: 29, 98
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 691, 135
  size: 122, 189
  orig: 122, 189
  offset: 0, 0
  index: -1
touaf2
  rotate: true
  xy: 2, 16
  size: 86, 454
  orig: 86, 454
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 691, 326
  size: 244, 362
  orig: 244, 362
  offset: 0, 0
  index: -1
