
sanrenyue.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
guqing
  rotate: false
  xy: 1004, 1253
  size: 1009, 104
  orig: 1009, 104
  offset: 0, 0
  index: -1
nanqunbai
  rotate: true
  xy: 2, 94
  size: 1049, 687
  orig: 1049, 687
  offset: 0, 0
  index: -1
nanwaipao
  rotate: false
  xy: 2, 1145
  size: 1000, 891
  orig: 1000, 891
  offset: 0, 0
  index: -1
nanyoudai
  rotate: true
  xy: 1068, 29
  size: 15, 99
  orig: 15, 99
  offset: 0, 0
  index: -1
nanyoushou
  rotate: true
  xy: 1964, 239
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
nanyouyu
  rotate: true
  xy: 1915, 1361
  size: 28, 76
  orig: 28, 76
  offset: 0, 0
  index: -1
nanyouyupiao
  rotate: true
  xy: 1915, 1391
  size: 26, 99
  orig: 26, 99
  offset: 0, 0
  index: -1
nanzuodai
  rotate: false
  xy: 2033, 1936
  size: 13, 100
  orig: 13, 100
  offset: 0, 0
  index: -1
nanzuoshou
  rotate: true
  xy: 1964, 319
  size: 107, 64
  orig: 107, 64
  offset: 0, 0
  index: -1
nanzuoyu
  rotate: true
  xy: 1104, 1148
  size: 28, 77
  orig: 28, 77
  offset: 0, 0
  index: -1
nanzuoyupiao
  rotate: true
  xy: 1004, 1147
  size: 29, 98
  orig: 29, 98
  offset: 0, 0
  index: -1
nv1piao
  rotate: false
  xy: 1817, 40
  size: 134, 148
  orig: 134, 148
  offset: 0, 0
  index: -1
nv1piao2
  rotate: true
  xy: 1333, 190
  size: 371, 629
  orig: 371, 629
  offset: 0, 0
  index: -1
nv1qunzi
  rotate: false
  xy: 1004, 1359
  size: 909, 677
  orig: 909, 677
  offset: 0, 0
  index: -1
nv1tou
  rotate: true
  xy: 1068, 46
  size: 161, 250
  orig: 161, 250
  offset: 0, 0
  index: -1
nv1xiangquan
  rotate: false
  xy: 1673, 38
  size: 142, 150
  orig: 142, 150
  offset: 0, 0
  index: -1
nv1yaodai
  rotate: true
  xy: 1964, 428
  size: 148, 68
  orig: 148, 68
  offset: 0, 0
  index: -1
nv1youshou
  rotate: false
  xy: 609, 24
  size: 79, 68
  orig: 79, 68
  offset: 0, 0
  index: -1
nv1zuobi
  rotate: false
  xy: 1869, 981
  size: 147, 270
  orig: 147, 270
  offset: 0, 0
  index: -1
nv1zuojian
  rotate: false
  xy: 1915, 1419
  size: 116, 233
  orig: 116, 233
  offset: 0, 0
  index: -1
nv1zuoshou
  rotate: false
  xy: 1320, 2
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
nv1zuoxiu
  rotate: true
  xy: 1004, 1178
  size: 73, 284
  orig: 73, 284
  offset: 0, 0
  index: -1
nv2dizi
  rotate: true
  xy: 1915, 1654
  size: 382, 116
  orig: 382, 116
  offset: 0, 0
  index: -1
nv2guashi
  rotate: true
  xy: 1869, 768
  size: 211, 173
  orig: 211, 173
  offset: 0, 0
  index: -1
nv2piaodai
  rotate: false
  xy: 1333, 563
  size: 534, 688
  orig: 534, 688
  offset: 0, 0
  index: -1
nv2qunzi
  rotate: false
  xy: 691, 209
  size: 640, 934
  orig: 640, 934
  offset: 0, 0
  index: -1
nv2tou
  rotate: false
  xy: 1869, 578
  size: 162, 188
  orig: 162, 188
  offset: 0, 0
  index: -1
nv2toushi
  rotate: false
  xy: 1953, 54
  size: 86, 134
  orig: 86, 134
  offset: 0, 0
  index: -1
nv2xiangquan
  rotate: false
  xy: 1511, 28
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
nv2yaodai
  rotate: false
  xy: 458, 16
  size: 149, 76
  orig: 149, 76
  offset: 0, 0
  index: -1
nv2zuoxiu
  rotate: true
  xy: 691, 21
  size: 186, 375
  orig: 186, 375
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1320, 66
  size: 122, 189
  orig: 122, 189
  offset: 0, 0
  index: -1
touaf2
  rotate: true
  xy: 2, 6
  size: 86, 454
  orig: 86, 454
  offset: 0, 0
  index: -1

sanrenyue2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
nanhoufa
  rotate: false
  xy: 264, 178
  size: 291, 275
  orig: 291, 275
  offset: 0, 0
  index: -1
nanneiyi
  rotate: true
  xy: 1560, 723
  size: 275, 412
  orig: 275, 412
  offset: 0, 0
  index: -1
nanyaodai
  rotate: true
  xy: 822, 422
  size: 325, 260
  orig: 325, 260
  offset: 0, 0
  index: -1
nanyouxiu
  rotate: true
  xy: 1095, 709
  size: 289, 463
  orig: 289, 463
  offset: 0, 0
  index: -1
nv1piao3
  rotate: false
  xy: 2, 518
  size: 445, 480
  orig: 445, 480
  offset: 0, 0
  index: -1
nv1piao4
  rotate: false
  xy: 2, 2
  size: 260, 514
  orig: 260, 514
  offset: 0, 0
  index: -1
nv1shangyi
  rotate: false
  xy: 557, 178
  size: 200, 275
  orig: 200, 275
  offset: 0, 0
  index: -1
nv1youbi
  rotate: false
  xy: 1084, 407
  size: 326, 300
  orig: 326, 300
  offset: 0, 0
  index: -1
nv1youxiu
  rotate: false
  xy: 1412, 390
  size: 209, 317
  orig: 209, 317
  offset: 0, 0
  index: -1
nv2shangyi
  rotate: false
  xy: 449, 455
  size: 371, 292
  orig: 371, 292
  offset: 0, 0
  index: -1
nv2youxiu
  rotate: true
  xy: 1623, 234
  size: 241, 353
  orig: 241, 353
  offset: 0, 0
  index: -1
pipa
  rotate: true
  xy: 449, 749
  size: 249, 644
  orig: 249, 644
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 1623, 477
  size: 244, 362
  orig: 244, 362
  offset: 0, 0
  index: -1
