
sanrenyue03.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
nv2dizi
  rotate: false
  xy: 1553, 898
  size: 382, 116
  orig: 382, 116
  offset: 0, 0
  index: -1
nv2guashi
  rotate: true
  xy: 999, 113
  size: 211, 173
  orig: 211, 173
  offset: 0, 0
  index: -1
nv2piaodai
  rotate: false
  xy: 644, 326
  size: 534, 688
  orig: 534, 688
  offset: 0, 0
  index: -1
nv2qunzi
  rotate: false
  xy: 2, 80
  size: 640, 934
  orig: 640, 934
  offset: 0, 0
  index: -1
nv2shangyi
  rotate: false
  xy: 1180, 722
  size: 371, 292
  orig: 371, 292
  offset: 0, 0
  index: -1
nv2tou
  rotate: false
  xy: 1368, 532
  size: 162, 188
  orig: 162, 188
  offset: 0, 0
  index: -1
nv2toushi
  rotate: false
  xy: 1368, 396
  size: 86, 134
  orig: 86, 134
  offset: 0, 0
  index: -1
nv2xiangquan
  rotate: false
  xy: 1553, 736
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
nv2yaodai
  rotate: false
  xy: 2, 2
  size: 149, 76
  orig: 149, 76
  offset: 0, 0
  index: -1
nv2youxiu
  rotate: true
  xy: 644, 83
  size: 241, 353
  orig: 241, 353
  offset: 0, 0
  index: -1
nv2zuoxiu
  rotate: false
  xy: 1180, 345
  size: 186, 375
  orig: 186, 375
  offset: 0, 0
  index: -1
